

-- 회원 테이블 생성
CREATE TABLE SITE_USER(
   USER_NO   NUMBER PRIMARY KEY,
   USER_ID   VARCHAR2(50)   NOT NULL,
   USER_PW   VARCHAR2(500)   NOT NULL,
   USER_NM   VARCHAR2(30)   NOT NULL,
   USER_EMAIL   VARCHAR2(100)   NOT NULL,
   USER_DT   DATE DEFAULT SYSDATE NOT NULL,
   SECESSION_FL   CHAR(1)   DEFAULT 'N' NOT NULL,
   USER_NICK   VARCHAR2(50)   NOT NULL,
   USER_MBTI   VARCHAR2(15)   NOT NULL,
   PROFILE_IMG   VARCHAR2(500)   NULL,
   GENDER   CHAR(1)   NOT NULL,
   BIRTH_DT   DATE   NOT NULL,
   USER_PHONE VARCHAR2(15) NOT NULL
   
);

-- 회원 번호 시퀀스
CREATE SEQUENCE SEQ_USER_NO;

-- 회원 랜덤 INSERT 100
DECLARE
  i NUMBER;
  birth_year NUMBER;
BEGIN
  FOR i IN 1..100 LOOP
    -- 10살 이상을 위한 출생 연도 설정
    birth_year := CASE 
                    WHEN MOD(i, 4) = 0 THEN 2014 - FLOOR(DBMS_RANDOM.VALUE(0, 9)) -- 2015년 이전 출생자
                    WHEN MOD(i, 4) = 1 THEN 2004 - FLOOR(DBMS_RANDOM.VALUE(0, 9)) -- 2005 ~ 1996
                    WHEN MOD(i, 4) = 2 THEN 1994 - FLOOR(DBMS_RANDOM.VALUE(0, 9)) -- 1995 ~ 1986
                    ELSE 1984 - FLOOR(DBMS_RANDOM.VALUE(0, 15)) -- 1985 이전
                  END;

    INSERT INTO SITE_USER (
      USER_NO, 
      USER_ID, 
      USER_PW, 
      USER_NM, 
      USER_EMAIL, 
      USER_DT, 
      SECESSION_FL, 
      USER_NICK, 
      USER_MBTI, 
      PROFILE_IMG, 
      GENDER, 
      BIRTH_DT, 
      USER_PHONE -- USER_PHONE 컬럼 추가
    ) VALUES (
      SEQ_USER_NO.NEXTVAL, -- USER_NO: 시퀀스를 사용하여 값 생성
      'user' || LPAD(i, 3, '0'), -- USER_ID
      '02DeqFdlQnpEbQRZqnvpfK7a9sO9iISEV7Hzxntivto23dJ/i16UMur0ACYxwsfAxFwzfn5yarbQnsbAtkCJAg==', -- USER_PW
      '유저' || i, -- USER_NM: 동적으로 변경
      'user' || LPAD(i, 3, '0') || '@naver.com', -- USER_EMAIL
      DEFAULT, -- USER_DT
      DEFAULT, -- SECESSION_FL
      '유저' || i, -- USER_NICK
      CASE ROUND(DBMS_RANDOM.VALUE(1, 16))
        WHEN 1 THEN 'ISTJ'
        WHEN 2 THEN 'ISFJ'
        WHEN 3 THEN 'INFJ'
        WHEN 4 THEN 'INTJ'
        WHEN 5 THEN 'ISTP'
        WHEN 6 THEN 'ISFP'
        WHEN 7 THEN 'INFP'
        WHEN 8 THEN 'INTP'
        WHEN 9 THEN 'ESTP'
        WHEN 10 THEN 'ESFP'
        WHEN 11 THEN 'ENFP'
        WHEN 12 THEN 'ENTP'
        WHEN 13 THEN 'ESTJ'
        WHEN 14 THEN 'ESFJ'
        WHEN 15 THEN 'ENFJ'
        WHEN 16 THEN 'ENTJ'
      END, -- USER_MBTI: 랜덤하게 생성
      NULL, -- PROFILE_IMG
      CASE 
        WHEN MOD(i, 2) = 0 THEN 'M' 
        ELSE 'F' 
      END, -- GENDER: M, F alternates
      TO_DATE(birth_year, 'YYYY'), -- BIRTH_DT: 조정된 출생 연도
      '010-' || LPAD(TO_CHAR(FLOOR(DBMS_RANDOM.VALUE(0, 10000))), 4, '0') || '-' || LPAD(TO_CHAR(FLOOR(DBMS_RANDOM.VALUE(0, 10000))), 4, '0') -- USER_PHONE: 랜덤 생성
    );
  END LOOP;

  COMMIT;
END;





-- 게시판 종류 테이블 생성
CREATE TABLE BOARD_TYPE(
   BOARD_CD   NUMBER   PRIMARY KEY,
   BOARD_NM   VARCHAR2(50)   NOT NULL
);

-- 게시판 종류 테이블에 대한 커멘트
COMMENT ON COLUMN BOARD_TYPE.BOARD_CD IS '게시판 코드';
COMMENT ON COLUMN BOARD_TYPE.BOARD_NM IS '게시판 종류';


INSERT INTO BOARD_TYPE VALUES (1, '영화잡담');
INSERT INTO BOARD_TYPE VALUES (2, '영화추천');
INSERT INTO BOARD_TYPE VALUES (3, '공지사항');




-- 게시판 테이블 생성
CREATE TABLE BOARD (
   BOARD_NO   NUMBER   PRIMARY KEY,
   BOARD_TITLE   VARCHAR2(200)   NOT NULL,
   BOARD_CONTENT   VARCHAR2(4000)   NOT NULL,
   CREATE_DT   DATE DEFAULT SYSDATE NOT NULL,
   READ_COUNT   NUMBER DEFAULT 0 NOT NULL,
   BOARD_ST   CHAR(1)   DEFAULT 'N' NOT NULL,
   USER_NO   NUMBER   NOT NULL REFERENCES SITE_USER(USER_NO),
   BOARD_CD   NUMBER   NOT NULL REFERENCES BOARD_TYPE(BOARD_CD)
);

-- 게시글 번호 시퀀스
CREATE SEQUENCE SEQ_BOARD_NO;


-- BOARD 테이블 샘플 데이터 삽입(PL/SQL)
BEGIN
    FOR I IN 1..100 LOOP
    
        INSERT INTO BOARD
        VALUES(SEQ_BOARD_NO.NEXTVAL,
               SEQ_BOARD_NO.CURRVAL || '번째 게시글',
               SEQ_BOARD_NO.CURRVAL || '번째 게시글 내용입니다.',
               DEFAULT, DEFAULT, DEFAULT, 1, 1
        );
    END LOOP;
END;

COMMIT;

SELECT count(*) FROM board;

-- 게시판 테이블에 대한 커멘트
COMMENT ON COLUMN BOARD.BOARD_NO IS '게시글 번호';
COMMENT ON COLUMN BOARD.BOARD_TITLE IS '게시글 제목';
COMMENT ON COLUMN BOARD.BOARD_CONTENT IS '게시글 내용';
COMMENT ON COLUMN BOARD.CREATE_DT IS '게시글 작성일';
COMMENT ON COLUMN BOARD.READ_COUNT IS '조회수';
COMMENT ON COLUMN BOARD.BOARD_ST IS '게시글 상태';
COMMENT ON COLUMN BOARD.USER_NO IS '회원 번호(FK)';
COMMENT ON COLUMN BOARD.BOARD_CD IS '게시판 코드(FK)';

SELECT COUNT(*) from BOARD WHERE BOARD_CD = 1;
SELECT COUNT(*) from BOARD WHERE BOARD_CD = 2;
SELECT COUNT(*) from BOARD WHERE BOARD_CD = 3;


-- 시즌 테이블 생성
CREATE TABLE SEASON (
   SEASON_NO   NUMBER   PRIMARY KEY,
   SEASON_NM   VARCHAR2(100)   NOT NULL
);

-- 시즌 테이블에 대한 커멘트
COMMENT ON COLUMN SEASON.SEASON_NO IS '시즌 번호';
COMMENT ON COLUMN SEASON.SEASON_NM IS '시즌 이름';

-- 시즌 데이터 넣기
INSERT INTO SEASON VALUES(1, '봄');
INSERT INTO SEASON VALUES(2, '여름');
INSERT INTO SEASON VALUES(3, '가을');
INSERT INTO SEASON VALUES(4, '겨울');

-- 국가 테이블 생성
CREATE TABLE NATION (
   NATION_NO   NUMBER   PRIMARY KEY,
   NATION_NM   VARCHAR2(50)   NOT NULL
);

-- 국가 테이블에 대한 커멘트
COMMENT ON COLUMN NATION.NATION_NO IS '국가 번호';
COMMENT ON COLUMN NATION.NATION_NM IS '국가 이름';

-- 국가 데이터 넣기
INSERT INTO NATION VALUES(1, '한국');
INSERT INTO NATION VALUES(2, '미국');
INSERT INTO NATION VALUES(3, '일본');
INSERT INTO NATION VALUES(4, '중국');
INSERT INTO NATION VALUES(5, '영국');
INSERT INTO NATION VALUES(6, '프랑스');
INSERT INTO NATION VALUES(7, '홍콩');
INSERT INTO NATION VALUES(8, '대만');
INSERT INTO NATION VALUES(9, '인도');
INSERT INTO NATION VALUES(10, '독일');
INSERT INTO NATION VALUES(11, '러시아');
INSERT INTO NATION VALUES(12, '그 외 국가');
COMMIT;


-- 등급 테이블 생성
CREATE TABLE RATING (
   RATING_NO   NUMBER   PRIMARY KEY,
   RATING_NM   VARCHAR2(50)   NOT NULL
);

-- 등급 테이블에 대한 커멘트
COMMENT ON COLUMN RATING.RATING_NO IS '등급 번호';
COMMENT ON COLUMN RATING.RATING_NM IS '등급 이름';

-- 등급 데이터 삽입
INSERT INTO RATING VALUES(1, '전체 이용가');
INSERT INTO RATING VALUES(2, '12세 이용가');
INSERT INTO RATING VALUES(3, '15세 이용가');
INSERT INTO RATING VALUES(4, '19세 이용가');



-- 영화 테이블 생성
CREATE TABLE MOVIE (
   MOVIE_NO   VARCHAR2(20)   PRIMARY KEY,
   MOVIE_TITLE   VARCHAR2(90)   NOT NULL,
   MOVIE_OVERVIEW   VARCHAR2(4000)   NULL,
   RELEASE_DT   DATE   NULL,
   DURATION   NUMBER   NULL,
   MOVIE_POSTER   VARCHAR2(500)   NULL,
   NATION_NO   NUMBER REFERENCES NATION(NATION_NO) NOT NULL,
   RATING_NO   NUMBER REFERENCES RATING(RATING_NO) NOT NULL,
   SEASON_NO   NUMBER REFERENCES SEASON(SEASON_NO) NOT NULL,
   GENRE_NM VARCHAR2(500) NULL,
   DRECTOR VARCHAR2(500) NULL
);
COMMIT;



-- 영화 테이블에 대한 커멘트
COMMENT ON COLUMN MOVIE.MOVIE_NO IS '영화 번호';
COMMENT ON COLUMN MOVIE.MOVIE_TITLE IS '영화 제목';
COMMENT ON COLUMN MOVIE.MOVIE_OVERVIEW IS '줄거리';
COMMENT ON COLUMN MOVIE.RELEASE_DT IS '개봉일자';
COMMENT ON COLUMN MOVIE.DURATION IS '영화 시간';
COMMENT ON COLUMN MOVIE.MOVIE_POSTER IS '포스터';
COMMENT ON COLUMN MOVIE.NATION_NO IS '제작국가';
COMMENT ON COLUMN MOVIE.RATING_NO IS '영화등급';
COMMENT ON COLUMN MOVIE.SEASON_NO IS '시즌 번호';
COMMENT ON COLUMN MOVIE.GENRE_NM IS '장르';
COMMENT ON COLUMN MOVIE.DRECTOR IS '감독';



-- 댓글 테이블 생성
CREATE TABLE REPLY (
   REPLY_NO   NUMBER   PRIMARY KEY,
   REPLY_CONTENT   VARCHAR2(500)   NOT NULL,
   REPLY_DT   DATE DEFAULT SYSDATE NOT NULL,
   REPLY_ST   CHAR(1) DEFAULT 'N' NOT NULL,
   BOARD_NO   NUMBER REFERENCES BOARD(BOARD_NO) NOT NULL,
   USER_NO   NUMBER REFERENCES SITE_USER(USER_NO) NOT NULL
);

-- 댓글 테이블에 대한 커멘트
COMMENT ON COLUMN REPLY.REPLY_NO IS '댓글 번호';
COMMENT ON COLUMN REPLY.REPLY_CONTENT IS '댓글 내용';
COMMENT ON COLUMN REPLY.REPLY_DT IS '댓글 작성일';
COMMENT ON COLUMN REPLY.REPLY_ST IS '댓글 상태';
COMMENT ON COLUMN REPLY.BOARD_NO IS '게시글 번호(FK)';
COMMENT ON COLUMN REPLY.USER_NO IS '회원 번호(FK)';


-- 댓글 번호 시퀀스
CREATE SEQUENCE SEQ_REPLY_NO;




-- 리뷰 테이블 생성
CREATE TABLE REVIEW (
   REVIEW_NO   NUMBER   PRIMARY KEY,
   S_CONTENT   VARCHAR2(500)   NOT NULL,
   L_CONTENT   VARCHAR2(2000)   NULL,
   REVIEW_RATING   NUMBER   NOT NULL,
   REVIEW_DT   DATE DEFAULT SYSDATE NOT NULL,
   REVIEW_ST   CHAR(1) DEFAULT 'Y' NOT NULL,
   USER_NO   NUMBER REFERENCES SITE_USER(USER_NO) NOT NULL,
   MOVIE_NO   VARCHAR2(20) REFERENCES MOVIE(MOVIE_NO) NOT NULL
);

SELECT * FROM REVIEW;


-- 리뷰 테이블에 대한 커멘트
COMMENT ON COLUMN REVIEW.REVIEW_NO IS '리뷰 번호';
COMMENT ON COLUMN REVIEW.S_CONTENT IS '리뷰 한줄평';
COMMENT ON COLUMN REVIEW.L_CONTENT IS '상세 리뷰';
COMMENT ON COLUMN REVIEW.REVIEW_RATING IS '리뷰 평점';
COMMENT ON COLUMN REVIEW.REVIEW_DT IS '리뷰 작성일';
COMMENT ON COLUMN REVIEW.REVIEW_ST IS '리뷰 상태';
COMMENT ON COLUMN REVIEW.USER_NO IS '회원 번호(FK)';
COMMENT ON COLUMN REVIEW.MOVIE_NO IS '영화 번호(FK)';

-- 리뷰 번호 시퀀스
CREATE SEQUENCE SEQ_REVIEW_NO;


INSERT INTO MOVIE VALUES (
    'F02203',
    ' 와일드 오키드',
    '젊고 아름다운 법학도 에밀리는 부동산개발회사에 취직하자마자 여사장 클라우디아와 함께 리오데자네이로로 온다. 여행목적은 자금난으로 어려움을 겪는 관광호텔단지를 인수하기 위해 중국인 투자가들의 차관단을 조직하는 것이다. 그곳에서 에밀리는 재벌사업가 제임스를 만나 사랑하게 되지만, 그는 다른 사람의 정사를 목격하면서 즐길 뿐 정작 자신은 사랑하기를 거부하는 묘한 남자로 에밀리의 사랑을 외면한다. 에밀리가 낙담한 채 호텔에 돌아오니 제임스가 기다리고 있다. 그',
    TO_DATE('19900630', 'YYYYMMDD'),
    105,
    'http://file.koreafilm.or.kr/thm/02/00/03/45/tn_DPF02203A.jpg',
    2,
    4,
    2,
    '드라마',
    '쟐만 킹'
);

INSERT INTO MOVIE VALUES (
    'K04247',
    ' 불화살',
    '보경은 명문대가의 청상과부로 정절과 부덕(婦德) 을 지키려 노력한다. 그런 그녀에게 시어머니 허씨는 절손을 면할 요량으로  씨받이 머슴을 들이려하지만, 완강한 보경의 거부로 번번이 실패한다.  보경은 그녀와 달리 자유분방한 계집종 연실과 머슴 장쇠의 정사를 목격하며 자신의 억눌린 욕구에 괴로워한다. 결국 연실과 장쇠를 내쫓은 보경 곁에 사당지기 덕구가 다가와 그녀의 외로움을 위로해주며 둘은 가까워진다. 어느새 마음을 연 보경과 덕구는 사랑에 빠지고, 둘의 애정행각을 눈치 챈 허씨는 며느리의 수태를 기대하는 한편 덕구를 없애라고 지시한다. 시어머니의 음모를 눈치 챈 덕구는 보경을 설득해 결국 둘은 명문대가를 떠난다.',
    TO_DATE('19900317', 'YYYYMMDD'),
    89,
    'http://file.koreafilm.or.kr/thm/02/00/03/82/tn_DPK04247A.jpg',
    1,
    4,
    1,
    '시대극/사극',
    '강대하'
);

INSERT INTO MOVIE VALUES (
    'F02317',
    ' 하드 카바',
    '중고책서점에서 일하는 버지니아는 남달리 괴기소설을 좋아한다. 그녀는 말콤 브랜드의 「I. Madman」이라는 소설로 환상과 현실을 오간다. 「I. Madman」은 젊은 여배우 안나에게 사로잡힌 정신이상의 의사가 그녀의 사랑을 얻기 위해 스스로 자신의 추한 얼굴을 도려내고 잘생긴 사람들을 살해해 도려낸 얼굴을 자신의 얼굴에 붙인다는 줄거리다. 그런데 책을 읽고 있는 버지니아앞에 말콤이 나타나 막무가내로 자신의 사랑을 호소한다. 그녀를 안나라고 여기는 것이',
    TO_DATE('19900623', 'YYYYMMDD'),
    87,
    'http://file.koreafilm.or.kr/thm/02/00/03/39/tn_DPF02317A.jpg',
    2,
    4,
    2,
    '공포(호러)',
    '타보 타칵스'
);

INSERT INTO MOVIE VALUES (
    'F02264',
    ' 재전강호(再戰江湖)',
    '캐나다에서 차이나타운갱단의 중간보스인 아룡은 갱단사이의 세력싸움에 살인을 하고 교도소에 투옥된다. 10년후 석방되서 홍콩에 온 아룡은 오로지 딸 가가를 찾는다. 암흑가의 대부 홍숙은 예의를 다해 그를 돕는다. 홍숙의 오른팔 아방은 아룡을 못마땅하게 여긴다. 아룡은 가가와 함께 있었다는 소룡을 알게 되고, 그녀를 물심양면으로 돕는다. 아룡에게 감화된 소룡은 가가가 실연당해 투신자살했으니 찾지 말라고 한다. 절망한 아룡은 소룡의 곁을 떠난다. 한편 아방은',
    TO_DATE('19900608', 'YYYYMMDD'),
    105,
    'http://file.koreafilm.or.kr/thm/02/00/03/36/tn_DPF02264A.jpg',
    7,
    4,
    2,
    '액션',
    '장동조'
);

INSERT INTO MOVIE VALUES (
    'F02461',
    ' 로보캅2',
    '미래의 디트로이트. 시의 힘은 갈수록 약해지고, 대기업 OCP의 힘은 점점 강력해진다. OCP의 사장 올드맨은 디트로이트를 장악하기 위해 로보캅을 처단한 더욱 강력하고 폭력적인 로보캅2의 프로젝트에 착수한다. 한편 마약조직소탕령을 받은 로보캅은 정보를 사전에 입수하고 역공하는 마약조직을 섬멸하지만 심한 부상을 입는다. 그리고 프로그램을 새로 놓는 과정에서 어렵게 찾은 옛기억을 다시 잃는다. 머피경감을 로보캅으로 제작하면서 인간성이 문제였던 OCP는 로보',
    TO_DATE('19900728', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/00/03/50/tn_DPF02461A.jpg',
    2,
    4,
    2,
    '액션,SF',
    '어빈 캐슈너'
);

INSERT INTO MOVIE VALUES (
    'F02472',
    ' 살인광 시대',
    '30년이나 은행원으로 성실하게 살아온 베르두는 불황으로 하루 아침에 실업자가 되자 새로운 사업을 시작한다. 그는 부유한 마담들이 놀고 먹는 것을 보고 그런 사회 기생충을 말살하는 것은 죄가 아니라고 생각하게 된다. 그 결과 돈있는 과부들을 설득해서 결혼한 뒤 신부를 죽임으로써 여자들의 재산을 빼앗는 것이다. 베르두는 사람을 죽여도 독이 검출되지 않는 동물 안락사용 독약의 처방을 알아낸다. 약을 실험하기 위해 거리에서 방황하는 젊은 여자를 집으로 데려오지만 그녀에게 감동해서 차마 독약을 먹이지 못하고 오히려 돈을 줘서 보낸다. 대신 그 약은 베르두를 수상히 여기고 추적하던 형사가 마시고 죽는데, 그는 심장마비로 판명된다. 베르두의 다음 계획은 그로스니 부인과의 결혼이었다. 끈질긴 구애작전 끝에 결혼식을 치루는 날, 리용에 있어야 할 몇 번째인가의 아내 보뇌 부인이 나타나서 베르두는 허둥지둥 달아나고 결혼식은 무산된다. 그로니스 부인은 그를 찾아달라고 신고하고, 경찰은 다시 수사에 착수한다. 마침내 배르두는 체포되어 길로틴의 이슬로 사라지는데, 그는 끝내 사회가 자신을 그렇게 만들었다고 믿는다.',
    TO_DATE('19900929', 'YYYYMMDD'),
    123,
    'http://file.koreafilm.or.kr/thm/02/00/04/18/tn_DPF012281.jpg',
    2,
    4,
    3,
    '코메디,드라마',
    '찰리 채플린'
);

INSERT INTO MOVIE VALUES (
    'F02392',
    ' 후로아 부인과 두 남편(도나의 선택)',
    '바히아의 일요일 카니발에서 후로아의 첫남편 마징요는 격렬하게 삼바춤을 추다가 심장마비로 쓰러진다. 정숙하고 아름다운 후로아는 첫남편을 잃고 미망인으로 근신하면서 상을 치렀으나 주위의 권유와 중년 약학박사 데오도르의 구혼을 받아들여 재혼한다. 그러나 후로아는 마음 한구석이 허전함을 느끼고, 이러한 틈을 타서 언제나처럼 벌거벗은 첫남편 마징요의 환영이 나타난다. 그는 그들의 형편없는 성생활을 비웃기도 하고 생전처럼 두 사람을 놀려대기도 하면서 그들의 생활에 끼어든다.',
    TO_DATE('19900707', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/03/40/tn_DPF02392A.jpg',
    12,
    4,
    2,
    '드라마',
    '부르노 바레토'
);

INSERT INTO MOVIE VALUES (
    'F02218',
    ' 부귀병단(富貴兵團)',
    '1940년대 중국이 일본의 지배를 받던 시절, 해외동포들이 모은 거액의 공작금이 스위스은행에 예치되어 있었다. 그러나 그 비밀번호를 알고 있는 유일한 인물인 암호명 돈줄이 적에게 체포되어 수용소에 갖혀 있기 때문에 중국의 유능한 비밀첩보원들이 그를 구하는 작전을 펴기로 한다. 스파이 1,2,3과 스파이3의 애인까지 동원되어 돈줄이라는 사나이를 찾아내지만, 이미 그는 심한 고문으로 숨을 서둔다. 남겨진 것이라고는 새의 깃털 뿐이었다. 새의 깃털에 얽힌 비',
    TO_DATE('19900519', 'YYYYMMDD'),
    89,
    'http://file.koreafilm.or.kr/thm/02/00/03/39/tn_DPF02218A.jpg',
    7,
    4,
    1,
    '코메디',
    '정칙사'
);

INSERT INTO MOVIE VALUES (
    'F02179',
    ' 최후의 하이랜더',
    '맥클리어는 지하주차장에서 장검을 휘두르며 한 사나이와 싸움을 벌인다. 결국 맥클레어가 상대의 목을 치자 그의 몸이 빛을 발하며 기를 빨아들인다. 경찰은 사건을 조사하지만, 단서를 찾지 못한다. 경찰감식반원 브렌다는 사건현장에서 찾아낸 파편이 오래된 일본도의 일부인을 알아내고 맥클레어의 신분을 조사한다. 맥클레어는 몇번 첩촉하면서 브렌다에게 정을 느껴 자신의 이야기를 털어놓는다. 맥클레어는 450년전 스코틀랜드에서 태어난 불사신이다. 불사신으로 태어난 사',
    TO_DATE('19900428', 'YYYYMMDD'),
    108,
    'http://file.koreafilm.or.kr/thm/02/00/03/81/tn_DPF02179A.jpg',
    2,
    4,
    1,
    '액션,SF',
    '러셀 멀케이'
);

INSERT INTO MOVIE VALUES (
    'F02146',
    ' 장국영의 H2O',
    '대만에서 경찰임무를 협력하기 위해 홍콩에 온 국제경찰과 거칠지만 정의감있는 홍콩의 형사 한 명이 대조적이긴 하지만 잘 어울리는 팀을 이룬다. 이들은 공원에서 이들의 지갑을 훔치려던 소매치기 자매와 가까와진다. 어느날 소매치기 자매는 살인 청부를 받고 홍콩에 온 자의 지갑을 훔치는데 지갑안에는 희생자로부터 빼앗은 범죄조직의 중요한 징표가 들어 있다. 징표를 되찾기 위해 집요하게 따라붙는 검은 손과 그를 피하려는 자매의 기발한 재치, 그리고 사건을 해결하려',
    TO_DATE('19900428', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/03/37/tn_DPF02146A.jpg',
    7,
    4,
    1,
    '액션',
    '숙위강'
);

INSERT INTO MOVIE VALUES (
    'F04241',
    ' 타이거 맨',
    '홍콩경찰의 강력계 민완형사 묘경사는 무기 밀매 거래가 있다는 정보를 듣고 급습한 현장에서 시체에 안겨있던 네살짜리 계집아이를 발견한다. 카카라는 이름의 귀여운 계집애를 피살자 이월하의 집으로 데려다 주러간 카카의 이모인 이설하를 알게되어 무기밀매와 관련된 이월하를 조사하는 동안 가까워진다. 카카는 이월하와 봉제수출업을 하는 홍사장 사이에서 태어났다. 그러나 홍사장이 기혼자였기 때문에 카카는 사생아로 입적된 상태다. 묘경사는 홍사장의 위장 봉제업을 끈질기',
    TO_DATE('19900525', 'YYYYMMDD'),
    98,
    'http://file.koreafilm.or.kr/thm/02/00/03/36/tn_DPF04241A.jpg',
    7,
    4,
    1,
    '액션',
    '임영동'
);

INSERT INTO MOVIE VALUES (
    'F04381',
    ' 은행털이와 아빠와 나',
    '은행강도계에서 알아주던 루카는 5년형을 마치고 나오면서 이제야말로 새로운 마음으로 살 것을 다짐한다. 그리고 시민으로서 단순히 통장을 만들기 위해 은행에 간다. 그런데 갑자기 서툰 은행강도짓을 해보려는 삐뇽이 은행에 뛰어들어온다. 경찰이 은행을 포위하자 당황한 삐뇽은 떨리는 총구를 루카에게 들이대며 밖으로 나간다. 경찰은 루카가 인질임을 믿지 않고 총격을 가한다. 간신히 도망친 루카는 삐뇽의 친구에게서 치료를 받는다. 삐뇽이 엄마를 잃고 실어증에 걸린',
    TO_DATE('19900217', 'YYYYMMDD'),
    89,
    'http://file.koreafilm.or.kr/thm/02/00/03/46/tn_DPF04381A.jpg',
    6,
    4,
    4,
    '코메디,드라마,범죄',
    '프란시스 베베르'
);

INSERT INTO MOVIE VALUES (
    'F02790',
    ' 다크맨',
    '변호사 줄리와 사랑에 빠진 젊은 과학자 페이튼은 오랫동안 연구해 온 합성피부연구에 성공한다. 이제 줄리와 결혼하여 행복한 생활을 누리는 일만 남은 것이다. 그런데, 자신들이 찾던 물건을 페이튼이 빼돌렸다고 생각한 살인청부업자들이 들이닥쳐, 그를 고문하고 연구실을 폭파해 버린다. 페이튼은 간신히 살아남았지만, 회복불가능의 판정을 받고, 살아남으려는 의지만 지닌 채 병원에서 탈출한다. 자신의 흉측한 몰골 때문에 줄리와 만나는 것도 포기하고 자신을 이렇게 만',
    TO_DATE('19901222', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/03/95/tn_DPF02790A.jpg',
    2,
    4,
    4,
    '액션,SF,범죄,스릴러',
    '샘 레이미'
);

INSERT INTO MOVIE VALUES (
    'F02342',
    ' 코믹하고 섹시하고',
    '베를린에서 패션부띠끄를 경영하는 실비아는 스키를 타러 갔다가 예르그를 만난다. 그는 사업가이자 스포츠맨으로 비행기조종을 좋아하는 멋진 남자였지만, 그의 곁에는 늘 코라라는 여자가 있다. 덕분에 별로 사귀지도 못한 채 안타깝게 헤어진다. 그런데 뜻밖에도 코라와의 이별을 위한 선물을 사려던 예르그가 실비아의 부띠끄에 나타난다. 이들은 찰즈부르그에서의 데이트를 약속한다. 비행을 두려워해서 기차로 가느라 하루늦게 도착한 실비아는 이마 다른 여인을 끼고 있는 예',
    TO_DATE('19900630', 'YYYYMMDD'),
    92,
    'http://file.koreafilm.or.kr/thm/02/00/03/42/tn_DPF02342A.jpg',
    12,
    4,
    2,
    '',
    '프란즈 조세프 고틀리옙'
);

INSERT INTO MOVIE VALUES (
    'F02533',
    ' 지존홍분(至尊紅紛)',
    '양씨집안은 암흑가에서 세력있는 집안이다. 양운봉의 친구 범유천은 출감후 자신을 배반한 조영과 다투다 그에게 살해당한다. 조영은 친구의 원수를 갚으려던 양운봉마저 살해한다. 이에 복수가 복수를 낳고 양운봉의 아들 양가층이 조영을 살해한다. 집안이 어지러운 상태에서 양리칭의 결혼식이 진행되는데, 마약사업을 하던 양운봉의 양아들 아용이 형 양가층을 살해한다. 집안사업을 맡아 운영하던 양리칭은 우연히 아용의 계획을 알고 확인하러 찾아갔다가 격투가 벌어진다. 친',
    TO_DATE('19900908', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/00/03/36/tn_DPF02533A.jpg',
    7,
    4,
    3,
    '액션,범죄',
    '이건생'
);

INSERT INTO MOVIE VALUES (
    'F03228',
    ' 강호영웅',
    '의형제 오강의 배신으로 투옥됐던 아삼은 암흑가의 생활에 회의를 느껴 대만으로 잠적해서 옛날의 친구 아구를 만난다. 많은 부하를 거느리고 있는 아구는 아삼을 이용하려고만 하고, 이를 눈치챈 아삼은 태북에서 생선장사를 시작한다. 한편 암흑가에서의 의리를 소중히 여기는 까마귀의 애인 천진은 비록 가수라는 꿈을 이루지는 못했지만, 카페에서 노래부른다. 그러나 크루의 대장이 그녀를 탐내자 까마귀는 천진을 피신시키고 크루의 대장에서 용서를 빈다. 그는 까마귀에게 홍콩의 정적을 제거하면 천진과 함께 암흑가를 떠나게 해주겠다고 하지만, 까마귀가 없는 사이 천진을 겁탈한다. 홍콩에서 돌아와 천진의 시체를 본 까마귀는 암흑가에서는 의리도 소용없음을 깨닫고, 아삼과 함께 복수의 길에 나선다.',
    TO_DATE('19910504', 'YYYYMMDD'),
    86,
    'http://file.koreafilm.or.kr/thm/02/00/03/40/tn_DPF03228A.jpg',
    7,
    4,
    1,
    '액션,무협',
    '반문걸'
);

INSERT INTO MOVIE VALUES (
    'F03441',
    ' 귀경출사',
    '홍콩 암흑가의 보스인 동리양을 급습한 형사 장표는 억울하게 죽은 후 천국의 재판관과 사인에 관해 의견차이가 생긴다. 이에 장표는 유령의 신분이 되어 지구로 잠적, 사인규명에 나선다. 이때 신참경관 아성에게 살인 사건의 해결을 부탁하는 대신 반장의 딸인 아욱과의 사랑을 도와주기로 한다. 그러나 동리양이 아욱을 강제로 유혹하려해 반장과 아성은 암흑가의 무리들과 일대결투를 벌인다. 장표는 마법의 힘까지 빌려 가며 동리양과 기상천외한 결투를 벌여 그 일당을 일망타진한다.',
    TO_DATE('19910601', 'YYYYMMDD'),
    94,
    'http://file.koreafilm.or.kr/thm/02/00/03/41/tn_DPF03441A.jpg',
    7,
    4,
    2,
    '액션,코메디,범죄',
    '류사유'
);

INSERT INTO MOVIE VALUES (
    'F03826',
    ' 귀호',
    '당경운은 그림 그리는 선비로 어느날 우연히 사냥꾼에게 잡힌 여우를 구한다. 그 여우는 바로 창정으로 동생 홍정과 함께 아버지 웅북호의 명령에 따라 남자를 유인하여 남자의 피를 빨아 약을 만들어 마왕께 바친다. 당경운은 한눈에 창정에게 사랑을 느끼지만 여우의 몸인 창정은 당경운을 멀리한다. 그러던 와중에 당경운은 사부의 명을 받들어 마왕을 찾아나서던 석태부를 만나 창정의 정체를 알게 된다. 그러나 그의 사랑은 더욱 깊어지고 석태부의 도움으로 당경운과 창정은 함께 도망간다. 마왕의 추적을 피하는 과정에서 홍정이 목숨을 잃게 되고 마왕은 당경운의 혼백을 흡입해 간다. 이에 석태부는 당경운을 살리고 마왕을 없앨 수 있는 방법은 오로지 창정과 힘을 합쳐온 하고 그리고 창정의 피를 그의 보검에 묻히고 음양화합이 돼야 당경문의 혼백을 찾을 수 있다고 말한다. 그러자 창정은 서슴치 않고 마왕과 싸워 중상을 입는다. 결국 석태부는 그녀의 피를 보검에 묻혀 마왕을 처치하게 된다.',
    TO_DATE('19911012', 'YYYYMMDD'),
    86,
    'http://file.koreafilm.or.kr/thm/02/00/03/92/tn_DPF03826A.jpg',
    7,
    4,
    3,
    '액션,어드벤처,판타지',
    '여소룡'
);

INSERT INTO MOVIE VALUES (
    'K04429',
    ' 달빛타는 여자',
    '강희와 인애, 신자는 교도소에서 나오자마자 철민이라는 사내의 제의로 졸부들과 유희를 벌인뒤 사진을 제시해서 돈을 챙긴다. 그러나 이것은 시작에 불과했고, 이들은 시간이 지날수록 철민에 관해 의혹을 품게 된다. 이때 철민이 자신의 계획을 털어놓는데 권력자의 첩이 소유한 건물을 방사장에게 팔아 거금을 챙긴다는 것이다. 그리고 방사장은 그 건물에서 마약을 제조하려고 하는데 문제는 권력자의 첩이 지금 미국에 있기 때문에, 강희가 첩인 체하며 거래를 성사시켜야 하는 것이었다. 일은 순조롭게 진행돼서 강희와 방사장의 거래는 쉽게 이루어지지만, 방사장의 부하인 동팔은 강희 일행을 다 죽이면 건물도, 돈도 얻을 수 있다고 여기고 몰래 침입한다. 그러나 강희의 기지로 모두 죽은 체하자 놀란 동팔은 도망가고 강희와 그 일행은 방사장으로부터 돈을 받아 도망간다. 철민을 묶어서 버려둔 채 유유히 사라진다.',
    TO_DATE('19910601', 'YYYYMMDD'),
    89,
    'http://file.koreafilm.or.kr/thm/02/00/03/67/tn_DPK04429A.jpg',
    1,
    4,
    2,
    '드라마,에로,범죄',
    '강구연'
);

INSERT INTO MOVIE VALUES (
    'F08517',
    ' 고무인간의 최후',
    '해변가의 작은 마을 카이호로... 주민들은 모두 사라지고 푸른 셔츠와 청바지를 입은 이상한 사람들이 마을을 배회한다. 외계인 수색 방위대는 그들의 존재에 대한 의문을 갖고 조사에 착수하게 되고, 지구인의 식량화를 추진중인 외계인들에 대한 소탕작전을 벌이게 된다.',
    TO_DATE('19911220', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/04/99/tn_DPF016757.jpg',
    2,
    4,
    4,
    '코메디,공포(호러),SF',
    '피터 잭슨'
);

INSERT INTO MOVIE VALUES (
    'F03328',
    ' 앰브런스',
    '조슈는 우연히 세릴이 쓰러진 것을 발견, 구급차에 실어보내고 퇴근 후 병원으로 찾아간다. 그러나 병원에서 그녀가 실려온 일이 없다고 하자 조슈는 경찰에 신고하지만, 스펜서 경감은 대수롭지 않게 여긴다. 웬지 불길한 생각이 든 조슈는 직접 그린 세릴의 몽타쥬를 돌리며 그녀를 찾다가, 세릴의 친구를 만나는데, 그녀마저 괴한들에게 납치당하고 만다. 그제서야 스펜서 경감도 동료 샌디와 함께 수사에 나서, 그동안 당뇨병을 앓는 11명의 여자들이 실종됐음을 알아내다. 그러나 수사 도중, 스펜서 경감은 앰브란스에 타고 있던 사람들에게 살해 당하고, 샌디와 조슈는 문제의 앰브란스가 장식으로 전시되어 있는 나이트크럽을 찾아낸 뒤 그곳에서 총격전이 벌여 납치된 여자들을 구해낸다. 범인들은 당뇨병환자가 필요한 외국의 연구기관으로 인신매매를 하고 있었던 것이다.',
    TO_DATE('19910420', 'YYYYMMDD'),
    94,
    'http://file.koreafilm.or.kr/thm/02/00/03/45/tn_DPF03328A.jpg',
    2,
    4,
    1,
    '공포(호러),스릴러',
    '래리 코엔'
);

INSERT INTO MOVIE VALUES (
    'F03309',
    ' 경시종횡',
    '경찰인 진원용은 공금 5억으로 마약범에게 접근, 총격전을 벌이다 총에 맞고 기억상실증에 걸린다. 행방이 묘연해진 5억 때문에 경찰과 악당 모두 진원용을 찾는데 과거를 잊고 사는 진용은 양보령, 아성 등과 어울리게 된다. 양보령의 도움으로 진원용은 집을 찾게 되고 약간의 기억을 되찾는다. 또 그 곳에서 기다리던 아내와 양보령, 아성 그리고 진원용은 돈이 보관된 곳을 찾아가 보는데 이미 그곳엔 마약범들이 와있다. 치열한 격투끝에 겨우 빠져나오지만 진원용 무리는 번번히 위기에 처하게 된다. 진원용은 경찰반장에게 전화를 자신의 결백을 얘기한 뒤 도움을 청한다. 그러던 중 진원용은 자신이 독신이라는 걸 기억한다. 진원용의 아내라던 여자는 악당들과 한패인 여킬러였던 것이다. 그리고 진원용은 악당 두목의 얼굴을 기억해내는데 그를 도와주러온 경찰반장의 얼굴과 일치한다. 진원용 등은 더 큰 위기에 빠지게 되지만 재치를 발휘, 악당들과 한판 승부를 벌여 멋지게 승리한다.',
    TO_DATE('19910405', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/03/41/tn_DPF03309A.jpg',
    7,
    4,
    1,
    '액션,범죄',
    '초원'
);

INSERT INTO MOVIE VALUES (
    'F03972',
    ' 난 천사가 아니다',
    '어머니 때문에 아버지가 죽었다고 생각하는 나타리는 집을 나와 똑같은 처지의 가출 소년들과 어울리며 엉뚱한 사고들만 저지른다. 나타리와 일당들은 거대한 갱조직의 계략에 휘말려 은행강도라는 혐의로 경찰에게 포위되고 나타리는 갱조직에게 사살당한다. 경주용자동차 정비공장을 경영하는 자동차경주선수인 나타리의 어머니 잔느는 죽어가는 딸을 부둥켜안고 통곡한다. 그리고 그녀는, 딸을 위해 복수를 결심, 실행에 옮긴다. 잔느가 저지른 살인에 대한 평가는 냉혹하다. 경찰',
    TO_DATE('19911221', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/03/52/tn_DPF03972A.jpg',
    6,
    4,
    4,
    '액션',
    '알레인 본놋'
);

INSERT INTO MOVIE VALUES (
    'F04011',
    ' 폭풍속으로',
    'FBI 죠니는 완전범죄에 가까운 은행강도 사건수사에 투입되는데 그 사건의 단서라면 이들이 서핑을 즐기는 무리라는 것 뿐이다. 그래서 죠니는 캘리포니아 해변에 서핑을 배우러 간다. 거기서 그는 서핑을 가르쳐줄 여성 타일러를 만나게 되고 그녀와 사랑에 빠진다. 이어 죠니는 보디의 무리를 알게 되고 서핑도 함께 즐기는데 어느날 죠니는 이들이 범인이라는 증거를 발견한다. 하지만 죠니의 정체를 알게된 보디는 타일러를 납치한 후 죠니에게 협력을 요구한다. 죠니는',
    TO_DATE('19911221', 'YYYYMMDD'),
    121,
    'http://file.koreafilm.or.kr/thm/02/00/03/41/tn_DPF04011A.jpg',
    2,
    4,
    4,
    '액션,드라마,어드벤처,범죄,스포츠,스릴러',
    '캐들린 비켈로'
);

INSERT INTO MOVIE VALUES (
    'F03335',
    ' 이역',
    '1949년 이미장군의 제 8부대는 모택동의 공산당에게 패하자 이국휘장군의 부대와 합류하여 중국 운남, 태국, 라오스, 버마의 접경지대 이역으로 철수한다. 트라이앵글로 불리는 이역에서 제8부대 생존자들의 투쟁은 다시 시작된다. 어머니를 잃고 전쟁에 대한 회의와 부패한 군지도부에 환멸을 느낀 소두는 사랑하는 소홍을 뒤로 하고 마적의 두목이 된다. 소두를 그리워하는 소홍은 헌신적인 사랑을 보내는 주방방을 거절한다. 병력과 장비의 부족, 굶주림의 악조건 속에서도 중공군과 버마군과의 싸움에서 승리를 하고, 마지막전투가 시작된다. 소홍은 그제서야 주방장의 사랑을 받아들이지만 그는 전사한다. 옛동료들의 비참한 최후를 목격한 소두는 자신의 마적떼들을 이끌고 전투에 참가, 그도 장렬한 최후를 맞는다.',
    TO_DATE('19910420', 'YYYYMMDD'),
    122,
    'http://file.koreafilm.or.kr/thm/02/00/03/39/tn_DPF03335A.jpg',
    8,
    4,
    1,
    '액션,전쟁',
    '주연평'
);

INSERT INTO MOVIE VALUES (
    'K04407',
    ' 실크커텐 저편',
    '실크커텐을 사이에 두고 두남녀가 벌이는 의식의 흐름을 이야기화했다. 자폐증에 가까운 남자와 개방적이며 신경질적인 여자가 벌이는 상황을 시적 이미지를 보강하여 사실적이며 밀도있게 파헤쳐 간다. 두사람 사이에는 두번의 상상이 이루어진다. 남자는 여자에게, 여자는 남자에게 유혹당하는 상상속에서 더 진실한 접근을 시도한다. 결국 이 영화는 인간의 속성은 무엇이며 또 성은 과연 얼마만큼 성스럽고 상스러운 것인지 새로운 시점에서 펼쳐간다.',
    TO_DATE('19911019', 'YYYYMMDD'),
    0,
    'http://file.koreafilm.or.kr/thm/02/00/02/58/tn_DPK008749.JPG',
    1,
    4,
    3,
    '멜로드라마',
    '오덕제'
);

INSERT INTO MOVIE VALUES (
    'F03241',
    ' 종횡사해',
    '명화와 골동품만 전문으로 훔치는 아해와 홍두 그리고 제임스. 사부의 지휘 아래 환상의 호흡을 자랑하는 이들은 프랑스 파리의 박물관에서 니스로 옮겨지는 그림을 빼앗는 데 성공한다. 국제경찰의 추적을 피하던 이들은 도난당한 명화 ‘할렘의 여시종’을 다시 훔쳐 달라는 프랑스 갱단의 주문을 받고 작업을 하던 중 괴한의 습격을 받게 된다. 격투 끝에 아해가 몰던 자동차가 모터보트와 충돌하며 폭발해 죽고 만다. 이후 제임스는 홍두와 결혼을 약속하고 사부에게 충성하며 살아가던 중, 아해를 죽인 것이 바로 사부와 프랑스 갱단 두목의 계약이라는 것을 알게 된다.',
    TO_DATE('19910214', 'YYYYMMDD'),
    107,
    'http://file.koreafilm.or.kr/thm/02/00/03/88/tn_DPF03241A.jpg',
    7,
    4,
    4,
    '액션,범죄',
    '오우삼'
);

INSERT INTO MOVIE VALUES (
    'K04463',
    ' 열일곱살의 쿠데타',
    '공부는 못하지만 감수성이 예민한 여고생 상미는 완벽주의자인 아버지의 오해로 집을 나온다. 불량배들에게 봉변당하기 직전 폐차장에서 사는 자동차정비공 민구의 도움으로 위기를 모면한 상미는 버스를 개조한 그의 방에서 함께 지내고, 호감을 느낀다. 그러나 상미의 거처를 알아낸 아버지가 찾아오고, 민구는 그녀를 그리워하며 괴로운 나날을 보낸다. 그런데 뜻밖에 상미의 미국유학소식을 들은 민구는 상미의 마지막 모습을 보기 위해 찾아가고, 상미는 가족틈에서 빠져나와 사랑의 도피를 감행한다. 두 사람은 어느 시골에서 간단한 예식을 치르고 영원을 약속한다. 그러나 민구는 기쁨에 들떠있는 상미를 공항에서 기다리는 가족에게 보낸다. 그의 심정은 찢어지는 듯 아프지만, 먼 후일 두사람만의 행복을 기약하며 마음을 달랜다.',
    TO_DATE('19910803', 'YYYYMMDD'),
    103,
    'http://file.koreafilm.or.kr/thm/02/00/03/94/tn_DPK04463B.jpg',
    1,
    4,
    2,
    '멜로드라마,하이틴(고교)',
    '김성홍'
);

INSERT INTO MOVIE VALUES (
    'K04416',
    ' 은마는 오지 않는다',
    '인천상륙작전 직후, 강원도 금산의 어느 마을에 UN군들이 들어와 언례를 겁탈한다. 이 사건으로 마을사람들은 언례를 따돌리고 멸시하지만 남편없이 남의 집살이로 아들 만식을 키우는 언례는 마음대로 죽지도 못한다. 그러던 중 강건너에 미군부대가 주둔하자 그들을 따라온 양색시들이 텍사스촌을 형성하고, 언례는 최후의 수단으로 양색시인 용녀와 순덕을 찾아간다. 서서히 미국문화가 유입되면서 기존의 평화로운 질서가 조금씩 무너지기 시작하고 이를 맞는 마을사람들과 언례일행과의 대립도 첨예해진다. 결국 마을 어린아이들의 죽음으로 이들의 갈등은 봇물 터지듯 터져버린다. 그러나 전쟁이 계속되어 더이상 마을을지키지 못하는 사람들이 하나둘 고향을 등지고 언례와 아들 만식도 모두를 용서하고 이해하며 마을을 떠난다.',
    TO_DATE('19911003', 'YYYYMMDD'),
    123,
    'http://file.koreafilm.or.kr/thm/02/00/03/67/tn_DPK04416A.jpg',
    1,
    4,
    3,
    '드라마,사회물(경향),반공/분단,전쟁',
    '장길수'
);

INSERT INTO MOVIE VALUES (
    'F03920',
    ' 개목걸이',
    '그리 멀지 않은 미래, 전기공학자 프랭크 워렌(Frank Warren: 룻거 하우어 분)은 연인인 노엘(Noelle: 조안 첸 분), 동료 샘(Sam: 제임스 레마 분)과 함께 수백만 달러치의 다이아몬드 강탈 계획을 능란하게 실행에 옮긴다. 아슬아슬한 추격을 따돌리자마자 프랭크는 애인과 동료의 배신으로 잔인하게 총에 맞는다. 그러나 프랭크가 이미 다이아몬드를 비밀 장소에 감춰버렸을 뿐만 아니라 프랭크도 구사일생으로 총상에서 회복되는 행운을 얻는다. 그 행운도 잠시, 수감된 프랭크는 고도의 과학 기술이 탄생시킨, 동료 수감자와 100야드만 떨어지게되도 폭발하게 되는 무서운 폭탄 목걸리를 목에 달게 된다. 일명 ''개목걸이(Wedlock)''. 더구나 떨어지면 터지게 하는 짝이 누군 지도 모른다. 그런데, 프랭크의 전과를 본 교도소장 워든 홀리데이(Warden Holliday: 스테판 토보로스키 분)은 프랭크를 추긍하여 다이아몬드를 손에 넣으려는 음흉한 사람이다. 하지만 프랭크의 고집 때문에 뜻을 이룰 수 없자, 다른 방법을 생각한다. 한편, 감옥에는 트레이시 리그스(Tracy Riggs: 미미 로저스 분)이라는 여죄수가 있는데 프랭크에게 자신이 ''개목걸이'' 파트너라고 밝히지만 프랭크는 그녀가 탈출을 시도할 때까지 좀처럼 믿지 못한다. 하지만 부상한 프랭크를 운반하려던 차를 타고 갑자기 탈출이 시도된다. 프랭크과 트레이시는 당국의 무서운 추적을 받게 되었을 뿐더러 교도소장과 손잡은 배신자 샘과 노엘의 표적이 되었다. 더구나 소장은 트래이시에게 프랭크가 다이아몬드를 감춰둔 곳을 알아내면 목걸이를 풀어주겠다고 약속한 뒤였다. 그보다도 두 사람이 백 야드 떨어지면 터지는 목걸이 때문에 여러 차례 위험을 겪는다. 이런 추적 과정에서 샘은 배신을 일삼는 노엘에게 사살당하고 드디어 프랑크와 트레이시는 양조장 자리에서 다이아몬드와 교환한 돈가방 두 개를 찾아낸다. 이때 이들을 추적한 교도소장과 노엘이 탄 헬기가 나타나고 두 사람은 위험의 고비를 맞는다. 하지만 프랭크는 자신들의 목걸이의 폭파물을 소장이 갖고간 돈가방 속에 넣게 되어, 노엘이 폭파 스위치를 눌렀을 때 소장이 탄 헬기가 폭파되고 만다. 이어서 프랭크가 건네 준 열쇠 주머니를 들고 있던 노엘도 함께 폭파된다. 프랭크는 사랑에 빠진 트레이시와 함께 돈가방 하나를 가지고 그들의 삶으로 향한다.',
    TO_DATE('19911116', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/03/53/tn_DPF03920A.jpg',
    2,
    4,
    3,
    '액션,드라마,SF,스릴러',
    '레위스 티크'
);

INSERT INTO MOVIE VALUES (
    'F02552',
    ' 묘가 십이소',
    '90년대 홍콩. 구룡반도의 암흑가는 싸움과 유혈이 쉴 새없이 계속되지만 묘가만은 유난히 평화롭다. 십이소라는 젊지만 강력하고 매우 인간적인 존재가 질서유지, 의리, 도리를 법으로 정하여 거리의 평화를 책임지고 있기 때문이다. 화저는 십이소를 돕는 많은 사람들 가운데 묘가에서 10년 이상을 살아온 인간적인 친구로 그녀의 딸 아영은 십이소를 이성으로 사랑하며 돕는데 그는 아영의 그런 감정을 외면한다. 그러던중 작던판이라는 여자가 한 종교단체의 전도소를 지휘하며 십이소의 반대에도 불구하고 끈질기게 주민들 속으로 파고든다. 그리고 옛 묘가의 폭력배 두목이었던 유비가 교도소에서 출감, 옛 부하들을 규합해 십이소에게 도전해온다. 하지만 주민들의 봉기로 그들을 물리치고 묘가에는 평화가 계속된다.',
    TO_DATE('19921225', 'YYYYMMDD'),
    92,
    'http://file.koreafilm.or.kr/thm/02/00/03/39/tn_DPF02552A.jpg',
    7,
    4,
    4,
    '액션,범죄',
    '장가준'
);

INSERT INTO MOVIE VALUES (
    'K04591',
    ' 애마부인 7',
    '연극배우로 자기세계를 확고히 갖고 있는 애마부인은 남편의 갱년기증상과 일방적인 자기만족에 분노를 느끼고 별거를 선언한다. 한편 그녀의 연기를 좋아하고 따르던 원석이라는 행위예술가의 접근은 애마부인을 무너뜨리지만 결국 예술을 빙자한 변태적인 행위와 사기극에 휘말린다. 자신의 무모한 열정을 후회하며 애마부인은 원석의 그늘을 벗어난다. 짧았지만 길게도 느껴진 남편과의 시한부 별거를 청산하고 집으로 돌아온 애마부인은 남편과의 뜨거운 부부애를 회복하면서 남편의 사랑을 새롭게 진하게 느끼며 위기의 순간을 극복해 나간다.',
    TO_DATE('19920815', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/03/66/tn_DPK04591A.jpg',
    1,
    4,
    2,
    '멜로드라마,에로',
    '석도원'
);

INSERT INTO MOVIE VALUES (
    'K04595',
    ' 캉캉 69',
    '독신여성인 혜정,은영,희숙은 전문직업이 있는 노처녀이다. 굳이 독신주의를 주장하지는 않지만 일에 대한 열정때문에 노처녀라는 소리를 듣게 되었다. 저돌적인 남자들의 접근으로부터 벗어나기 위해 재치와 유머로 남자들의 성적욕구를 발산시켜 주기도 한다. 이들 세여자는 직장상사의 보수적 사고와 이기적인 욕망, 그리고 그들의 위선과 모순을 여자들의 섬세하고 다양한 분위기로 맞서서 허황된 남자들의 성심리를 바꿔나간다.',
    TO_DATE('19921107', 'YYYYMMDD'),
    97,
    'http://file.koreafilm.or.kr/thm/02/00/03/66/tn_DPK04595A.jpg',
    1,
    4,
    3,
    '멜로드라마,에로',
    '석도원'
);

INSERT INTO MOVIE VALUES (
    'K04606',
    ' 로맨스황제',
    '선친이 물려준 배추밭에서 우직하게 농사만 짓다 영동개발과 함께 졸지에 갑부가 된 주근노는 본부인 허말분과 오래 전에 이혼했고, 자식들도 너무나 변해버린 아버지를 떠나 미국에 가서 살고 있다. 농사짓던 시절만 해도부인과 사이가 좋았지만 졸부가 된 후 부인에게 싫증을 느끼고 젊은 여자들과 어울리자 운전기사와 바람이 난 허말분은 이혼당한 것이다. 그후 주근노는 여자를 절대 안방에 앉히지 않겠다고 결심하고 아무 여자와 어울리다 당하기만 한다. 그러던 어느날 미국에 있는 자식들의 요청으로 수소문 끝에 옛 부인을 찾은 근노는 초라한 아내의 모습을 보게된다. 가난했지만 다정했던 지난 날을 그리워하며 술을 마시던 근노는 미숙이라는 아가씨를 만나 순수한 사랑을 느끼게 된다. 그리고 근노는 지난 날을 후회하며 자신의 땅에 있는 주차장을 헐고 청소년 문화회관을 건립하면서 자신의 잃어버린 인간성을 되찾으려고 발버둥친다.',
    TO_DATE('19920619', 'YYYYMMDD'),
    96,
    'http://file.koreafilm.or.kr/thm/02/00/03/66/tn_DPK04606A.jpg',
    1,
    4,
    2,
    '코메디,드라마',
    '박문수'
);

INSERT INTO MOVIE VALUES (
    'K04611',
    ' 에미의 들',
    '의혈단의 일원으로 독립 운동에 몰두하던 익상은 일경에게 쫓기는 몸으로 하나밖에 없는 동생 은년과 고향친구 용철의 혼사를 보기 위해 고향에 왔다가 붙잡히고 만다. 10년이라는 형량을 채우고 풀려난 익상은 일본군의 행패를 견디다 못해 용철의 가족들과 함께 상해로 떠난다. 해방이 된 후 세 아들 홍기, 중기, 명기를 데리고 고향으로 돌아온 용철과 은년은 행복한 생활도 잠시, 6.25가 발발하자 경찰인 용철은 피신을 가고, 세 아들은 전장에 나가게 된다. 한편 익상은 북괴군의 고위 지휘관이 되어 이들 앞에 나타나는데, 은년은 하나밖에 없는 오빠를 미워할 수도, 측은해 할수도 없는 처지가 된다. 결국 처남 매부지간인 용철과 익상은 각각 토벌대와 빨치산이 되어 맞서 익상은 살아남지만 용철이 죽고 만다. 그리고 전쟁은 끝이 나지만, 남편과 세 아들을 전쟁에서 잃은 은년은 쓸쓸한 말년을 보내고, 익상은 죄책감으로 고통에 시달린다.',
    TO_DATE('19920213', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/03/65/tn_DPK04611A.jpg',
    1,
    4,
    4,
    '시대극/사극,반공/분단,전쟁',
    '설태호'
);

INSERT INTO MOVIE VALUES (
    'F03983',
    ' 토토의 천국',
    '자신이 태어난 병원에서 발생한 화재 사고로 이웃집 알프레드와 자신이 뒤바뀌었다고 생각하는 어린 토토.부잣집 도련님인 알프레드가 자신의 운명을 빼앗아 버렸다는 생각에 사로잡힌 토토는 거대한 질투심으로 엉망이 된 사춘기 시절을 보낸다.그러던 어느 폭풍우가 치던 날, 알프레드 아버지의 부탁으로 비행기 조종을 하게 된 토토의 아버지가 추락하여 실종되는 사건이 발생한다.이 일로 토토의 집안 형편은 더욱 어려워지고, 설상가상으로 토토가 의지하던 누나 앨리스가 알프레드와 데이트하는 것을 목격하면서 깊은 상처를 받는데...',
    TO_DATE('19920717', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/03/43/tn_DPF03983A.jpg',
    12,
    4,
    2,
    '드라마',
    '자코 반 도마엘'
);

INSERT INTO MOVIE VALUES (
    'F04122',
    ' 신조협려 (원제: 무뢰한)',
    '아성, 소천, 메이는 뛰어난 용병이다. 한 결투에서 메이는 비영에게 상처를 입히고 비영은 제자 여우에게 원수를 갚으라는 유언을 남기고 자살한다. 이에 여우는 메이를 살해하려 하고 소천은 메이를 구하려다 여우 손에 죽고 메이는 사라진다. 아성은 메이에 대한 사랑을 고이 간직하던 중 강호에 총애부인이 나타나 무술 시합으로 낭군을 구한다는 소문에 메이라고 생각하고 시합에 나간다. 그러나 총애부인은 메이가 아니였으며 아성은 총애부인의 청혼을 거절해 원한을 사게 된다. 1년후 메이가 나타나고 여우의 끈질긴 추격에서 마의천사라는 독에 걸린다. 그녀를 구할 수 있는 유일한 방법은 총애부인 밖에 없음을 알고 메이가 찾아가지만 죽이려 하고, 위기에 나타난 총애부인은 메이를 구한다.',
    TO_DATE('19920201', 'YYYYMMDD'),
    92,
    'http://file.koreafilm.or.kr/thm/02/00/03/38/tn_DPF04122A.jpg',
    7,
    4,
    4,
    '액션,SF,무협',
    '원규'
);

INSERT INTO MOVIE VALUES (
    'K04573',
    ' 복카치오 ''92',
    '르뽀라이터 자경은 자유분방하지만 겉으로는 정숙한 이미지를 관리하는 이중성격의 소유자이다. 자경은 스스로 만들어 놓은 이상형의 남자와 야한 정사를 하는 상상을 통해 그 뜨거운 욕망을 해소하는 자기환상을 가지고 있다. 자경이 ''남자의 섹스어필''이란 르뽀를 의뢰받을 즈음 미국에서 친구 민지가 즐기기 위해 임시 귀국한다. 그리고 민지가 취재에 동행하면서 해프닝이 벌어지고, 두사람은 각기 다른 색깔의 즐거음울 갖게 된다. 자경은 자신이 지켜온 처녀성이 부담이 되어 성적으로 자신을 자유롭게 해 줄 상대를 찾다가 꿈에 그리던 자신의 이상형인 동혁을 만나 민지의 도움으로 화려한 변신을 시도하게 된다.',
    TO_DATE('19920613', 'YYYYMMDD'),
    105,
    'http://file.koreafilm.or.kr/thm/02/00/03/84/tn_DPK04573A.jpg',
    1,
    4,
    2,
    '멜로드라마,에로',
    '김기영'
);

INSERT INTO MOVIE VALUES (
    'K04584',
    ' 장군의 아들 3',
    '종로를 떠난 두한은 끈질긴 헌병의 추적을 따돌리고 원산에 흘러든다. 원산주먹 시라이의 대접을 받으며 지내던 두한은 악극단 가수 장은실을 알게 되며, 장은실에게 치근덕거리는 시라이와 다툰 끝에 원산을 떠나 만주로 향한다. 쌍칼이 만주 봉천에서 조선 주먹패 두목으로 지내고 있다는 소문을 따라 두한은 봉천에 흘러든다. 수소문 끝에 쌍칼패 본거지인 대성관에 찾아온 두한은 쌍칼과 재회, 그의 환대를 받으며 무위도식한다. 어느 날 시장거리에서 두한은 만선국경을 넘나드는 밀수업자가된 동회와 조우한다. 생아편 구매자를 물색하는 동회를 돕는 두한. 마적단의 함정에 빠져 생아편을 빼앗기고 봉변당한 둘은 쌍칼의 만류에도 불구하고 아편탈취범들을 찾아 나선다. 유곽촌에서 탈취범들을 발견, 격투를 벌이다 마적단의 수를 당하지 못해 도망친다. 마적단 두목은 둘을 내놓으라고 쌍칼을 협박하나, 쌍칼은 마적단에 붙들린 두한과 동회를 구하고 함께 도주한다. 자신이 발붙일 땅은 종로밖에 없음을 깨달은 두한은 쌍칼, 동회와 헤어져 종로로 돌아간다. 종로에 잠입한 두한. 자신이 자랐던 수표교 다리 밑을 찾아가 옛 친구 진영을 만난다. 부하들을 모아 하야시패에 넘어간 종로를 되찾으려는 두한. 그러나 하야시패의 위세에 주눅 들린 부하들은 나서지 않고, 두한은 혼자 힘으로 하야시패의 기를 꺾겠다고 결심한다. 하야시패에 붙은 배신자 개고기와 왕 마귀를 우선 처단한 두한은 부하 장대를 불구로 만든 하야시 처남 우다 응징을 계획한다. 한편 원산서 헤어졌던 장은실은 그사이 인기가수가 되었고, 두한은 은실의 공연장에서 우다를 패주고 하야시패에 쫓긴다. 은실의 숙소에 숨은 두한은 은실과 뜨거운 정사를 갖고, 두한과 함께 있다가 목격당한 은실은 경찰에 체포돼간다. 장대의 집을 덮친 사꼬야패를 격투 끝에 물리친 두한은 은실 체포소식을 듣고 자수를 결심한다. 마루오까의 충고에 따라 헌병대에 자수한 두한은 무술시합을 치루고 풀려나고, 여기에는 마루오까의 친구이며 은실을 연모하는 헌병중의 곤도의 힘이 크게 작용한다. 헌병대에서 풀려난 두한은 옛 부하들을 규합, 종로패를 재건하고 은실과의 연애를 계속한다, 그러나 일단 종로에서 물러간 하야시패는 두한을 제거하고 종로패를 뿌리 뽑으려는 음모를 꾸미고, 두한과 하야시의 처절한 마지막 대결의 순간이 다가온다.',
    TO_DATE('19920711', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/00/03/66/tn_DPK04584A.jpg',
    1,
    4,
    2,
    '액션,전기,활극',
    '임권택'
);

INSERT INTO MOVIE VALUES (
    'F04320',
    ' 눈과 불',
    '보이스카웃 대원이며 감성적인 소년 미셀은 독일군과 프랑스 레지스탕스와의 전투에서 저항군에 속해 있는 친구 쟈끄를 만난다. 쟈끄의 도움으로 저항군에 가담하여 야전병원에서 일하게 된 미셀은 그곳에서 간호원 크리스티안을 만나 사랑에 빠지게 된다. 그러나 미셀은 군기위반으로 영창에 들어가게 되어 크리스티안과의 약속을 지키지 못하게 되자 쟈끄에게  자신의 사랑과 상황을 전해달라고 부탁한다. 그러나 미셀 대신 쟈끄를 만나게 된 크리스티안은 그에게 첫눈에 반해버리고, 쟈끄 역시 그녀에게 호감을 느끼지만 미셀을 의식해 자신의 감정을 억제한다. 결국 크리스티안은 쟈끄를 포기하고, 종전만을 기다리던 미셀은 지뢰를 밟아 처참한 죽음을 당한다. 이에 큰 충격을 받은 쟈끄는 종전 후 고향에 돌아와 임신한 크리스티안을 만나 친구의 죽음을 알린다.',
    TO_DATE('19920509', 'YYYYMMDD'),
    109,
    'http://file.koreafilm.or.kr/thm/02/00/03/52/tn_DPF04320A.jpg',
    6,
    4,
    1,
    '드라마,전쟁',
    '끌로드 비노뜨'
);

INSERT INTO MOVIE VALUES (
    'K04579',
    ' 하얀전쟁',
    '월남전 참전 후 무기력감에 아내와 이혼하고 황폐한 삶을 사는 소설가 한기주(안성기)는 월간 시사잡지에 월남전 소설을 연재하기 시작하고, 지난 전쟁의 악몽을 떠올린다. 어느 날, 한기주는 전우였던 변진수(이경영)의 전화를 받는다. 참전 처음 몇 달간, 한기주와 변진수가 함께 있던 부대는 베트콩과 대면하지 않는 평안한 생활을 하고, 변 일병은 같은 부대 김문기 하사(독고영재)의 여동생 영옥(심혜진)과 펜팔을 한다. 그러나 그들은 조금씩 전쟁에 맞닥뜨리게 되면서, 전쟁의 광기에 젖어간다. 민간인을 베트콩으로 오인해 죽인 김 하사는 송 상병(박홍근)과 변 일병에게 칼을 쥐여주며 민간인을 죽이도록 강제하고, 죄책감과 광기에 사로잡힌 송 상병이 김 하사를 죽이는 사건이 벌어지면서 변 일병 역시 점차 정신이 이상해진다. 귀국을 앞두고 한기주의 소대는 마지막 작전에 참여한다. 후방을 맡게 되어 마음 편하게 참여했지만 소대는 적에게 미끼로 던져진 상황이었고, 한기주와 동료들은 최악의 밤을 보낸 후 소수만이 살아남는다. 변 일병은 귀국하여 양공주 생활을 하는 영옥과 함께 살지만 월남전의 충격으로 정신 상태가 더욱 악화되고, 영옥이 떠나자 자신의 귀를 자른다. 그리고 병원에 찾아온 한기주에게 자신이 맡겼던 권총으로 자신을 죽여줄 것을 부탁하고, 한기주는 변 일병을 향해 방아쇠를 당긴다.',
    TO_DATE('19920704', 'YYYYMMDD'),
    124,
    'http://file.koreafilm.or.kr/thm/02/00/03/66/tn_DPK04579A.jpg',
    1,
    4,
    2,
    '액션,드라마,전쟁',
    '정지영'
);

INSERT INTO MOVIE VALUES (
    'K04570',
    ' 고독한 실력자',
    '어린시절부터 폭력을 휘두르며 불우하게 성장한 진욱은 역시 외로운 처지의 혜진을 만나 새 삶을 찾아 행복한 가정을 꾸려나간다. 그러나 조직을 떠나 세차장에서 일을 하는 진욱의 모습을 보며 행복을 느끼는 혜진의 꿈은 산산히 부서지고 만다. 진욱을 제거하기 위한 미끼로 혜진을 납치하자 진욱을 지켜보던 오형사에게 어김없이 체포된다. 그러나 얼마후 감옥에서 나온 진욱은 장팔봉 일당에게 처참하게 짓밟힌 아내 혜진이 목숨을 끊었다는 소식을 접한다. 복수의 일념으로 장팔봉을 찾아나선 진욱은 고전 끝에 그를 처단하고는 오형사에게 자수를 한다. 그리고 오형사는 어쩔 수 없이 진욱의 어린 딸 설아를 키우기로 하고 진욱의 수형의 길을 떠난다. 그렇게 해서 어린 설아는 오형사의 사랑으로 성장하고, 오랜 수형 생활속에서도 딸 설아를 만나겠다는 꿈을 안고 살아온 진욱은 드디어 출감하여 오형사를 찾지만 오형사를 친아버지로 알고 곱게 성장한 딸 앞에 나서지 못한다. 그리고 아내의 유골이 뿌려진 강변을 찾아 사랑하는 아내 곁으로 동반한다.',
    TO_DATE('19920926', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/03/65/tn_DPK04570A.jpg',
    1,
    4,
    3,
    '액션,범죄',
    '정명'
);

INSERT INTO MOVIE VALUES (
    'K04525',
    ' 돈황제',
    '명광그룹 회장인 왕득구는 골프,사냥,호색 등으로 소일한다. 계열사인 명광자동차에서는 어용노조를 몰아내려는 작업이 진행되고, 노조 대표로 재봉이 선출된다. 한편 구로공단의 지순은 아버지의 병원비로 고민하다 자신을 좋아하는 유진에게 몸을 바치고 왕회장의 정부가 된다. 왕회장은 별장에서 아름다운 지순과 지내던 중 명광자동차의 파업으로 신경이 날카로워져 재봉을 없애려 한다. 또한 유진은 지순을 찾는데, 재봉이 미행하던 사람들에 의해 불타 숨진다. 유진은 지순을 구하려고 왕회장의 별장에 잠입, 지순과 도망치다 왕회장의 총에 맞는다. 이에 지순은 왕회장을 찌르고 유진을 부축한다.',
    TO_DATE('19921023', 'YYYYMMDD'),
    108,
    'http://file.koreafilm.or.kr/thm/02/00/03/66/tn_DPK04525A.jpg',
    1,
    4,
    3,
    '드라마',
    '송영수'
);

INSERT INTO MOVIE VALUES (
    'K04530',
    ' 그대안의 블루',
    '디스플레이어 호석은 거리에서 웨딩드레스를 과감하게 잘라내는 유림을 발견한다. 유림은 일과 사랑을 완벽하게 해내겠다는 여자이다. 철저한 계약으로 동료가 된 두사람은 가치관이 다른 이유로 매번 충돌하지만 유림이 일하는 여자로서 자리매김하기를 호석은 기대한다. 그러나 유림은 사랑을 선택해 떠나고, 호석은 이태리로 유학을 떠난다. 결혼생활에 안주한 유림은 어느날 호석으로부터 일하는 유림의 모습이 담긴 비디오테이프를 받는다. 이 일로 유림은 이태리로 호석을 찾아 간다. 서로를 그리워하던 두사람은 뜨겁게 만난다. 그리고 유림은 호석과 남편 승찬을 뒤로 하고 새롭게 홀로 선다.',
    TO_DATE('19921225', 'YYYYMMDD'),
    115,
    'http://file.koreafilm.or.kr/thm/02/00/03/66/tn_DPK04530A.jpg',
    1,
    4,
    4,
    '멜로드라마',
    '이현승'
);

INSERT INTO MOVIE VALUES (
    'K04534',
    ' 섬강에서 하늘까지',
    '운동권학생 재인은 제대 후 학보사 기자로 일을 일한다. 시장, 빈민촌, 거리시위 등 현장 취재를 도맡아 하던 재인은 함께 취재하던 불문과 여학생 영애를 사랑하게 된다. 부유한 집안에서 자란 영애는 이해와 사랑으로 재인의 아픔을 감싸주고, 결국 두 사람은 학생부부로 탄생한다. 밥보다 수제비를 더 많이 먹어야 하는 생활이지만 떳떳한 삶의 믿음으로 사랑의 위기에도 흔들림없이 잘 견뎌나가고 그 결과 아들 호가 태어난다. 우여곡절 끝에 재인은 졸업을 해 고등학교 교사로, 영애는 강원도 지방학교로 발령받는다. 이때부터 두 사람은 서울과 홍천을 오가는 주말부부 생활을 시작한다. 헤어져 있지만 만날 때마다 깊어가는 사랑으로 행복해 하던 어느날 전국에 집중호우경보가 내린다. 영애와 호를 태운 버스가 빗속에서 과속으로 질주하다 섬강다리를 받고 추락한다. 하루 아침에 아내와 아들을 잃은 재인은 장례를 치루고 세상의 모든 것을 뒤로 한채 처자식이 있는 섬강으로 발길을 옮긴다.',
    TO_DATE('19920222', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/03/66/tn_DPK04534A.jpg',
    1,
    4,
    4,
    '멜로드라마',
    '유진선'
);

INSERT INTO MOVIE VALUES (
    'F02556',
    ' 닌자키드',
    '여름방학을 맞아 할아버지께 닌자들이 나는 법을 배우러온 탐탐삼형제는 우연히 화학폐기물업자와 인디언들과의 사건에 휘말린다. 인디언들은 식수원에 폐기물을 버리고 있다는 사실을 담은 디스켓을 확보하지만 업자들에게 빼앗긴다.',
    TO_DATE('19930101', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/00/04/29/tn_DPF012856.jpg',
    2,
    4,
    4,
    '액션,아동',
    '신상옥(Simon S. Sheen)'
);

INSERT INTO MOVIE VALUES (
    'K04615',
    ' 검은 모자',
    '보따리 밀수꾼 김명산은 바이킹 김만길 일당에게 아내를 잃고 무덤을 세우며 복수을 다짐한다. 그로부터 2년 후, 복수에 눈이 먼 명산은 경수파와 대결하여 영역을 점령하고 악명을 드높인다. 그러나 외아들 찬이에게는 자상한 아버지이다. 한편 경수는 자신의 정체가 만길인 것을 숨기려고 최가를 죽인다. 격분한 명산은 경수와 대결을 벌이는데 명산의 심복이 경수를 쏘자 살인자로 오인된 명산은 수감된다. 이 사건으로 아버지의 정체를 알게된 찬이는 충격을 받지만 곧 아버지의 사랑을 확인한다. 명산이 석방되던 날, 찬이는 경수를 습격하여 죽음을 당하고 경수도 명산에게 죽는다. 명산도 스스로...',
    TO_DATE('19930122', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/03/65/tn_DPK04615A.jpg',
    1,
    4,
    4,
    '액션',
    '이혁수'
);

INSERT INTO MOVIE VALUES (
    'K04622',
    ' 첫사랑',
    '지방대학 미대 1학년 영신(김혜수)은 대학생이 되면 뭔가 새로운 일이 기다리고 있을 것이라고 기대했지만 고작 과외지도 선생님의 눈치를 보지않고 극장이나 다방을 드나드는 것으로 만족해야 하는 지극히 평범한 열아홉살 숙녀이다. 그러던 어느날 영신이 속한 연극반의 연출자로 창욱(송영창)이 초빙된다. 영신의 눈에 비친 창욱은 지저분하고 연신 담배만 피워대는 골초에 술꾼의 모습뿐이다. 그러나 영신은 물이 변하여 포도주가 되는 것처럼 창욱을 사랑하게 된다. 창욱이 몸짓이 다른 사람에게는 그저 지나치는 일상일 수 있으나 영신에게 창욱의 모든 말은 노래가 되고 시가 되는 것이다. 그러나 정욱은 영신과 몇 번의 데이트와 첫 키스만을 남긴 채 떠난 버린다.',
    TO_DATE('19930122', 'YYYYMMDD'),
    108,
    'http://file.koreafilm.or.kr/thm/02/00/03/65/tn_DPK04622A.jpg',
    1,
    4,
    4,
    '드라마',
    '이명세'
);

INSERT INTO MOVIE VALUES (
    'K04629',
    ' 서편제',
    '1960년대 초, 어느 산골 주막에 30대 남자가 도착한다. 그는 주막 여인의 판소리에 회상에 잠긴다. 어린 시절 동네에 소리꾼인 유봉(김명곤)이 찾아온다. 동네 아낙인 동호(김규철)의 어머니는 유봉과 사랑에 빠져 마을을 떠난다. 유봉의 딸 송화(오정해)와 넷이 살던 중, 동호의 어머니는 아기를 낳다 죽는다. 유봉은 송화에게 소리를 가르치고, 동호에게는 북치는 법을 가르친다. 그러다가 전쟁으로 인해 생활이 어려워지고, 소리를 가르치기 위해 쉴 틈 없이 다그치는 유봉을 이해하지 못하는 동호는 유봉과 싸우고 떠나 버린다. 동호가 떠난 뒤 송화가 식음을 전폐하고 소리도 포기한 채 그를 기다리자, 유봉은 한이 맺혀야 진정한 소리를 할 수 있다는 생각에 송화의 눈을 멀게 만든다. 동호는 낙산거사(안병경)를 만나 송화의 소식을 듣고 수소문 끝에 대폿집에서 송화와 재회한다. 둘은 어떤 말도 하지 않고 한 명은 소리를, 또 한 명은 북을 치면서 밤새 한을 풀어낸다. 아침이 되고 동호와 송화는 말없이 헤어진다. 송화는 한 소녀를 앞세우고 길을 떠난다.',
    TO_DATE('19930410', 'YYYYMMDD'),
    112,
    'http://file.koreafilm.or.kr/thm/02/00/03/94/tn_DPK04629A.jpg',
    1,
    4,
    1,
    '시대극/사극',
    '임권택'
);

INSERT INTO MOVIE VALUES (
    'K04631',
    ' 에로스',
    '노총각 한수는 상가관리실 직원으로 경비업무와 세입자를 관리하는 일을 한다. 그는 가방속에 여자 누드사진첩을 가지고 다니는데, 그중에서도 에로영화의 여배우인 윤소희의 사진을 가장 아낀다. 그런 윤소희가 실제로 그의 앞에 나타난다. 윤소희가 건물지하의 나이트 클럽을 인수한 것이다. 그러나 어느날 예외없이 건물을 돌아보던 한수는 감미로운 음악과 함께 윤소희와 클럽 지배인 원도수가 나누는 은밀한 대화를 엿듣는다. 그날부터 한수는 두사람의 행동을 훔쳐보기 시작하고 모종의 살인사건을 계획하고 있다는 사실을 알게되자, 자신에게 살인누명이 다가오는 줄도 모른채 윤소희에게 접근을 시도한다.',
    TO_DATE('19930417', 'YYYYMMDD'),
    89,
    'http://file.koreafilm.or.kr/thm/02/00/03/65/tn_DPK04631A.jpg',
    1,
    4,
    1,
    '드라마,미스터리',
    '한영렬'
);

INSERT INTO MOVIE VALUES (
    'K04526',
    ' 13월의 겨울',
    '삼진그룹 전무 형오는 여비서 명화와 불륜의 관계인데, 아내의 성격상 들켜도 별일 없으리라는 생각에 신경쓰지 않는다. 짐작대로 두사람의 관계를 안 혜경은 명화를 찾아가 타이른다. 이에 명화는 형오와 헤어져 제주도에서 목장을 경영하는 성기와 결혼한다. 그러나 형오의 아이를 임신한 명화는 형오를 다시 만나고, 두사람은 1년 후 재결합할 것을 다짐한다. 한편 이 사실을 안 성기는 명화의 마음을 잡기 위해 자살을 기도하자 명화는 이혼을 결심한다. 명화는 부푼 꿈을 안고 서울로 올라와 형오와의 재결합을 기다리지만 혜경이 예전과는 달라진 모습으로 두사람의 앞길을 가로막는다.',
    TO_DATE('19930528', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/03/85/tn_DPK04526A.jpg',
    1,
    4,
    1,
    '멜로드라마',
    '이병주'
);

INSERT INTO MOVIE VALUES (
    'F02802',
    ' 동방삼협',
    '고아 동동과 아삼은 한 무림 고수에게 입양되어 무술을 배우던중 아삼은 정체모를 신비의 고수에게 납치된다. 그래서 동동은 성장해 자신이 여비협인 것을 숨기고 경관인 유기문과 결혼하여 평범한 삶을 살지만 아삼은 당시 그를 납치한 자들에 의해 기억을 상실하고 그들의 하수인이 되어 일한다. 그들은 진공공의 명을 받은 살수들로 진공공은 무협고수가 통치하는 세상을 만들기위해 비밀리에 귀심공이라는 무술을 연마하고 있었던 것이다. 한편 여 포도대장 진칠은 아삼과 같이 공공 밑에 있었으나 기억력이 회복하여 도망나와 돈을 받고 일하면서도 정의를 위해 활약한다. 그러나 아삼이 기억을 되찾으면서 이 세 여협은 공공과 마침내 대적하게 된다.',
    TO_DATE('19930424', 'YYYYMMDD'),
    86,
    'http://file.koreafilm.or.kr/thm/02/00/03/40/tn_DPF02802A.jpg',
    7,
    4,
    1,
    '액션,SF',
    '두기봉'
);

INSERT INTO MOVIE VALUES (
    'F02892',
    ' 두 번 기절하는 남자',
    '남아프리카에서 TV 스포츠 해설자로 일하는 스위트 코지는 그의 차에 누가 덫을 놓는 바람에 지각하게 되어 100만 달러의 상금이 걸린 선 시티 골프대회 중계해설을 교활한 조지에게 빼앗기고 만다. 그날 밤 그는 카지노 슬롯 머신을 하던중 160만 달러짜리 잭팟을 터트리나 카지노를 털려던 강도들중 하나가 그의 머리 위로 떨어져 혼수상태에 빠지고 조지가 상금을 가로챈다. 그리고 3년후에야 정신을 차린 스위티는 자신이 누구인지 기억하지 못하며 심지어 백인우월주의였던 남아프리카 공화국의 대통령이 흑인인권지도자였던 만델라임을 알게 된다. 이런 현실에 적응하기 위해 노력하는 스위티는 자신을 램프의 요정 지니로 생각하는 꼬마 쇼트와 방송국 동료이자 그가 짝사랑하던 샌디의 도움으로 조지에게 복수를 한다.',
    TO_DATE('19930703', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/03/52/tn_DPF02892A.jpg',
    2,
    4,
    2,
    '코메디',
    '그레이 호프마이어'
);

INSERT INTO MOVIE VALUES (
    'K04568',
    ' 꾼사냥',
    '시골에서 살던 노총각 성기는 부푼 꿈을 안고 무작정 서울로 올라온다. 셋방을 얻고 취직을 하기 위해 천방지축 뛰어다니면서도 번번히 딱지를 맞지만 옆방에 세들어 살고 있는 다혜를 짝사랑하며 용기를 잃지 않는다. 한편 다방에서 일하는 다혜는 성기가 자신을 짝사랑하고 있다는 것을 알고 돈과 결혼의 갈림길에서 고민을 한다. 어느날, 다혜 오빠 영탁이 다방에서 돈을 훔쳐가는 것을 보게 된 성기는 미행을 하다가 영탁이 친구들과 은행을 털 계획을 세우고 있는 광경을 목격하고 신고하려다 커피 배달을 나가는 다혜를 보고 놀란다. 다혜가 근사한 회사에 다니는 줄로 알고 있었던 성기는 고민과 허탈감에 빠지지만 다혜를 잊지 못하고 다방을 찾아간다. 그러나 다혜가 홍등가의 무력패들에게 잡혀갔다는 소식을 듣게 되고, 결국 성기에게 다혜 소식을 들은 영탁과 합세해 무력패들을 물리치고 다혜를 구출한 성기는 고향으로 내려가 멋진 결혼식을 올린다.',
    TO_DATE('19930213', 'YYYYMMDD'),
    89,
    'http://file.koreafilm.or.kr/thm/02/00/03/65/tn_DPK04568A.jpg',
    1,
    4,
    4,
    '멜로드라마,에로',
    '김승호'
);

INSERT INTO MOVIE VALUES (
    'K04668',
    ' 비오는 날 수채화 2',
    '지수가 형기를 마치고 지혜에게 돌아온 직후, 지수는 지혜의 사랑이 변함없는 것처럼 그의 양아버지인 최장로 또한 변함없이 지수에게 목사가 되어 주기를 원하고 있다. 최장로의 엄격한 감시에도 불구하고 지수와 지혜의 사랑은 더욱 뜨거워진다. 그러나 지수는 목사가 되고 나서 결혼을 허락받으려는 계획을 세우고 서울로 떠날 결심을 한다. 한편 전도사인 찬호는 부모를 찾기 위해 교회를 떠나고 그의 아버지는 다름 아닌 국회의원임을 알게 된다. 서울로 간 지수는 윤목사의 교회에서 찬호 대신 일을 보면서 농장교회의 이목사를 통해 편지를 교환한다. 우체부를 설득해서 지혜의 편지를 빼앗아 본 최장로는 충격을 받게 되고, 점점 농장 운영이 어려워지자 최장로는 민사장의 도움을 받게 된다. 민사장은 그의 아들과 성규와 지혜를 결혼시킬 목적으로 농장을 돕기로 한 것이다. 지혜는 아버지가 자신의 편지를 빼돌리고 있음을 알고, 이목사의 도움으로 다시 뜨거운 사랑을 응원 받는다. 이를 눈치 챈 최장로는 이 목사에게 자신의 옛날 방황했던 과거를 고백하며 지수가 친 아들임을 말한다. 지수를 고아원에서 데려올 때는 반항심이 많은 탓에 이다음에 지수가 목사가 된 이후에 고백하려고 했다는 것이다. 아무것도 모르는 지수와 지혜는 밤마다 창고에서 만나 사랑을 나누고 결국은 천호의 주례로 결혼식을 올린다. 첫날밤을 지낸 두사람의 관계를 안 최장로는 쓰러지면서 지혜와 지수가 배다른 형제임을 고백한 후 죽는다. 가출한 지혜는 아이를 낳지만 죽고, 지수와 재회하지만 저세상에서 못다한 사랑을 꽃피우자며 죽음을 결심한다.',
    TO_DATE('19930925', 'YYYYMMDD'),
    119,
    'http://file.koreafilm.or.kr/thm/02/00/03/65/tn_DPK04668A.jpg',
    1,
    4,
    3,
    '멜로/로맨스,청춘영화',
    '곽재용'
);

INSERT INTO MOVIE VALUES (
    'K04636',
    ' 웨스턴 애비뉴',
    '지수는 미국이민 2세로서 웨스턴 애비뉴가에서 킴스마켓을 운영하는 부모님,오빠들과 살아간다. 자식들은 전형적인 한국인 부모의 가치관과 충돌하는데, 지수는 전공인 의대를 포기하고 연기자의 길을 택해 뉴욕으로 떠나고 스티븐과 동거하면서 연기공부를 하지만 늘 가족을 그리워한다. 그러던중 지수의 작품발표회가 있던 날, 스티븐의 비열한 행위를 겪은 후 그녀는 코카인과 프리섹스, 바디페인팅 등 이색적인 문화들을 받아들이며 자신을 학대한다. 결국 지수는 가족이 있는 웨스턴 애비뉴로 돌아오는데, 그들앞에 폭풍의 전조인 로드니킹사건이 일어난다. 재판결과로 흑인폭동이 일고 킴스마켓은 폭동의 중심에 놓이게 되는데...',
    TO_DATE('19930403', 'YYYYMMDD'),
    118,
    'http://file.koreafilm.or.kr/thm/02/00/03/65/tn_DPK04636A.jpg',
    1,
    4,
    1,
    '드라마,사회물(경향)',
    '장길수'
);

INSERT INTO MOVIE VALUES (
    'K04644',
    ' 연인들의 멜로디',
    '털, 짱, 곰 세여자는 각각 슬픈 과거를 거쳐 룸싸롱의 호스티스로 만난다. 이들은 새로운 각오로 낮에는 아르바이트를 하며 생활방식을 바꾼다. 슈퍼마켓에서 일하는 곰은 주인 한수의 집요한 구애를 받지만 과거때문에 결혼할 수 없다는 고백을 한다. 자수성가한 박노인을 소개받은 짱은 새살림을 차리고 박노인을 보살핀다. 한편 가정교사 장코는 털에게 꾸준한 관심을 보이며 근면하고 착실한 모습에 반해 청혼을 한다. 결혼식장에 선 장코와 털, 그뒤로 한수와 곰, 박노인과 짱이 들어서 세쌍의 합동결혼식이 이루어진다. 식장은 세여자의 울음바다가 되고 하객들의 따뜻한 손길과 축배가 이어진다.',
    TO_DATE('19930612', 'YYYYMMDD'),
    98,
    'http://file.koreafilm.or.kr/thm/02/00/01/59/tn_DPK005014.JPG',
    1,
    4,
    2,
    '멜로/로맨스,에로',
    '배영춘'
);

INSERT INTO MOVIE VALUES (
    'K04649',
    ' 101번째 프로포즈',
    '39세의 만년대리 구영섭은 백번째 맞선에서 첼리스트인 지원을 만난다. 자신에게 과분한 상대라고 여기지만 지원의 따뜻한 말을 듣고 구애작전에 들어간다. 세상을 떠난 연인에 대한 슬픔과 솔직하고 순진한 영섭사이에 갈등을 느끼던 지원은 차츰 영섭에게 애정을 느끼게 된다. 어느날 그녀가 옛연인과 너무나 닮은 영섭의 상사와 우연히 마주치자, 영섭은 지원을 잃을 것 같은 불안감에 휩싸이고,예감처럼 지원은 과거 기억의 혼돈속에서 상사에게 마음을 돌린다. 새로운 자신의 모습을 찾기 위해 사법시험에 도전하지만 실패하고 지원에게 주려던 결혼반지도 강물에 버리고 공사장에서 일하는 영섭앞에...',
    TO_DATE('19930619', 'YYYYMMDD'),
    112,
    'http://file.koreafilm.or.kr/thm/02/00/03/85/tn_DPK04649A.jpg',
    1,
    4,
    2,
    '드라마',
    '오석근'
);

INSERT INTO MOVIE VALUES (
    'K04652',
    ' 참견은 노~ 사랑은 오예~',
    '새 학년을 맞은 나래 국민 학교에 사랑의 봄이 찾아온다. 13살의 봄을 맞은 우리의 개구쟁이 기호는 같은 반의 상희에게 안타까운 첫사랑의 감정을 느끼지만 상희는 병수와 친할 뿐 눈길 한번 주지 않는다. 또한 체육선생인 김 선생도 기호의 예쁜 담임선생인 최 선생을 향해 짝사랑의 애를 태우지만 최 선생의 사랑의 눈은 오로지 아이들에게로만 향해 있을 뿐이다. 최 선생의 사랑과 진실이 가득 찬 교실 속에서 기호를 중심으로 한 아이들은 그들의 꿈과 우정을 키워나간다. 그러나 이러한 사랑의 설렘과 기쁨은 오래 가지 못한다. 기호네는 잘난 체하고 이기적인 병수네와 자주 다툼을 하게 되고 상희를 비롯한 여자 아이들하고도 사이가 틀어진다. 게다가 어른들의 간섭과 잔소리, 하루에도 몇 개씩이나 다녀야 하는 학원과 시험 때문에 아이들은 마음 놓고 놀 시간과 자유를 빼앗기고 갑갑해 한다. 그러던 중, 야구부를 만들어 마음껏 하고 싶은 것을 해보자는 기호의 제안에 아이들은 다시 생기를 되찾고, 스스로 돈과 시간을 모아 어른들 몰래 은밀히 야구부 결성을 추진한다. 그러나 교장을 비롯한 부모들의 집요한 반대와 몇몇 아이들의 야구부 탈퇴, 그리고 어렵게 모은 야구부 결성 기금을 학교 주변의 불량배에게 빼앗기는 등의 시련이 계속되자 아이들은 실의에 빠지게 된다. 게다가 야구에 대한 열정은 누구보다도 뜨겁지만 부모의 완강한 반대 때문에 숨기고 있는 병수와의 충돌로 인해 아이들 간의 회합은 흐트러지고, 기호와 상희의 관계도 더욱 엇나가게 된다. 이때 최 선생의 애정 어린 관심이 아이들에게 용기와 희망을 주고, 아이들은 스스로의 힘으로 야구부를 만들 수 있다는 신념을 더욱 다지게 된다. 결국 아이들은 어른들의 간섭과 몰이해, 시험과 학원이라는 두터운 벽을 극복하고 새롭게 야구 결성과 연습에 전념한다. 기호는 아이들의 선두에 서서 야구부 연습에 최선을 다하고 상희는 기호의 그런 모습에 점점 호감을 갖기 시작한다. 그리고 병수와의 갈등에도 불구하고 상희는 기호가 자신의 수호천사였음을 알아내고, 둘은 사랑의 푸른 싹을 피우게 된다. 야구부 결성은 아이들에게 온갖 시련을 가져다주지만 그 시련과 인내는 자신들의 꿈과 바람을 스스로 청취할 수 있다는 자신감과 용기를 심어주게 되고, 그 속에서 13살의 봄을 맞이하는 아이들의 사랑과 우정은 새나 나무나 별 같은 영원한 푸르름으로 성숙해간다.',
    TO_DATE('19930717', 'YYYYMMDD'),
    98,
    'http://file.koreafilm.or.kr/thm/02/00/03/64/tn_DPK04652A.jpg',
    1,
    4,
    2,
    '드라마,하이틴(고교)',
    '김유진'
);

INSERT INTO MOVIE VALUES (
    'K04655',
    ' 키드캅',
    '준호(이재석 분)는 자기가 좋아하는 은수(김민정 분)의 생일날 줄 선물을 준비하지만 형태에게 선수를 뺏기자 은수가 좋아하는 가수 사인회가 열린다는 백화점으로 간다. 백화점은 이미 폐장시간이 가까워져 사인회를 끝내는 가수 때문에 아쉬워하는 은수를 위해 대신 사인을 받으려는 형태 일당은 스케이트 보드를 타고 백화점을 누비고 다니고, 준호, 은수, 형태 일당은 가수를 만나보려고 주차장에 갔다가 경비에게 붙잡힌다. 이 와중에 미리 출구 경보장치를 고장내고 도둑들이 백화점 내부 가정을 훤히 알고 있는 듯 경비들을 가볍게 처치하고 중앙조정실과 통신실을 장악한다. 한편 경비실에서 혼나고 있던 아이들은 경비가 방을 비운 사이 도망치다가 경비원을 해치우는 도둑들의 모습을 보게 된다. 경찰에 신고하려 하지만 전화 회선이 끊겨 여의치 않자 빠져 나갈 출구를 찾는 과정에서 은수를 좋아하는 형태와 준호는 감정 대립을 하게 된다. 결국 준호와 아이들은 금고실을 털려는 도둑들을 발견하고 자신들의 힘으로 도둑들을 퇴치하기로 결심한다.',
    TO_DATE('19930717', 'YYYYMMDD'),
    75,
    'http://file.koreafilm.or.kr/thm/02/00/03/65/tn_DPK04655A.jpg',
    1,
    4,
    2,
    '액션,드라마,아동',
    '이준익'
);

INSERT INTO MOVIE VALUES (
    'K04719',
    ' 구미호',
    '반인간 반여우인 구미호가 완전한 인간이 되기 위한 도구로 선택했던 남자를 진정으로 사랑하게 되나 애석하게도 인간이 되지 못한다는 슬픈 사랑이야기다.',
    TO_DATE('19940723', 'YYYYMMDD'),
    115,
    'http://file.koreafilm.or.kr/thm/02/00/03/98/tn_DPK04719A.jpg',
    1,
    4,
    2,
    '공포(호러),SF,판타지',
    '박헌수'
);

INSERT INTO MOVIE VALUES (
    'F03720',
    ' 벨을 두 번 누른 여자',
    '의사인 머리 부인은 병원에서 나오던 길에 낯선 남자에게 붙잡혀 산길로 유인된다. 그는 인적이 없는 곳에서 그녀의 몸을 유린하고 낭떠러지로 떨어뜨리지만 그녀는 다행히 살아난다. 그녀는 범인의 몸에서 상처를 발견, 예전에 자기 환자임을 기억하고 그에게 의도적으로 접근한다. 예전부터 머리 부인을 짝사랑해 온 범인은 완벽한 시나리오를 짜서 머리 부인에게 범행을 저질렀고 머리 부인 역시 복수를 위해 범인에게 접근을 시도하는데, 복수는 사랑으로 치닫는다. 그러나 현실적인 이성을 되찾은 머리 부인은 복수를 다짐하고 실행하기에 이른다.',
    TO_DATE('19940917', 'YYYYMMDD'),
    81,
    'http://file.koreafilm.or.kr/thm/02/00/03/48/tn_DPF03720A.jpg',
    12,
    4,
    3,
    '드라마,스릴러',
    '르네 카도나 주니어'
);

INSERT INTO MOVIE VALUES (
    'F03801',
    ' 돌프 룬드그랜의 붉은 전사',
    '용병 출신 닉이 아는 것이라고는 단 하나 전투 뿐이다. 전쟁이 사라진뒤 평범한 시민생활을 하려 하지만 잘 적응하지 못한다. 더이상 전투가 필요없어진 세상에 버려진 닉에게 한 가지 청탁이 들어온다. 니트로 광산으로부터 들어온 이 제안은 남태평양 열대의 작은 섬에 사는 주민들을 제압해 광산채굴권을 포기하도록 만드는 것이다. 군사훈련으로는 배우지 못했던 여러 문제에 직면한 닉은 섬에서 아름다운 여인 록키와 사랑에 빠지고 섬을 지키는데 앞장선다. 그는 군대식의 충성과 명예를 가지고 맡은 임무를 끝낼 것인가 아니면 새로운 삶의 의미를 일깨워준 어떤 것을 위해 싸울 것인가를 고민한다.',
    TO_DATE('19941015', 'YYYYMMDD'),
    103,
    'http://file.koreafilm.or.kr/thm/02/00/03/89/tn_DPF03801A.jpg',
    2,
    4,
    3,
    '액션,드라마',
    '페리 랑'
);

INSERT INTO MOVIE VALUES (
    'F03564',
    ' 황비홍 5 - 용성섬패',
    '강력 연합군이 중국을 장악하여 북경으로 침입하자 황제와 황후는 피신을 위해 중국을 떠난다. 그때를 틈타 남부 해안을 따라 해적들이 극성을 부리는데 황비홍을 비롯 그의 부친 황기영, 이모 메이 등은 광주로 향하던 중 폭풍우를 맞게 된다. 그러나 그들이 한 창고 곁을 지날 때 짐들이 붕괴해 버리자 창고의 소유주는 황비홍 무리를 해적으로 오인해 싸움이 벌어지지만 황비홍의 승리하고 진짜 도둑 포두를 잡게 된다. 그러나 포두는 사실 유능한 법률가이며 그가 곡식을 훔친 이유는 법원의 군인들에게 음식을 제공하여 지역의 법과 질서를 유지하기 위했음을 알게 된다. 진실을 알고 난 황비홍은 임시 법관이 되어 지역별로 범죄예방기구를 설립한다. 한편 황기영은 그런 상황을 걱정하다가 가족들과 함께 홍콩으로 탈출하기로 하는데 황비홍은 조국에 남아 제자들과 포두와 힘을 합쳐 해적과 싸우기로 결심한다.',
    TO_DATE('19940618', 'YYYYMMDD'),
    102,
    'http://file.koreafilm.or.kr/thm/02/00/03/22/tn_DPF010700.JPG',
    7,
    4,
    2,
    '액션,무협',
    '서극'
);

INSERT INTO MOVIE VALUES (
    'F03327',
    ' 맬리스',
    '트레이시와 스미스 칼리지에서 일하는 앤디는 갓 결혼한 부부로 소박하고도 평화로운 생활을 하던중 앤디의 동창인 외과의사 제드 힐을 우연히 만나게 된다. 집을 구하고 있던 힐은 그들 부부의 집 2층에서 살기로 한다. 한편 앤디의 학생들이 연쇄강간범에게 희생되고, 트레이시는 복통이 심해져 응급실로 실려 간다. 수술도중 트레이시가 임신 4주째임을 발견한 힐은 앤디의 동의로 양쪽 난소를 제거한다. 얼마 후 병리학 검사결과 제거된 쪽 난소는 정상이었음이 밝혀지자 충격을 받은 트레이시는 앤디와 별거하고 더 이상 아이를 갖지 못한다는 이유로 병원에 3천만 달러 손해배상 소송을 건다. 그러나 연쇄강간범 혐의를 받은 앤디는 정액검사 결과 자신이 아이를 가질 수 없다는 사실을 알게 되고, 격노한 앤디는 행방불명된 트레이시의 행적을 추적해나간다.',
    TO_DATE('19940305', 'YYYYMMDD'),
    106,
    'http://file.koreafilm.or.kr/thm/02/00/03/93/tn_DPF03327A.jpg',
    2,
    4,
    1,
    '드라마,미스터리,스릴러',
    '해롤드 베커'
);

INSERT INTO MOVIE VALUES (
    'F03751',
    ' 제로 타켓',
    '제프 더글라스는 법을 수호하고 가족을 사랑하는 평범한 FBI요원이다. 온 도시가 들떠 있는 성탄 전날 제프는 두 명의 동료와 함께 마약밀매단으로 악명을 떨치고 있던 화이트 핸드의 조직원인 레이 맨타를 멕시코 감옥으로부터 호송해오는 임무를 부여받는다. 그러나 레이 맨타를 호송하던중 잠복해 있던 맨타의 부하들에게 제프는 두 동료를 잃는다. 또한 맨타는 제프의 가족을 인질로 잡고 제프를 이용해 멕시코를 무사히 빠져 나온다. 가족의 안전만큼은 보장한다고 했던 맨타는 제프의 아내와 아이들을 죽이고 제프까지 죽이려 한다. 가까스로 목숨을 구한 제프는 가족의 뒤를 따라 스스로 목숨을 끊으려 하나 여동료 매건의 만류로 생각을 바꿔 가족의 복수와 악을 응징하기로 한다.',
    TO_DATE('19940903', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/03/22/tn_DPF010695.JPG',
    2,
    4,
    3,
    '액션,스릴러',
    '조세프 머히'
);

INSERT INTO MOVIE VALUES (
    'F03475',
    ' 베토벤 2',
    '화창한 여름날 외로움에 젖은 베토벤은 자신의 짝을 찾아 헤맨다. 어느날 공원 산책길에 나섰던 베토벤은 미씨라는 아름다운 짝을 발견한다. 첫눈에 반한 베토벤은 구애를 하고 미씨와 둘만의 행복한 결혼생활을 하게 된다. 얼마후 미씨는 예쁘고 건강한 네 마리의 새끼를 낳게 된다. 아버지 베토벤의 사고뭉치 성격을 그대로 물려받은 네 마리의 말썽꾸러기의 등장은 베토벤의 주인인 조지 뉴톤에게는 청천벽력 같은 일대 사건이다. 주인이야 어찌됐건 행복한 가정을 이루게 된 베토벤은 꿈에 부풀어 앞날을 설계한다. 그러나 그 행복은 미씨의 여주인 레지나로 인해 깨지고 만다.',
    TO_DATE('19940430', 'YYYYMMDD'),
    88,
    'http://file.koreafilm.or.kr/thm/02/00/03/93/tn_DPF03475A.jpg',
    2,
    4,
    1,
    '코메디,가족',
    '로드 다니엘'
);

INSERT INTO MOVIE VALUES (
    'F03556',
    ' 광동오호',
    '토해륜, 종신걸 등 다섯 친구들은 친구 소화의 연락을 받고 광동으로 달려오지만 소화는 일본군 앞잡이 원대인에게 투옥된다. 이들은 소화가 남긴 편지로 원대인이 국보를 감추고 있다는 사실을 알고 원대인 집에 침입하기로 한다. 계획에 따라 종인걸이 손중신이 이끄는 혁명당원의 배신자가 되어 원대인에게 접근, 그의 수하가 되는데 프랑스에서 유학중이던 원대인의 누이동생 린은 귀국하던 날 일본군에게 수모를 당할 뻔하다가 인걸의 도움을 받는 순간 인걸을 사랑하게 된다. 다른 한편 토해륜을 내세워 린을 통해 정보를 캐내려 하지만 역시 실패하고 만다. 하는 수 없이 무력으로 원대인 집으로 쳐들어간 이들은 린의 도움으로 일본군을 물리치고 진짜 보물인 손중신을 구해 낸다.',
    TO_DATE('19940611', 'YYYYMMDD'),
    89,
    'http://file.koreafilm.or.kr/thm/02/00/03/40/tn_DPF03556A.jpg',
    7,
    4,
    2,
    '액션,코메디',
    '이력지'
);

INSERT INTO MOVIE VALUES (
    'K04142',
    ' 칠삭동이의 설중매',
    '조선왕조가 창업되고 62년,어린 단종이 보위에 올라 조정은 극도로 혼란을 겪는다. 단종을 옹위하는 구신들과 수양대군의 암투로 민심이 날로 흉흉해지는 때에 한명회가 등장한다. 시대의 부조리를 통감한 한명회는 관포지교 권랑을 통해 수양의 장자방이 되어 야망을 불태운다. 안평대군의 섭정을 모색하던 김종서,황보인 등이 한명회의 지략에 의해 죽음을 당한 계유정란에 이어 한명회의 기지로 단종복귀를 모사하던 집현전 학자들이 죽음을 당하는 사육신 사건이 일어나 조정은 혼란하다. 금성대군의 죽음, 단종의 유배등 세월이 혼란하게 흐르는 동안 칠삭동이 한명회는 두번이나 영의정에 오른다.',
    TO_DATE('19941112', 'YYYYMMDD'),
    113,
    'http://file.koreafilm.or.kr/thm/02/00/03/98/tn_DPK04142A.jpg',
    1,
    4,
    3,
    '시대극/사극',
    '권영순'
);

INSERT INTO MOVIE VALUES (
    'K04737',
    ' 해적',
    '삶의 터전인 바다를 외지의 양식업자에게 빼앗긴 갈머리마을 사람들은 머구리배 한척에 목숨을 걸고 생계를 이어가고 있지만 양식업자들이 고용한 조직폭력배들의 이권다툼에 생활은 더욱 피폐해져간다. 이마을출신 우만은 대학을 그만두고 여수로 내려와 선배 홍백과 함께 시민파 일원이 된다. 어느날 우만은 보스 돌고래로부터 남항파 전월양식장을 죽이라는 명령은 받아 수행하고 부산으로 도피한다. 그러나 남항파 보스 백곰의 사주를 받은 부산 강운파의 습격을 받은 우만은 구장생의 도움으로 위기를 모면하고, 구장생과 함께 여수로 돌아온다. 홍백과 다시 만난 우만은 배를 공격하는 남항파 관리선과 선상 결투를 벌이다가 바다에 버려진다. 어민부부에게 구출된 우만은 섬마을의 한 기인을 만나 혹독한 수련과정을 통해 세상을 바라보는 눈을 뜨게 된다. 마을로 돌아온 우만은 또다시 남항파에 의해 아버지가 죽게되자 마을 전체의 적인 폭력조직에 대항키로 결심한다.',
    TO_DATE('19941105', 'YYYYMMDD'),
    103,
    'http://file.koreafilm.or.kr/thm/02/00/03/64/tn_DPK04737A.jpg',
    1,
    4,
    3,
    '액션',
    '박성배'
);

INSERT INTO MOVIE VALUES (
    'K04739',
    ' 그리움엔 이유가 없다',
    '미국 최고의 첨단공학연구소의 주임연구원 박찬우(X)는 대학후배 정희의 추천으로 H그룹 신프로젝트를 위해 초빙된다. 박찬우는 귀국하던 날 공항으로 자신을 마중나온 윤수진(Y)에게 호감을 느끼고 알 수 없는 그리움을 마음에 간직한다. 정희의 구애에도 불구하고 찬우와 수진은 철저한 사생활보장, 불간섭을 원칙으로 하는 계약동거를 시작한다. 유럽횡단 자동차경주 참가가 결정되자 수진은 파리행 비행기를 타나 정희와 카레이서 동료인 기만수의 음모로 태국의 외딴 섬에 갇히게 된다. 수진을 향한 그리움을 간직한 찬우는 죽음을 불사하고 수진을 구출해내고 두사람은 완전한 사랑의 결실을 맺는다.',
    TO_DATE('19941119', 'YYYYMMDD'),
    97,
    'http://file.koreafilm.or.kr/thm/02/00/01/54/tn_DPK004704.JPG',
    1,
    4,
    3,
    '멜로드라마',
    '유영진'
);

INSERT INTO MOVIE VALUES (
    'K04751',
    ' 영원한 제국',
    '왕권과 신권의 갈등이 심했던 18세기 조선. 정조의 명으로 영조의 서책을 정리하던 장종오가 의문사한다. 이인몽의 보고를 받은 정조는 노론총수 심환지에게 수사를 명하는 한편 인몽에게 ''시경천견록''이란 책을 찾도록 명한다. 정약용의 도움으로 장종오의 죽음이 이책과 관련돼 계획된 석탄에 의한 질식사임이 밝혀진다. ''금등지사''란 책이 사도세자에 관한 영조의 비밀스런 언급이란 사실을 감지한 노론측은 채이숙이 죽기 전에 금등지사를 전해받은 인몽의 전처 상아를 집요하게 추적한다. 장종오의 사인을 전해들은 정조는 내시감 서인성을 추궁, 이과정에서 이사건은 정조가 노론세력을 제거하기 위해 의도적으로 파놓은 함정임이 밝혀지는데......',
    TO_DATE('19940128', 'YYYYMMDD'),
    126,
    'http://file.koreafilm.or.kr/thm/02/00/03/91/tn_DPK04751A.jpg',
    1,
    4,
    4,
    '시대극/사극,미스터리',
    '박종원'
);

INSERT INTO MOVIE VALUES (
    'K04653',
    ' 잃어버린 욕망',
    '왕년에 명동의 호랑이로 군림했던 주먹 황제 동일은 서커스 곡예사인 나비의 도움으로 밤무대의 색소폰 연주자로 새롭게 변신한다. 그런 어느 날 동일은 연예계의 뒷골목을 장악하고 있는 황사장을 배후로 하고 있는 나부장 일당에게 당하고 있는 나이트클럽 디스코 걸 영숙을 구해주는데, 이후 두 사람은 급속도로 친해지지만 나부장 일당의 추적의 표적이 된다. 영숙을 짝사랑하고 있는 황사장은 영숙을 동일에게 빼앗기자 끈질기게 동일을 괴롭히고 결국 동일은 황사장의 횡포로 일자리를 잃고 만다. 그러나 영숙이 황사장 일당에게 납치되자 그들과 격투를 벌이던 동일은 황사장의 고소로 또 다시 교도소 신세를 지게 된다. 그 후 출감한 동일은 영숙이 이미 황철수의 여자가 되어있다는 사실을 알고 배신감을 느끼고 실의에 빠지는데, 그런 그에게 황사장의 끈질긴 복수는 계속된다. 그러나 곧 나비를 통해 모든 것이 동일을 위해 영숙이 꾸몄다는 사실을 알게 되면서 두 사람은 사랑을 확인하고 새 출발을 결심한다.',
    TO_DATE('19940326', 'YYYYMMDD'),
    92,
    'http://file.koreafilm.or.kr/thm/02/00/03/84/tn_DPK04653A.jpg',
    1,
    4,
    1,
    '멜로드라마',
    '마주행'
);

INSERT INTO MOVIE VALUES (
    'K04697',
    ' 대통령의 딸',
    '창식은 서점에서 자신의 이상형인 한 여대생을 발견한다. 그 여대생을 만나게 해달라고 창식의 간절한 부탁에 친구들은 그를 도와주기로 한다. 알아보니 다혜라는 이 여대생은 대통령이 딸이었고, 재벌 2세인 재춘이란 유학생과 교제하는 사이였다. 창식은 다혜를 만나기 위해 그녀의 집앞을 서성거리기도 하고 그녀의 방 창문을 하염없이 바라보기도 한다. 이러한 창식의 모습에 다혜는 점차 마음이 끌리기 시작하는데...',
    TO_DATE('19940430', 'YYYYMMDD'),
    113,
    'http://file.koreafilm.or.kr/thm/02/00/03/64/tn_DPK04697A.jpg',
    1,
    4,
    1,
    '멜로드라마',
    '이영실'
);

INSERT INTO MOVIE VALUES (
    'F03267',
    ' 의천도룡기',
    '의천검과 도룡보검은 중국 무림의 전설적인 명검이다. 전설적인 고수 곽정과 황용은 그들의 무술을 글로 써 도룡보검 속에 넣었고 도룡보검을 가진 자가 무림을 지배한다는 설이 전해지고 있다. 이 도룡보검은 우당 5걸인 장취산과 의형제를 맺고 있는 순왕이 가지고 있다. 순왕의 도룡보검을 탐내던 무림의 각파는 순왕을 해치고 도룡보검을 빼앗으려 하지만 순왕의 거취를 아는 사람은 장취산밖에 없다. 그래서 무림 각파는 장취산을 통해 순왕의 거처를 알아내려 하지만 의리가 깊은 장취산은 끝내 입을 열지 않고 9살 난 아들을 남기고 아내와 희생된다. 그리고 세월은 흘러 장취산의 아들 장무기는 무림 최고의 고수로 성장하여 부모에 대한 복수를 결심한다.',
    TO_DATE('19940122', 'YYYYMMDD'),
    102,
    'http://file.koreafilm.or.kr/thm/02/00/03/37/tn_DPF03267A.jpg',
    7,
    4,
    4,
    '액션,시대극/사극,무협',
    '홍금보'
);

INSERT INTO MOVIE VALUES (
    'F04397',
    ' 가을의 전설',
    '미 합중국의 인디언 정책에 불만을 갖고 있던 윌리엄 러드로우 대령은 퇴역 후 몬타나에 정착하여 목장을 짓고 세 아들을 키우며 산다. 장남 알프레드와 막내 새무얼, 그리고 거칠고 자유로운 성격의 둘째 트리스탄. 그는 대령이 데리고 온 인디언식 사냥과 생활을 가르친다. 어느날, 어린 트리스탄은 사냥을 나갔다가 회색곰을 만나 피를 흘리는데, 인디언의 전설에 따르면 사람과 짐승이 피를 나누어 흘리면 그 둘은 하나가 된다고 한다. 그날 이후 트리스탄의 내부에 존재하는 맹수의 야성이 그의 삶을 지배하기 시작한다. 그러나 평화로운 대령의 가족에게 새무얼이 아름다운 약혼녀 스잔나를 데려오면서 혼란과 비극은 시작된다. 큰형 알프레드는 첫눈에 스잔나에게 반하지만 스잔나는 야성적인 트리스탄에게 호감을 갖게 된 것이다.',
    TO_DATE('19950318', 'YYYYMMDD'),
    132,
    'http://file.koreafilm.or.kr/thm/02/00/03/23/tn_DPF010712.JPG',
    2,
    4,
    1,
    '드라마,서부',
    '에드워드 즈윅'
);

INSERT INTO MOVIE VALUES (
    'K04748',
    ' 매춘 5',
    '고향이 시골인 오직 공부밖에 모르는 순진한 대학생 민우는 경찰서에서 영애라는 고급 콜걸과 알게 된다. 영애는 민우에게 당분간 함께 지낼 것을 애원하고 두사람 사이에는 애정이 싹튼다. 어느날 갑자기 영애가 자취를 감춘다. 영애를 찾아 헤매던 민우는 색골 현마에 의해 철저하게 콜걸로 길들여졌다는 사실을 알고 그녀를 구해 내기로 결심한다. 그러나 가벼운 상대로 생각했던 현마는 민우에게 살해되고 민우와 영애는 해외로 도피하기 위해 밀항선을 탄다. 살인을 했다는 죄책감에 사로잡힌 민우는 끝내 자살하고 영애는 매춘의 늪에서 진정으로 벗어난다.',
    TO_DATE('19950308', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/00/03/64/tn_DPK04748A.jpg',
    1,
    4,
    1,
    '멜로드라마,에로',
    '김성수'
);

INSERT INTO MOVIE VALUES (
    'K04754',
    ' 남자는 괴로워',
    '젊은 시절, 빛나던 꿈들은 월급봉투 속에 매장한 채 하루하루 직장과 가정을 오가며 ‘나는 불행하다’고 사인을 보내는 여섯 남자들의 이야기. 그 첫 번째 남자 과장 안성기는 천문학자가 꿈이었던 오성전자 제품개발부의 휴머니스트. 술만 마시면 자동으로 부르는 ‘아빠의 청춘’처럼 그의 일상은 몹시도 비애스럽다. 컴퓨터 문맹에 공포증 증세. 하루하루 야위어만 가던 그는 결국…. 두 번째 남자 신입사원 박상민은 어쩔 수 없는 뺀질이에 지독한 마마보이. 무려 3백30대1의 경쟁을 뚫고 입사했지만, 깐깐한 여자 선배 현주를 만나는 순간 사랑의 포로가 된 남자다. 키스하는 것조차 ‘엄마에게 물어봐야’ 직성이 풀리는 못 말리는 애교파. 그리고 밤마다 마누라 등쌀에 남자의 능력을 의심받는 만년 대리, 최종원, 학벌 좋고 능력 있어 고속승진 중이지만 어쩔 수 없는 의처증에 괴롭기 만한 송차장, 마누라 아닌 예쁜 여자와 사랑에 빠져있는 조대리, 이들을 들볶는 재미에 사는 윤부장. 이 웃기는 남자들이 젊은 시절 꿈꾸었던 자유를 접어두고, 일상의 괴로움을 토로하고 있다.',
    TO_DATE('19950211', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/00/03/85/tn_DPK04754A.jpg',
    1,
    4,
    4,
    '코메디,드라마',
    '이명세'
);

INSERT INTO MOVIE VALUES (
    'K04732',
    ' 붉은 마피아',
    '의리를 중시하는 강호는 우연히 거룡을 알게 되면서 정동남이 보스로 있는 폭력조직에 가담하게 된다. 강호는 막강한 세력으로 국제적인 기반을 확보하고 있는 거물 마약조직 최일봉을 기습하여 파괴함으로써 암흑가에서 유명해진다. 강호에게서 여동생 혜림을 소개받은 거룡은 사랑에 빠진다. 한편 강호와 거룡은 조직을 탈퇴하려는 오봉을 우정과 의리로 돕기로 하지만 조직에서 오봉을 먼저 기습한다. 구사일생으로 살아난 오봉은 두사람의 우정에 감동한다. 보스가 사리사욕을 위해 조직원을 이용함을 안 강호와 거룡은 울분을 못참고 거룡과 혜림의 약혼식날 보스를 기습하나 거룡이 죽고만다. 파티장에 거룡의 시체가 들어오자 모두 경악과 슬픔에 눈물바다가 된다. 결국 보스와 강호와의 운명적인 대결이 벌어지고, 오봉은 강호가 위기에 처하자 목숨을 바쳐 강호를 구한다. 오봉의 죽음에 격분한 강호는 보스에게 원한의 정권을 강타한다.',
    TO_DATE('19950311', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/03/64/tn_DPK04732A.jpg',
    1,
    4,
    1,
    '액션',
    '왕호'
);

INSERT INTO MOVIE VALUES (
    'K04774',
    ' 피아노가 있는 겨울',
    '혜진은 연극영화과에 재학중인 개성과 자기주장이 강한 여자다. 오토바이를 몰고 다니던 그녀는 교통사고를 낼뻔하는데, 그때 우연히 영문학강사 진우를 알게되고 사랑에 빠진다. 혜진은 적극적으로 진우에게 접근한다. 그러나 진우의 주위를 맴돌던 혜진은 진우가 그녀의 이복언니인 지애의 애인이란 사실을 알게된다. 이해심많은 지애는 언제나 혜진을 위해 마음을 써주지만, 혜진은 가족과 어울리지 못하는 골깊은 아픔이 있었던 것이다. 그러나 혜진이 진우를 알게된 사실은 두여자 모두에게 비극의 전주곡으로 다가온 운명이었다. 한남자를 동시에 사랑하게된 두자매는 더욱 가슴시린 사건의 연속으로 긴장과 슬픔을 더해간다.',
    TO_DATE('19950527', 'YYYYMMDD'),
    106,
    'http://file.koreafilm.or.kr/thm/02/00/03/97/tn_DPK04774A.jpg',
    1,
    4,
    1,
    '멜로드라마',
    '조금환'
);

INSERT INTO MOVIE VALUES (
    'F05150',
    ' 델타 비너스',
    '1939년 사랑과 예술의 도시 파리. 미국에서 건너온 꿈 많은 소설가 엘레나에겐 예술과 사랑에 미친 친구들이 있다. 지독한 독설가인 도날드, 스페인 화가 미구엘, 관능적이고 비밀이 많은 가수 라일라, 그리고 라일라의 연인 아리엘 등. 엘레나는 어느날 새벽 세느강에서 보트를 타고 있는 로렌스의 분위기에 반해 그와 격렬한 사랑에 빠진다. 하지만 우연히 창녀와 밀애를 나누는 로렌스를 발견하고 결별을 선언하자 그는 파리를 떠난다. 이렇게 사랑도 떠나고 돈도 떨어진 그녀에게 익명의 에로소설 수집가가 후한 원고료를 제시하며 에로소설을 쓸 것을 제안한다. 하지만 첫 작품은 거절당한 엘레나는 자신의 능력을 보여 주기 위해 소설에 더 매달리게 되고 자신의 성적 잠재의식이 미로를 탐색하기 시작한다.',
    TO_DATE('19950916', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/03/20/tn_DPF010533.JPG',
    2,
    4,
    3,
    '드라마,에로',
    '쟐만 킹'
);

INSERT INTO MOVIE VALUES (
    'K04787',
    ' 그 여자의 숨소리',
    '다영은 재벌그룹 노회장의 후처로 들어가 소영이란 딸을 낳는다. 그러나 무녀의 피가 흐르고 있는 그녀는 무의식적으로 남자를 찾아 헤매며, 나이트클럽과 길거리에서 온갖 남자들을 유혹하여 육체적 쾌락을 즐긴다. 여기에 다영이 대학시절 순수하게 사랑했던 화가지망생 민우가 등장한다. 노회장이 죽은뒤 그의 뒤를 이어받은 아들은 자신의 나이 또래인 계모의 무분별한 행동에 뒷수습을 하고, 그녀의 애정행각을 뒤쫓으며 사진을 찍어 협박의 도구로 이용하는 사기꾼의 협박을 받으면서도 그녀를 감싸려 애쓴다. 한편 다영은 화냥기로 인해 조리돌림으로 최후를 마치는 옛여인의 환영에 사로잡히는 등 정신적 장애를 보인다. 노회장의 아들은 이런 그녀를 민우와 함께 외국으로 보내 보금자리를 꾸며준다.',
    TO_DATE('19951118', 'YYYYMMDD'),
    92,
    'http://file.koreafilm.or.kr/thm/02/00/03/84/tn_DPK04787A.jpg',
    1,
    4,
    3,
    '멜로드라마',
    '방순덕'
);

INSERT INTO MOVIE VALUES (
    'K04792',
    ' 누가 나를 미치게 하는가',
    '세일즈맨 이종두는 인생에 기회는 이미 흘러갔고 위기만 남았다고 생각하며 20대 후반을 보내고 있다. 그는 7번 도전했던 신춘문예 응모를 포기, 애인 주영을 놓치기 싫다는 이유로 그녀를 따라 직장을 선택한다. 그는 주영과의 결혼만이 인생의 목표인듯,온갖 수단을 동원,신혼집을 꾸며 주영을 모셔오기 위해 안간힘을 쓰지만 오히려 그럴수록 궁지에 몰린다. 회사내 인사이동으로 주영이 종두가 근무하는 지점의 팀장으로 승진발령이 나면서 종두의 스트레스는 극에 달한다. 주영의 뛰어난 능력은 회사사람들을 감동시키고, 반면 종두는 무능력한 세일즈맨 1호로 낙인찍혀 사랑,돈,명예 모두 잃기 직전이다. 마침내 종두는 우연히 얻은 총 한자루를 들고 예비군훈련장에서 호프집으로 진격해 들어간곳에서는 주영의 실적을 축하하기 위해 파티가 벌어지고 있던 것이다. 스트레스를 주던 인간들은 종두앞에 무릎을 꿇고 총한자루 아래서 고해파티를 벌인다. 주영의 개입으로 종두의 오해는 풀리고, 사람들을 단죄하려던 총은 두사람의 미래를 위한 축포로 울린다.',
    TO_DATE('19950930', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/00/03/63/tn_DPK04792A.jpg',
    1,
    4,
    3,
    '코메디,드라마',
    '구임서'
);

INSERT INTO MOVIE VALUES (
    'F05016',
    ' 다이하드 3',
    '월 스트리트에서 원인모를 폭발사건이 발생하자 경찰은 조사에 나선다. 이와 동시에 폭탄을 장치한 사이몬은 경찰서에 전화를 걸어 존 맥클레인과 통화를 요구한다. 맥클레인에게 동생을 잃었던 사이몬은 복수를 꾀하고 있는 것이다. 사이몬은 맥클레인에게 자신의 지시를 따르지 않을 경우, 더 많은 폭발물을 설치하겠다고 위협하지만 정직중인 맥클레인은 이를 무시한다. 이에 뉴욕시에 있는 한 학교에 폭탄을 설치한 사이몬은 자신의 지시를 따르지 않으면 학교를 폭파시키겠다고 협박한다. 맥클레인은 사이몬이 수수께끼로 보내온 단서를 이용, 자신의 흑인 동료 제우스와 수수께끼를 해독하며 폭탄을 찾아 분주하게 움직인다.',
    TO_DATE('19950610', 'YYYYMMDD'),
    128,
    'http://file.koreafilm.or.kr/thm/02/00/03/52/tn_DPF05016A.jpg',
    2,
    4,
    2,
    '액션,범죄,스릴러',
    '존 맥티어난'
);

INSERT INTO MOVIE VALUES (
    'K04712',
    ' 헤드폰을 벗어라',
    '심성기는 모텔종업원으로 궂은 일은 다 도맡아 하는 성실한 청년이다. 하지만 여주인 장여사와 딸 미애는 언제나 성기를 무시한다. 눈앞의 불의를 꼭 해결하고야 마는 심성기. 그는 목돈을 손에 쥐면 호스트빠를 드나드는 장여사의 버릇을 고치기 위해 호스트보이로 변장한다. 결국 심성기의 노력으로 장여사의 바람기는 고쳐지게 된다. 재수생 미애는 공부는 하지 않고 친구들과 어울려 디스코장,록카페로 전전하는데 성기는 방황의 늪에 빠진 미애를 진정으로 타이른다. 그러는 동안 심성기의 눈앞에는 모텔 손님들이 벌이는 온갖 이야깃거리들이 펼쳐지는데...',
    TO_DATE('19950429', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/03/64/tn_DPK04712A.jpg',
    1,
    4,
    1,
    '드라마,옴니버스',
    '남기남'
);

INSERT INTO MOVIE VALUES (
    'K04766',
    ' 고금소총 3',
    '과거에 저지른 음욕에 대해 업보를 치르는 달비와 배지기는 조선이 아닌 풍습이 다른 외국 오지에 환생한다. 머물곳을 정하지 못하고 방황하던 달비는 그녀의 이국적인 매력에 반한 부호의 별장에서 기거하게 된다. 음욕이 남다른 달비는 욕망을 억제하느라 고통스런 생활을 하던중 권위를 앞세운 부호의 유혹을 못이기는 척 몸을 내맡긴다. 그러나 달비와 단 한번의 동침으로 기력이 다한 부호가 숨을 거두자 그 지방 사내들이 달비를 유혹하지만 그 누구도 달비를 만족시키지 못한다. 이에 분노한 마을 여인들은 합세해 달비를 쫓아내고, 달비는 배지기를 찾아나선다. 한편 외국 각지를 전전하는 배지기는 남다른 신체구조 때문에 가는곳마다 고초를 겪는다. 가짜 달비를 만나 사기를 당하기도 한다. 결국 배지기와 달비는 서로가 찾는 진짜임을 확인하고 속세를 떠나 산속에 묻혀 살기로 결심한다.',
    TO_DATE('19950415', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/03/97/tn_DPK04766A.jpg',
    1,
    4,
    1,
    '멜로드라마,에로',
    '지영호'
);

INSERT INTO MOVIE VALUES (
    'K04782',
    ' 총잡이',
    '박대서는 제약회사 홍보실에 근무하는 소심한 남자다. 그는 각종 살벌한 범죄가 연일 신문의 톱기사를 장식하는 현재의 한국사회에 대해 강박관념에 가까운 피해의식과 불안감을 지니고 있다. 그러던 어느날 우연히 손에 들어온 한자루의 권총으로 인해 그는 혼란스런 감정과 더불어 묘한 자신감을 얻는다. 같은 직장에서 일하는 동료를 바래다 주던중 깡패를 만났을 때나, 아내가 직장상사에게 폭행당할 위험에 처해 있을때, 그는 주저않고 용기를 내어 위기를 해결한다. 그것은 그의 품속에 감춰뒀던 권총으로 인해 생긴 용기때문이었다. 결국 권총을 신고하기로 마음을 먹고 경찰서에 간 그에게 전혀 예상치 못했던 사건이 발생하는데......',
    TO_DATE('19950722', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/00/03/63/tn_DPK04782A.jpg',
    1,
    4,
    2,
    '코메디,드라마,사회물(경향)',
    '김의석'
);

INSERT INTO MOVIE VALUES (
    'K04793',
    ' 무소의 뿔처럼 혼자서 가라',
    '대학동창인 혜완, 경혜, 영선은 대학때부터 항상 붙어다니던 단짝이다. 저마다 똑똑하고 현명하며 강인한 여성임을 자부했고, 졸업을 하고 각자의 자립을 확신하며 결혼과 사회로의 편입을 시작한다. 그러나 자신들이 선택한 길에서 자립의 의지는 무너지기 시작한다. 작가인 혜완은 불의의 사고로 아이를 잃고 이혼한다. 이혼후 새로운 삶앞에서 끊임없이 남자에게 기대려는 자신의 이중성으로 괴로워한다. 경혜는 외형적으로 능력있는 캐리어우먼과 풍요한 가정생활로 행복해 보이지만 남편의 외도에 자신도 외도로 응하는 당찬면을 보인다. 자신의 꿈과 남편의 성공을 맞바꾸며 헌신하지만 결국 남편의 성공은 자신과 공유할 수 없음을 깨닫고 심한 박탈감으로 결국 자살에 이르고 만다. 세여자는 성격처럼 해결을 모색하는 방법 또한 각자 달랐다. 해결의 과정에서 영선은 희생양이 되고 그희생은 혜완과 경혜의 새로운 출발로 이어진다.',
    TO_DATE('19951007', 'YYYYMMDD'),
    105,
    'http://file.koreafilm.or.kr/thm/02/00/03/63/tn_DPK04793A.jpg',
    1,
    4,
    3,
    '드라마',
    '오병철'
);

INSERT INTO MOVIE VALUES (
    'K04775',
    ' 무궁화꽃이 피었습니다',
    '서울 한복판에서 조직폭력단 잔나비파의 두목 전만호가 살해된다. 그의 피살사건이 매스컴에 연일 보도되는 가운데, 반도일보 사회부기자 권순범은 의문의 인물로부터 한 통의 전화를 받는다. 78년 발생한 북악스카이웨이의 교통사고를 아느냐는 질문과 함께 전화를 건 인물은 바로 전만호의 살해범으로 지목받는 오창수였다. 그는 전만호의 피살사건이 단순한 조직폭력배간의 세력다툼이 아니라, 정체불명의 조직에 의해 자행된 것임을 암시한다. 그의 이야기에 흥미를 느낀 순범은 그와 만나기로 하지만 약속장소에서  권순범을 기다리던 오창수는 순범이 도착하기 직전 괴한들의 피습으로 숨진다. 이를 목격한 순범은 78년 북악스카이웨이 사건에 대해 집요하게 추적하기 시작한다. 그러던 중 최영수 검사가 그를 요정 삼원각으로 초대하고, 순범은 그곳에서 신윤미라는 묘령의 여인을 만난다. 결국 순범은 조사 과정에서 북악스카이웨이 사건의 피해자가 핵물리학자인 이용후 박사라는 것, 또 과거 이용후 박사와 절친한 사이였던 신윤미가 그의 죽음에 뭔가 연관이 있지 않을까 의심하게 된다. 순범은 진실을 밝히기 위해 미국에 있는 이 박사의 딸 미연을 만나고 생전에 이용후 박사가 박 대통령의 지시로 핵폭탄을 제조하려 했다는 엄청난 비밀을 알게 된다. 그리고 이용후 박사의 죽음 뒤 거대한 배후 세력이 있다는 것을 알게 되는데..',
    TO_DATE('19950520', 'YYYYMMDD'),
    152,
    'http://file.koreafilm.or.kr/thm/02/00/00/81/tn_DPK001889.jpg',
    1,
    4,
    1,
    '드라마,사회물(경향),미스터리,전쟁',
    '정진우'
);

INSERT INTO MOVIE VALUES (
    'K04796',
    ' 서울미란다',
    '수진과 명식은 행복한 미래를 꿈꾸는 커플이다. 그러나 어느날 수진을 탐내던 길정의 계략에 의해 두사람은 봉변을 당하게 된다. 그렇게 해서 수진은 명식 몰래 길정의 계약 파트너가 되어 디자이너로서의 생활을 시작한다. 그러나 곧 수진은 시골에 있는 명식을 주말마다 찾아가고, 두사람은 아픈 상처를 잊고 새 출발을 다짐한다',
    TO_DATE('19951027', 'YYYYMMDD'),
    83,
    'http://file.koreafilm.or.kr/thm/02/00/03/83/tn_DPK04796A.jpg',
    1,
    4,
    3,
    '멜로드라마,에로,미스터리',
    '최창호'
);

INSERT INTO MOVIE VALUES (
    'K04858',
    ' 언픽스',
    '아설은 완벽한 솜씨를 자랑하는 홍콩의 전문 살인청부업자다. 자신의 과거와 자라난 환경에 대해서 잘 알지 못하며 언니 매의 주선으로 청부일을 하고 있는 그녀는 항상 일을 마친 후엔 덕랑의 국수 가게에 들러 국수 한 그릇을 먹고 간다. 설은 점점 자신의 일에 회의를 느끼고 그럴 때마다 자신도 모르게 랑의 식당을 찾고 조준경을 통해 랑을 관찰하곤 하다. 랑은 자신의 가게에서 늘 말없이 국수를 먹고 가는 설에게 연정을 느끼나 쉽게 말을 붙이지 못한다. 한국 암흑가의 보스 박대현을 암살하는 임무를 맡은 설은 완벽하게 임무를 마치고 돌아온다. 항상 자신이 최고임을 자부하던 박의 보디가드 최일정은 복수심에 불타 있던중 약혼녀인 옥소의 아버지 김광주와 다른 조직의 보스들이 이사건에 연루된 것을 알게 된다. 옥소의 만류에도 불구하고 김광주를 죽이고 다른 보스들을 처치한 후 단신으로 홍콩에 잠입한 최는 설의 정체를 파악하고 반드시 그녀를 처단하리라 다짐한다.',
    TO_DATE('19960921', 'YYYYMMDD'),
    86,
    'http://file.koreafilm.or.kr/thm/02/00/03/63/tn_DPK04858A.jpg',
    1,
    4,
    3,
    '액션,드라마,합작(번안물)',
    '두기봉'
);

INSERT INTO MOVIE VALUES (
    'K04861',
    ' 언더그라운드',
    '폐광이 되어가는 한 마을에 혁과 빈이라는 두 청년이 있다. 동생 혁은 광부로 열심히 일하며 살아가고 있지만, 형 빈은 어느날부터인가 노름에 빠져 힘겨운 생활을 하고 있었다. 그러던중 광산 전체를 개조하여 영리 목적에 쓰려는 강호 일당이 나타나고 이들의 꼬임에 넘어간 형 빈은 이용만 당하다가 무참히 살해당하고 만다. 혁은 형의 복수를 위해 그들이 만든 언더그라운드라는 죽음의 링 위에 파이터로 서게 된다.',
    TO_DATE('19961012', 'YYYYMMDD'),
    92,
    'http://file.koreafilm.or.kr/thm/02/00/03/62/tn_DPK04861A.jpg',
    1,
    4,
    3,
    '액션',
    '강용규'
);

INSERT INTO MOVIE VALUES (
    'F04774',
    ' 블래스트',
    '잭은 육상선수로 활약하다가 다리를 다쳐 수영 코치인 아내 다이아나와도 헤어진 과거가 있다. 그는 아틀랜타 올림픽에서 청소부로 일하려고 경기장에 들어간다. 그러나 테러범 오마다는 자신의 능력을 과시하고자 아틀랜타 올림픽을 노린다. 개막식 전 다이아나의 코치 아래 수영선수들이 연습을 하려고 수영장에 들어가고 오마다는 부하들을 이끌고 수영장을 점령, 곳곳에 폭탄을 장치해 놓는다. 오마다는 먼저 수영장에 있던 경찰들을 모두 죽이고 수영선수들을 차례로 죽이던중 자기 부하가 없어진 것을 알고 수영장 안에 누군가 살아 있다는 것을 알게 된다. 이윽고 잭의 존재가 밝혀지고, 잭은 핸드폰으로 FBI와 통화하면서 신중한 작전을 펼친다.',
    TO_DATE('19961214', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/00/03/10/tn_DPF009575.JPG',
    2,
    4,
    4,
    '액션',
    '알버트 파이언'
);

INSERT INTO MOVIE VALUES (
    'K04859',
    ' 너희가 재즈를 믿느냐',
    '한 여자를 보고 사랑에 빠진 ''그''는 사랑하는 여자의 형부가 되어서라도 그녀를 평생 옆에 두고 싶기 때문에 언니와 결혼한다. 부산을 떠나 서울에서 직장을 다니게 된 그는 일요일마다 그를 데리고 티벳 독립 캠페인을 벌이는 회사의 남 부장에게 끌려 다닌다. 남 부장은 회사 여직원 미스 오에게 입사 초부터 지금까지 몸무게를 줄이거나 늘리도록 명령하고 협박해 왔다. 그에게 순수한 첫사랑 처제는 사실상 아무 남자와 놀아나는 여자로, 그녀는 가끔 형부에게 들러 용돈을 뜯어가곤 한다. 어느날 아내는 임신 사실을 알리고 행복해 하지만 그는 그 때부터 갈등에 빠진다. 그는 결혼 전, 처제에게 자신의 사랑의 순결을 지키기 위해 아이를 가지지 않겠다고 맹세했었다. 혼전 여러 남자의 아이를 중절했던 언니가 출산할 경우 생명까지 위험하다는 것을 아는 처제는 언니와 형부를 만나 유산을 설득하지만 두 사람 모두 그녀의 말을 듣지 않는다.',
    TO_DATE('19960921', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/03/85/tn_DPK04859A.jpg',
    1,
    4,
    3,
    '멜로드라마',
    '오일환'
);

INSERT INTO MOVIE VALUES (
    'K04868',
    ' 고스트 맘마',
    '지석과 인주는 서로를 무척이나 사랑하는 부부다. 거기에 아들 다빈이가 태어나 그들은 더없는 행복을 누린다. 하지만 불의의 교통사고로 인해 인주가 세상을 뜨고 만다. 지석은 큰 충격을 받아 자포자기하며 세상을 살아간다. 어느날 이미 이 세상에 없는 인주가 유령이 되어 지석을 다시 찾는다. 그녀의 모습과 말은 오직 지석의 눈에만 띄일 뿐이다. 다시 행복한 생활이 시작되지만, 그것도 잠시. 인간과 유령이라는 차이로 인한 갈등으로 그들은 다시 힘들어지고 이때 지석의 회사 동료였던 은숙이 나타나는데, 그녀는 오랜동안 그를 사랑해 왔던 것이다. 인주는 지석이 은숙과 가까워지도록 발전시키고 다시 하늘나라로 올라간다.',
    TO_DATE('19961221', 'YYYYMMDD'),
    105,
    'http://file.koreafilm.or.kr/thm/02/00/03/94/tn_DPK04868A.jpg',
    1,
    4,
    4,
    '멜로드라마,가족',
    '한지승'
);

INSERT INTO MOVIE VALUES (
    'K04873',
    ' 7악동',
    '젊음의 열기가 가득한 문화의 광장 중앙에 자리잡고 있는 미니 패스트푸드점에서 아르바이트를 하고  있는 7악동은 모두 고아 출신으로 본인들이 학비를 벌어 공부를 하는 용기있는 아이들이다. 또한 공원의 이벤트인 캐릭터 쇼에 참가하여 타이거 가면을 쓰고 무술시범과 노래, 춤으로 공원을 찾는 아이들에게 즐거움을 주는 7악동을 어린이들은 타이거 7형제라 부른다. 공원에서 나쁜 짓을 일삼는 불량배와 폭주족, 소매치기에 대항해 두번 다시 나쁜 짓을 못하도록 교화시키는 것, 또 어린 소년 소녀들을 납치해 날치기, 앵벌이, 소매치기 등 범죄행위를 시키는 조직단 일망타진도 7악동의 몫이다. 그리고 7악동은 심장병으로 죽어가는 고아원 동생 지숙을 살리기 위해 산악 자전거대회에 출전, 목숨건 레이스를 벌려 우승 상금으로 지숙을 살려내는 진정한 용기를 보여 주기도 한다. 결국 7악동은 경찰청에서 용감한 어린이들로 선정되어 명예 경찰 임명장을 받는다.',
    TO_DATE('19961221', 'YYYYMMDD'),
    75,
    'http://file.koreafilm.or.kr/thm/02/00/03/63/tn_DPK04873A.jpg',
    1,
    4,
    4,
    '드라마,아동',
    '임선'
);

INSERT INTO MOVIE VALUES (
    'K04815',
    ' 카루나',
    '1943년 부안군 보안면 유천리엔 고려도공의 후손,양천수 일가가 산다. 둘째아들 종길은 사랑하는 분님과의 결혼을 위해 아버지 양천수 몰래 사기그릇을 굽는다. 그러나 양천수에게 들켜 사기그룻은 모두 박살나고,분님은 빚에 팔려 지주집의 곱추도령에게 강제로 시집을 가게되자 종길은 분임을 데리고 도망친다. 해방이 되고 6.25가 발발하자 종길은 인민군이 되어 마을로 돌아오고 국군장교가 된 형 종식과 이데올로기 갈등을 겪다 형제가 같이 죽임을 당한다. 종길의 자식인 진형이 성장하여 도예를 배우고 부친이 겪었던 시대적 아픔을 다시 재현하게 된다.',
    TO_DATE('19960316', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/00/03/64/tn_DPK04815A.jpg',
    1,
    4,
    1,
    '드라마,종교,전쟁',
    '이일목'
);

INSERT INTO MOVIE VALUES (
    'K04870',
    ' 미지왕',
    '희대의 바람둥이 왕창한과 열살 연상의 재벌 외동딸 엄청난의 결혼식날. 조촐히 치루기로 합의한 결혼식에 양가 친척 60여 명이 모이고 신랑의 입장을 기다리는 순간 왕창한이 나타나지 않는다. 갑자기 사라져버린 신랑 때문에 결혼식장은 술렁이게 되고 마침 하객으로 온 두 경찰과 가족의 협조로 신랑을 찾기 위한 긴급 수사본부가 설치되면서 신랑 주변인물들이 차례로 불려온다. 첫번째 증인 신부 엄청난부터 시작해 왕창한의 부친, 신랑의 친구인 나도해, 설소희,또 다른 친구 봉기성 등등이 차례로 출두하는데 갑자기 신랑의 첫사랑 견풍미가 증인으로 나타난다. 식장은 점입가경으로 식객들은 술에 취해 난리 굿판이 벌어지고, 경찰은 실마리가 보이지 않자 철수를 준비하는데, 마지막 증인이 나타난다. 결혼식 전날밤 첫사랑의 추억이 깃든 장소에서 밤을 함께 했다는 정주라가 나선다. 어른들이 광란의 시간을 보내는 동안 식장 밖에서 놀던 아이들이 왕창한을 발견한다.',
    TO_DATE('19961221', 'YYYYMMDD'),
    105,
    'http://file.koreafilm.or.kr/thm/02/00/03/94/tn_DPK04870A.jpg',
    1,
    4,
    4,
    '코메디,드라마',
    '김용태'
);

INSERT INTO MOVIE VALUES (
    'K04855',
    ' 시간은 오래 지속된다',
    '하얗게 눈이 쌓인 모스크바 근교의 별장. 새해를 앞두고 한무리의 한국인들이 모인다. 10년 전 서울에서 대학 시절을 보낸 동료, 선후배 사이인 이들은 지금 주부, 외교관, 유학생 등 다양한 모습으로 모스크바에 체류하고 있다. 함께 식사 준비를 하고 스키를 타면서도 각자의 심란함으로 점차 우울한 분위기가 되어가는 일행. 그러던중 성준이 가지고 있던 총이 없어지고 기웅은 그 총으로 자살하고 만다. 성준은 중기를 찾아 교회로 달려간다. 한편 서울에서 운동권들의 변모를 취재한다는 기자의 집요한 전화가 걸려온다. 송년의 밤. 30대를 맞이하며 적당히 술에 취해 서로의 아픈 부분을 건드리며 독설을 주고받느가 하면, 한켠에선 울먹이고 한켠은 의식을 잃은 채 있다. 며칠 후 일행은 다시 모인다. 기웅이 돌연 자살을 한 것. 기웅의 죽음을 계기로 중기는 서울행을 결심한다. 성준은 우크라이나로 발령을 받고 모스크바에는 선재만이 남는다.',
    TO_DATE('19960322', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/03/98/tn_DPK04855A.JPG',
    1,
    4,
    1,
    '드라마,사회물(경향)',
    '김응수'
);

INSERT INTO MOVIE VALUES (
    'K04846',
    ' 보스',
    '1967년 광주, 어린 시절부터 보스로서 남다른 기질을 보인 은(조양은)은 18세의 나이로 ''화신 8인조''라는 조직을 결성해 독자적인 기반을 구축한다. 서울을 무대로 옮겨 명동 일대를 중심으로 세력을 키워가던 그는 당시 건달 세계를 장악하고 있던 ''신상사파''와 부딪히게 되는데, 이를 계기로 그는 막강한 배후세력을 믿고 횡포를 부리는 신상사파를 무너뜨릴 결심을 한다.  1975년 초, 드디어 그는 한 선배가 신상사파에게 린치를 당하는 사건을 계기로, 그 유명한 사보이 호텔 사건을 일으킨다. 이 사건은 신상사파는 물론 그 수하의 호남세력들을 한꺼번에 부숴버린 쿠테타였으며, 세대 교체이 서막이었다. 이 사건으로 그는 특별 수사망을 피해 쫓기는 신세가 되며, 이 와중에서도 폭력조직의 대부로 자리잡는다. 얼마후 다시 서울로 돌아온 그는 신상사파와 경찰의 감시가 삼엄한 가운데 부서진 조직을 재건해가려 하고, 이때 은을 사랑했던 연인 연숙은 자살을 시도하며 그에게 변함없는 사랑을 보낸다. 하지만 그즈음 사보이 호텔 사건으로 입지가 불안해진 호남 세력들은 그를 제거하기 위해 서장파 보스 태천을 포섭한다. 태천과 은은 치열한 결투를 벌인다. 이 결투 이후 은은 누군가의 밀고로 경찰에 체포된다.  그러나 곧 출소한 그를 기다리는건 심복 수천의 반란이었다. 은은 그를 살려주지만 다시 순천파 사건에 휘말려 경찰에 체포되고 여기서 수천은 은을 주범으로 몰아세워 다시 한 번 그를 배반한다. 한편 정치적 희생양으로 무자비한 고문이 은에게 가해지고, 그는 좌절과 절망, 죽음의 공포속에서 15년형을 선고 받는다. 여기서 그는 처음으로 신(神)이란 존재와의 만남을 갖게된다. 하지만 연인과의 이별, 믿었던 선배의 죽음 등으로 궁지에 몰린 그는 다시 성경책을 덮고, 교도소내에서 세력을 구축해 황제처럼 군림해 가기 시작한다. 그당시 그의 꿈은 가출옥이었다. 그러나 교도소에서 일어나는 조직들의 다툼에 연루돼 은의 가출옥은 매번 무산되고, 이에 좌절하고 분노한 은은 교도소 폭동 사건을 일으킨다. 시베라아라 불리우는 대전 교도소 독방에 갇힌 은. 사람 구경도 못하는 철저하게 고립된 생활이 시작되고, 여기서 마침내 그는 오랫동안 잊혀졌던 또하나의 전쟁, ''세속''과의 ''영적인 것''의 힘든 자기와의 싸움을 시작하는데. (출처:네이버영화)',
    TO_DATE('19960706', 'YYYYMMDD'),
    105,
    'http://file.koreafilm.or.kr/thm/02/00/03/63/tn_DPK04846A.jpg',
    1,
    4,
    2,
    '액션,전기',
    '유영진'
);

INSERT INTO MOVIE VALUES (
    'F04289',
    ' 파이널 컷',
    '시애틀에 엽기적인 폭탄 테러가 연속적으로 발생하자 TV에서는 시애틀 폭탄제거반 반장으로 은퇴해 ''파이널 컷''이라는 소설을 써낸 존 피어스를 인터뷰한다. 경찰과 FBI가 합동수사를 벌이고 폭탄 전문가 포사이스 대령이 여기에 합세한다. 제거반의 전문가 하디는 두 번째 사건 때 확신한 상태에서 폭탄 제거를 지휘하다 실패한 후 자책을 한다. 그래서 하디, 포사이스, 존은 범인의 폭탄장치를 분석, 전선의 매듭이 해군 특수부대의 간판과도 같은 메이트 맨인 것을 알 UDT 출신 폭탄전문가 명단을 FBI에서 받는데, 범인은 존을 주차장으로 유인, 범인으로 지목되게 만든다.',
    TO_DATE('19960524', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/00/03/18/tn_DPF010308.JPG',
    2,
    4,
    1,
    '액션,드라마,스릴러',
    '로저 크리스찬'
);

INSERT INTO MOVIE VALUES (
    'F04526',
    ' 싸이렌 나잇',
    '20대 후반의 예술학교 학생인 주리아는 형사인 크리스찬과 동거하고 있다. 한편 술집 바텐더인 프랭크는 주리아를 은밀하게 유혹한다. 크리스찬은 프랭크로부터 주리아를 되찾기 위해 최후통첩으로 그 자신에게 8시간을 부여한다. 주리아는 프랭크와의 관계를 끝내기로 결심하나 프랭크는 크리스마스 이브에 주리아에게 사랑을 고백하려 한다. 결국 주리아는 크리스찬에게 자신의 사랑을 고백하고 그 장면을 목격한 프랭크는 자살하고 만다.',
    TO_DATE('19961224', 'YYYYMMDD'),
    85,
    'http://file.koreafilm.or.kr/thm/02/00/03/16/tn_DPF010072.JPG',
    10,
    4,
    4,
    '드라마',
    '다니 레비'
);

INSERT INTO MOVIE VALUES (
    'F04528',
    ' 러프 매직',
    '결혼을 앞두고 마지막 마술 보조를 한 마이라는 약혼자인 백만장자 클리프 와이어트가 마술사 이반을 쏴죽이는 장면을 우연히 찍게 된다. 죽어가는 이반이 부탁한 샤먼의 벨트와 필름을 들고 마이라는 멕시코로 도망치고, 마이라를 잡기 위해 와이어트는 기자 알렉스 로스를 고용한다. 그는 그녀가 영국인 사기꾼 닥 안셀의 지갑을 털려는 순간 그녀를 발견, 도망치는 것을 도와주고 함께 마을을 빠져나간다. 닥은 그들을 쫓아와 700살 된 샤먼 토졸라로부터 연금술의 비밀, 엘릭셔를 얻도록 도와달라고 마이라를 설득한다.',
    TO_DATE('19960831', 'YYYYMMDD'),
    105,
    'http://file.koreafilm.or.kr/thm/02/00/03/19/tn_DPF010417.JPG',
    6,
    4,
    2,
    '코메디,드라마,판타지',
    '크레아 페프로'
);

INSERT INTO MOVIE VALUES (
    'F04537',
    ' 커리지 언더 파이어',
    '걸프전 당시 육군 중위인 콜 넷 설링은 전차부대를 이끌고 작전을 수행하고 있다. 부하가 미군 탱크를 이라크군 탱크로 오인함으로써 그는 아군 사격을 명하고 만다. 희생자 가운데는 절친한 친구도 끼어 있다. 전쟁이 끝나고 아군 사격은 설링의 상관 허시버그 장군에 의해 적당히 무마된다. 그러나 이 일로 더욱 마음이 무거워진 설링은 눈에 띄게 침울해지면서 술을 마시기 시작하고, 가정 생활은 위태로워진다. 그러던 중 설링은 걸프전에서 전사한 공군 대위 카렌 월든의 명예훈장 수여를 위한 조사를 맡게 된다.',
    TO_DATE('19960921', 'YYYYMMDD'),
    115,
    'http://file.koreafilm.or.kr/thm/02/00/03/13/tn_DPF009859.JPG',
    2,
    4,
    3,
    '액션,드라마,미스터리,전쟁',
    '에드워드 즈윅'
);

INSERT INTO MOVIE VALUES (
    'K04835',
    ' 정글스토리',
    '록커가 되려는 꿈을 안고 무작정 상경한 도현은 낙원상가에 취직한다. 도현은 나이트 클럽 밴드에서 일하는 선배와 록밴드 이지 라이더의 일원인 대영과 교분을 나누며 서울 생활을 해 나간다. 월드에서 공연을 하던 중 도현을 눈여겨본 지우는 매니저 일을 봐 주겠다는 제안을 하고, 고향에 내려간 도현은 곧 있을 라이브 콘서트 백밴드 멤버들을 하나 둘 모은다. 지우의 지휘 아래 도현 일행은 황량한 벌판 한가운데 서 있는 비닐 하우스에서 맹연습을 한다. 드디어 도현의 라이브 콘서트가 시작된다.',
    TO_DATE('19960518', 'YYYYMMDD'),
    87,
    'http://file.koreafilm.or.kr/thm/02/00/03/31/tn_DPK04835A.JPG',
    1,
    4,
    1,
    '드라마,청춘영화,뮤직',
    '김홍준'
);

INSERT INTO MOVIE VALUES (
    'F04847',
    ' 럭키 브레이크',
    '에로틱한 로맨스 소설을 주로 쓰는 소피는 어느 날 도서관에서 에디라는 남자의 데이트 신청을 받게 된다. 보석상 딜러인 에디는 이미 약혼녀가 있지만 에로틱한 구절들을 거침없이 읊조리는 소피에 반한 것. 어릴 적 소아마비를 앓아 목발에 의지해 걷는 소피는 에디의 청을 거절한다. 하지만 소피 역시 에디에게 끌리는 마음 때문에 그가 일하는 쇼핑센터에 들렸다가, 에디와 약혼녀 일행을 피하려다 다리가 부러지는 사고를 당해 기브스를 하게 된다. 소피는 원래 불구가 아니라 스키 사고로 다쳤다고 속이고 에디와 밀월여행을 떠나지만 결국 소피가 불구라는 사실이 드러나면서 세 사람은 묘한 애정의 기류에 휘말린다.',
    TO_DATE('19971206', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/03/18/tn_DPF010341.JPG',
    12,
    4,
    4,
    '코메디',
    '벤 루윈'
);

INSERT INTO MOVIE VALUES (
    'K04906',
    ' 할렐루야',
    '사기꾼 양덕건은 교통사고 피해자인 목사의 지갑에서 흥미로운 편지를 발견하다. 편지를 갖고 오면 개척 교회자금 1억원을 주겠다는 내용. 덕건은 병원에서도 의식이 돌아오지 않은 그를 대신해 목사행세를 하며 교회로 찾아간다. 그러나 공돈 1억원이 그냥 굴러들어오진 않는다. 교회에선 당회장 목사가 미국으로 출장간 2주간 목회일을 도와줄 것을 요구하고 덕건은 돈을 받기 위해 좌충우돌 가짜목사의 진면목을 보여준다.',
    TO_DATE('19970809', 'YYYYMMDD'),
    98,
    'http://file.koreafilm.or.kr/thm/02/00/03/62/tn_DPK04906A.jpg',
    1,
    3,
    2,
    '코메디,드라마',
    '신승수'
);

INSERT INTO MOVIE VALUES (
    'K04901',
    ' 꽃을 든 남자',
    '꽤 유명한 시나리오 작가인 영주는 영화사에서 의뢰받은 시나리오를 끝내 완성시키지 못하자 무작정 부산행 비행기에 몸을 싣는다. 기내에서 우연한 사건으로 나이트클럽 웨이츄리스 정민을 만나게 되는 영주. 초췌한 모습 탓에 실업자쯤으로 오해한 정민은 영주를 자신의 거처에 머물게 한다. 한편 영주의 도피행각으로 손해를 본 영화사 사장은 타이슨이란 험악한 인물에게 영주를 찾아올 것을 명한다.',
    TO_DATE('19971108', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/00/03/62/tn_DPK04901A.jpg',
    1,
    4,
    3,
    '멜로드라마',
    '황인뢰'
);

INSERT INTO MOVIE VALUES (
    'K04899',
    ' 베이비 세일',
    '광고회사 카피라이터 최상준과 이벤트 기획자 강지현은 고장난 엘리베이터에서 첫 만남을 가진 후 곧장 결혼으로 골인한다. 그러나 달콤한 신혼생활은 첫 아들 누리가 생기면서 막을 내리고, 지현은 고달픈 아기 키우기에 서서히 지쳐간다. 그러던 중 지현은 다시 직장에 복귀하기 위해 ''악모 자처하기''계략에 돌입하고...',
    TO_DATE('19970621', 'YYYYMMDD'),
    87,
    'http://file.koreafilm.or.kr/thm/02/00/03/62/tn_DPK04899A.jpg',
    1,
    4,
    2,
    '코메디,드라마',
    '김본'
);

INSERT INTO MOVIE VALUES (
    'K04896',
    ' 산부인과',
    '여자의 가장 은밀한 부분과 남녀의 가장 비밀스런 사연들이 깡그리 알몸을 드러내는 산부인과. 밤낮으로 애받는 일과 애지우는 일에 이력이 난 산부인과의사 정연과 여성만이 갖는 갖가지 질환들을 치료하는 혜석. 이쁜이 수술로 남편의 바람기를 잡고자 하는 40대 아줌마, 실컷 즐긴 덕(?)에 덤으로 애까지 생겨버린 술집처녀, 잇따르는 딸 출산으로 망연자실해 하는 딸딸이 엄마, 시험관 수정을 위해 있는 방법, 없는 방법을 동원하는 남편들의 진땀나는 상황, 사고치고 난 뒤 애인에게 주는 마지막 선물로 낙태수술과 처녀막 재생수술까지 선사하는 사려깊은 젠틀맨... 등등 병원에서 벌어지는 웃지 못할 온갖 사연들이 공개된다.',
    TO_DATE('19970531', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/03/62/tn_DPK04896A.jpg',
    1,
    4,
    1,
    '코메디,드라마,사회물(경향)',
    '박철수'
);

INSERT INTO MOVIE VALUES (
    'K04892',
    ' 그는 나에게 지타를 아느냐고 물었다',
    '자신이 사랑하던 여자를 형에게 빼앗기고 어린 연인에게서 죽음으로부터의 탈출구를 찾는 남자, 한 남자의 인생을 바꿔버린 고통속에서 살아가는 형수, 아버지의 이미지를 담고 있는 한 남자를 사랑하는 여자, 자신의 아버지를 작은 아버지로 알고 작은 아버지의 연인을 사랑하게 된 조카. 영화속에 네 주인공들은 모두 엇갈린 운명속에서 비극적인 사랑을 나눈다.',
    TO_DATE('19970510', 'YYYYMMDD'),
    102,
    'http://file.koreafilm.or.kr/thm/02/00/03/62/tn_DPK04892A.jpg',
    1,
    4,
    1,
    '멜로드라마',
    '구성주'
);

INSERT INTO MOVIE VALUES (
    'K04880',
    ' 오디션',
    '컴퓨터 프로그래머로 CF특수효과 작업이 전문인 박진우는 잘 생긴 외모에다 잘나가는 피아니스트 여진을 여자 친구로 둔 현대의 여피족이다. 진우는 광고 모델이 되는 것이 꿈이나 오디션에 가서 번번히 떨어지기 일쑤고 막상 출연한 광고에서는 얼굴이 나오지 않는다. 어느날 정전으로 인해 컴퓨터가 오작동 되면서 자신의 사진과 여자 모델 사진이 합성되어 나오자 진우는 그 사진을 여자로 꾸민 후 에이전시에 보내게 되는데...',
    TO_DATE('19970419', 'YYYYMMDD'),
    104,
    'http://file.koreafilm.or.kr/thm/02/00/03/85/tn_DPK04880A.jpg',
    1,
    4,
    1,
    '코메디,드라마',
    '이경민'
);

INSERT INTO MOVIE VALUES (
    'F05202',
    ' 피스 키퍼',
    '미공군 소령 크로스는 군인의 신분으로 비행기를 몰고가 크루즈 난민들에게 식량을 떨어뜨려 주었다는 이유로 군법회의에 회부될 위기에 처한다. 그러나 대통령은 언론에 의해 유명해진 그를 다음 대선에 이용하기 위해 블랙백 수행임무를 맡긴다. 하지만 엄무 첫날 대통령이 투숙한 호텔에 쥐도 새도 모르게 테러리스트들이 침입해 경호원들을 몰살시키고 첨단 겸퓨터기기와 하이테크 장비를 이용해 크로스 소령이 가지고 있던 블랙백을 탈취한다. 구사일생으로 목숨을 구한 크로스는 블랙백을 되찾기 위해 테러리스트로 가장, 그들의 헬기에 타게 된다.',
    TO_DATE('19971109', 'YYYYMMDD'),
    98,
    'http://file.koreafilm.or.kr/thm/02/00/03/10/tn_DPF009531.JPG',
    2,
    3,
    3,
    '액션',
    '프레더릭 포레스티에'
);

INSERT INTO MOVIE VALUES (
    'K04889',
    ' 박대박',
    '박기풍은 아들 박수석이 태어나던 날 아내를 잃었다. 초, 중, 고, 대학교를 통털어 자기 졸업식 한번 안와준 아버지를 향한 수석의 애정어린 분노와 이혼전담 변호사로 승소률에만 관심이 있는 여피족 아들에 대한 아버지로서의 안타까움이 부딪치면서 판사 아버지와 변호사 아들의 한판 승부는 시작되는데...',
    TO_DATE('19970426', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/03/62/tn_DPK04889A.jpg',
    1,
    4,
    1,
    '코메디',
    '양영철'
);

INSERT INTO MOVIE VALUES (
    'F04947',
    ' 나인 하프 위크 2',
    '말없이 떠나버린 엘리자베스를 잊지 못하는 존은 그녀의 소장품을 경매하는 파리로 날아간다. 혹시 그녀를 만날까 했지만 그녀는 나타나지 않는다. 허탈감에 빠진 존은 그녀의 소장품을 모두 사버리는 것으로 사랑을 대신한다. 그런 존 앞에 레아가 나타난다. 엘리자베스의 친구라고 소개하는 그녀는 이전에 존이 엘리자베스에게 선물했던 스카프를 두르고 있었다. 존은 엘리자베스의 소식을 듣기 위해 그녀 주위를 맴돈다.',
    TO_DATE('19971018', 'YYYYMMDD'),
    106,
    'http://file.koreafilm.or.kr/thm/02/00/03/09/tn_DPF009519.JPG',
    2,
    4,
    3,
    '드라마,에로',
    '앤  구어서드'
);

INSERT INTO MOVIE VALUES (
    'F05072',
    ' 퍼니 게임',
    '달걀을 빌리러 온 불손한 이웃 청년들. 말투와 태도에서 점점 무례함의 강도가 높아지자 집을 나가 달라고 이야기하는 안나를 오히려 자신들이 모욕당했다며 폭력적 본성을 거리낌없이 드러낸다. 가족은 한순간에 폭력의 게임에 희생양이 되고 그들의 게임에 어이없이 놀아난다. 결국 순진한 아이와 남편 그리고 아내의 순서로 그들 놀이의 재물이 된다.',
    TO_DATE('19971115', 'YYYYMMDD'),
    108,
    'http://file.koreafilm.or.kr/thm/02/00/03/08/tn_DPF009414.JPG',
    12,
    4,
    3,
    '드라마,공포(호러),스릴러',
    '미하엘 하네케'
);

INSERT INTO MOVIE VALUES (
    'K04908',
    ' 테러리스트 2',
    '홍콩을 거점으로 동남아 일대에 마약을 공급하던 검은 조직 삼합회의 마약공급책 양도식, 안기웅 등 5인조는 교묘한 트릭에 걸려들어 5백억 상당의 헤로인을 탈취당하는 사건이 발생한다. 하지만 5인조 중 한 명이 헤로인의 일부를 몰래 팔려다가 민완형사 도훈에게 꼬리가 밟히면서 사건이 백일하에 드러나는데...',
    TO_DATE('19970830', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/03/62/tn_DPK04908A.jpg',
    1,
    4,
    2,
    '액션,범죄',
    '조명화'
);

INSERT INTO MOVIE VALUES (
    'F05100',
    ' 아편전쟁',
    '청조 도광제 당시 중국엔 영국으로부터 들여온 아편이 널리 퍼져 있었다. 공직자들은 영국 상인들의 아편 밀수를 눈감아주는 대신 거액의 뇌물을 챙기고 아편에 중독된 중국인들은 아편을 구하기 위해 수단을 가리지 않았다. 이에 도광제는 조정 대신 임칙서로 하여금 아편을 뿌리뽑을 것을 명한다. 1839년 임칙서는 아편 근절의 강력한 정책으로 광주 주강변 영국대사관 앞에서 아편상들을 교수형에 처하고 2만여 개의 아편상자를 압수해 호문에서 모두 소각시킨다. 이것은 세계 역사상 최초로 정부 차원에서 마약을 금지하는 처분이었다.',
    TO_DATE('19971018', 'YYYYMMDD'),
    129,
    'http://file.koreafilm.or.kr/thm/02/00/03/08/tn_DPF009416.JPG',
    4,
    4,
    3,
    '드라마,전쟁',
    '사진'
);

INSERT INTO MOVIE VALUES (
    'K04887',
    ' 패자부활전',
    '20대 후반의 동물원 수의사인 민규는 따뜻한 가슴을 지닌 유쾌한 남자지만 동물들의 잦은 사고와 질병으로 편할 날이 없다. 그의 애인 화영은 계속되는 민규의 불규칙한 생활에 짜증을 느끼고 다른 남자를 만나기 시작한다. 사진작가인 은혜는 톡톡 튀는 성격에 자존심 강한 여자. 약간은 우유부단한 화가인 진우와 오랜 기간 사귀어 왔다. 진우가 화랑 큐레이터인 화영과 교제를 시작하자 자존심 강한 은혜는 도발적으로 변한다. 은혜는 두 사람의 뒷조사를 하다 알게 된 민규에게 접근해 함께 그들을 버린 두 사람에게 복수하자고 재촉한다. 한편 은혜를 통해 화영과 진우의 관계를 알게 된 민규는 좌충우돌하는 은혜의 성격에 상대적으로 담담한 반응을 보인다. 화영을 만나 진심을 전해들은 민규는 상심하지만 은혜의 당돌한 행동에 화영에게 화가 미치지 않을까 걱정한다. 은혜를 만나 달래기도 하고 편을 들어주기도 해보지만 시간이 지날수록 강경해지는 은혜. 진우의 마지막 방문인 줄도 모르고 설레던 은혜는 크게 실망하고 만다. 무슨 일인가 꼭 저지르고 말 것 같은 은혜. 그녀를 염려한 친구가 민규에게 연락을 하고 민규는 진우의 그림 전시회가 열리는 부산으로 은혜와 동행한다. 부산에서의 크고 작은 사건들, 은혜와 진우는 이를 계기로 새로운 사랑을 싹틔우게 되는데...',
    TO_DATE('19970315', 'YYYYMMDD'),
    84,
    'http://file.koreafilm.or.kr/thm/02/00/03/92/tn_DPK04887A.jpg',
    1,
    4,
    1,
    '코메디,드라마',
    '이광훈'
);

INSERT INTO MOVIE VALUES (
    'K04758',
    ' 삘구',
    '삘구는 고교 육상선수이며 쇼크파라는 지하서클의 우두머리다. 여기에 희정을 위시한 섹시파가 맞서는 가운데 유도부까지 합세하여 끊임없는 말썽을 일으킨다. 어느날 미모의 여선생 유유나가 새로 부임한다는 정보를 접한 문제아들은 여선생 유인작전에 돌입한다. 숱한 경쟁자들은 물리친 삘구는 서서히 유나에게 접근하지만 쉽지가 않다. 육상부 코치인 체육선생 홍익이 유나에게 마음을 두고 있고, 그녀에게 약혼자가 있기도 하다. 삘구를 짝사랑하는 섹시파의 희정의 집요한 질투공작에도 불구하고 삘구는 유나에 대한 사랑의 쟁취에 골몰, 좋아하던 육상마저 포기한다. 삘구는 오직 유나에 대한 사랑을 쟁취하기 위해 갖은 방법을 동원하다가 급기야 그녀를 폭행하고 만다. 희정의 음모로 삘구가 여학생과 여선생을 성폭행했다는 투서와 대자보가 붙게되고 교무위원회에서 유나는 자신의 잘못을 시인하는 한편, 다른 선생의 비리를 밝히고 교단을 떠난다. 삘구를 찾아나선 유나는 고기잡이 선원으로 나선 삘구를 찾게되고 둘은 서로의 사랑을 확인한다.',
    TO_DATE('19970728', 'YYYYMMDD'),
    97,
    'http://file.koreafilm.or.kr/thm/02/00/03/64/tn_DPK04758A.jpg',
    1,
    4,
    2,
    '드라마,하이틴(고교)',
    '유진선'
);

INSERT INTO MOVIE VALUES (
    'F05495',
    ' 노웨이 런',
    '대니는 친구들과 함께 범죄조직의 금고를 터는데 범죄조직의 두목인 그라소가 미리 정보를 입수하고 총격전을 벌이는 바람에 겨우 목숨을 건진다. 하지만 훔쳐온 금고 속의 돈은 종이뭉치에 불과했다. 그라소 조직의 일원인 모사꾼 모가 이미 슬쩍해버린 후였던 것. 그라소에게 쫓겨 고향에 돌아간 대니는 자신이 도착하기 이틀 전 돌아가신 어머니의 유언장을 보게 된다. 유언장에는 목장의 반을 대니에게 물려주는 대신 고향에서 2년을 살아야 한다는 것이다.',
    TO_DATE('19981114', 'YYYYMMDD'),
    94,
    'http://file.koreafilm.or.kr/thm/02/00/03/09/tn_DPF009462.JPG',
    2,
    4,
    3,
    '드라마,범죄,스릴러',
    '조이 트라볼타'
);

INSERT INTO MOVIE VALUES (
    'F05461',
    ' 쥴리안 포',
    '어느 한적한 시골마을에 바다를 향해 여행을 하고 있는 젊은이가 찾아든다. 그의 이름은 쥴리안 포. 포는 마을에 들어서자 사람들의 시선이 남다름을 느낀다. 사람들이 낯선 이방인인 포를 나쁜 사람으로 오해하고 그를 다그치자 포는 엉겁결에 자살하러 왔다고 말한다. 그 순간부터 포는 주민들의 관심을 받게 되고, 거기서 사라와 운명적인 사랑에 빠지게 된다. 한편 여관주인은 집요하게 포가 자살하도록 유도하고, 사람들은 포가 언제 자살한 것인가의 문제로 도박을 하게 된다. 그러던 중 사라가 포에게 이별의 편지를 남겨 놓고 하늘나라로 떠나고, 사람들은 포에게 처음의 약속을 지키라며 포를 몰아세운다.',
    TO_DATE('19981101', 'YYYYMMDD'),
    84,
    'http://file.koreafilm.or.kr/thm/02/00/03/06/tn_DPF009263.JPG',
    2,
    4,
    3,
    '코메디,드라마',
    '알란 웨이드'
);

INSERT INTO MOVIE VALUES (
    'F05380',
    ' 나홀로 집에 3',
    '상상력이 풍부해서 늘 말썽을 부리는 귀염둥이 알렉스는 앞집 할머니의 집앞 눈을 치워준 대가로 리모트 컨트롤 자동차를 선물받는다. 이 장난감 자동차는 실은 공항에서 할머니의 빵가방과 바뀐 것이었는데 보통 장난감이 아니다. 그 안에는 국제 범죄 조직이 미공군에서 빼내 북한에게 팔아 넘기려는 컴퓨터 칩이 숨겨져 있다. 일당은 그들의 가방이 할머니 것과 바뀐 것을 확인하고 공항에서 할머니를 집까지 태워다 준 운전사에게 물어 할머니의 집을 알아내는데 막상 동네에 와보니 동네 전체 14가구가 모두 운전사가 묘사한 집과 똑같다. 할 수 없이 일당들은 14가구 모두를 수색한다.',
    TO_DATE('19980717', 'YYYYMMDD'),
    103,
    'http://file.koreafilm.or.kr/thm/02/00/03/06/tn_DPF009267.JPG',
    2,
    1,
    2,
    '액션,코메디,범죄,가족',
    '라자 고스넬'
);

INSERT INTO MOVIE VALUES (
    'F05492',
    ' 조지 클루니의 표적',
    '잭 폴리는 은행강도다. 가장 많은 은행을 턴 기록을 가진 그는 롬폭 교도소에서 떠벌이 글렌에게 리차드라는 재소자의 집에 다이아몬드 원석이 있다는 얘기를 듣고 리차드에게 관심을 갖는다. 리차드는 자신의 회사에 잭에게 좋은 일자리가 있다며 나중에 찾아오라고 한다. 출감한 잭은 리차드를 찾아가는데 그가 제공한 일자리는 은행 경비다. 화가 난 잭은 그 은행을 털다가 붙잡혀 글레이드 교도소로 가게 된다. 옛 교도소 친구 버디의 도움으로 탈옥에 성공하는데 그 과정에서 캐런 시스코라는 여자 연방 보안관을 인질로 잡게 된다. 교묘하게 탈출한 캐런은 잭과 버디의 뒤를 쫓으며 잭에게 점점 사랑을 느끼게 된다.',
    TO_DATE('19981205', 'YYYYMMDD'),
    123,
    'http://file.koreafilm.or.kr/thm/02/00/03/32/tn_DPF05492A.jpg',
    2,
    3,
    4,
    '액션,코메디,드라마,범죄,스릴러',
    '스티븐 소더버그'
);

INSERT INTO MOVIE VALUES (
    'K04940',
    ' 블랙 트리오',
    '우주 특공대 트리오,세라,짱은 트리카를 타고 지구를 빼앗으려는 여왕과 맞서 싸우다 여왕에게 잡혀간다. 셋은 작업장으로 끌려 간다. 여왕이 작업장에서 일하기를 거부하는 인간들을 죽이자 트리오는 분함을 참지 못한다. 여왕이 4검사와 격투할 사람을 뽑자 트리오는 자신이 하겠다고 나선다. 이 격투에서 이기면 다시는 격투를 시키지 않겠다고 약속을 했기 때문이다. 트리오가 격투에서 4검사를 물리치자 여왕은 약속을 어기고 트리오를 죽이려 하고 짱의 도움으로 트리오는 위기를 모면한다. 여왕과 우주 특공대의 싸움은 시작되고 여왕의 신전이 용암으로 무너지게 되자 여왕은 마지막으로 특공대에게 폭파될 것을 알려주며 피하게하고 자신은 꿈이 서려있는 이곳을 떠날 수 없어 신전과 함께 사라진다. 우주 특공대는 지구를 향해 출발한다.',
    TO_DATE('19980223', 'YYYYMMDD'),
    84,
    'http://file.koreafilm.or.kr/thm/02/00/03/61/tn_DPK04940A.jpg',
    1,
    4,
    4,
    '액션,SF,어드벤처,아동,가족,판타지',
    '박건'
);

INSERT INTO MOVIE VALUES (
    'F05494',
    ' 드레스',
    '텍스타일 디자이너 크레머는 어느날 아침 사랑하는 여인이 떠난 것을 발견한다. 마침 고용주로부터 자신이 디자인한 모든 시안이 거절당했다는 전화가 온다. 그는 디자인을 위해 다시 고민하던중 이웃에 사는 인도사람이 입은 사리에서 영감을 얻어 파란색 바탕에 나뭇잎 무늬를 디자인한다. 이 디자인은 여름 원피스로 만들어지고, 중년이 지난 평범한 가정주부 스텔라가 드레스의 첫번째 주인이 된다. 드레스를 입은 스텔라는 알 수 없는 욕망에 사로잡혀 쓰러지고, 바람에 날려간 드레스는 젊은 가정부 조안나의 손에 들어간다.',
    TO_DATE('19980307', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/00/03/11/tn_DPF009681.JPG',
    12,
    4,
    1,
    '코메디,드라마',
    '알렉스 반 바르머담'
);

INSERT INTO MOVIE VALUES (
    'K04939',
    ' 이방인 (TAEKWONDO)',
    '폴란드 바르샤바에서 살아가는 한국인 태권도 사범 ''Kim''. 그는 아내와 딸과 떨어져 10여년간 유럽을 떠돌면서 혼자 살아가고 있다. 그러던 어느날 그에게 색다른 변화가 일어난다. 카페에서 일하는 ''욜라''와 불량 청년 ''미하우''와의 특별한 만남 때문이다. Kim은 욜라를 통해 잊어버렸던 사랑의 감정을 되찾게 되고, 항상 들떠 있고 어수선한 미하우를 보면서 자신의 불안했던 젊은 날을 반추한다.',
    TO_DATE('19980224', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/03/61/tn_DPK04939A.jpg',
    1,
    4,
    4,
    '멜로드라마',
    '문승욱'
);

INSERT INTO MOVIE VALUES (
    'K04979',
    ' 파파라치',
    '불 켜진 로즈테일 오피스텔 영화사 안. 최야성 감독이 그의 애인 수경에게 영화  파파라치 에 대한 아이디어를 얘기한다. 장면이 바뀌면 영화사의 일상이 보여 지고 오피스텔 앞거리 에선 자장면 배달원 상연이 건달들에게 얻어맞는 상황이 연출된다. 이 때 건달 두목의 친구인 개그맨 김용이 나타나 건달들을 야단친다. 오피스텔 지나의 방에선 배우지망생인 지나와 사기군인 매니저 박실장이 드라마 출연 건으로 실랑이하다 한차례 정사를 나눈다. 한편 상연은 경비 명성과 고스톱을 치던 중 다이애나비 사망사건과 관련된 파파라치의 존재를 알게 되고, 돈을 많이 벌 수 있다는 사실에 혹해 파파라치가 되기로 결심한다. 그들의 타깃은 오피스텔에 자주 모습을 드러내는 한물 간 개그맨 김용.',
    TO_DATE('19980410', 'YYYYMMDD'),
    81,
    'http://file.koreafilm.or.kr/thm/02/00/03/61/tn_DPK04979A.jpg',
    1,
    4,
    1,
    '드라마',
    '최야성'
);

INSERT INTO MOVIE VALUES (
    'K04977',
    ' A+삶',
    '용준은 고등학교 졸업식날 교통사고로 인해 어머니를 잃고, 자식을 살리기 위해 용준을 끌어안은 아버지는 사고후 반식물인간이 되어버린다. 그후 아르바이트를 하면서 대학에 진학하지만 자신도 알아보지 못할 정도로 악화된 아버지의 병세를 보고 어쩔수 없이 몸을 팔고 수치심에 못이겨 괴로워한다. 그후 대학을 졸업한 용준은 부잣집딸 희선과 결혼을 하게되고 희선의 강요에 못이겨 아버지를 버리게 된다. 후배 주희로부터 뒷조사를 당한 용준은 주희의 질시에 충격을 받고 희선에게 모든 것을 고백하지만 희선은 집을 나가버린다. 회사에 사표를 내고 아버지를 찾아나선 용준, 결국 찾지 못하고 술로 하루하루를 보내면서 한 남자의 고뇌와 갈등이 서서히 파괴되어 간다. 집을 나간지 8개월만에 임신한 몸으로 집에 돌아온 희선은 폐인이 된 용준을 병원에 옮기고 간이식수술을 받아야 한다는 절망적인 선고를 받는다. 이 소식을 접하게 된 아버지는 유서를 남기고 아들에게 자신의 간을 내주는 수술을 한다. 수술직전 자신에게 간을 이식시켜주는 사람이 아버지임을 알아차린 용준은 수술후 아내를 뒤로한채 병원복도 5층창문에서 몸을 날린다.',
    TO_DATE('19980522', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/00/03/92/tn_DPK04977A.jpg',
    1,
    4,
    1,
    '드라마',
    '정길채'
);

INSERT INTO MOVIE VALUES (
    'K04970',
    ' 짱',
    '한 고등학교에 새로운 담임이 부임해 온다. 검정고시 4수, 임용고시 최하위, 교생실습 점수 낙제점의 음악교사 황기풍. 문제아반 아이들을 문제아로 다스리겠다는 학교의 생각으로 담임을 맡게 됐다. 황기풍은 10년전 자신의 모습을 닮은 아이들에게 자신감을 심어주기 위해 전국 고교밴드 콩쿨 참가를 결심, 아이들과 하나가 되기 위해 노력한다. 학교 짱이자 폭력 조직으로부터 유혹받는 세빈, 세빈에 대한 죄책감으로 갈등하는 해리, 사고뭉치 빈대 기찬, 뺀질이를 향한 짝사랑에 가슴앓이 하는 상미, 영화감독이 꿈인 비디오광 철구, 투덜투덜 불만투성인 떠버리, 얄밉지만 앙증맞은 칠공주들. 아이들은 기풍을 선생으로 인정하지 않으려 하지만, 누구보다도 자신들을 사랑하며, 자신들의 마음을 이해하려는 그를 차츰 믿고, 따르게 되고, 그러나 문제아들의 사고는 끊임없이 계속되어 기풍을 어렵게 한다. 수많은 어려움속에서도 전국 고교밴드 콩쿨 의 막은 오르고, 어른들이 포기해버진 문제아들이, 사랑과 우정이 엮어서 만들어낸, 자신들만의 소리가 하나되어 무대위에 울려 퍼지고 무대에 오른 아이들은 담임에게 영예로운 ''짱''의 칭호를 선사한다.',
    TO_DATE('19981128', 'YYYYMMDD'),
    107,
    'http://file.koreafilm.or.kr/thm/02/00/03/61/tn_DPK04970A.jpg',
    1,
    3,
    3,
    '액션,드라마,하이틴(고교),사회물(경향)',
    '양윤호'
);

INSERT INTO MOVIE VALUES (
    'K04969',
    ' 아메리칸 드래곤',
    '화려한 고층빌딩과 휘황찬란한 네온싸인으로 뒤덮인 도시, 뉴욕. 밤이되면 뉴욕은 비열한 범죄의 온상으로 변모한다. 자정무렵, 저패니즈타운에서 살인사건이 발생한다. 능숙 능란한 칼부림에 한 남자의 목이 날아가고, 유일한 목격자는 겁에 질려 떨고있는 금발의 창녀뿐. 그리고 살인현장에 남겨진 유일한 단서는 하얀연꽃 한송이. 이 살인사건 수사에 두 강력계 형사가 파견된다. 마피아 조직원이었던 아버지때문에 범죄에 대한 증오심을 키우며 형사가 된 루카와 아버지의 뒤를 이어 국제적 형사가 되었지만 일급킬러에게 아내와 아들의 목숨을 내주고 심한 자책감과 복수심에 사로잡혀 있는 김형사. 이 두형사는 각각 아픈 과거를 지닌채 연쇄살인사건에 뛰어든다. 수사가 제자리를 맴돌고 있는 사이 마피아 야쿠자 조직원들이 연쇄적으로 살해되는 사건이 또다시 발생한다. 여전히 사건현장에서 발견되는 유일한 단서는 하얀연꽃 한송이뿐. 그러나 루카와 김형사가 죽음의 위협속에서 암흑가를 수사하는 가운데 두사람의 아픈 과거가 조금씩 드러나고, 그들 사이에는 우정이 싹트기 시작한다. 이제 수사는 새로운 진전을 맞게되고...',
    TO_DATE('19981121', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/03/61/tn_DPK04969A.jpg',
    1,
    4,
    3,
    '액션,범죄',
    '랄프 헤멕커'
);

INSERT INTO MOVIE VALUES (
    'K04936',
    ' 러브러브',
    '주인공인 26세의 살인청부업자 나나. 꽤 잘나가는 킬러인 그녀는 중국으로 가는 것이 꿈인 무자비하고 무신경하며 천진난만한 여자다. 그러다 어느날 자신을 사랑하는 한 남자의 소유욕에 의해 삶 전체가 뒤바뀌는 운명을 맞이하고, 평생 자신의 정체성을 상실한채 살게 된다. 만화가 조한은 나나에게 첫 눈에 반해 맹목적으로 그녀를 쫓아 다니는 인물이다. 만화같은 환상속에 빠져 사는 폐쇄적이고 이기적인 인간유형. 나나를 곁에 두기위해 몰래 기억 캡슐을 먹이지만 그녀가 후유증에 시달리자 냉정하게 그녀를 버린다. 나나는 그에게 단지 만화를 완성시키기 위한 모델에 불과했던 것. 그러나 아이러니하게도 그는 ''나나''로 오인한 경찰의 총에 맞아 비극적인 최후를 맞이한다.',
    TO_DATE('19980124', 'YYYYMMDD'),
    89,
    'http://file.koreafilm.or.kr/thm/02/00/03/61/tn_DPK04936A.jpg',
    1,
    4,
    4,
    '액션,드라마',
    '이서군'
);

INSERT INTO MOVIE VALUES (
    'F05541',
    ' 스피어',
    '태평양 바다 한가운데 수심 수백미터 아래에서 미확인 우주선이 발견되자 정부는 각 분야 전문가들로 구성된 팀을 만든다. 정부로부터 급한 호출을 받고 달려나온 심리학 박사 노먼 굿먼은 팀에서 자신의 과거 연인이었던 생화학자 베스 헬퍼린과 수학자인 해리 애덤스, 천재 물리학자인 테드를 만난다. 탐사팀은 미항공 우주국 소속의 비밀요원 반즈의 지휘 아래 산호초에 덮여 있는 미확인 우주선의 정체를 파악하기 위해 해저 300미터에 있는 해군 기지에 머문다. 탐사 결과 첨단 내부시설을 갖추고 있는 우주선은 외계가 아닌 미래 지구로부터 온 것임을 알게 되고, 우주선 내에서 정체를 알수 없는 커다란 둥근 물체, 즉 금색 빛을 발하는 스피어를 보게 된다.',
    TO_DATE('19980404', 'YYYYMMDD'),
    134,
    'http://file.koreafilm.or.kr/thm/02/00/03/98/tn_DPF05541A.jpg',
    2,
    2,
    1,
    'SF,스릴러',
    '배리 레빈슨'
);

INSERT INTO MOVIE VALUES (
    'F05558',
    ' 파리의 늑대인간',
    '유럽여행중 파리에 도착한 앤디와 친구 크리스, 브래드는 출입이 금지된 늦은 밤 몰래 에펠탑 꼭대기에 올라간다. 앤디는 에펠탑 꼭대기에서 번지 점프를 시도하려 하는데 이 때 아름다운 여인 사라핀이 에펠탑에서 뛰어내리고 발목에 밧줄을 감고 같이 추락하던 앤디의 도움으로 사라핀은 신데렐라처럼 구두만 남기고 사라진다. 철주에 부딪혀 병원에 입원한 앤디는 간호사 복장을 한 사라핀을 발견하고 따라가지만 사라핀은 모르는 사람이라며 사라진다. 앤디 일행은 사라핀이 에펠탑 위에서 뛰어내리기 전 남긴 메모로 그녀의 집을 찾아가는데 거기서 사라핀의 오빠처럼 보이는 클로드를 만난다. 클로드는 앤디 일행에게 클럽에서 열리는 보름달 파티에 오면 사라핀을 만날 수 있다고 한다.',
    TO_DATE('19980530', 'YYYYMMDD'),
    102,
    'http://file.koreafilm.or.kr/thm/02/00/03/42/tn_DPF05558A.jpg',
    2,
    4,
    1,
    '코메디,공포(호러),스릴러',
    '안소니 월러'
);

INSERT INTO MOVIE VALUES (
    'K04877',
    ' 사랑 그리고 죽는 연습',
    '어느 대학 캠퍼스, 사랑하는 사이는 아니지만 연인처럼 다정한 학과 선후배 사이 현우와 지수는 즐거운 대학생활을 하고 있다. 그런 어느날 지수가 유학을 떠나게 되자 혼자 남게 된 현우는 쓸쓸히 입대를 한다. 그리고 세월이 흘러, 현우는 해외지사장으로 발령을 받고 아내 수진과 함께 현지 생활에 충실한다. 저녁식사를 하고 귀가하던 현우와 수진은 운전중 불의의 사고로 현지인을 치게 된다. 현지인은 사망하고 그 대가로 그의 아내인 에스판이라는 여자를 현우의 집에 기거하게 해 주는 것으로 보상처리가 마무리된다. 그러나 현우와 에스판은 예기치 않게 불륜의 관계를 맺게 되고 이를 안 수진은 임신중의 고뇌와 갈등으로 급기야는 정신착란 증세를 일으킨다. 현우는 수진에게 용서를 구하고 에스판과의 관계를 정리하고자 하지만 에스판은 강경하게 거부한다.',
    TO_DATE('19980222', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/03/94/tn_DPK04877A.jpg',
    1,
    4,
    4,
    '멜로드라마,에로',
    '정인철'
);

INSERT INTO MOVIE VALUES (
    'F05613',
    ' 체이싱 아미',
    '죽마고우인 홀든과 밴키는 컬트코미디 만화 ''띨띨이와 중독자''의 성공으로 큰 인기를 누리고 있는 만화가다. 홀든은 같은 코미디 만화가인 알리사 존스라는 매력적인 여자에게 한눈에 반한다. 알리사의 초대를 받고 설레이는 마음으로 파티에 참석한 홀든, 알리사의 애인이라며 나타난 사람이 여자인 것을 알고 충격을 받는다. 결국 홀든은 자신의 마음을 감추고 알리사와 친구로 지내기로 한다. 한편 홀든이 알리사와 가까워지자 밴키는 가장 친한 친구를 잃었다는 생각에 괴로워하다 홀든에게 자신과 알리사 중 한사람만 택하라고 다그친다.',
    TO_DATE('19990501', 'YYYYMMDD'),
    113,
    'http://file.koreafilm.or.kr/thm/02/00/03/09/tn_DPF009473.JPG',
    2,
    4,
    1,
    '코메디,드라마,동성애',
    '케빈 스미스'
);

INSERT INTO MOVIE VALUES (
    'K05189',
    ' 해피엔드',
    '남편 서민기. 은행에서 6년간 근무하다 실직한 지 3개월이 된 서민기는 실직 상태의 불안감을 떨치지 못하면서도 새삼스레 맛보는 일상의 한가로움을 즐기고 있다. 그의 그런 생활이 가능한 것은 성공한 커리어우먼인 아내 최보라 덕분. 바쁜 아내 대신 딸 서연을 돌보면서 공원에서 소설도 읽고, 요리책을 펴놓고 음식을 만들고, 분리수거 요령도 터득해가는 서민기. 아내 최보라. 그의 아내 최보라는 대학시절 애인이었으나 군입대로 헤어졌던 김일범과 우연히 재회한 후 남편 몰래 그와 상습적인 만남을 거듭하고 있다. 그녀는 5개월된 딸과 믿음직했던 남편을 여전히 소중하게 생각하지만, 김일범의 한결같은 사랑에 감동하거나 그 와의 만남에서 빛나는 젊음의 기억을 떠올리는 것에서도 행복을 느낀다. 그러던 어느날 서민기가 아내의 불륜을 눈치채게 되고, 얼마 지나지 않아 그들의 밀회장소인 김일범의 오피스텔까지 알아내게 되면서 그들 세 사람의 서로 다른 욕망이 팽팽한 긴장을 일으키기 시작한다. 서민기는 아내에 대한 배반감과 상실감에 괴로워하면서도 아내에겐 내색하지 않은채 고통의 시간을 보내고, 자신에 대한 김일범의 집착이 점점 강해져 가는 것을 느끼고 심란해진 최보라는 마침내 김일범과의 관계를 정리하려고 결심하는데... 서로 다른 해피 엔딩을 꿈꾸는 사람들...그들의 애정, 집착, 살의의 삼각관계는 예상치 못한 엔딩을 향해 치닫는다.',
    TO_DATE('19991211', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/00/03/60/tn_DPK05189A.jpg',
    1,
    4,
    4,
    '멜로드라마,스릴러',
    '정지우'
);

INSERT INTO MOVIE VALUES (
    'K05004',
    ' 깡패수업 2',
    '준호,광일 두명은 동네의 소규모 유흥가를 비호하며 돈을 뜯어먹고 사는 동네 깡패다. 이들 곁에는 언제나 걱정스런 눈으로 바라보는 수지가 있다. 어느날 거대 조직인 상필파의 구역에서 돈을 뜯게되는 둘. 쌍필파에서는 일도파의 짓으로 오해를 하고 일도파의 보스 강일도를 찾아간다. 상필파 보스에게 깨진 일도는 준호,광일을 찾아나선다. 둘을 찾은 일도파는 준호가 숨진 중간보스 준태의 동생임을 알게되고 상필파를 치기위한 전략의 하나로 준호,광일을 조직에 입문시킨다. 조직의 일원이 된 둘을 첫날부터 선배들에게 얻어터지고 단란주점에서 화풀이를 하다 경찰서에 연행되지만 일도파에서 꺼내오게 되고 다시 단란주점을 찾아가 진상을 치게 된다. 이때 조직의 중간보스가 찾아와서 일을 무마시켜 그 단란주점을 일도파의 수하에 두는데 성공한다. 같은 일이 반복되자 둘은 이것이 수업의 하나임을 깨닫고 일도파에 큰 공을 세우게 된다. 일도파의 강일도는 둘의 공로를 인정해 나이트클럽의 운영권을 맡기게 되고 조직 내부에서는 둘의 승승장구를 두려움과 질투의 눈으로 보게 된다. 둘을 이용해 상필파를 무너뜨리는데 성공한 어느날...',
    TO_DATE('19990626', 'YYYYMMDD'),
    107,
    'http://file.koreafilm.or.kr/thm/02/00/03/60/tn_DPK05004A.jpg',
    1,
    4,
    2,
    '액션,범죄',
    '조성구'
);

INSERT INTO MOVIE VALUES (
    'F06872',
    ' 미키 블루 아이즈',
    ' 사랑을 위해서라면 기꺼이 죽을 수 있어요. 죽음 따윈 두렵지 않아 뉴욕의 미술품 경매회사에서 일하는 영국인 마이클. 그는 3개월째 학교 교사인 지나와 목하열애 중이다. 그녀의 가족이나 친구를 만나본 적은 없지만 그녀에 대한 자신의 사랑을 확신하는 마이클은 청혼을 결심하고 그녀에게 선물할 아름다운 반지를 준비한다. 그녀 앞에서 떨리는 마음으로 프로포즈하는 마이클... 그러나 뜻밖에도 지나는 한마디 설명도 없이 청혼을 거절해 버린다. 당황한 마이클은 지나를 만나기 위해 그녀의 아버지 프랭크가 경영하는 이태리 식당을 찾아가고, 그곳에서 프랭크와 몇명의 이태리인들을 만난다. 그런데 알고보니 마이클을 따뜻하게 맞아준 그들은 마피아 일당. 그제서야 마이클은 지나가 결혼을 거부한 이유가 자신이 마피아에 연루되는 것을 원치 않았기 때문이었음을 알게된다. 결국 지나의 고집을 꺽고 결혼을 승낙을 받은 마이클. 한편 프랭크의 보스인 마피아 두목 비토는 마이클을 이용해 돈 세탁할 계략을 세운다. 자기 아들 쟈니의 엉터리 그림을 마이클에게 보내 경매에 부쳐달라고 부탁하고 부채를 진 사람에게 억지로 그림을 사게 하는 것. 마이클은 장인의 부탁으로 어쩔 수 없이 비토의 그림을 경매에 부치지만 대규모 경매가 있던 날 쟈니의 그림이 순진한 할머니에게 터무니 없는 고가에 낙찰되자 이를 강제로 유찰시켜 버린다. 이에 화가 난 비토의 아들 쟈니는 총을 들고 마이클을 찾아와 그림값을 물어내라며 협박하고 이를 말리던 지나의 실수로 쟈니가 총에 맞고 죽고마는데...',
    TO_DATE('19991023', 'YYYYMMDD'),
    102,
    'http://file.koreafilm.or.kr/thm/02/00/03/00/tn_DPF008721.JPG',
    2,
    2,
    3,
    '코메디,범죄',
    '켈리 마킨'
);

INSERT INTO MOVIE VALUES (
    'F06812',
    ' 파이트 클럽',
    '폭력이 세상을 정화 시킬 것이다. 자동차 회사의 리콜 심사관으로 일하는 잭은 스웨덴 산 고급 가구로 집안을 치장하고 유명 메이커의 옷만을 고집하지만 일상의 무료함과 공허함 속에서 늘 새로운 탈출을 꿈꾼다. 그는 출장행 비행기 안에서 독특한 친구 타일러 더든을 만난다. 잘생긴 외모와 파격적인 언행의 타일러는 자신을 비누 제조업자라고 소개하며 명함을 건낸다. 집에 돌아온 잭은 자신의 고급 아파트가 누군가에 의해 폭파 되어 있음을 발견하고 무기력해 진다. 갈곳이 없어진 잭은 타일러에게 전화하여 도움을 청한다. 이때부터 잭은 공장지대에 버려진 건물안에서 타일러와 함께 생활하게 된다. 타일러는 낮에는 자고 밤에는 극장 영사 기사와 웨이터로 일하는데 틈틈히 고급 미용 비누를 만들어 백화점에 납품하기도 한다. 잭은 어느새 타일러의 카리스마에 녹아들고 있었다. 그러던 어느날 밤 타일러는 잭에게 자신을 때려 달라고 부탁한다. 사람은 싸워봐야 진정한 자신을 알 수 있다는 것이다. 이때부터 두 사람은 서로를 가해하는 것에 재미를 붙이게 되고 폭력으로 세상의 모든 더러운 것들을 정화 시키겠다는 그들의 생각에 동조하는 사람들이 하나 둘씩 늘어가게 된다. 결국 이들은 매주 토요일 밤 술집 지하에서 1:1 맨주먹으로 격투를 벌이는 파이트 클럽이라는 비밀 조직을 결성하기에 이른다. 파이트 클럽의 명성은 엄청난 반향을 불러 일으켜 대도시 마다 지부가 설립되고 군대처럼 변해갔다. 자신의 의지와는 전혀 다른 방향으로 흘러가는 파이트 클럽을 보고 잭은 당황하게 되고 잭의 정신적 지주였던 타일러가 갑자기 사라지자 타일러를 찾기 위해 각 도시를 헤매던 잭은 엄청난 사실을 발견하게 되는데...',
    TO_DATE('19991113', 'YYYYMMDD'),
    139,
    'http://file.koreafilm.or.kr/thm/02/00/04/31/tn_DPF012938.jpg',
    2,
    4,
    3,
    '액션,드라마,범죄,스릴러',
    '데이비드 핀처'
);

INSERT INTO MOVIE VALUES (
    'K05012',
    ' 카라',
    '팬시회사 디자이너 선우는 여느 때처럼 출근길 마을버스에 오른다. 발 디딜 틈 없는 만원 버스에서 지희를 발견한 선우. 첫눈에 그녀에게 마음을 빼앗겨버린다. 우여곡절 끝에 지희와 만날 것을 약속한 크리스마스 이브. 약속장소에 도착한 선우는 한 남자의 인질이 되어버린 지희를 발견한다. 선우의 안타까운 절규를 뒤로 한 채 지희는 인질범의 손에 목숨을 잃는다. 이제 그녀는 어디에도 없다. 그로부터 3년이 지나고 선우는 그날의 상처를 잊은 듯 다른 여자와 결혼을 준비하지만 단 한 순간도 지희를 잊은 적이 없다. 그녀를 처음 보았던 마을 버스 정류장에서 옛 생각에 젖던 선우. 지금 그는 너무나 간절히 그날의 그 시간으로 다시 돌아가고 싶다. 3년전 그녀와의 약속장소에서 옛일을 회상하다 발갈을 돌리는 선우는 이상함을 느낀다. 무언가 변했지만 왠지 낯설지 않은 풍경들. 그의 간절한 바람이 시간을 돌려 놓은 것이다. 3년전 크리스마스 이브의 그 밤으로 돌아온 것이다. 그녀와의 약속시간까지 정확히 24시간이 남았다. 지체할 겨를도 없이 그녀를 살리기 위해 달려가는 선우. 기적처럼 다시 돌아간 시간속에서 과연 그는 그녀를 살려낼 수 있을까...',
    TO_DATE('19990918', 'YYYYMMDD'),
    105,
    'http://file.koreafilm.or.kr/thm/02/00/03/60/tn_DPK05012A.jpg',
    1,
    2,
    3,
    '멜로드라마,판타지',
    '송해성'
);

INSERT INTO MOVIE VALUES (
    'K04996',
    ' 이재수의 난',
    '일부 천주교인들의 행패와 지독한 세금때문에 고통당하고 굶어 죽어가는 제주민들은 분노가 극에 달해 어차피 굶어죽는 판 차라리 싸우다 죽겠노라 결전을 각오한다. 이재수는 난이 끝나면 모든 것을 책임지고 목을 내어놓는 것이 민란의 장두의 운명임을 알면서도 사랑하는 숙화를 남겨둔채 평민의 신분으로 장두에 나선다. 이재수는 신부와 교인들이 숨어있는 제주성을 포위하고 악질 교인 5명의 목숨과 교폐와 세폐를 시정할 것을 요구한다. 굳게 닫힌 성문을 사이에 두고 대치하고 있는 양진영. 마침내 이재수와 민당들을 향해 총알이 날아온다. 전투가 계속되면서 성벽위 교인들은 불안에 떨고 분노에 찬 민당들은 교인들을 하나씩 죽인다. 이재수는 제주성을 함락시키고 성안에 진입한다. 그러나 프랑스 함대는 이미 제주도를 향하고 있었다. 조선 정부로부터 세폐와 교폐를 시정하겠다는 약속을 받아낸 이재수, 스스로 목을 바친다. 이제는 그 붉었던 핏빛 겨울이 지나고 보리이삭이 필 무렵... 굶어 죽으나 싸우다 죽으나 마찬가지라며 따랐던 수많은 백성들과 아직 연을 다 못한 연인 숙화를 남기고...',
    TO_DATE('19990626', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/00/03/60/tn_DPK04996A.jpg',
    12,
    2,
    2,
    '액션,시대극/사극,종교,전기',
    '박광수'
);

INSERT INTO MOVIE VALUES (
    'K04987',
    ' 아롱이의 대탐험',
    '여름방학을 맞아 한무리의 초등학생이 강원도로 ''탐험여행''을 떠난다. 이들을 인솔하는 동안 줄곧 티격태격하는 체육반의 남기숙 선생님과 미술반의 공감대 선생님은 학생들로부터 연애하는 사이라는 의혹을 사기도 한다. 나침반과 지도만으로 목적지를 찾는 강행군을 거듭하지만, 밤이면 귀신놀이며 캠프파이어로 우정을 다지기도 했다. 즐겁던 여행이 꼬이기 시작하는 건 문화재 도굴범 사이에 유통되는 보물지도가 우연히 아이들 손에 들어가면서부터다. 도굴범들은 학생들 주변을 맴돌다 동굴에서 한 학생을 유괴해 지도를 다시 찾는다. 지도를 이미 외워버린 비상한 기억력의 꼬마 덕에 선생님과 학생들은 도굴범보다 먼저 보물을 찾고 뒤쫓아온 도굴범들을 혼내준다.',
    TO_DATE('19990116', 'YYYYMMDD'),
    70,
    'http://file.koreafilm.or.kr/thm/02/00/03/61/tn_DPK04987A.jpg',
    1,
    1,
    4,
    '드라마,어드벤처,아동',
    '류숙현'
);

INSERT INTO MOVIE VALUES (
    'F05637',
    ' 저스티스',
    '변호사와 그녀의 파트너는 콜롬비아 마피아와 부패한 미국의 보안관과 그들을 보호하기 위해 지정된 변호사에게서 도망치게 되는데..',
    TO_DATE('19990327', 'YYYYMMDD'),
    103,
    'http://file.koreafilm.or.kr/thm/02/00/03/93/tn_DPF05637A.jpg',
    2,
    4,
    1,
    '드라마,범죄,스릴러',
    '잭 에스가드'
);

INSERT INTO MOVIE VALUES (
    'K04982',
    ' 철인 사천왕',
    '과학이 눈부시게 발달한 미래 지구는 과학기술의 탁월한 진보로 기아와 질병등의 일반적인 고통에서는 벗어났지만 정신적 혼돈속에 빠져있다. 이때를 틈타 ''서유기''의 삼장법사에 의해 세계 여덟개의 방위점에 봉인해 두었던 전설속 천룡팔부중 여덟 요괴는 그 봉인을 풀고 지구 곳곳을 파괴하기 시작한다. 그에 맞서 지구인들은 정체를 알 수 없는 신비의 인물 R과 함께 옛날부터 전해오는 전설을 토대로 4기의 철인사천왕을 만든다. 그리고 이들을 조종할 유일한 인물들로 네 소년 건, 루이, 쟝, 스파이크를 찾아낸다. 정체불명의 힘에 의한 컴퓨터시스템의 오작동으로 이들은 훈련도중 큰 부상을 당한다. 여덟요괴의 계략인줄 모르는 건 일행은 서로에게 책임을 돌리며 오해와 갈등속에 누명을 쓴 스파이크는 요괴에 홀로 대항하는 독단적인 행동을 하게 된다. 서로간의 오해와 갈등이 더욱 커지면서 철인사천왕에 탑승해서도 제대로 호흡을 맞추지 못하는 건과 그의 친구들. 결국 요괴에게 당하게 되고 요괴들은 점점 세력을 넓혀 전세계 전산망을 장악하고 그것을 이용하여 모든 대륙간 탄도탄과 전략 핵미사일로 철인사천왕 기지를 완전히 파괴하려고 하는데...',
    TO_DATE('19990213', 'YYYYMMDD'),
    75,
    'http://file.koreafilm.or.kr/thm/02/00/03/61/tn_DPK04982A.jpg',
    1,
    1,
    4,
    '액션,드라마',
    '김혁'
);

INSERT INTO MOVIE VALUES (
    'K05001',
    ' 링(링 바이러스)',
    '신문기자 홍선주는 조카의 갑작스런 죽음에 충격을 받는다. 조카와 함께 여행을 다녀온 세 친구도 같은 시간에 죽었다는 사실이 밝혀진다. 사인은 모두 심장마비. 홍선주는 기자의 직감으로 이 죽음에 뭔가 불길한 요소가 개입돼 있음을 느낀다. 이들의 의문사가 초현실적인 힘에 의한 것이라고 주장한 유일한 부검의 최열을 찾아가지만, 최열은 냉소로 답한다. 홍선주는 사망자의 행적을 쫓다가 기괴한 영상으로 가득 찬 비디오테이프 하나를 발견한다.너희는 일주일뒤 이시간에 죽을 것이다. 살고 싶으면 이것을 실행하라는 자막이 뜨지만, 테이프는 거기서 끝나 있다. 죽음의 공포에 빠진 홍선주는 다시 최열을 찾아간다. 최열은 이번엔 호기심을 보이며, 테이프를 복사한 뒤 자세히 검토한다. 테이프를 분석하던 최열은 이 테이프가 강력한 초능력에 의해 만들어진 것임을 알게 된다. 그리고 이 초능력은 불행한 삶을 살다 죽은 한 여인의 혼령에서 나온 것임이 드러난다. 선주와 최열은 그녀의 시신을 찾아 묻어주고 선주는 저주에서 풀려난다. 그러나 최열의 의문사. 선주는 또다시 경악한다. 왜 최열은 죽고 자신만 살아남은 것일까? 그렇다면 선주는...',
    TO_DATE('19990612', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/00/03/60/tn_DPK05001A.jpg',
    1,
    4,
    2,
    '공포(호러),미스터리,스릴러',
    '김동빈'
);

INSERT INTO MOVIE VALUES (
    'F05610',
    ' 오픈 유어 아이즈',
    ' 잘생기고 돈많은 킹카가 꾸는 악몽  잘생긴 외모와 여자들을 매혹시키는 탁월한 능력을 가진 세자르. 레스토랑 체인을 운영하던 부모님이 물려준 막대한 재산 덕분에 호화로운 아파트에서 꿈같은 인생을 즐기며 산다. 어느날 저녁 그의 생일파티에 절친한 친구 펠라요가 애인 소피아와 함께 들어선다. 세자르는 첫눈에 사랑을 느끼게 되고 펠라요 몰래 그녀에게 접근해 그녀의 마음을 사로잡는다. 하지만 그들 뒤에는 소유욕과 질투심으로 두사람을 응시하는 세자르의 전 연애상대 누리아가 있다. 급기야 세자르를 차에 태운 채 죽음의 복수를 시도하는 누리아. 절벽으로 떨어진 사고에서 세자르만이 얼굴이 심하게 망가진 채 살아 남는다. 본래의 얼굴을 되살리려는 수술이 실패로 돌아가고 세자르는 괴로움 속에서 소피아를 찾아간다. 그러나 그녀는 세자르를 냉대하고 절망에 빠진 세자르는 만취하여 길거리에서 하룻밤을 지낸다. 다음날 아침. 모든것이 변한다. 소피아는 세자르에게 사랑을 고백하고 의사들은 갑자기 그의 전얼굴로 복구할 수 있다는 것이다. 세자르는 모든 행복을 얻은 듯하다. 그러던 어느날 밤 사랑을 나누던 소피아가 사라지고 죽은 줄 알았던 누리아가 자신이 소피아라고 주장하는데...',
    TO_DATE('19990116', 'YYYYMMDD'),
    117,
    'http://file.koreafilm.or.kr/thm/02/00/03/84/tn_DPF05610A.jpg',
    12,
    4,
    4,
    '드라마,SF,스릴러',
    '알레한드로 아메나바르'
);

INSERT INTO MOVIE VALUES (
    'K05014',
    ' 댄스 댄스',
    '하루를 꼬박 세우고 잠을 쫓기 위해 커피자판기를 찾던 의대생 준영은 강당 문틈사이로 삐져나온 불빛과 피아노 선율에 이끌린다. 강당 안 무대위, 방금 한동작이 끝난 듯 보이는 여학생이 돌연 발레슈즈를 벗어 던진다. 이어 시작되는 강한 비트의 재즈리듬. 가냘픈 몸에서 폭발적으로 터져 나오는 신비롭고 폭발적인 몸짓, 실내를 꽉 채우는 아름답고 역동적인 동작들. 순간 그 자리에 턱 멈춰버린 준영은 그녀에게 사로잡힌다. 그로부터 몇 달후, 재즈무용공연장에서 우연히 마주친 두사람. 준영은 벅찬기쁨을 누르며 진아의 뒤를 쫓는다. 진아를 잊을 수 없던 준영은 망설임 끝에 용기를 내 무용실로 들어가 어렵게 팀원이 된다. 진아와 팀의 리더인 재헌을 비롯한 순도, 선정, 희주 등 팀원들은 준영을 겉멋든 뜨내기 지망생으로 알고 혹독하게 대한다. 그러나 그의 진지한 모습에 감동한 팀원들 모두는 준영을 한 식구로 받아들이고 한사람한사람 돌아가며 자신들의 개성이 묻어나는 온갖 춤을 가르쳐준다. 드디어 시작된 진아와 준영의 댄스 수업! 진아는 매너리즘에 빠진 자신의 춤을 다시 시작하는 마음을 준영은 춤을 통해 지금껏 느끼지 못한 즐거움을 배우는데...',
    TO_DATE('19990918', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/03/60/tn_DPK05014A.jpg',
    1,
    2,
    3,
    '멜로드라마,청춘영화',
    '문성욱'
);

INSERT INTO MOVIE VALUES (
    'F05625',
    ' 욕망의 모호한 대상',
    '오늘, 스페인 세비아 기차역 세련된 중년 사업가, 마티유. 7년전 부인과 사별한 그는  사랑하지 않는 여자와는 절대 섹스를 하지 않는다 는 철학을 가진 남자. 이 매너좋은 신사가 우아한 처녀에게 한바탕 물세례를 받는다. 이야기의 시작은 지금부터. 1년전, 프랑스 파리 대저택 그녀는 마티유의 하녀였다. 콘치타라는 이름의 초보 하녀에게 홀딱 반한 마티유. 그는 하루가 멀다하고 그녀의 아파트를 드나들며 돈으로 환심을 사려한다. 정작 자신을 데리고 노는건 콘치타인지도 모른채... 아슬아슬하고도 감질나게 남자를 농락하던 콘치타는 어느날 갑자기, 환멸의 편지 한통과 함께 사라진다. 그후 5개월, 프랑스 파리의 근교 호화별장 마티유가 우연히 들른 술집에서 재회하게 되는 두 사람. 그날부터 둘의 은밀한 동거는 시작되는데... 콘치타는 기상천외한 팬티를 입고 첫날밤을 치르는가 하면  나의 모든것을 주면 당신은 날 사랑하지 않을것... 이라는 달콤한 변명으로 그와의 잠자리를 거부한다. 그러던 어느날 마티유는 자신의 집에서 젊은 애인과 놀아나던 콘치타를 발견하고 내쫓는다. 그후 7개월, 스페인 세비아의 한 작은 마을 점점 시들어가던 마티유, 참다못해 콘치타를 찾아간다. 하지만 뜻밖의 사건이 벌어지고... 실오라기 하나도 걸치지 않고 스트립쇼를 하고 있는 콘치타의 모습은 가히 충격적이다. 그녀의 팬티는 난공불락이 아니었던가? 마티유는 콘치타에게 집을 한 채 사주고 일을 그만두게 한다. 밤마다 펼쳐질 그녀와의 멋진 밀애를 상상하며... 마침내 그녀의 비밀스런 초대가 있던 날. 콘치타는 철문밖에 마티유를 세워놓고 다른 남자와 정사를 벌인다. 이건 꿈이야... 이튿날 아침,  당신을 시험해보기 위한 연극이었노라. 고 애원하는 콘치타. 하지만 마티유는 파리행 짐을 싼다. 오늘, 다시 스페인 세비야 기차역 이렇게 해서 마티유는 오늘 기차표를 끊은 것이며, 그를 붙잡으러 쫓아온 콘치타에게 물을 뒤집어 쓴 것이다. 그러나 마티유의 이 이야기가 거의 끝날 무렵...',
    TO_DATE('19990327', 'YYYYMMDD'),
    105,
    'http://file.koreafilm.or.kr/thm/02/00/03/98/tn_DPF05625A.jpg',
    12,
    4,
    1,
    '드라마',
    '루이스 부뉴엘'
);

INSERT INTO MOVIE VALUES (
    'K05193',
    ' 여고괴담 두번째 이야기',
    '제1장 죽음 한 아이가 죽는다. 지루하리 만큼 매일이 똑같았던 학교는 잠에서 깨어난듯 들떠 움직이기 시작한다. 술렁이는 여고. 죽음은 여고생들의 머리속을 헤집고 끔찍한 상상을 불러 일으킨다. 한 여름의 작열하는 태양빛은 여고에도 예외없이 찾아들고 쉬쉬하던 내부의 일그러진 모습들이 드러나면서 이상한 기운이 여고를 뒤덮는다. 제2장 유희 아직 학교를 떠나지 않은 영혼은 준비했던 놀이를 시작한다. 영혼이 던진 자주빛 일기장을 주은 아이에 의해 놀이는 수순을 밟아 진행되고 살아있는 아이들은 하나둘씩 영혼이 벌인 번잡한 축제에 동참하게 된다. 놀이의 방법은 하룻동안 죽음 이전의 영혼의 발자취를 밟는 것, 일기장에 적혀 있는 지시에 따라 한치의 오차도 없이 움직이는 것. 제3장 공포 죽음의 파장은 영혼의 난장인 듯 순식간에 아이들에게 전염된다. 아이들 내면에 숨어있던 무형의 두려움은 죽음의 환영을 곳곳에 출몰하게 하고 개개의 두려움이 모여 하나의 거대한 공포가 된다. 선생님들의 원인 모를 죽음의 원인을 찾아 헤매이고 아이들은 공포로부터 출구를 찾아 헤매이면서 학교전체가 움직인다. 방향을 잃은 학교.... 그 긴 하루의 끝은 어떤 모습일까?',
    TO_DATE('19991224', 'YYYYMMDD'),
    97,
    'http://file.koreafilm.or.kr/thm/02/00/03/60/tn_DPK05193A.jpg',
    1,
    2,
    4,
    '공포(호러),하이틴(고교),동성애',
    '김태용'
);

INSERT INTO MOVIE VALUES (
    'F06960',
    ' 컵',
    '99 토론토 영화제 관객상 수상작컵vs컵노스님: 전쟁이 언제 난다고?주지스님: 전쟁이라뇨? 노스님: 두 나라가 공을 가지고 싸운다면서?주지스님: 아... 그건 아마 자정쯤 시작할 겁니다. 노스님: (테이브 아래서 보온병을 꺼내며) 싸우기엔 정말 이상한 시간이군. (컵을 찾아 뜨거운 차를 부으면서) 싸워서 이기면 얻는게 뭔가?주지스님: 컵을 갖게 되죠.노스님: (컵을 홀짝이면서 골똑한 생각에 빠진다) 컵이라... 음... (천천히 마시다가 은근히 미소 짓는다)중국에 점령당한 티벳을 탈출한 니마와 팔덴는 히말라야의 한 사원에 도착한다. 승려가 되고 싶은 두 소년.이 사원, 좀 이상하다. 엄숙함과는 거리가 멀다. 월드컵이 열리면서 축구 열풍이 사원 곳곳을 달궈 놓은 것!!! 축구 슬로건이 걸려 있고, 수도승들이 입으로는 불경을 읽으며선 눈은 스포츠잡지의 화보를 쫓고 있고, 벽에는 온통  파라과이 만세 ,  독일 이겨라  등의 낙서가 가득하다.일단 수계식을 끝낸 팔덴과 니마는 공부에 전념하려 하는데, 팔덴의 롬메이트 오기엔이 그를 가만 두지 않는다. 열혈 축구팬 오기엔은 친구 로도와 함께 팔덴을 꼬셔서 마을의 가게에서 월드컵 준결승전을 보는 모험을 강행한다. 그러나 너무 열광한 나머지 시끄럽다고 쫓겨나게 되고, 설상가상 돌아오다가 호랑이 스님 게코에게 걸리고 만다.큰스님, 아보트도 ''컵''을 차지하기 위해 공 전쟁을 벌인다는 문제의 월드컵 때문에 동자스님들이 공부를 게을리하는 것이 걱정된다. 이 어린 소년들이 사원에서 쫓겨날 것이 불 보듯 뻔한 일. 어떻게든 해결책이 필요하다. 프랑스와 브라질의 결승전만을 놓칠 수 없는 오기엔은 사원안에서 경기를 보게 해 달라고 케코에게 부탁한다. 마지막 절망적인 몸부림이었던 것... 그러나 오기엔을 비롯한 모든 승려들이 깜짝 놀라게 된다. 허락이 떨어진 것이다. 이제 오기엔 일당은 바빠졌다. 돈을 모아 TV와 안테나를 빌리고, 실어 날라야 하고, 설치해야 되고...',
    TO_DATE('20000610', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/03/43/tn_DPF06960A.jpg',
    12,
    1,
    2,
    '코메디,스포츠',
    '키엔츠 노부'
);

INSERT INTO MOVIE VALUES (
    'F06863',
    ' 사랑을 위하여',
    '빌리 채플... 그에게 있어 야구는 인생의 전부이다. 그런 그가 인생의 또다른 활력소를 만나게 된다. 차가 고장나 안타깝게 애쓰는 제인을 우연히 만나게 되고, 빌리는 그녀에게서 사랑을 느낀다. 제인은 귀엽고 발랄한 모습이지만 알 수 없는 어두운 면이 있었다. 그것은 그녀가 미혼모로 아이를 키우고 있었다는 사실이다. 후에 빌리는 그 사실을 알게되고 그녀의 과거를 극복하면서 그들만의 사랑을 키워가지만 빌리에게는 사랑만큼 중요한 야구에 대한 열정이 있었다. 야구에 대한 열정과 사랑사이에서 고민하던 빌리는 사고를 당하게 되고, 좌절감에 성격이 불안정해 진다. 이로 인해 제인과의 갈등이 야기되고, 그는 좌절감에 못이겨 제인으로 하여금 자신을 포기하게 만든다. 제인을 떠나보내고 야구에만 전념하던 빌리는 그에게 있어 제인은 야구보다 중요하다는 것을 느끼게 된다. 빌리는 그녀를 찾아가 사랑을 확인하려 하고, 제인도 영원히 그를 떠나기 위해 공항에 나왔지만 TV에 나오는 빌리의 경기를 지켜보면서 그를 떠나지 못한다. 사랑 때문에...',
    TO_DATE('20000505', 'YYYYMMDD'),
    137,
    'http://file.koreafilm.or.kr/thm/02/00/03/88/tn_DPF06863A.jpg',
    2,
    2,
    1,
    '드라마,스포츠',
    '샘 레이미'
);

INSERT INTO MOVIE VALUES (
    'F06780',
    ' 히 갓 게임',
    '스파이크 리 감독의 영화하면, 흑인 특유의 힘과 저항이 연상된다. 뭔가 굳은 결의가 서 있는 당당하면서도 패기 넘치는  옳은 일을 해라   말콤 엑스  등이 그 대표적인 예.  정글 피버  같은 파격성 또한 스파이크 리 감독의 영화 특징. 하지만  히 갓 게임 에는 이런 매력들이 풍선 바람 빠지듯이 모두 빠져 있다. 밋밋하고 심심하여 지루하기까지 한 이 영화는 무슨 ''가정의 달 5월'' 홍보영화를 보는 착잡한 기분까지 든다. 더불어 영화에 출연한 덴젤 워싱턴도 물렁해 보이기는 마찬가지. 그나마 농구를 좋아하는 사람이라면 유명 농구스타들이나 농구코치 등을 보는 재미는 있을 것이다.',
    TO_DATE('20000325', 'YYYYMMDD'),
    134,
    'http://file.koreafilm.or.kr/thm/02/00/03/03/tn_DPF008961.JPG',
    2,
    4,
    1,
    '드라마,스포츠',
    '스파이크 리'
);

INSERT INTO MOVIE VALUES (
    'F07252',
    ' 집으로 가는길',
    '아, 수줍던 나의 첫사랑, 그 아름다운 시간으로 떠나는 길... 도시에서 사업을 하는 위셩은 평생을 교사로 지냈던 아버지가 돌아가시자, 장례식을 치르기 위해 고향으로 돌아온다. 그는 전통 장례를 고집하는 어머니의 부탁에 고심하다 부모님의 순수하고 아름다웠던 그 시절을 회상하는데... 처음 사랑을 느끼고, 그 사랑에 잠 못 이루던 수많은 밤, 그와 우연이라도 마주치게 된다면... 하는 바람으로 시간을 보내던 그 시절. 영화 속 쟈오 디는 당신의 첫사랑 혹은 당신의 모습을 생각나게 한다. 쟈오 디는 첫눈에 사랑에 빠진 그와의 만남을 시도하기 위해 그가 자주 다니는 길목을 서성이고, 우연을 가장한 만남을 시도한다. 첫사랑은 이루어지지 않는 걸까? 쟈오 디는 미처 사랑을 확인하기도 전에 이별을 맞는다. 그의 마음이 담긴 빨간 머리핀과 그를 위한 음식이 담겼던 조각난 그릇만을 남긴채...이제, 쟈오 디에게 더 이상 사랑의 희망은 없어 보인다. 머리핀을 찾으러 며칠을 자신이 뛰어갔던 그 길을 찾아다니던 그녀는 흙 속에서 반짝이는 머리핀을 발견하는데...과연, 그녀의 사랑은 이루어질까?',
    TO_DATE('20001104', 'YYYYMMDD'),
    88,
    'http://file.koreafilm.or.kr/thm/02/00/03/03/tn_DPF008945.JPG',
    4,
    2,
    3,
    '드라마',
    '장예모'
);

INSERT INTO MOVIE VALUES (
    'F07158',
    ' 써스펙트',
    '위험한 도전, 참혹한 비극으로... 유능한 비밀경찰인 복스는 동료이자 아내인 케냐와 함께 마약조직에 신분을 위장해 잠입한다. 그러나 조직의 보스 루번은 그들의 정체를 알아내고 부하 프랭코에게 그들을 제거할 것을 명령한다. 결국 마약속에 든 독극물로 인해 케냐는 죽음을 맞게 되고 분노에 휩싸인 복스는 프랭코를 죽이는데... 끝나지 않은 복수, 또 다른 함정 2년후, 경찰의 신분으로 마약을 복용했다는 이유하나만으로 비밀경찰로서의 자격을 정지당한 채 지내던 복스는 정보를 제공하는 일을 하게 된다. 그런 그에게 루번의 출소소식을 전하는 그의 전 파트너 네멘스키. 루번에 대한 복수심과 비밀경찰로 복귀할 기회를 만들기 위해 복스와 네만스키는 고리대금업자, 티모시로부터 돈을 빌려 루번을 없앨 계획에 착수한다. 루번과의 접촉을 시도하던 복스는 루번의 애인 니키를 만나게 되고 일이 꼬여감을 느낀 복스의 앞에 동료 네멘스키가 살해된 채 목격되는데... 그의 상사 블레이크는 당혹스런 복스에게 네만스키가 이미 자격정지중임을 이야기하고.... 폭력과 배신의 절묘한 하모니 사건을 수사하던 러드형사는 복스에게 경찰 내부의 누군가가 복스를 이용해서 음모를 꾸미고 있음을 이야기하고 복스는 루번을 찾아간다. 한편 자신이 경찰의 앞잡이로 루번의 곁에 있었음을 고백한 니키는 복스를 돕기 위해 루번의 별장에 나타난다. 루번과 마주한 복스... 경찰 내부에 배신자가 있음을 이야기하는 루번에게 복스는 총을 들이대고 그 둘을 겨누고 있는 또 다른 총구가 있는데...',
    TO_DATE('20000624', 'YYYYMMDD'),
    92,
    'http://file.koreafilm.or.kr/thm/02/00/02/97/tn_DPF008519.JPG',
    2,
    4,
    2,
    '액션,미스터리,스릴러',
    '제프 셀렌타노'
);

INSERT INTO MOVIE VALUES (
    'F07132',
    ' 버팔로 66',
    '황량한 가슴을 가진 사람들에게 바치는 쌉싸름한 로맨스 5년동안 무고하게 감옥에 복역했던 빌리는 형기를 마치고 출소한다. 만불을 걸었던 버팔로팀이 지는 바람에 그와 같은 쪽에 내기를 걸었던 사람들 대신 감옥에 간 것이다. 빌리는 자신의 불행을 버팔로팀의 선수 스콧 우즈 탓으로 생각한다. 빌리는 오직 복수할 생각밖에 없다. 그는 아들이 감옥에 갔다는 사실을 모르고 있는 부모에게 전화를 걸어 그동안 결혼을 했다고 거짓말을 한다. 혼자 갈 핑계가 궁해진 빌리는 댄스연습장에서 나오는 젊은 댄서 라일라를 발견한다. 그녀를 잡아서 강제로 차로 밀어 넣고, 자신의 아내 노릇을 하지 않으면 죽여 버리겠다고 협박한다. 낯선 남자에게 겁을 먹으면서도 한편으로는 매력을 느끼는 라일라는 그의 뜻에 따르기로 한다. 막상 집으로 갔으나 스포츠광인 어머니와 잔인하고 우울증에 빠진 아버지는 빌리에게 그다지 신경 쓰지 않는다. 반면 라일라는 자신의 역할을 열정적으로 연기하면서 인질이라는 위치에서 벗어나 가족의 일원으로 자리잡는다.그러는 동안에도 계속 빌리는 스콧 우즈의 소식을 알아내어 그를 죽이기 위해 집을 나선다. 빌리와 함께 모텔에 투숙한 라일라. 빌리가 아침이면떠날 것을 아는 라일라는 그에게 함께 목욕하도록 설득한다. 그들은 서로의 품안에서 평화롭고 아름다운 밤을 보낸다. 그러나 다음 날, 빌리는 스콧 우즈를 죽이기 위해 그가 운영하는 스트립 바를 찾아간다.',
    TO_DATE('20000923', 'YYYYMMDD'),
    108,
    'http://file.koreafilm.or.kr/thm/02/00/03/03/tn_DPF008986.JPG',
    12,
    4,
    3,
    '코메디,드라마',
    '빈센트 갈로'
);

INSERT INTO MOVIE VALUES (
    'F06973',
    ' 바디 샷',
    '릭, 마이클, 제인, 사라. LA에서 살고있는 20대인 네명의 젊은이들은 모두 자신들에 삶에 활력을 주는 것은 오직 사랑과 섹스뿐이라고 생각한다. 서로간의 우정과 친분을 확인하는 수단도, 그리고 가장 즐겁고 유쾌한 오락도 이들에겐 섹스인 것이다. 서로간에 과감할 정도로 솔직한 성적 대화를 주고 받으며 그 누구보다 뜨거운 생활을 즐기던 이들은 하룻밤의 섹스로 인해 사고방식과 삶의 큰 변화를 겪게 되는데..',
    TO_DATE('20000513', 'YYYYMMDD'),
    105,
    'http://file.koreafilm.or.kr/thm/02/00/03/30/tn_DPF06973A.jpg',
    2,
    4,
    1,
    '드라마',
    '마이클 크리스토퍼'
);

INSERT INTO MOVIE VALUES (
    'F06921',
    ' 포트리스 2',
    'Before인구증가와 함께 심한 자원고갈을 겪던 인류는 인구 억제의 차원에서 유아출산을 제한하고 있다. 그러나 죤과 그의 아내 수잔은 그들의 두 번째 아이를 갖게되고 지구 인구증가를 담당하는 맨텔사를 피해 도피하게 되는데, 그만 죤이 맨텔사에 의해 지하 감옥에 갇히게 된다. 그리고 체내 이식 프로그램에 의한 철저한 감시속에 위험한 탈출을 시도한다. ...After Now 2000 3월 11일 무사히 탈출에 성공한 죤은 아내와 아들과 함께 산 속 오두막에 피신해 은둔생활을 하고 있던 중, 맨텔사 직원의 침입을 받게 된다. 그동안 죤의 일거수 일투족을 감시하고 있던 맨텔사에 의해 죤은 먼 우주 감옥으로 보내지게 되고... 죤은 자신을 우주 감옥으로 다시 불러들인 사람이 10년전, 지하 감옥의 간수장이었던 텔러라는사실을 알게 된다.다시금 텔러에 의해 우주 감옥에 들어오게 된 죤은 더욱 삼엄해진 컴퓨터 보안 시스템과 행동 교정 프로그램에 의해서 모든 행동을 규제 받으며 더욱 잔인해진 인조인간들의 감시와 횡포속에서 자유를 위한 탈출을 시도한다.그러나 계획은 곧 탄로나고 탈출은 수포로 돌아간다. 그 과정에서 죤은 지구 멘텔사를 폭팔하려는 텔러의 야심찬 계획을 알게 되는데...',
    TO_DATE('20000318', 'YYYYMMDD'),
    96,
    'http://file.koreafilm.or.kr/thm/02/00/02/99/tn_DPF008687.JPG',
    2,
    4,
    1,
    '액션,SF',
    '제프 머피'
);

INSERT INTO MOVIE VALUES (
    'F07237',
    ' 레드 레터',
    '20년 전  레드레터 라는 농도짙은 포르노성 소설로 엄청난 반응을 불러일으킨 데니스 버크. 그는 자신이 숭배하는 영문학 작가 나다니엘 호돈을 강의하는 매력적인 미남교수로 여대생들의 끊임없는 유혹에 시달린다. 마침내 그를 둘러싼 핑크빛 염문은 그를 대학교수의 직에서 물러나게 하지만 데니스는 캘리포니아의 폴라드 대학으로 초빙되어 새로운 삶을 시작한다. 그나마 새로운 생활에 적응해 가던 중 새롭게 이사온 자신의 아파트에 의문의 편지가 한 통 배달된다. 호기심에 편지를 뜯어본 데니스는 편지의 주인공은 작은 동네를 떠들썩하게 했던 살인사건의 범인으로 30년 형을 언도받고 복역중인  리디아 . 우연치고는 너무도 이상한 일이라  리디아 란 여자에 대해 조사해 보던 데니스는 차츰 그녀의 미모와 지성미에 반해 자신의 신분을 밝히고 그녀에게 면회를 가게된다. 자신의 결백을 주장하며 데니스의 도움을 바라는 그녀의 애원을 들은 데니스는 그녀를 도와주기로 결심하고 한 여자죄수에 대한 관심의 시선을 넘어 점점 자신이  리디아 를 사랑하고 있다는 것을 느낀다. 그러던 어느날 리디아는 데니스 앞에 나타난다. 그녀에 탈옥에 놀란 데니스는 리디아가 자신으로부터 그의 동료교수가 컴퓨터 해킹의 천재란 말을 듣고 미모의 이복 여동생 셸릴을 접근시켜 해킹으로 유유히 교도소를 빠져 나온 사실을 알게되고 경악한다. 마침내 데니스는 이 신비스럽고 약간은 위험한 여인이 자신에게 접근한 동기조차 조금씩 의심이 가기 시작한다. 조금씩 생기는 그녀에 대한 의심은 서서히 커져만 가고 데니스는 그녀를 차츰 회피하기 시작한다. 하지만 우연히 그녀의 제 2의 살인 현장에 함께 있게 되고 그녀의 범죄사실을 확신한다. 하지만 그녀의 살인현장에 같이 있었다는 이유로 경찰은 데니스를 공범으로 단정하고 그를 �는다. 데니스는 미지의 인물 리디아를 회피하고 경찰에 자수하려 하지만 그녀를 사랑하는 자신을 확인하고, 한치 앞을 모르는 자신의 내일에 대한 갈등은 깊어만 가는데...',
    TO_DATE('20001125', 'YYYYMMDD'),
    102,
    'http://file.koreafilm.or.kr/thm/02/00/03/03/tn_DPF008953.JPG',
    2,
    4,
    3,
    '드라마,범죄',
    '브래들리 베터스비'
);

INSERT INTO MOVIE VALUES (
    'F06950',
    ' 썸머 오브 샘',
    '난 악마 샘의 아들! 내 아버지 샘은 피를 마시고 싶어해. 그는 내게 명령하지. ''가서 죽여라'' -연쇄 살인마 ''샘의 아들'' 이 기자에게 보낸 편지 中-뉴욕의 브롱크스 거리. 차안에서 젊은 남녀가 사랑을 속삭이고 있다. 어디선가 알 수 없는 남자의 구두가 차를 향해 조심스레 다가온다. 편지가 땅바닥에 놓이고 총부리가 차안으로 겨눠지는 순간 차안은 피범벅이 된다. 스스로를 ''샘의 아들''이라 부르며, 이웃에 살고 있다는 이 연쇄살인마는 대담하게도 매스컴에 편지를 보내 자신의 다음 살인을 예고한다.바람둥이 비니와 그의 아내 디오나는 광란의 밤을 즐기기 위해 밤마다 나이트클럽을 찾는다. 어느날, 클럽에서 돌아오는 길에 차안에서 살해된 채로 발견된 시체가 자신과 내연관계에 있는 여자임을 안 비니는 불안에 휩싸인다.44구경 총을 사용하고, 이상한 말투로 매스컴에 편지를 보내고, 갈색 머리를 한 여자들, 카섹스를 하는 젊은 연인을 죽이는 미치광이 살인마....의심스런 인물은 영국에서 돌아온 비니의 친구 리치. 게이바에서 포르노쇼를 하며, 밤이면 어디론가 사라진다. 아무래도 수상하다. 그가 돌아온 무렵부터 살인이 시작됐다. 살인마임이 틀림없다. 그를 없애야 한다. 그러나....',
    TO_DATE('20000401', 'YYYYMMDD'),
    115,
    'http://file.koreafilm.or.kr/thm/02/00/02/99/tn_DPF008653.JPG',
    2,
    4,
    1,
    '드라마,공포(호러),범죄',
    '스파이크 리'
);

INSERT INTO MOVIE VALUES (
    'F07282',
    ' 오, 형제여, 어디에 있는가?',
    '율리시즈, 델마, 피트는 쇠사슬에 묶인채 시골농장에서 노역을 하고있는 죄수이다. 율리시즈는 아내가 재혼 한다는 소문을 듣고, 이를 막으려고 같은 쇠사슬에 묶여 어쩔 수 없이 동거동락해야만 하는 델마와 피트에게 자신이 감옥에 오기전에 묻어둔 보물이 있는데 발전소가 설치되면서 물에 잠길 위험에 있으므로 빨리 보물을 찾으러 가자고 거짓 제안한다. 3인의 죄수들은 천신만고 끝에 탈옥에 성공하고, 방랑길에서 우연히 만난 흑인 맹인이 그들의 인생을 바꿔놓을 많은 사람들을 만나게 된다고 예언을 해준다. 그들이 처음으로 만난 사람은 자신의 영혼을 악마에게 팔아 기타를 배웠다는 흑인 연주자인 토미이다. 그들은 탈옥 후, 소요되는 돈을 벌기 위하여 토미에게 레코드 취입을 해주고 사라진다. 그러나 그들이 녹음한 노래는 우연치 않게 공전의 히트를 치게되고 사람들은 그들이 어디에 있는 알고 싶어 난리가 나게 된다. 이런 사실을 모르는 그들은 경찰에게 계속 추적을 당하고 이상하고 재미있는 사람들을 만나 신비한 경험을 하게 된다. 그러던 중 피트가 이상한 여인들에게 끌려가 경찰에 붙잡히게 되고, 율리시즈와 델마는 그들의 친형제와 같은 피트를 다시 감옥에서 구해낸다. 율리시즈는 동료들에게 자신의 보물찾기 계획은 거짓이었고, 실은 이혼한 부인이 재혼을한다고 해서 그 일 때문에 탈옥을 꾸몄다고 자백한다. 그러나 그들은 그동안 진한 남자만의 우정이 싹터 금전적 보물이 아닌 마음이 보물을 서로에게 발견했음을 깨닫게 되고 새로운 삶을 시작한다.',
    TO_DATE('20001118', 'YYYYMMDD'),
    106,
    'http://file.koreafilm.or.kr/thm/02/00/03/32/tn_DPF07282A.jpg',
    2,
    3,
    3,
    '코메디,어드벤처,뮤직,범죄',
    '조엘 코엔'
);

INSERT INTO MOVIE VALUES (
    'F06847',
    ' 사무라이 픽션',
    ' 300년전 일본은 사무라이의 나라였다. 도쿠가와의 천하 통일로 태평성대를 구가하던 시대에 나는 사무라이 아들로 태어났다...  1999년 현재에 존재하는 주인공 헤이지로의 이 나레이션으로부터 영화  사무라이 픽션 은 타임머신을 타고 과거로 거슬러 올라가 시작된다. 1696년 나가시마 지역 사무라이 칸젠의 아들 헤이지로가 에도에서 검술 수업을 마치고 고향으로 돌아온 즈음 이 집안에는 일대 소동이 일어난다. 장군가로부터 전수받은 검을 지키기위해 고용한 떠돌이 검술인 카자마츠리가 동료를 해치고 검을 빼앗아 모습을 감춘 것이다. 보검의 도난 사실이 밖으로 알려지면 집안은 장군가와 절연하게 되는 위기에 처하므로 당황한 칸젠은 일단, 가짜 보검을 만들어 사건을 수습한다. 이 사실을 전해들은 헤이지로는 아버지의 제지를 물리치고 친구 쿠로사와, 스즈키와 함께 카자마츠리의 뒤를 쫓는다. 카자마츠리의 위협적인 검술을 익히 알고 있는칸젠을 아들이 신변 보호를 위해 비밀리에 닌자를 고용해 그 뒤를 따르게 한다. 드디어 카자마츠리를 발견한 헤이지로는 용기있게 나서지만 칼은 휘둘러보지도 못하고 친구 쿠로사와를 잃음을 물론, 자신의 목숨도 위협받기에 이른다. 그러나 우연히 이곳을 지나던 한베이의 도움으로 위기를 모면한 헤이지로는 그의 집에서 상처를 치료받는다. 산속에서 딸 코하루와 단둘이 살고 있는 한베이는 보통의 사무라이 답지 않은 평화주의자... 사람은 죽여서는 안된다 고 헤이지로에게 가르치는 한베이는 그러나 가공할 검의 달인이었다...',
    TO_DATE('20000219', 'YYYYMMDD'),
    111,
    'http://file.koreafilm.or.kr/thm/02/00/03/04/tn_DPF009004.JPG',
    3,
    2,
    4,
    '액션,코메디,어드벤처',
    '나카노 히로유키'
);

INSERT INTO MOVIE VALUES (
    'F06915',
    ' 이노센스',
    '고등학교를 졸업하고 기자생활을 하던 엘든은 어느날 고등학교 시절 자신의 첫 사랑이었던 엘시가 살인혐의로 재판정에 선다는 신문기사를 읽고 고향을 방문하게 된다.떠나고 싶은 여자의 욕망과 음모, 차지하고 싶은 남자의 집착과 배신!고등학교 시절, 엘시는 그 마을 모든 남성의 우상이었다. 학교를 졸업한 친구들은 시골마을에서 벗어나 모두들 도시로 떠나고, 엘시는 병든 어머니를 돌보느라 무료한 카페 종업원 생활로 나날을 보낸다. 부유한 유부남은 그녀를 유혹하고... 심장질환을 앓고있는 부인 뒤치닥 거리에 지친 릭은 엘시가 마지막 구원이라고 생각하며 걷잡을수 없이 그녀에게 빠져든다. 엘시와의 사랑에 집착하던 릭은 부인을 죽이고 유산을 차지하려고 음모를 꾸민다.한편 남편의 음모를 눈치챈 부인은 엘시를 찾아와 릭의 손아귀에서 벗어나고 싶음을 토로하고 엘시 또한 같은 생각임을 알게 된다. 둘은 릭을 없애기로 음모를 꾸민다.사건당일, 엘시와 릭의 부인은 욕조속에서 릭을 익사시키고, 범행현장을 수습하려고 욕실로 들어간 릭의 부인은 갑자기 남편이 다시 살아난 충격으로 쇼크사한다. 살인혐의로 릭은 경찰에 구속되고, 엘시는 무죄판정을 받기위해 법정에 서게되면서 엘시를 둘러싼 사건은 점점 미궁속에 빠져들게 된다. 고향을 찾은 엘든은 엘시의 무죄판정을 위한 알리바이 증인으로 채택된다. 사건당일 엘든은 그녀가 첫 사랑이였음을 고백하고 그녀와 하룻밤을 함께 보냈던 시간중 기억 나지않는 부분에 대해 의심을 품고 법정에 서는데...',
    TO_DATE('20000212', 'YYYYMMDD'),
    96,
    'http://file.koreafilm.or.kr/thm/02/00/03/04/tn_DPF009011.JPG',
    2,
    4,
    4,
    '드라마,미스터리,스릴러',
    '가와사키 키쿠오'
);

INSERT INTO MOVIE VALUES (
    'F06914',
    ' 엔터 더 이글',
    '1천만불짜리 다이아몬드를 둘러싼 전문대도와 범죄조직간의 암투와 없는 액션 마틴은 유럽일대에서 활약하는 프로페셔널 대도이다. 프라하 국립 박물관에 전설적인 다이아몬드 사황지성이 전시 되자 마틴과 그의 동료들은 칼로프란 이름의 범죄조직의 보스와 다이아몬드 탈취를 거래하게 된다. 거래 조건은 삼백만달러를 받고 다이아몬드를 훔쳐 칼로프에게 가져다주면 되는 것이다.다이아몬드를 탈취하기 위해 계획을 세우던 마틴은 이 계획에 꼭 필요한 죽은 연인의 동생 맨디를 찾아가 설득해 팀에 합류시킨다. 한편 마틴의 컴퓨터를 훔쳤던 소매치기 토미와루씨는 마틴의 팀에 합류를 원하나 거절당하고 결국 독자적인 행동을 하게된다. 마틴일행보다 먼저 박물관에침투한 토미와 루씨는 다이아몬들를 차지하게 된다.하지만 실수로 토미는 잡히고 다이아몬드의 행방은 묘연해진다. 다이아몬드를 두고 마틴일행과토미, 루씨 그리고 칼로프 일당은 사투를 벌이게 되면서 다이아몬드를 둘러싼 음모와 배신 그리고 처절한 복수가 시작되는데...',
    TO_DATE('20000219', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/02/99/tn_DPF008690.JPG',
    7,
    4,
    4,
    '액션',
    '원규'
);

INSERT INTO MOVIE VALUES (
    'F07120',
    ' 그녀를 보기만 해도 알 수 있는것',
    '느껴지나요?그녀의 부드러운 떨림이... 의사인 키너는 치매에 걸린 노모를 돌보며 하루를 집에서 보내게 된다. 그녀는 동료 의사에게 호감을 갖지만 그의 전화는 오지 않는다. 그녀는 카드점을 치는 여자 크리스틴을 집으로 불러들여 그녀의 점괘를 듣는다. 레베카는 유부남과 연애 중이다. 그의 아이를 임신한 레베카는 갈등에 빠진다. 어쩌면 마지막 임신이 될 지도 모른다는 의사의 경고를 받았기 때문이다. 그러나 그녀의 애인은 어떤 위안도 주지 못한다. 어려운 결정을 앞에 둔 그녀... 로즈는 이혼하고, 15세의 아들과 살고 있는 동화작가다. 성숙해진 아들에게 소외감을 느끼던 그녀는 옆집에 이사온 난쟁이 알버트와 친해지게 된다. 그의 세심한 배려에 어느새 사랑을 느끼는 로즈... 키너의 카드점을 쳐 준 크리스틴은 릴리라는 여자친구와 동거중인 레즈비언. 릴리는 병으로 죽어가고 있다. 타인에게 조언하는 것을 직업으로 가진 크리스틴이지만 정작 자신의 상황에서는 어찌할 바를 모른다. 두려움과 외로움... 그녀는 그 속에서 길을 잃는다. 형사 캐시는 자신의 여고동창인 카르멘의 자살사건을 맡게 된다. 그녀의 자살이유를 알기 위해 애쓰던 캐시는 여동생 캐롤의 조언을 듣는다. 뛰어난 미모와 유머감각을 지닌 점자 지도교사, 동생 캐롤은 은행원과 연애중이다. 캐시는 그런 동생에게 위축되지만 카르멘의 죽음에 대한 캐롤의 말 속에서 미처 깨닫지 못한 사실을 알게 되는데...',
    TO_DATE('20000527', 'YYYYMMDD'),
    109,
    'http://file.koreafilm.or.kr/thm/02/00/02/97/tn_DPF008485.JPG',
    2,
    4,
    1,
    '드라마,동성애,옴니버스',
    '로드리고 가르시아'
);

INSERT INTO MOVIE VALUES (
    'F07395',
    ' 못다한 27번의 키스',
    '당신의 사랑을 받지 못하는 것보다. 당신을 사랑할 수 없는 것이 더 아픕니다... 일식이 있던 어느 여름 날, 방학을 맞은 시빌이 조용한 시골 마을로 오면서부터 사건은 시작된다. 시빌은 죽은 아내를 그리워하며, 낡은 관측소에서 별을 관찰하는 알렉산드르에게 사랑을 느끼며 병적으로 집착한다. 하지만 알렉산드르의 아들 미키도 시빌을 사랑하게 되고, 아버지에게로만 향해 있는 시빌의 사랑때문에 안타까워한다. 자신을 어린애 취급하는 알렉산드르에게 화가 난 시빌은 알렉산드르와 마을 여자의 불륜 장면을 목격하고는 이성을 잃고 화를 내며 알렉산드르에게 사랑을 고백한다. 시빌은 알렉산드르에게 자신이 성숙한 여성임을 보여주기 위해 한밤 중에 알렉산드르의 침대에 가서 그에게 자신을 주려고 하지만... 알렉산드르가 거부하자 상처받은 짐승처럼 그 집을 뛰쳐나오고, 이 장면을 목격한 미키는 아버지와 시빌이 관계를 맺은 줄 알고 총으로 알렉산드르를 쏘는데... 어느 날, 예고없이 찾아온 사랑, 운명적인 만남... 하지만 이것이 정말 운명일까? 14세의 소녀 시빌은 41세의 중년 알렉산드라를 사랑하게 된다. 하지만 알렉산드라의 아들 미키는 시빌을 사랑한다. 결국, 아들의 오해로 아들은 아버지에게 총을 겨누게 되고, 상황의 심각성을 인식한 시빌은 멀리 배를 타고 정처없이 떠난다. 그해 여름, 미키는 시빌에게 100번의 키스를 하라고 한다. 하지만 미키는 73번의 키스를 했고, 못다한 27번의 키스를 남기게 된다. 이 영화에서 이 못다한 27번의 키스라는 것이 무엇을 의미하는지는 정확히 모른다. 하지만 한가지 확실한 것은 이 영화가 단순히 이루어질 수 없는 사랑의 이야기가 아니라는 것이다. 감독의 어린시절 겪었던 첫사랑의 여운이 섞여 있고, 또 한편으로는 구소련으로 부터의 독립, 즉 자유를 표현한 영화이기도 하다. 조금만 다른 각도에서 보게 되면, 많은 나이차이의 중년을 사랑하는 소녀는 이룰 수 없는 소망과 사랑에 대한 동경이며, 미키의 집요한 구애를 뿌리치고 오직 한사람만을 사랑하는 것은 어떠한 달콤한 유혹도 자신의 소망과 사랑에 비하면 아무런 의미도 될 수 없다라는 뜻이 될 수도 있다.',
    TO_DATE('20011016', 'YYYYMMDD'),
    98,
    'http://file.koreafilm.or.kr/thm/02/00/02/98/tn_DPF008544.JPG',
    11,
    4,
    3,
    '코메디,드라마,가족',
    '나나 조르자제'
);

INSERT INTO MOVIE VALUES (
    'F07543',
    ' 툼레이더',
    ' 라라, 세상은 이제 네 것이야!  세 개의 행성이 일렬로 서는 밤, 라라는 돌아가신 아버지 크로프트 경이 20년 전에 고고학 탐사 때 가지고 돌아온 상자에서 아직도 살아 돌아가는 시계를 발견한다. 그리고 몇 년 전에 아버지가 얘기한 시간과 우주를 여는 열쇠인 고대 시계를 찾아 다녔던 ''일루미나티라''는 비밀 조직에 대한 이야기를 기억해낸다. 그리곤 그들이 적을 무찌르기 위해 오천년 전에 사용하였던 운석 결정체로 만들어진 신비로운 트라이앵글이 바로 이 시계의 비밀을 푸는 실마리라는 사실을 깨닫게 된다. 만약 트라이앵글의 분산된 두 조각이 다시 합쳐진다면 시간은 멈추고 사자(死者)들이 살아나며 인간의 운명은 영원히 바뀔 것이다. 일루미나티는 트라이앵글이 가장 강력한 힘을 발휘할 수 있는 그랜드 크로스(태양계의 행성이 일렬로 늘어서 일식이 있는 때)를 기해 우주를 정복하려 하는 것이다. 그리고 만약 이 시기를 놓치면 다음 오천년을 기다려야 한다. 라라는 일루미나티의 우주 정복을 막기 위해 비밀의 반을 쥐고 있는 ''춤추는 빛의 무덤''이 있는 캄보디아와 나머지 비밀이 있는 시베리아의 사우선드 샤도우로 가기로 결심한다. 과연 라라는 48시간 내에 미스테리를 풀고 우주를 구할 수 있을까...',
    TO_DATE('20010629', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/00/03/98/tn_DPF07543A.jpg',
    2,
    2,
    2,
    '액션,어드벤처,판타지',
    '사이먼 웨스트'
);

INSERT INTO MOVIE VALUES (
    'F07504',
    ' 바운스',
    '전혀 어울릴 것 같지 않은 두 사람... 삶과 죽음 사이에 마주친 우연한 사랑!!! 크리스마스가 가까워진 어느 겨울 날, LA의 광고회사에 다니는 버디는 출장에서 돌아오기 위해 시카고의 공항에 있었다. 그러나 폭설로 비행기는 결항되고, 공항은 발이 묶인 승객들로 혼잡을 빗고 있었다. 출발을 기다리는 동안 버디는 빼어난 미모의 젊은 여성 미미와 그녀 곁에 있던 각본가 그렉과 우연히 합석하게 되었다. 그렉은 시카고 공연을 마치고 가족 곁으로 돌아갈 길을 재촉하고 있었다. 그러나 그가 타기로 되어 있던 비행기는 다음날로 연기되었고, 버디가 탈 비행기는 곧 출발할 예정이었다. 버디는 오늘 밤, 시카고에 남는 미미와의 하룻밤을 위해 그렉에게 자신의 비행기 티켓을 선뜻 건넨다. 미미와 자고 있던 버디는 밖의 소동에 눈을 뜬다. 창문을 열자, 경찰차와 소방차가 출동, TV에서는 자신이 탈 비행기의 추락 사고를 알리고 있었다. 그렉으로부터 하루 늦게 도착할 것이라는 전화를 받은 어비는 사고 비행기 탑승자 명단에 남편의 이름이 없는 것을 확인하고 안도의 한숨을 내쉰다. 그러나 남편으로부터는 연락이 없다. 묘한 불안감을 느끼던 그녀에게 항공사 직원이 찾아온다. 추락한 비행기에서 남편의 소지품이 발견되었다는 것이다. 남편의 죽음을 확인한 어비는 울음을 터뜨리고, 자신을 대신해 누군가 목숨을 잃었다는 죄책감에 버디는 차츰 술에 취해 매일을 보내게 된다...',
    TO_DATE('20011026', 'YYYYMMDD'),
    106,
    'http://file.koreafilm.or.kr/thm/02/00/02/94/tn_DPF008249.JPG',
    2,
    2,
    3,
    '드라마',
    '돈 로스'
);

INSERT INTO MOVIE VALUES (
    'F07490',
    ' 한니발',
    'FBI 요원 스탈링은 마약범들을 연행하는 과정에서 아기를 안고 있는 마약 사범을 총으로 쏘아 죽이게 된다. 이 과정에서 자신의 동료가 사망하고 스탈링은 과잉대응이 아니냐는 의혹을 받게 되어 청문회에 회부된다. 그러던 어느 날, 한 재력가로부터 한니발을 잡아달라는 제의를 받게 된다. 그는 한니발의 희생자 중 유일하게 살아남은 메이슨이었는데 한니발을 잡기 위하여 스탈링을 미끼로 이용하려고 하였던 것이다. 스탈링은 한니발을 잡기 위하여 온 전력을 다 쏟고 한니발은 오랜 은둔 생활을 뒤로 하고 스탈링과 재회하기 위하여 미국으로 오게 된다. 하지만 한니발은 메이슨이 법무성 간부들을 고용하여 자신을 살해하려고 하였다는 것을 알고 차례대로 잔혹하게 복수를 결심한다. 다급해진 메이슨은 스탈링을 미끼로 한니발를 잡기 위한 공작을 피게 되고 결국 한니발를 납치하는데까지는 성공하게 되지만, 이 장면을 스탈링이 목격하게 되는데...',
    TO_DATE('20010428', 'YYYYMMDD'),
    130,
    'http://file.koreafilm.or.kr/thm/02/00/02/92/tn_DPF008138.JPG',
    2,
    4,
    1,
    '드라마,범죄,스릴러',
    '리들리 스콧'
);

INSERT INTO MOVIE VALUES (
    'F07411',
    ' 체리 폴스',
    '줄 것인가? 죽을 것인가? 깊은 밤 인기척 없는 어느 숲 속, 뜨거운 키스를 나누는 두 남녀 앞에 검은 그림자가 나타난다. 그리고 정적을 깨는 여자의 비명... 다음날, 긴급호출을 받고 현장에 출동한 보안관 브랜트는 나뭇가지에 사지가 묶인 채 잔인하게 살해된 여학생의 시체를 발견한다. 시체에는 범인이 남긴 메시지인 ''처녀(Virgin)''라는 칼자국이 살 속 깊이 패어 있고... 브랜트는 피해자가 딸, 조디가 다니는 고등학교의 학생임을 밝혀내고, 다음 희생자를 물색하던 살인마는 혼자 집을 지키는 아네트의 대문을 두드린다. 그녀의 목을 관통하는 날카로운 칼날. 처녀라고 새겨진 아네트의 시시만을 남겨둔 채 살인마는 종적을 감춘다. 검사를 통해 살해된 여자들이 모두 수처녀라는 공통점들이 드러나고 급기야 브랜트는 본 사건이 연쇄살인범의 처녀들만 대상으로 삼는 계획된 살인행각임을 학부모회의에서 발표한다. 이 사실을 우연히 알게된 조디와 티미. 특종이라며 호들갑스럽게 먼저 자리를 뜬 티미를 애타게 찾는 조디. 그러나 피범벅을 한 채 조디 앞에 나타난 티미는 이미 싸늘하게 식어있었다. 친구의 죽음을 실감하기도 전 범인은 조디를 쫓기 시작하는데... 사색이 된 조디는 살인마와의 숨막히는 추격전을 벌이고, 가까스로 위기를 모면한다. 그녀의 진술을 통해 긴머리와 짧은 미니스커트를 착용한 살인마의 인상착의가 25년 전 종적을 감춘 리사 셔면과 유사한 것으로 밝혀진다. 우연한 기회에 아빠의 전화통화를 엿듣게 된 조디는 그와 살인마와의 관계를 의심하게 되고 과거의 사건 기록을 조사하던 중, 당시의 마을 청년들이 부두교 신자인 리사 셔먼을 집단 성폭행 했다는 사실을 알게되는데...',
    TO_DATE('20010310', 'YYYYMMDD'),
    92,
    'http://file.koreafilm.or.kr/thm/02/00/02/95/tn_DPF008341.JPG',
    2,
    4,
    1,
    '코메디,공포(호러),미스터리,스릴러',
    '죠프리 라이트'
);

INSERT INTO MOVIE VALUES (
    'F07390',
    ' 너스 베티',
    '현실은 드라마처럼 아름답지 않다! TV 연속극  사랑하는 이유 의 남자 주인공, Dr.데이빗에게 흠뻑 빠져 살고있는 베티. 올해도 그녀의 무심한 남편은 베티의 생일을 잊어버렸다. 쓸쓸한 저녁, 혼자서 녹화된 드라마를 보고있던 베티는 남편이 킬러들에게 살해되는 것을 목격한다. 베티를 찾습니다! 충격으로 드라마와 현실을 구별하지 못하게 된 베티. 급기야 자신을 드라마 속 남자 주인공 Dr.데이빗의 6년 전 애인이라 믿어버린다. 이제 베티는 꿈속에서도 잊지 못하는 사랑을 찾아 할리웃으로 향한다. 한편, 킬러 찰리는 눈부시게 웃고있는 베티의 사진 한장에 반해 그녀의 뒤를 쫓는다. 낯선 여자가 당신을 애인이라 부른다? 마침내, 할리웃에 도착한 베티. 베티는 그곳에서 만난 친구, 로사의 도움으로 꿈속의 연인을 만나게된다. 그러나 그는 연속극  사랑하는 이유 의 실제인물인 배우, 조지. 자신을 약혼자라고 부르는 베티의 황당한 얘기를 들은 조지는 점점 그녀에게 매료되고, 이제 영화는 현실과 드라마 사이로 한없이 빠져들어가는데...',
    TO_DATE('20010310', 'YYYYMMDD'),
    109,
    'http://file.koreafilm.or.kr/thm/02/00/02/95/tn_DPF008356.JPG',
    2,
    3,
    1,
    '코메디,드라마,범죄,스릴러',
    '닐 라부트'
);

INSERT INTO MOVIE VALUES (
    'F07380',
    ' 일곱가지유혹',
    '만약, 내 소원 7가지가 이루어 진다면? 내가 생각하는 사람으로 마음대로 변할 수 있다면??? 엘리엇 리차드는 멀쩡한 외모에 풍채도 당당하지만 알고보면 약간 바보같을 정도로 순진한 남자다. 컴퓨터 고객 고충 처리반 직원인 그는 동료 여직원 앨리슨에게 푹 빠져 있으나 그녀는 엘리엇에게 전혀 관심이 없다. 엘리엇은 그녀의 관심을 얻기 위해 조급해 하던 중, 우연한 기회에 자신을 악마라고 소개한 하지만 아름다운 악마를 만나게 된다. 악마는 엘리엇에게 거래를 제안한다. 영혼을 팔면 7개의 소원을 들어주겠다는 것이다. 일곱가지 소원을 들어 주기로 한 악마의 힘을 빌어 엘리엇은 돈과 권력이 넘치는 스페인의 부호, 유명한 프로 농구선수, 낭만적인 시인, 배우 등으로 다양한 변신에 성공하지만 모두 앨리슨의 사랑을 얻는 데는 실패한다. 이제 엘리엇은 한가지 남은 마지막 소원을 사용해 앨리슨의 사랑을 차지해야 하는 절박한 순간에 몰리게 되는데...',
    TO_DATE('20010224', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/02/96/tn_DPF008372.JPG',
    2,
    3,
    4,
    '코메디,판타지',
    '해럴드 래미스'
);

INSERT INTO MOVIE VALUES (
    'F07534',
    ' 스파이더 게임',
    '함부로 판단하지 마라! 게임은 끝나지 않았다! 워싱턴 경찰국의 알렉스 크로스 박사는 범죄심리학의 최고 권위자이자 관련 베스트셀러 서적의 작가이다. 하지만 수사 도중 동료 여형사를 잃어버린 그는 충격을 받아 칩거하게 된다. 한편 자신만의 규칙을 정해놓고 범죄를 저지르는 사이코 범죄자 게리 손지는 상원의원의 딸을 납치하고 사건에 크로스를 끌어들인다. 손지의 목표는 대서양 횡단으로 유명한 찰스 린드버그의 아들을 유괴했던 유괴범처럼 역사에 남을만한 납치범으로 스스로를 자리매김 하는 것. 손지는 메간을 미끼로 그녀의 남자친구인 러시아 대통령의 아들을 납치하려 한다. 거기에다 언론의 시선을 집중시키기 위해 자신의 범죄를 기록할 자를 만들기 위해 손지는 크로스를 끌어들인 것이다. 치밀한 계획 아래 범행을 저지르는 손지... 크로스는 특별수사관 제지 플래니건과 짝을 이뤄 손지를 추적하는데, 갑자기 손지가 돈을 요구한다. 알렉스의 마음엔 의혹이 일어나고 그는 사건의 배후에 제 3의 인물이 있음을 눈치챈다. 메간의 담당 경호원이 그녀의 납치를 방치했음을 알게된 크로스. 그의 아파트를 덮치지만, 그를 기다리고 있는 것은 싸늘한 경호원의 시체. 사건의 배후는 과연 누구인가?',
    TO_DATE('20010818', 'YYYYMMDD'),
    102,
    'http://file.koreafilm.or.kr/thm/02/00/02/93/tn_DPF008154.JPG',
    2,
    3,
    2,
    '드라마,범죄,미스터리,스릴러',
    '리 타마호리'
);

INSERT INTO MOVIE VALUES (
    'F07313',
    ' 맨 오브 오너',
    '해저 300피트에서 최고의 블루 다이버들이 움직인다! 칼 브래셔는 해군의 최고 다이버가 되려는 야망을 가지고 있다. 칼은 새로 창설된 해군 다이버 부대에 지원 한다. 그가 지원한 다이버 부대에는 유능한 하지만 악명 높기로 유명한 해군 잠수학교 교관인 빌리 선데이라는 칼에게는 아주 특별하지만 중요한 사람이 있다. 칼에게 빌리 선데이는 칼의 모든 희망을 무시한 채 모멸감과 학대로 일관 한다. 그러나 칼의 다이버 마스터가 되려는 꿈을 막을 수는 없다. 그러던 중 미 해군과 칼 브래셔 개인의 위상에 있어 결정적인 중대한 사건이 발생한다. 심해 300 피트 훈련 도중 침몰한 핵 잠수함으로부터 35 메가톤의 수소 폭탄을 인양해야 하는 긴급 명령이 떨어진다. 촌각을 다투는 절박한 상황에서 소련 해군의 유능한 잠수 요원과 칼 브래셔와의 숨막히는 핵탄두 인양 작업은 시작되는데...',
    TO_DATE('20010210', 'YYYYMMDD'),
    129,
    'http://file.koreafilm.or.kr/thm/02/00/02/97/tn_DPF008488.JPG',
    2,
    2,
    4,
    '드라마,전기',
    '조지 틸만 주니어'
);

INSERT INTO MOVIE VALUES (
    'F07684',
    ' 타임리스 멜로디',
    '카메라가 돌아가기까지의 시간과 그곳에 함께 있던 사람, 물건, 풍경... 아침이 되어 나는 당구대 위에서 눈을 떴다. 몸을 일으켜 그 낡은 당구장 실내를 둘러보았다. 친구들은 어디론가 가고 없고 그곳에는 아무도 없었다. 그리고 나는 그들이 두 번 다시 돌아오지 않을 것임을 알고 있었다... 아주 조용했고, 이상하게도 나는 마음이 놓였다... 그동안 많은 일이 있었고, 내가 먼 발치에서 바라보고 있는 동안 한 사람이 죽었다. 나이 차이가 많이 나는 그 남자는 무척 자상한 사람이었다. 흡족하다고 하기엔 거리가 먼 인생이었지만 그래도 결코 나쁜 죽음은 아니었다. 앉으면 엉덩이가 빠질 것 같은 가게 소파 위에서 남자가 자면서 죽어가고 있을 때, 그 곁에서는 그의 젊은 친구가 피아노를 치고 있었다... 그 이외에도 연주된 음악은 많이 있었다. 한 사람이 다른 한 사람을 위해 기타를 친 적도 있었고, 세 명이 서로를 위해 즉흥적으로 연주한 적도 있었다. 그들의 음악의 느낌은 그것이 마치 그들이 존재했던 증거인 것처럼, 지금도 그 언저리에 서로 겹치면서 남겨져 있었다. 간유리 저 너머에서 햇살이 부드럽게 들어왔다. 나는 그 빛을 마음에 간직하려고 했다. 그리고 나는 영화를 만들기로 했다. 그들은 실재의 인간이 아니었고, 들리던 음악도, 내가 느꼈던 빛도 모두 내안에만 존재했던 것이었지만, 영화를 만들면 어쩌면 그것을 본 누군가에게 전해질지도 모른다고 생각했기 때문이다. - 감독 오쿠하라 히로시 - 영화는 세 젊은이에 대한 이야기다. 낡은 당구장의 점원 가와모토와 음악동료 지카코는 건조한 나날을 보낸다. 두 사람은 시노다라는 중년의 단골손님과 친하게 지내는데, 어느 날 술에 취해 당구장에 들린 시노다는 가와모토와 비슷한 나이의 아들이 있다고 말하고는 죽어버린다. 가와모토는 아들 다무라에게 아버지의 죽음을 전하고, 이를 계기로 세 ��은이에게 새로운 만남이 시작된다. 하지만,  타임리스 멜로디 에 '' 경험=성장 이라는 낭만적이고 낙관적인 도식은 없다. 가와모토와 다무라는 시노다의 시신을 수장하고 지카코는 미국행 비행기를 타기위해 당구장을 나선다. 그것이 그들의 선택이다.',
    TO_DATE('20011110', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/03/01/tn_DPF008772.JPG',
    3,
    1,
    3,
    '드라마,청춘영화,뮤직',
    '오쿠하라 히로시'
);

INSERT INTO MOVIE VALUES (
    'F07487',
    ' 카오스',
    '아내가 꾸민 납치극, 모든 것은 연극이었다! 그러나... 고급 레스토랑에서 식사를 하던 코미야마 부부. 남다를게 없는 부부처럼 보이지만, 코미야마가 잠시 한눈을 파는 사이, 아내 사오리가 사라져버린다. 이상하게 생각하는 코미야마 앞에 납치범의 협박 전화가 걸려오고, 수화기 저편에서 공포에 떠는 사오리의 목소리가 들린다. 범인은 3천만엔(3억원)을 몸값으로 요구한다. 코미야마는 부인을 살려내기 위해 돈을 준비하고 경찰은 비밀수사를 진행한다. 그러나 이 유괴소동은 거짓이었다. 부인인 사오리가 심부름센터 직원인 쿠로다에게 청탁해 꾸민 연극이었다.  나를 유괴해 주세요...  부인 사오리는 남편에 대한 자신의 애정을 유괴사건을 통해 확인하고 싶었던 것이다. 그래서 점심을 먹던 그 날, 남편 몰래 레스토랑을 빠져나와 계획한 대로 쿠로다에게 찾아간 것이다. 그런데 처음엔 연약한 청년처럼 보였던 쿠로다의 태도가 조금씩 변하기 시작했다.  부인, 이제 부자들의 돈장난도 여기까지야..  그는 유괴사건의 리얼리티를 살려야 한다는 이유로 사오리의 손발을 밧줄로 묶고, 움직일 수 없는 사오리를 넘어뜨린 후 그녀를 겁탈하려 한다. 눈물과 함께 공포감이 밀려오는 사오리. 그 순간 쿠로다가 코미야마에게 전화를 건다. 코미야마는 몸값 3천만엔을 준비해 약속장소로 향했다. 한편, 쿠로다는 코미야마로부터 돈보다는 부인에 대한 코미야마의 사랑이 어느 정도인가를 확인하면 되는 것이다. 그러나 다른 일을 꾸민 쿠로다는 코미야마의 여동생을 위협해 500만엔을 뜯어내고, 사오리를 풀어주기 위해 맨션으로 향한다. 그러면 모든 일은 원점으로 돌아가는 것. 그런데 쿠로다 앞에 또 다른 사건이 펼쳐진다. 사오리가 쿠로다의 맨션 안에서 죽어있는 것이다...',
    TO_DATE('20010428', 'YYYYMMDD'),
    104,
    'http://file.koreafilm.or.kr/thm/02/00/02/98/tn_DPF008557.JPG',
    3,
    3,
    1,
    '드라마,범죄,미스터리,스릴러',
    '나카다 히데오'
);

INSERT INTO MOVIE VALUES (
    'F07671',
    ' 북경 자전거',
    '때묻지 않은 순수함과 성실함을 갖고있는 시골 소년 ''구웨이'' 그는 어려운 가정환경 때문에 고등학교에 진학하는 대신 베이징에 자리를 잡고 물품 배달원으로 직업을 구한다. 구웨이는 배달 일을 하기 위해 회사로부터 600위안짜리 실버 자전거를 대여 받게 되고, 그 자전거는 순수한 구웨이의 마음을 설레게 한다. 돈을 벌어 그 자전거를 자신의 것으로 만들 결심을 한 구웨이는 손님들의 불평 불만과 주위의 좋지 않은 시선에도 자신의 일을 꿋꿋이 해 나간다. 갖은 고생을 하며 600위안을 거의 모았을 무렵, 구웨이는 그만 자전거를 도둑맞게 된다. 결국 베이징 전체를 뒤져가며 자전거를 찾아 나선 구웨이는 드디어 어떤 소년이 자신의 자전거를 타고 다니는 것을 목격하게 되지만 항상 친구들과 몰려다니는 그 소년에게 다가가지 못한 채 그 주위를 맴돌게 된다. 베이징 도시의 뒷골목에 살고있는 도시 소년 ''지안'' 그는 행복하지 못한 가정환경 때문에 삐뚤어진 생활을 한다. 나쁜 친구들과 어울려 다니며 싸움질도 하는 그가 유일하게 좋아하는 것은 귀엽고 깜찍한 여고생 지아오와 얼마 전 중고 시장에서 산 실버 자전거이다. 자다가도 일어나 자전거를 탈 정도로 자전거를 아끼는 지안은 지아오와 산책하던 도중 한 소년이 자신의 자전거를 훔치려는 모습을 목격하는데... 친구들을 불러 그 소년을 추격한 지안은 결국 그를 잡아 두들겨 팬 후, 자전거를 되찾는다. 피투성이가 되어 그 자전거가 원래 자신의 것이라고 주장하는 도둑 구웨이를 뒤로한 채 친구들과 유유히 돌아가는 지안...',
    TO_DATE('20011116', 'YYYYMMDD'),
    113,
    'http://file.koreafilm.or.kr/thm/02/00/02/97/tn_DPF008500.JPG',
    4,
    2,
    3,
    '드라마',
    '왕 샤오슈아이'
);

INSERT INTO MOVIE VALUES (
    'F07377',
    ' 엑시덴탈 스파이',
    '난 언제나 목숨을 건다!!! 터키의 외곽, 세계 각국의 엘리트 과학자들이 극비리에 집결된다. 터키 전역을 강타한 폐암 바이러스 때문. 과학자들은 가장 근원적인 바이러스를 추출해내고 역사상 가장 위험한 이 바이러스의 결과를 발표하려는 순간, 테러 집단의 습격을 받는다. 순식간에 몰상당하는 연구진들, 그러나 한 동양남자가 그곳을 도망쳐 한국 대사관으로 몸을 피한다. 몇 년 후, 고아로 자라 헬스 기구 판매원이 된 벅은 우연히 은행 강도 일당을 체포하는데 결정적 수훈을 세운다. 쇄도하는 언론의 인터뷰 중, 벅은 자신의 꿈이 비밀 스파이라고 밝힌다. 그리고 며칠 후, 리우라는 개인탐정이 벅을 찾아와 그의 아버지로 추정되는 한 한국인 남자가 죽음에 임박해 벅을 찾고 있다고 말한다. 실날같은 희망을 가지고 한국으로 향하는 벅. 벅은 한국에 도착해 그를 찾았던 동얀 남자 Mr.박이 자신이 꿈 속에서 보았던 부모의 목걸이를 가지고 있음을 알게 된다. 그가 자신의 아버지라는 확신을 가진 벅. 그러나 Mr.박은 마지막 숨을 거두는 순간, 그에게 게임을 제안한다. 벅이 자신의 친아들이라면 숨겨둔 재산을 찾아보라는... 벅은 아버지의 마지막 유언인 이 게임에 가담하고 단서를 찾기 위해 터키의 이스탄불로 향한다.',
    TO_DATE('20010120', 'YYYYMMDD'),
    118,
    'http://file.koreafilm.or.kr/thm/02/00/02/96/tn_DPF008374.JPG',
    7,
    2,
    4,
    '액션,코메디,첩보,스릴러',
    '진덕삼'
);

INSERT INTO MOVIE VALUES (
    'F07403',
    ' 신투차세대',
    '신에게 도전한 세기의 스파이들의 엄청난 프로젝트 세계 최초의 암 백신을 찾아라! 철저한 보안과 경비로 세계적 명성이 드높은 오스트레일리아의 비밀은행이 털리고 만다. 치밀하게 짜여진 시나리오에 변장과 위조, 암호해독 등으로 예술같은 범죄를 저지른 이들은4인조 천재도둑, 신투차세대다. 해킹에서부터 최첨단의 액체폭탄 제거에 이르기까지 각자의 주특기를 발휘하며 국경을 넘나드는 위험천만한 범행을 일삼지만 그들의 완벽한 범죄는 언제나 경찰의 포위망을 벗어난다. 그러나 예상치 않은 음모에 휘말려드는데... S.P.A.P라고 불리는 세계 최초의 암 백신을 개발한 이만전 박사의 전용기가 추락하여 그가 실종되었다는 보도가 나온다. 그러던 어느 날, 신투차세대에게 실종되었다던 이만전 박사가 나타난다. 그는 20년간의 연구 끝에 개발한 암 백신을 김원정 박사에게 갈취당했음을 밝히고, 신투차세대가 그것을 되찾아 줄 것을 의뢰한다. 드디어 이들의 모든 도둑기술이 동원되어 실력을 발휘 할 기회가 주어지는데...',
    TO_DATE('20010310', 'YYYYMMDD'),
    87,
    'http://file.koreafilm.or.kr/thm/02/00/02/95/tn_DPF008345.JPG',
    7,
    3,
    1,
    '액션,범죄',
    '엽위신'
);

INSERT INTO MOVIE VALUES (
    'F07559',
    ' 차스키 차스키',
    '우린 깜깜한 밤에 수영을 했지. 그리고 널 가졌단다 그럼 아빠 얼굴은 어떻게 생겼어요? 기억 안나, 벌써 8년 전 일인데... 여덟 살 차스키는 엄마랑 단둘이 산다. 락밴드 보컬리스트인 엄마는 발랄하고 터프한 성격과 아름다운 외모 때문에 남자친구가 끊이지 않는다. 아빠는 8년 전, 지중해로 바캉스를 간 엄마를 한 눈에 사로잡았던 섹시하고 멋진 그리스 잠수부. 바캉스를 함께 보내고 스웨덴으로 돌아온 엄마는 이후론 연락을 안 했다는데... 그래서 아빠는 차스키가 세상에 있는지조차 모른다. 그러나 락스타를 꿈꾸며 콘서트 준비에 빠져있는 엄마에게 아빠의 존재는 8년 전, 귀여운 로맨스의 주인공일뿐, 까맣게 잊어버린지 오래다. 게다가 엄마를 짝사랑하는 경찰이 세들어 오면서 남자친구인 베이시스트와 둘 중에 누구를 택할지 행복한 고민 중. 차스키는 지금도 행복하지만, 그래도 한 번은 아빠를 보고싶다. 차스키는 자신이 태어났는지도 모르는 아빠를 보기 위해 그리스로 갈 계획을 세운다. 아빠를 폼나게 만나려고 날마다 숨이 넘어가도록 잠수연습을 하고 조금씩 모은 돈으로 오리발을 사려다가 엉뚱한 표범무늬 비키니를 사는 등 눈물나고 웃음나는 알콩달콩한 사건들을 벌인다. 그러나  그리스에 가자 고 조르는 차스키에게 엄마는  안 가면 안 될까 라며 조르고... 결국 차스키는 세면대에 얼굴을 담근 채 마지막 시위를 한다.  그리스에 데려갈 때까지 잠수할꺼예요!  꿈에 그리던 코발트빛 파라다이스, 그리스로 엄마랑 바캉스를 간 차스키, 이제 마음 속에 그려오던 멋진 아빠를 찾는 일만 남았는데... 하지만 아빠는 엉뚱한 곳에서 예상치 못한 모습으로 나타나 차스키와 엄마를 깜짝 놀라게 하는데...',
    TO_DATE('20011110', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/03/03/tn_DPF008928.JPG',
    12,
    1,
    3,
    '드라마,가족',
    '엘라 렘하겐'
);

INSERT INTO MOVIE VALUES (
    'F08009',
    ' 언페이스풀',
    '일상을 뒤흔드는 치명적 유혹... 결혼 10년차 부부 에드워드 섬너와 코니 섬너. 8살 아들과 함께 뉴욕 교외에 살고 있는 이 부부는 무엇하나 부러울 것 없는 이상적이고 행복한 삶을 영위하고 있다. 그러던 어느날, 뉴욕 시내로 쇼핑을 나갔던 코니가 우연히 사고를 당하게 되고, 폴 마텔이라는 젊은 프랑스 남자가 치료를 자처한다. 처음에는 견제의 눈길을 감추지 못하던 코니도 어딘지 모를 폴의 신비스런 매력에 긴장을 풀게 된다. 다시 일상으로 돌아온 코니. 사랑하는 남편과 아들이 곁에 있지만 문득문득 떠오르는 폴의 웃음과 말투에 다시 한번 폴을 만나겠다는 결심을 하게 되고, 이렇게 폴과 코니는 위험스럽게 서로에게 탐닉하게 되는데...',
    TO_DATE('20020822', 'YYYYMMDD'),
    123,
    'http://file.koreafilm.or.kr/thm/02/00/03/33/tn_DPF08009A.jpg',
    12,
    4,
    2,
    '드라마,스릴러',
    '아드리안 린'
);

INSERT INTO MOVIE VALUES (
    'K05870',
    ' 품행제로',
    '문덕고의 캡짱인 박중필의 하루는 무척 고단하다. 일단 학교 조무래기들의 기대에 부응하기 위해 호시탐탐 그의 자리를 노리고 있을 무리들과 겨뤄 심심챦게 얘깃거리를 제공해야 하고, 젊음과 문화의 상징인 디스코텍이며, 로라장까지 관리해야 한다. 시간이 나면 용돈벌이를 위해 춘화사업을 이용한 삥뜯기... 그야말로 중필의 손길이 닿지 않는 곳이 없다. 그러나 세상 거칠것도 두려울 것도 없는 중필의 가슴에도 예기치 못한 큐피트의 화살이 날아와 박히고 말았으니... 이웃 여학교의 퀸카 민희가 바로 그 주인공! 하지만 그의 핑크빛 풋사랑이 제대로 피어날 겨를도 없이 안락했던 일상은 깨질 기미가 보이기 시작하는데...',
    TO_DATE('20021227', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/00/03/57/tn_DPK05870A.jpg',
    1,
    3,
    4,
    '코메디,드라마,하이틴(고교)',
    '조근식'
);

INSERT INTO MOVIE VALUES (
    'K05558',
    ' 케이티(KT)',
    '1970년 11월 25일, 동경. 노벨 문학상 후보였고 일본 최고의 작가인 미시다 유끼오가 ''자위대의 국군화''와 천황옹호''를 주장하며 자위대 총감실에서 자결한 사건이 발생한다. 자위대의 장교 토미타는 수많은 취재진을 뒤로하고 총감실 앞에 한송이의 국화꽃을 놓고 유유히 사라진다. 1971년 4월 28일, 서울. 제6대 대통령, 박정희의 세 번째 취임이 결정된 날. 정적 김대중과의 표차이는 95만표에 불과하다. 조직적인 매수, 방해, 협박... 등이 이용된 부패선거를 통한 결과였기에 박정희는 누구보다도 이 두려운 정적의 존재에 대해 위기감을 느낀다. 1972년 5월 25일, 서울. 한편, 김대중은 국회의원 선거의 선거운동을 하던 중, 의문의 대형트럭이 돌진하는 사건을 당해 한쪽 다리를 크게 다친다. 1972년 10월, 동경-서울. 사고의 후유증 치료차 동경에 방문한 김대중은 10월 17일 박정희 대통령에 의한 비상계엄선포를 알게되고 이때부터 미국과 일본을 비밀리에 왕래하는 망명생활이 시작된다. 1973년 4월, 동경. 토미타는 한국의 아르바이트생, 이정미가 북한 공작원과 내통한다는 사실을 입수하고 24시간 내내 감시하다 그녀와 운명적 사랑에 빠지고... 한편, 김대중의 왕성한 일본내 정치활동을 주시하는 KCIA는 정부로부터 그를 암살하라는 명령을 받고 비밀리에 6명의 블랙 팀을 조직, 일명 ''KT작전''이라는 암살계획에 착수한다. 1973년 8월 8일, 동경. 한국에서 온 정치가, 양우동을 만나러 그랜드 팔레스 호텔 2212호에 유유히 나타난 김대중. 블랙 팀은 2210호와 2214호에서 그를 노리고 있다. 그러나 작전기밀은 누군가에 의해 이미 노출된 상태고 음모의 실행은 뜻하지 않는 복병을 만나게 되는데...',
    TO_DATE('20020503', 'YYYYMMDD'),
    131,
    'http://file.koreafilm.or.kr/thm/02/00/03/58/tn_DPK05558A.JPG',
    1,
    3,
    1,
    '드라마,합작(번안물),스릴러',
    '사카모토 준지'
);

INSERT INTO MOVIE VALUES (
    'K05585',
    ' 오버 더 레인보우',
    '기상캐스터 진수는 우연히 교통사고를 당한다. 큰 부상없이 업무에 복귀하지만 8년 동안 자신이 사랑해 온 연인이 누구인지 기억나지 않는다. 진수는 자신의 대학친구인 연희에게 도움을 청한다. 진수와 같은 동아리였던 연희는 진수의 절친한 친구인 상인과 연인이었고 최근 그와 헤어져 깊은 상처를 안고 있다. 그녀에게 지난날의 기억들은 모두 잊고 싶은 것들 뿐이지만 진수를 위해 그녀는 지난날의 기억을 하나씩 되살리기로 한다. 서로의 만남이 잦아지면서 진수는 연희에게 새로운 감정을 느끼게 된다. 그리고 마침내 과거의 기억을 포기한 채 그녀와 새로운 사랑을 시작하려 결심한다. 그러나 연희는 그런 진수의 마음을 알지 못한 채, 진수의 사랑을 찾아주기 위해 노력한다. 어느새 자신의 마음에 움튼 진수를 향한 사랑, 그의 연인을 찾아주는 것만이 자신이 할 수 있는 최선이라 여긴다. 그러던 어느 날 진수의 연인이었다는 광고학과 후배 채혜영이 나타나는데...',
    TO_DATE('20020517', 'YYYYMMDD'),
    109,
    'http://file.koreafilm.or.kr/thm/02/00/03/57/tn_DPK05585A.JPG',
    1,
    3,
    1,
    '멜로드라마,청춘영화,드라마',
    '안진우'
);

INSERT INTO MOVIE VALUES (
    'K05587',
    ' 4발가락',
    '아우디, 해태, 르까프, 각그랜져. 우리의  4발가락 은 광주 고등학교 시절부터 죽이 잘 맞는 한 주먹하는 친구들로써, 의리에 살고 의리에 죽는 의형제로 통한다. 고등학교 때부터 공부를 잘 했던 르까프는 졸업과 함께 서울로 올라가게 되고, 나머지 친구 3명도 각기 다른 보스 밑에서 힘든 밑바닥 갱스터 생활을 이겨 나가며 서서히 그 영향력을 키워나가 자신들의 서울 입성 기회를 잡게 된다. 광주에서 자라난 이들에게 서울땅은 결코 만만한 곳은 아니었지만, 어린시절부터 똘똘 뭉친  4발가락  친구들은 서로에게 힘이 되주며, 어느 한 구역을 책임지고 관할 할 정도의 중간급 보스로 성장해 나간다. 서울에서의 안정적인 갱스터 생활과 함께, 미래에 대한 고민도 함께 커져만 갔던 평온하고 조용했던 폭풍전야 어느 날...  4발가락  친구들은 서울 바닥 중간급 보스급이 모두 참석하는 홍두깨 주체의 모임에서 강남 요지 호텔 건립에 따른 반대세력 제거 작업을 위한 심각한 모의를 하게 되고, 서울 지역 중간급 보스급인  4발가락 과 그들의 라이벌인  역 4인방  패거리는  금도끼 , 은도끼 와 얽힌 전설에 얽매이게 되면서 서로간 심각한 상황으로 대립하게 된다. 금도끼를 찾으려는 자와 은도끼를 찾으려는 자의 대결 구도 속에서,  4발가락 은 금도끼를 지킬 수 있을 것인가?...',
    TO_DATE('20020430', 'YYYYMMDD'),
    104,
    'http://file.koreafilm.or.kr/thm/02/00/03/58/tn_DPK05587A.JPG',
    1,
    4,
    1,
    '액션,코메디,갱스터',
    '계윤식'
);

INSERT INTO MOVIE VALUES (
    'K05725',
    ' 로드무비',
    '남자 둘, 여자 하나. 그런데 그 중심에 있는 것은 여자가 아니라 남자다. 동성애자라는 낯선 주인공, 그리고 그가 사랑하는 남자와 그를 사랑하는 여자가 있다. 그가 사랑하는 남자는 동성애자인 그를 경멸한다. 여자는 동성애자인 그를 사랑한다. 일치되지 않는 시선으로 서로를 바라보는 그들. 영화는 이렇게 영원히 일치될 수도, 거부할 수도 없는 사랑이라는 불가항력에 관해 이야기한다. 이로써 언제나 외로울 수 밖에 없는 인간의 운명에 대해 이야기한다.',
    TO_DATE('20021017', 'YYYYMMDD'),
    111,
    'http://file.koreafilm.or.kr/thm/02/00/03/57/tn_DPK05725A.jpg',
    1,
    4,
    3,
    '드라마,로드무비,동성애',
    '김인식'
);

INSERT INTO MOVIE VALUES (
    'K05864',
    ' 피아노 치는 대통령',
    '민욱은 지하철에 노숙자 차림을 하고 잠행시찰을 하다 서울역 공안에게 들켜 노숙자들을 쓰레기 취급하던 공안을 오히려 무안케 하고, 지하철에 느닷없이 뛰어들어 시민들과 대화를 시도하는 등 ''국민의,국민을 위한, 국민에 의한'' 정책을 국민의 압도적인 지지를 받고있는 대통령이다. 은수는 학생의 편에서 학교와의 마찰로 번번이 다니던 학교에서 짤리고, 수 차례 옮긴 전력이 있는 ''트러블메이커''로 소신이 있고 엉뚱한 여교사. 출근 첫날 교복을 입고 전학생인 것처럼 행동하는 등 학교를 발칵 뒤집어 놓기도 하는 은수에게 강적이 등장하게 되는데, 바로 자신의 반 학생인 문제아 영희다. 수업시간 중 교실을 나가버리는 등의 반항으로 일관하는 영희를 이해할 수 없는 은수는 부모님에게 전화하라고 호통치고, 급기야 영희가 불러준 번호로 전화하고서는 아버지가 대통령인 것을 알게된다. 이후 은수는 학교를 찾아온 대통령 민욱에게 대뜸 아이대신 혼을 내고 숙제를 내주는 등 황당하고 과감한 일들을 하게 된다.',
    TO_DATE('20021206', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/03/57/tn_DPK05864A.jpg',
    1,
    1,
    4,
    '코메디,드라마',
    '전만배'
);

INSERT INTO MOVIE VALUES (
    'K05847',
    ' 몽정기',
    '공부도 그럭저럭, 노는 것도 그럭저럭, 싸움도 그럭저럭... 별다른 특징 없이 그냥 밥 먹고 학교만 다니는 중학생 동현은 요즘 말못할 고민에 빠져있다. 소변이 나오는 곳으로만 알았던 은밀한 그곳이 다른 용도로 동작(?)을 시작했기 때문이다. 잡지의 속옷 선전, 여자 화장실의 표지판, 생리대 선전, 콜라 병 같은 것만 봐도 그곳이 딱딱해지며 가슴이 뛰기 시작하고 그런 날 밤이면 몽정에 몽정을 거듭하던 동현은 친구인 석구, 상민, 영재, 천수도 자신과 같은 기현상을 겪고있다는 사실을 알게된다. 그때부터 동현과 친구들의 모든 관심사는 야한 것에 꽂히게 되고 굶주린 하이에나처럼 이리저리 몰려다니며 몽정을 해결하기 위한 노하우를 익히게 된다. 그러던 어느 날, 동현의 학교로 섹시하고 아리따운 교생 유리가 오게 되고, 그때부터 동현과 친구들에게 몽정의 대상이 이름 모를 캔디(?)에서 싱그러운 교생으로 바뀌게 된다. 기상천외하고 황당한 방법으로 교생의 물오른 몸을 공략하려는 계획을 세운 동현과 친구들은 급기야, 교생과 하룻밤을 같이 하는 친구에게 모든 것을 해주기로 하는 무모한 내기를 하게된다. 이제 서로가 적이 되어 개인플레이에 돌입한 동현과 친구들에게 서로가 아닌 공통의 적이 나타난다. 바로, 학교에서 제일 더럽기로 유명한 담임선생 일명 더러운 테리우스, 병철이라는 인간... 그런 병철이 과거 유리의 스승이었고 유리의 사춘기 시절 첫사랑의 대상이자 지금까지 유리가 잊지 못하는 유일한 사랑의 대상일 줄이야...',
    TO_DATE('20021106', 'YYYYMMDD'),
    97,
    'http://file.koreafilm.or.kr/thm/02/00/03/57/tn_DPK05847A.jpg',
    1,
    3,
    3,
    '코메디,하이틴(고교)',
    '정초신'
);

INSERT INTO MOVIE VALUES (
    'F07787',
    ' 더 원',
    '우주의 균형을 파괴하려는 또 다른 나 우주에 생존하는 또 다른 자신을 모두 죽이면 우주의 전능한 절대자가 된다는 사실을 알게된 율라우는 우주 감시 요원들의 눈을 피해 125개 행성의 또 다른 자신을 찾아 생명을 파멸시킨다. 그리고 123번째 또 다른 자신을 살해하고 양자터널로 이동 중 요원들에게 잡히게 되고, 우주 법정에서 지옥의 감옥 스타지안 페날로 영구 추방령을 받는다. 그러나 스타지안의 양자 터널이 열리려는 순간 극적인 탈출에 성공한 율라우는 마지막 남은 단 하나의 자신 게이브를 없애기 위해 지구로 향하는데... 대반란, 우주는 지금 영웅을 원한다. 경찰인 게이브는 범죄자 호송 도중 갑작스러운 총격전을 벌이게 된다. 범인을 뒤�던 중 자신과 똑같은 모습에 흠칫 놀라는 게이브. 충격에 빠져있던 게이브에게 나타난 우주 요원 로데커 일행은 알 수 없는 이야기를 들려준다. 또 다른 우주, 그리고 자신을 살해하려는 또다른 자신. 이 혼돈스러운 싸움에는 또 하나의 조건이 있다. 둘 모두 살아남아야 한다는 것... 율라우나 게이브 둘 중 하나가 죽음을 맞이하더라도 우주는 평행을 잃고, 산산조각날 위기에 처하게 되는데...',
    TO_DATE('20020118', 'YYYYMMDD'),
    87,
    'http://file.koreafilm.or.kr/thm/02/00/02/91/tn_DPF007982.JPG',
    2,
    2,
    4,
    '액션,SF,스릴러',
    '황의유'
);

INSERT INTO MOVIE VALUES (
    'F08062',
    ' 빅 트러블',
    '비평적인 칼럼으로 나름대로 잘 나가고, 존경받는 칼럼리스트 엘리엇 아놀드. 하지만, 아내가 바람을 피운다는 사실을 알게 된 날 상사와 싸우고 나와 광고회사를 차린다. 그것이 그를 인생의 패배자로 만들어 버리고, 이젠 아들마저도 무시한다. 패배자의 상징인 그의 작은 국민차를 빌려 탄 아들 매트는 친구들과의 게임을 완수하기 위해 같은 반 친구인 제니의 집을 찾아간다. 그 시간, 제니의 의붓 아버지인 아더를 노리는 진짜 킬러 헨리와 레오나드 역시 아더의 집에 도착한다. 매트가 즐기는 게임이 표적의 집에 들어가 표적을 물총으로 맞추는 놀이에 불과하다면, 아더의 회사 사장의 사주를 받은 살인청부업자는 진짜 총을 들고 있었다. 공교롭게도 같은 시간 물총과 진짜 총이 발사! 애꿎은 매트만 제니의 엄마인 안나에 의해 포박 당하고, 청부업자인 헨리 일당은 그 틈을 타 도망간다. 신고를 받고 출동한 경찰 모니카와 월터. 사건 현장에서 진짜 총알을 발견한다. 소식을 듣고 아들을 찾아 부랴부랴 달려온 엘리엇을 본 안나는 남편에게 짜증이 날대로 나 있던 상태로 매트의 아버지 엘리엇에게 사랑을 느끼게 된다. 신변에 위협을 느낀 아더는 자신이 누군가의 표적이란 사실을 알게 되고, 비밀 무기업자를 찾아가 정체를 알 수 없는 시한 폭탄을 산다. 하지만, 때마침 나타난 어리버리 2인조 강도 스네이크와 에디는 폭탄을 마약으로 착각해 폭탄을 뺏고, 아예 아더를 인질 삼아 아더의 집을 털러 들어간다. 안나와 몰래 데이트를 하고 아더의 집에 와 있던 엘리엇과 킬러 게임의 두 번째 시도 중 또다시 모니카와 월터에게 붙잡혀온 제니와 매트는 졸지에 인질이 되어버리고, 돈과 폭탄을 챙긴 스네이크와 에디의 탈주극이 시작되는데...',
    TO_DATE('20021025', 'YYYYMMDD'),
    85,
    'http://file.koreafilm.or.kr/thm/02/00/02/94/tn_DPF008220.JPG',
    2,
    3,
    3,
    '코메디,범죄,스릴러',
    '배리 소넨펠드'
);

INSERT INTO MOVIE VALUES (
    'F07912',
    ' 피터팬의 리턴 투 네버랜드',
    '세월이 흘러 웬디는 성인이 되어 결혼을 하고 제인 이라는 딸과 아들 대니가 있다. 세계 2차대전 당시 제인의 아빠는 전쟁에 나가고 어린아이의 꿈도 점점 사라져갔다.  제인은 피터팬의 동화를 읽으면서도 그의 존재를 믿지 않는다. 어느 날 웬디의 집에 후크 선장이 나타나 제인을 웬디로 착각하고 납치하여 네버랜드로 간다. 후크 선장은 제인을 이용해 피터팬을 잡으려 하지만 실패한다. 제인은 집에 돌아가고 싶어하고 피터팬과 고아들은 제인을 점점 변하게 만든다. 제인은 피터팬과 싸우고 숲을 헤매다 후크 선장의 꼬임에 넘어간다. 그후 제인은 피터팬과 고아들에게 돌아가 즐거운 시간을 보내지만 제인은 실수로 고아들과 피터팬을 위험에 처하게 만든다. 제인은 자신의 잘못을 뉘우치고 팅커벨과 힘을 합쳐 피터팬과 고아들을 구하고 후크 선장을 물리친다. 후크 선장을 물리친 후 제인은 집으로 돌아간다. 피터팬도 오랜만에 웬디와 만나 즐겁게 인사를 나누고 네버랜드로 돌아간다.',
    TO_DATE('20020503', 'YYYYMMDD'),
    72,
    'http://file.koreafilm.or.kr/thm/02/00/01/24/tn_DPF001044.jpg',
    2,
    1,
    1,
    '코메디,판타지',
    '도노반 쿡'
);

INSERT INTO MOVIE VALUES (
    'F07940',
    ' 퀸 오브 뱀파이어',
    '어둠 속의 숙명을 거부하고 세상으로 나온 뱀파이어 록 스타!! 죽음보다 은밀하고 마약보다 강한 레스태트의 욕망이 수세기전의 악의 여왕, 아카샤를 잠 깨우다!! 뱀파이어의 어둠속 운명을 거부한 레스태트는 100년 만의 긴 잠에서 깨어나고 인간 세상을 지배하겠다는 강렬한 욕망으로 록스타의 삶을 선택한다. 곧 그의 카리스마는 모든 인간들을 열광케하고 그는 신적인 존재로 급부상하게된다. 레스태트는 뱀파이어의 비밀을 담은 자신만의 음악을 통해 세상 모든 사람들을 마약처럼 중독시킨다. 뱀파이어의 숙명을 가지고 있는 모든 흡혈귀들에게는 비굴하게 숨어사는 운명을 탈피해 세상에 나오라고 종용한다. 하지만 레스태트의 욕망이 빚어낸 음악은 수세기 동안 잠들어 있던, 절대 악의 화신인 아카샤의 눈을 뜨게 하고, 그녀는 레스태트와 함께 세상을 악으로 지배할 야망을 불태운다. 아카샤는 수천년, 피와 살육을 즐기던 이집트의 여왕으로 그녀의 힘을 당해낼 자는 아무도 없다. 한편, 뱀파이어를 연구하던 제시는 레스태트의 음악을 우연히 듣게되고, 그가 뱀파이어라는 확신을 갖고 레스태트의 과거를 추적해 나간다. 우연히 레스태트의 일기를 입수한 제시는 레스태트가 뱀파이어로 살아가게 된 비밀을 알게 되면서, 그에게 빠져드는 자신을 발견한다. 이런 제시에게 기묘한 매력을 느끼는 레스태트, 하지만 뱀파이어에게 감상은 금물! 그는 자신에게 접근하는 제시를 애써 밀어내고 그의 처음이자 마지막이 될 대형 콘서트를 기획한다. 콘서트 당일, 캘리포니아 죽음의 계곡. 레스태트의 음악을 듣기 위해 수많은 관중이 모여들고, 레스태트의 돌출행동으로 인해 자신들의 모습이 세상에 드러날 것을 우려하는 뱀파이어들이 그를 제거하고자 역시 같은 장소에 숨어드는데...',
    TO_DATE('20020628', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/00/02/86/tn_DPF007641.JPG',
    2,
    3,
    2,
    '공포(호러),뮤직,판타지',
    '마이클 라이머'
);

INSERT INTO MOVIE VALUES (
    'F08836',
    ' 잔다라',
    '태어날 때부터 어두운 그림자를 안고 태어난 아이 잔다라. (잔 Jan이라는 이름은 태국어 Janrai의 줄임말로, ''저주 받았다''의 뜻) 그의 어머니(다라)는 그를 낳다 죽었고, 어린 시절 잔다라는 아버지의 저주와 미움을 받으며, 아버지의 방탕하고 문란한 성 생활들에 둘러싸여 성장한다. 어머니가 죽은 후 이모가 어머니로 잔다를 키우기 위해 그의 집에 도착하지만, 그녀 역시 아버지의 여자가 되어 딸을 임신한다. 잔다라가 13살이 되던 해 이웃집에 아버지의 옛연인인 분루앙이 이사를 온다. 그리고, 그녀는 어린 잔다라의 감수성에 많은 영향을 미친다. 잔다라가 점차 분루앙과 가까지워지고 있다는 사실을 알게 된 아버지는 잔다라를 시골집으로 쫓아낸다. 3년 뒤 아버지에 대한 복수심을 품은 채 잔다라는 다시 집으로 돌아오게 되는데.',
    TO_DATE('20020111', 'YYYYMMDD'),
    112,
    'http://file.koreafilm.or.kr/thm/02/00/02/91/tn_DPF007986.JPG',
    12,
    4,
    4,
    '멜로드라마,에로',
    '논지 니미부트르'
);

INSERT INTO MOVIE VALUES (
    'F07664',
    ' 건블래스트 보드카',
    '폴란드의 보클로 시... 아름다운 모델들이 사라지기 시작한다!! 끈적한 음악이 흐르는 지하공간. 가죽 속옷을 입은 여인이 천천히 카메라 앞으로 걸어온다. 술잔에 술을 따르고 누군가를 기다리는 여자... 곧 가죽 마스크를 쓴 남자가 등장하여 천천히 여자를 애무한다. 그러다 천천히 뒤에 감춰진 칼을 꺼내 들고 아무것도 모르는 여자를 난자하기 시작한다. 폴란드의 보클로 시에서 전갈문신이 있는 젊은 여자들의 시체가 도시 곳곳에서 발견되기 시작한다. 이유도 알 수 없고, 흔적도 없는 범인에 시 당국은 난감해 한다. 그러다 미국 영사의 전 부인이자 모델 에이전시인 제인이 사라지는 사건이 발생하자 말썽꾼이자 바람둥이로 소문났지만 사건 해결은 잘하는 마렉 형사를 투입시킨다. 또한, 미국 영사관의 요청으로 뉴욕에서 아벨이라는 요원이 투입된다. 전직 군인에 유대인인 그는 자신의 부모를 폴란드 포로 수용소에서 잃은 아픈 기억이 있어 한사코 거절한다. 하지만 전투에서 잃은 자신의 애인과 제인이 닮았다는 사실 하나로 사건에 뛰어든다. 보클로 시에 도착한 그는 한량인 마렉과 사사건건 부딪치게 되고, 그러던 중 강에서 또 다시 시체가 떠오른다. 다시 발견되는 전갈문신, 그리고 시체의 손톱에서 발견되는 사건의 단서인 적색화강암... 이를 단서로 둘은 탐문 수사에 들어가다가 사건의 배후에 러시아 마피아의 대부 샤샤란 인물이 있다는 걸 알아내고 철통같은 그의 성에 침투를 시도하는데...',
    TO_DATE('20020126', 'YYYYMMDD'),
    120,
    'http://file.koreafilm.or.kr/thm/02/00/02/94/tn_DPF008284.JPG',
    2,
    4,
    4,
    '코메디,스릴러',
    '장 루이 다니엘'
);

INSERT INTO MOVIE VALUES (
    'F08122',
    ' 엑스 대 세버',
    '어느 날, 미국방부소속 첩보기관 DIA 국장의 10살 짜리 아들이 중무장한 괴한에 의해 납치되는 사건이 발생하고 DIA는 이번 사건에 비밀리에 양성한 특수기동대를 투입시킨다. 한 편, 공식적으로 이번 사건의 수사를 맡은 FBI는 이 사건이 단순유괴가 아니라 베를린에서 연구 중이던 가공할 살상무기의 미국 유입과 관련되었다는 정보를 입수, 비밀리에 사건을 해결할 적임자를 물색한다. 그러던 중 FBI는 현직에서 은퇴한 엑스만이 이번 사건을 해결할 수 있다고',
    TO_DATE('20021213', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/02/87/tn_DPF007681.JPG',
    2,
    2,
    4,
    '액션,첩보,스릴러',
    '위치 카오사야난다'
);

INSERT INTO MOVIE VALUES (
    'F08165',
    ' 상하이 나이츠',
    '중국 자금성. 청의 황제가 살고 있는 이곳에 복면을 쓴 자객들이 숨어든다. 이들이 노리는 것은 황제의 옥쇄. 대대로 옥쇄를 지켜온 무사는 전광석화같은 권법으로 자객들에 맞서지만, 숫적 열세와 기습적인 총격을 버티지 못하고 장렬히 전사한다. 목숨이 끊어지기 직전, 무사는 검은 상자 하나를 딸에게 건네며 오빠 장웨인에게 이것을 전해달라고 유언을 남긴다. 장웨인 그는 누구인가?  상하이 눈 에서 사라진 청나라의 공주를 찾아 무작정 미국 서부로 떠났던 황실 근위병, 그곳에서 우여곡절끝에 보안관 자리에까지 올라 유유히 서부생활을 즐기는 쿵후의 달인이 바로 장웨인이다. 아버지의 부음을 접한 웨인은 곧 서부 생활을 정리하고, 전편에서 함께 활약을 펼쳤던 로이와 함께 아버지의 원수를 갚으러 런던으로 떠난다. 런던에는 그의 여동생 린이 한발 앞서 와있었다. 린의 말에 따르면 아버지를 죽인 자는 영국 황족인 라쓰본. 왕위 계승 서열 10번째인 라쓰본은 자신이 왕위에 오르려는 역심을 품고, 빅토리아 여왕을 포함하여 자기보다 윗 서열에 있는 황족들을 없애버릴 계획을 세우고 있었다. 이를 위해 손을 잡은 사람이 바로 자금성에서 쫓겨난 왕자 입. 역시 청 황제의 자리를 노리는 입은 9명의 황족을 살해해주는 대가로 자신의 손에 청나라 옥쇄를 쥐어달라는 조건을 걸었던 것이다.',
    TO_DATE('20030214', 'YYYYMMDD'),
    114,
    'http://file.koreafilm.or.kr/thm/02/00/02/84/tn_DPF007508.JPG',
    2,
    2,
    4,
    '액션,코메디,어드벤처',
    '데이비드 돕킨'
);

INSERT INTO MOVIE VALUES (
    'F08157',
    ' 히 러브스 미, 히 러브스 미 낫',
    '한 남자를 끔찍하게(?) 사랑한, 한 여자의 엽기적인 사랑이야기!!! 어릴 적, 아빠 화실에서 자란 나는 애완동물을 키우고 싶다. 그림에 털이 묻는다며 아빠는 허락하지 않았다. 그렇다고 물러설 내가 아니다! 끈과 털실과 단추로 고양이를 만들고, 이름도 붙였다. 미스터 캣! 꼴라쥬에 불과했지만 슬플 때마다 그걸 고양이 삼아 쓰다드곰 했다. 시간을 훌쩍 넘어 난 미술학도가 됐다. 내 곁엔 나를 좋아하는 남자친구 데이빗이 있다. 그러나 내 마음속에 루이스라는',
    TO_DATE('20030214', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/02/86/tn_DPF007666.JPG',
    6,
    3,
    4,
    '드라마,스릴러',
    '래티샤콜롱바니'
);

INSERT INTO MOVIE VALUES (
    'F08391',
    ' 환생',
    '큐슈의 아소지방, 죽은 사람들이 살아 돌아오는 믿지 못할 사건이 일어난다. 그들은 죽을 때의 모습 그대로, 자신을 계속 그리워해 준 사람 앞에 마치 아무 일 없었다는 듯이 홀연히 나타난 것이다. 사랑하는 남편, 연인 ,형제들의 ''환생''에 기뻐하는 사람들. 그리고 혼란에 빠진 행정당국. 이들은 어떻게 되살아 올 수 있었던 것일까? 후생성에 근무하는 헤이타는 자신의 고향에서 일어난 이 기이한 ''환생'' 현상을 조사하기 위해 내려온다. 익숙한 고향의 향기에 취해 잠시 추억에 잠기는 헤이타. 소꿉친구로 학창시절부터 줄곧 마음에 담아두었던 아오이를 떠올린다. 한발 앞서 그녀에게 고백해버린 친구 슈스케의 사랑을 아오이에게 전해들은 헤이타는 그녀를 향한 마음을 아무도 모르게 깊숙이 감춰버렸다. 하지만, 결혼식을 앞두고 슈스케가 바다에서 갑작스런 사고로 죽어버리고, 그날 이후 아오이는 슈스케만을 그리며 지내고 있다. 정신없이 하루가 지나고, 아오이의 아파트로 찾아가 반갑게 재회하는 두사람. 헤이타를 도와 ''환생'' 현상을 함께 조사하던 아오이는 헤이타로부터 ''죽은 사람을 향한 간절한 그리움''이 ''환생'' 현상과 어렴풋이 관계되어 있다는 말을 전해 듣고, 슈스케가 살아 돌아오기를 애타게 바라게 된다. ''환생''한 사람들과의 인터뷰를 토대로 조사를 진행시키던 헤이타는 결국, 죽은 사람을 되살리는 어떤 법칙을 발견하게 된다. 하지만, 환생한 사랑들은 3주밖에 이 세상에 머물지 못한다는 사실을 알게 되고, 헤이타는 다가오는 시간 속에서 아오이에 대한 자신의 감정때문에 슈스케를 살려내는 일에 갈등하게 된다. 죽음의 강을 건넜던 이들이 다시 돌아갈 그날은 인기 여성 가수 RUI의 콘서트 날이다. 촌각을 다투는 급박한 상황 속에 슈스케를 살려낼 방법을 찾아낸 헤이타는 아오이를 향해 숨가쁘게 달려온다. 과연, 기적은 일어날 것인가?',
    TO_DATE('20031031', 'YYYYMMDD'),
    125,
    'http://file.koreafilm.or.kr/thm/02/00/02/77/tn_DPF007278.JPG',
    3,
    1,
    3,
    '드라마,판타지',
    '시오타 아키히코'
);

INSERT INTO MOVIE VALUES (
    'F08127',
    ' 큐브 2',
    '이번엔 숫자가 문제가 아니다! 큐브 너머의 진실, 그 음모의 실체를 찾아라! 8개의 침대 위, 비닐에 쌓여 누워있는 인간들... 그 중 한 침대는 비어있다! 그리고, 다시 큐브 안. 비어있는 침대의 주인이었던 그녀, 큐브의 첫 에피타이저였다! 다시 시작된 큐브공포! 실험실에서 실종되었던 그녀는 어느새인가 새하얀 큐브 속을 헤매고 있다. ‘헬로우?’ 아무도 보이지 않고, 큐브 속엔 6개의, 똑같이 생긴 금속 문만이 닫혀있다. 그 중 하나의 문으로 기어올라',
    TO_DATE('20030124', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/02/89/tn_DPF007879.JPG',
    2,
    3,
    4,
    '공포(호러),SF,스릴러',
    '안드레이 세쿨라'
);

INSERT INTO MOVIE VALUES (
    'F09008',
    ' 록키와 불윙클',
    ' 록키와 불윙클의 모험 이 끝나고 35년 후, 냉전이 종식되고 도시의 산업화가 이루어지면 서 최고의 인기를 누리던  록키와 불윙클 쇼 역시 시청률 하락으로 폐지되기에 이른다. 폐허가 된 프로스트시에서 록키와 불윙클은 재방송료를 챙기며 근근히 살아가고, 만화의 나레이터 역시 엄마가 요리하는걸 혼자 중계하며 소일거리로 시간을 보낸다.  한편 냉전이 끝나자 고국에서 쫓겨난 독재자 겁없는 위원장(로버트 드니로)과 그의 졸개 보리스(제이슨 알렉산더), 나타샤(르네 루소)는 세계정복을 위한 최후의 계획을 실현하기 위해 할리우드의 제작자 미니에 의해 현실 세계의 경계를 넘는다. 만화 역사상 최고로 못된 세명의 주인공들은 RBTV(Really Bad Television)라는 방송국을 세워 최면 방송으로 전 미국인들의 얼간이화를 이룩, 겁없는 위원장을 대통령으로 당선시킬 목적이다. 이에 FBI에 서는 긴급하게 풋내기 요원 카렌 심퍼시(파이퍼 페라보)에게 세 악당의 영원한 적수 록키와 불윙클을 도와 사건을 해결할 것을 명령한다. 갈 수록 나무와 풀도 없이 황폐해져가는 프로스트시의 앞날을 걱정하던 불윙클은 백악관으로 대통령을 만나러 가려던 참에 카렌에 의해 록키와 함께 현실 세계로 빠져나오게 된다. 이후 록키와 불윙클은 카렌과 함께 RBTV를 통한 겁없는 위원장의 연설을 막기 위해 뉴욕을 향한 모험을 시작한다. 한편 두 주인공을 저지하기 위한 보리스와 나탸샤의 눈물겨운(?) 작전들은 매번 실패하고, 날지못하는 다람쥐 록키와 2미터의 키에 커다란 머리를 가진 북미산 말코사슴 불윙클은 잊혀진 영웅에서 다시 한번 부활을 꿈꾸게 되는데…',
    TO_DATE('20031114', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/00/02/98/tn_DPF008565.JPG',
    2,
    2,
    3,
    '코메디,어드벤처,로드무비,첩보,판타지',
    '데스 맥키너프'
);

INSERT INTO MOVIE VALUES (
    'F08958',
    ' 참을 수 없는 사랑',
    '모든 것을 갖춘 로스앤젤레스의 이혼 전문변호사 마일즈 매씨(조지 클루니 분)는 감탄할만한 고객 리스트와 화려한 승소 경력, 존경 받는 지위, 그리고 누구도 막을 수 없는 성공에도 불구하고 인생의 갈림길에 서게 된다. 계속되는 성공에 넌더리가 나고 삶이 지루해질 무렵, 그는 새롭게 도전할 만한 거리를 찾게 된다. 마일즈는 매력적인 마릴린 렉스로스(캐서린 제타-존스 분)를 만나면서 일대 변화를 겪게 된다. 그녀는 부유하고 멍청한 남자들만 만나 결혼하여 이혼한 뒤 위자료를 챙기는 매력적인 여자로, 부유한 부동산 개발자이자 상습적인 바람둥이인 렉스 렉스로스(에드워드 허만 분)와 이혼 소송 중에 있다. 그녀의 남편은 마일즈를 변호사로 선임하게 된다. 그녀는 사립탐정 거스 펫치(세드릭 더 엔터테이너 분)의 도움으로 렉스의 부정을 낱낱이 캐내어 두둑한 위자료로 경제적인 독립을 이룰 생각을 하고 있었지만, 마일즈의 놀라운 능력 덕분에 그녀의 계획은 완전히 망가진다. 마릴린은 완패를 면하기 위해 계획적으로 서둘러서 석유 부호 하워드 도일 (빌리 밥 쏜튼)과 결혼한다. 마일즈와 그의 침착한 동료인 리글리(폴 아델스타인 분)는 자신들도 알지 못한 채 깊은 수렁으로 빠져들면서 마침내 마릴린과 대접전을 벌이기에 이른다. 그러던 중 마릴린과 마일즈는 남녀 간에 생길 수 있는 성 대결이 시작되고, 서로 공격하면서 그에 따르는 갖가지 비밀 공작과 속임수가 총동원되면서 전면전으로 치닫게 되는데.',
    TO_DATE('20031031', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/00/02/76/tn_DPF007190.JPG',
    2,
    3,
    3,
    '코메디,범죄',
    '조엘 코엔'
);

INSERT INTO MOVIE VALUES (
    'F08301',
    ' 젠틀맨리그',
    '영국이 세계의 패권을 잡고 있는 빅토리아 시대. 세계 각국의 정상들이 평화 유지를 위해 노력하는 가운데, 전쟁무기 판매로 엄청난 부와 권력을 장악한 ''팬텀''은 이에 반하는 계략을 꾸미게 된다. 정상회담을 위해 유럽 각국의 정상들이 모이는 베니스 전체를 함락시켜 세계를 아비규환으로 만들려 하는 것. 이에 영국 정보국 첩보원인 ''M''은 마스터 헌터 ''알란''을 중심으로 전세계에 흩어져 있는 7명의 슈퍼 히어로들을 규합한다. 마스터 헌터 알란을 리더로 하여 한자리에 모인 이들은 뱀파이어 ''미나'', 스파이 ''톰'', 불사신 ''도리안'', 투명인간 ''로드니'', 캡틴 ''네모'', 야수 ''지킬앤하이드''. 전세계를 무대로 종횡무진 활약했던 7명의 슈퍼히어로들은 이제 ''젠틀맨리그''라는 이름으로 하나가 되어 팬텀과의 한판 대결을 위해 베니스로 향한다. 뱀파이어 ''미나''의 초고속 공간이동과 특수훈련으로 무장한 스파이 ''톰'', 어떠한 무기를 사용해도 절대로 죽지 않는 불사신, 그리고 투명인간의 보이지 않는 위협과 엄청난 파괴 본능을 가진 ''지킬앤하이드''의 능력으로 무장한 파워 드림팀 ''젠틀맨리그''. 이들은 강력한 카리스마를 가진 마스터 헌터 ''알란''의 주도하에 완벽한 수중요새인 캡틴 ''네모''의 노틸러스호를 타고 팬텀에 맞서 숨막히는 대결을 펼친다. 그러던 어느 날, 팬텀의 또다른 음모에 대항하던 중, 투명인간 ''로드니''와 불사신 ''도리안''이 사라지며 이들에게 위기가 찾아오는데...',
    TO_DATE('20030814', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/00/02/77/tn_DPF007283.JPG',
    2,
    2,
    2,
    '액션,SF,첩보,판타지',
    '스테판 노링톤'
);

INSERT INTO MOVIE VALUES (
    'F08298',
    ' 이탈리안 잡',
    '금고털이 전문범인 존 브릿저는 외동딸 스텔라의 만류로 은퇴를 결심하지만, 동료인 찰리의 권유를 뿌리치지 못 하고 마지막으로 한탕만 더하기로 한다. 이탈리아의 베니스에서 3천 5백만 달러어치의 금괴가 든 금고를 그들 각각의 두뇌 플레이와 각자의 전문 실력을 발휘하여 쥐도 새도 모르게 탈취한다. 그러나 수익금을 배분하기도 전에 같은 동료인 스티브가 이들을 배반하여 모두를 호수에 수장 시키고 금고를 빼앗아 달아나버린다. 그 와중에 멤버의 대부 격인 존은 죽고, 살아남은 찰리와 나머지 동료들은 스티브에 대한 복수를 준비 한다. 스티브가 헐리웃에 숨어산다는 정보를 입수한 이들은 스티브의 금고를 탈취할 계획을 세운다. 무슨 금고든지 열수 있는 금고 열이 최고 전문가인 존의 딸 스텔라도 아버지의 원수를 갚기 위하여 이들에게 합류한다. 한편, 죽은줄 알았던 옛 동료들이 나타나자 긴장한 스티브는 금괴가 든 금고를 멕시코로 옮길 결심을 한다.그러나 이들이 누구인가! 그들은 피라미드 저 밑에 숨겨도 찾아낼 수 있는 최고의 폭약 전문가, 컴퓨터 전문가,자동차 전문가로 구성된 실력 군단 인 것이다! 그들은 이탈리아에서 보여 주었던 그들의 실력을 다시 보여 주기 위하여 치밀한 계획 하에 스티브의 금고를 다시 나꿔챌 작전을 세우는데.',
    TO_DATE('20031002', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/00/02/77/tn_DPF007282.JPG',
    2,
    3,
    3,
    '액션,어드벤처,범죄,스릴러',
    'F. 게리 그레이'
);

INSERT INTO MOVIE VALUES (
    'F08275',
    ' 고양이의 보은',
    '지극히 평범한 여고생 하루는 일상에 벗어나고 싶어 고민하던 때, 하교길에 차에 치일뻔한 고양이를 구하고 고양이는 감사의 인사를 하고 사라진다. 이어 이상한 일들이 일어나고 고양이나라에 초대받고 고양이나라 왕자에게 청혼까지 받는다. 난처해하는 하루의 머릿속에 누군가의 목소리가 들리고, 목소리에 끌려 간 곳에서 남작 바론과 무타를 만나 도움을 청한다. 이때 바론의 사무실에 난입한 고양이떼들에게 납치되어 고양이 왕국으로 향하고 바론과 무타는 하루를 쫓아 고양이 왕국으로 오게된다. 하루는 고양이 왕국의 생활에 적응할 수록 고양이로 변해가기 시작하고 이런 하루 앞에 바론이 나타나 하루를 구해준다. 이런 하루와 바론을 막는 왕 앞에 왕자 론은 자신이 사랑하는 고양이는 유키라며 하루와 바론이 인간세계로 갈 수 있도록 도와준다. 왕은 하루를 자신의 부인으로라도 맞으려 끝까지 하루와 바론의 앞을 막지만 바론에게 제지 당한다. 원래의 세계로 돌아온 하루는 자신의 평범한 일상으로 돌아오고 그 시간을 소중히 여긴다.',
    TO_DATE('20030808', 'YYYYMMDD'),
    75,
    'http://file.koreafilm.or.kr/thm/02/00/01/24/tn_DPF001058.jpg',
    3,
    1,
    2,
    '드라마,어드벤처,가족,판타지',
    '모리타 히로유키'
);

INSERT INTO MOVIE VALUES (
    'F09247',
    ' 루니 툰 : 백 인 액션',
    '최고 스타인 벅스의 그늘에 늘 가려져있던 대피. 이 오리는 영화사의 부당한 대우에 대항하여 영원히 회사를 떠나기로 결심했다... 라는 것은 대피의 개인적인 발언이고 실은, 워너 브러더스 의 코믹영화 담당이면서도 유머라곤 전혀 없는 부사장 케이트 휴튼(지나 엘프만)에게 해고당하게 된다. 갑자기 오갈 데 없는 신세가 된 대피는, 자신을 내쫓다가 덩달아 쫓겨나는 일용직 경비원이자 스턴트 배우 지망생인 디제이 드레이크(브랜든 프레이저)가 싫어하든 말든 그에게 들러붙기로 작심한다. 졸지에 한 팀이 된 이 둘은, 디제이의 아버지이자 유명 영화배우인 데미안 드레이크(티모시 달튼)가 실은 영화에서처럼 현실에서도 진짜 첩보원이라는 사실이 밝혀지면서, 상상도 못할 위험과 모험을 경험하게 된다. 데미안은 악덕 기업인 애크미사의 음모를 파헤치려다 애크미 주식회사 회장(스티브 마틴)에게 납치된 터. 애크미사의 음모란, 초자연적 힘을 가진 다이아몬드 ''블루 몽키''를 손에 넣어 인류를 노예로 만드는 것이다. 애크미 사의 음모를 저지하고 블루 몽키를 찾기 위해서 디제이는 대피라는 혹을 단 채, 일단 라스베가스로 향한다. 한편, 정작 대피 덕을 쫓아내고 나니 벅스 바니의 상대역이 없어 영화를 찍을 수 없게 된 케이티. 대피 덕을 다시 컴백시키라는 영화사 회장의 지시를 받아 벅스 바니와 함께 이들을 뒤따라가고, 결국 자의반 타의반으로 디제이의 ''스파이 임무''에 동참하게 된다. 루니 툰 스타들이 영화를 찍는 워너브러더스 스튜디오에서부터 라스베가스의 카지노, 외계 생명체를 연구하는 미국 정부의 비밀기지 ''52 구역'' 등을 거치며 ''블루 몽키''의 비밀에 조금씩 접근해가는 디제이 일행. 그들의 활동 무대는 미국에 그치지 않고 파리의 루브르 박물관에서부터 아프리카 정글에 이르기까지 미국 유럽 아프리카 대륙을 종횡무진 휩쓸고 다닌다.',
    TO_DATE('20031224', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/01/24/tn_DPF001070.jpg',
    2,
    1,
    4,
    '액션,코메디,어드벤처,첩보,가족,판타지',
    '조 단테'
);

INSERT INTO MOVIE VALUES (
    'F08866',
    ' 스노우보더',
    '프로 스노우보더를 꿈꾸는 가스파(니콜라스 뒤보셸)는 스노우보딩에 대한 열정이 누구보다도 크다. 비록 지금은 스노우보드 가게에서 아르바이트를 하는 별 볼 일없는 인생이지만, 매일아침 혼자만의 연습을 하며 가스파는 늘 최고를 다짐한다. 하지만 대회가 열리는 날, 가스파는 자신의 실력 발휘를 하지 못하고 끝내 좌절하고 만다.  여느 때와 다름없이 아침 보딩을 하던 가스파에게 챔피언 죠쉬(그레고리 콜린)가 다가와 자신의 팀에 합류할 것을 권한다. 꿈에 그리던 프로가 될 수 있는 기회! 생각지 못했던 행운에 가스파는 친구의 만류에도 불구하고 죠쉬의 팀이 있는 스위스의 지스타드로 향한다. 그러나 새로운 팀과의 생활은 방탕하기 그지없고, 죠쉬의 매력적인 연인 에텔(줄리엣 고도)에게 빠지면서 가스파는 예전의 모습을 잃어간다. 게다가 자신의 영웅으로 여겼던 죠쉬는 아무도 알 수 없는 위험한 생각을 품고 있는데.',
    TO_DATE('20031224', 'YYYYMMDD'),
    137,
    'http://file.koreafilm.or.kr/thm/02/00/02/83/tn_DPF007454.JPG',
    6,
    4,
    4,
    '액션,드라마,스포츠',
    '올리아스 바르코'
);

INSERT INTO MOVIE VALUES (
    'F08218',
    ' 문라이트 마일',
    '오늘은 다이애나의 장례식이 있는 날이다. 죠의 약혼녀였던 다이애나는 결혼식을 몇일 앞둔 어느날, 동네 바에 들렀다가 괴한에게 살해당하고 말았다. 결혼식을 치룬 후, 다이애나 아버지의 사업을 도울 예정이었던 죠는 결혼식 대신 장례식을 치룬 후에도 다이애나의 집에 머물며 그녀의 부모님을 돕는다. 마을 사람들에게 다이애나의 약혼자로 소개되며, 잃어버린 다이애나 대신 벤과 조조 부부의 아들노릇을 충실히 수행한 죠. 그러나, 청첩장을 회수하기 위해 들른 마을 우체국에서 버티란 아가씨를 만난 후로는, 자꾸만 그녀에게 끌리는 자신을 발견하고는 깜짝 놀란다. 상실의 아픔을 달래고 있다는 점에서 두 사람은 공통점이 있었다. 죠가 약혼녀를 잃은 것처럼, 버티 역시 장래를 약속했던 남자친구가 베트남전에서 실종되고 혼자가 되어버렸던 것이다. 죠는 버티에게서 편안함을 느끼며 자신의 심정을 털어놓는다. 다이애나의 죽음 이후 무겁게 그를 짓눌러온 비밀을... 사실 다이애나의 죽음을 알게 된 후, 죠가 그렇게 괴로와했던 것이 사랑하는 이를 잃었기 때문만은 아니었다. 엄격하게 말하자면 그는 다이애나의 약혼자도 아니었다. 다이애나가 죽었던 바로 그날, 두 사람은 헤어졌던 것이다. 만일 두 사람이 파혼하지 않았다면 다이애나는 바에 가지도 않았을 것이고, 그랬다면 그녀는 여전히 살아있었을 것이라는 생각이 엄청난 죄책감이 되어 죠의 가슴을 짓눌렀고, 차마 그 사실을 다른 사람에게 말하지도 못했다. 어쩌면 그 때문에 벤과 조조 부부에게 아들 노릇을 잘 하려고 그렇게 애쓰는 것인지도 몰랐다.',
    TO_DATE('20030321', 'YYYYMMDD'),
    115,
    'http://file.koreafilm.or.kr/thm/02/00/02/85/tn_DPF007574.JPG',
    2,
    2,
    1,
    '드라마',
    '브래드 실버링'
);

INSERT INTO MOVIE VALUES (
    'F08231',
    ' 메이',
    '한쪽 눈이 사시라 어릴 때부터 왕따였던 메이에게는 수지라는 인형이 유일한 친구이다. 사람을 사귀는데 실패만 하는 메이에게 어느 날 아담이라는 남자가 나타난다. 아담은 취미가 바느질이고 피를 보면 묘한 흥분감을 느끼는 메이에게 섬뜩한 아름다움을 느낀다. 직장 동료이자 레즈비언인 폴리 역시 메이를 유혹하고, 메이는 아담의 눈부시게 아름다운 손과 폴리의 매끄러운 목에 집착한다. 태어나서 처음으로 진정한 인간 관계를 맺게 되는 메이, 드디어 이들과 친구가 되는 데 성공하여 아담을 집으로 초대한다. 아담과 키스를 하려는 바로 그 순간, 수지의 질투심 섞인 눈길을 느낀 메이는 아담의 입술을 깨물어 버린다.  메이가 인형을 향해 혼자말을 중얼거리는 등 계속 기묘한 행동들을 보이자 아담은 공포심을 느끼고, 폴리도 새로운 여자친구에게 떠나버린다. 메이는 어린 시절처럼 다시 외로움에 빠져든다. 집에 걸려오는 전화도 없고, 애써 찾아간 아담은 거북스러워 하며 피한다. 덩그라니 남아 있는 수지만이 그녀를 위로할 뿐이다. 유치원 때부터 반복되던 따돌림을 극복하려는 메이에게 어릴 적 엄마의 말이 맴돈다.  친구가 없으면, 하나 만들으렴.  외로움에 방황하던 메이는 자신의 특기를 살리기로 결심한다. 사람들의 신체에서 아름다운 부위만 모아 자신만의 인형을 만드는 것. 아담의 흠집 없는 손, 폴리의 백조 같은 목과 상체, 폴리 여자친구의 매끄러운 다리, 길에서 만난 펑크족의 건장한 두 팔을 냉장고에서 꺼내 사랑스런 ''수지''의 얼굴에 붙인다. 그러나 메이는 수지에게 가짜 유리 구슬이 아닌 진짜 눈을 선사하고 싶다. 그리고 전세계적으로 센세이션을 일으킨 충격적인 결말이 우리를 기다린다.',
    TO_DATE('20030502', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/03/33/tn_DPF08231A.jpg',
    2,
    4,
    1,
    '드라마,공포(호러),스릴러',
    '럭키 맥키'
);

INSERT INTO MOVIE VALUES (
    'F08247',
    ' 볼링 포 콜럼바인',
    '영화는 ''총의 천국'' 미시간 주 출신으로 어릴 적부터 총을 쏘고 싶어 안달했었다는 감독 마이클 무어의 고백에서 시작한다. (그는 미국총기협회(NRA)의 평생 회원이다). 그리고 그 지역의 명성에 걸맞게 계좌를 틀면 경품으로 총을 주는 노스 컨트리 은행을 찾아간 후, 계좌를 만들고 총을 들고 나오는 감독의 신이 난 모습과 함께 경쾌한 음악으로 이야기가 시작된다. 99년 4월 20일. 농부는 농장 일하고, 선생은 수업하고, 대통령은 전쟁놀이에 열중하던 별다를 것 없는 미국의 아침. 콜로라도의 소년 ''에릭''과 ''딜란''은 볼링을 하러갔다. 그런데 그날, 콜로라도 리틀톤의 콜럼바인 고교에서 끔찍한 총격사건이 벌어졌다. 평소 ''트렌치코트 마피아''라고 자칭했던 에릭과 딜란이 900여발의 총알을 시원하게 날려 학생 12에 교사 한 명을 죽이고, 자기네들도 그 자리에서 스스로 목숨을 끊은 것이다! 사건이 일어나기 1시간 전, 클린턴 대통령은 코소보 전역에 걸쳐 미군 대공습을 발표했다. 누구의 책임일까? 궁금했던 ''마이클 무어''는, 무작정 세계 최대 무기 메이커 ''로키드 마틴''사를 찾아갔다. MX 미사일을 제공했을 뿐만 아니라 이번 이라크전에도 혁혁한 성과를 올린 미국내 최대의 국방업체 로키드 마틴의 홍보 담당자와 인터뷰한다. 그는 마이클 무어에게  우리는 방어를 목적으로 무기를 제조한다 고 자랑스럽게 이야기한다. 과연 그런가?',
    TO_DATE('20030424', 'YYYYMMDD'),
    120,
    'http://file.koreafilm.or.kr/thm/02/00/02/87/tn_DPF007751.JPG',
    12,
    3,
    1,
    '코메디,드라마',
    '마이클 무어'
);

INSERT INTO MOVIE VALUES (
    'F08193',
    ' 나의 그리스식 웨딩',
    '커다란 잠자리 안경에 ''완벽 촌티 패션''을 자랑하는 툴라는 서른살이 되도록 연애 경험 한 번 없는 집안의 골치거리. 툴라는 가업으로 내려오는 레스토랑 댄싱 조르바의 매니저 겸 웨이트리스 겸 잡일을 도맡아 하지만 가족들 누구도 그녀의 수고를 알아주는 이 없고, 아버지는 하루라도 빨리 그리스인 신랑감을 구하러 직접 그리스에 가라고 성화다. 가업인 레스토랑에서 벗어나 하고 싶은 일을 하면서 살겠다고 결심한 툴라는 컴퓨터를 배우고 외모에도 신경을 써가면서 새로운 직장에서 활기찬 생활을 시작한다. 드디어 툴라에게도 이상형의 남자, 이안과의 로맨스가 시작되지만 가족들은 이안이 그리스인이 아니라는 이유로 결혼을 반대하면서 본격적인 결혼 방해 작전을 펼친다. 가족들은 툴라에게 그리스인 미혼 총각들과 끊임없이 맞선을 보게 하고, 이안에게는 그리스인으로 다시 태어나라면서 복잡한 그리스식 세례를 강요한다. 가족들의 반대에도 툴라와 이안은 꿋꿋하게 상견례 자리를 마련한다. 하지만 전형적인 미국인 청교도 가족인 이안의 부모는 조용한 상견례를 예상하지만, 사돈의 팔촌까지 동원된 툴라의 왁자지껄 대가족은 이미 툴라네 집을 가득 메웠다. 식구들 모두가 이안에 대해 한마디씩 품평을 늘어놓고 연거푸 그리스 폭탄주를 권하는 툴라의 이모 덕분에 이안의 부모는 당황스러울 뿐이다. 이안 부모의 표정을 보고 있노라니 툴라는 걱정만이 앞서는데.. 과연 툴라와 이안의 그리스식 웨딩은 성사될 수 있을 것인가...',
    TO_DATE('20030314', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/02/88/tn_DPF007785.JPG',
    2,
    2,
    1,
    '코메디',
    '조엘 즈윅'
);

INSERT INTO MOVIE VALUES (
    'F09966',
    ' 신데렐라 스토리',
    '유리구두가 휴대폰으로, 호박 마차가 컨버터블로, 그리고 머나먼 왕국이 LA교외로.. 그렇다면? 현대판 신데렐라의 유쾌한 이야기! 악질 계모와 의붓자매들로부터 괄대를 받는 샘은 식당 바닥을 닦는 등 온갖 궂은 일을 다한다. 그리고 그녀는 ''와자를 만나기에 더할 나위 없이 좋은'' 프린스턴에 가는 꿈을 꾼다. 하지만 어쩌면 샘은 벌써 ''왕자''를 찾았는지도 모른다. 그녀에게는 이메일로 우정을 쌓아온 친구가 있는데 그는 할로윈 댄스파티에서 그녀와의 첫 만남을 준비한다. 친구의 정체를 알게 된 샘. 그녀는 그가 캠퍼스 최고 인기남이라는 사실에 당황한다. 과연 그는 샘을 사랑할 수 있을까? 과연 동화 속 이야기가 현실에서도 이루어질 수 있을까?',
    TO_DATE('20041022', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/02/75/tn_DPF007155.JPG',
    12,
    2,
    3,
    '코메디,하이틴(고교),가족',
    '마크 로스만'
);

INSERT INTO MOVIE VALUES (
    'F09395',
    ' 팻 걸',
    '내성적이고 뚱뚱한 12살의 소녀 아나이스는 자신의 어깨에 세상의 무게를 잔뜩 짊어진 심각한 성격의 소유자. 언니인 엘레나는 아나이스와는 다르게 아름답고 자신만만한 15살 소녀다. 구석에 숨거나 따돌림당한 채 아나이스는는 그저 관찰자일 뿐…아나이스의 몸은 자신의 고통을 숨기고 있는 곳이며 세상으로부터 자신을 보호하는 성벽이다. 어느 여름날, 바닷가로 떠난 가족여행에서 로맨스가 시작된다. 아나이스는 애증관계에 있는 언니 엘레나를 관찰하면서 사랑의 감정을 경험하는데… 그해 여름, 엘레나는 처녀성을 잃고 여름날의 비극은 시작된다.',
    TO_DATE('20040819', 'YYYYMMDD'),
    86,
    'http://file.koreafilm.or.kr/thm/02/00/02/91/tn_DPF008007.JPG',
    6,
    4,
    2,
    '드라마',
    '까뜨린느 브레이아'
);

INSERT INTO MOVIE VALUES (
    'F08905',
    ' 레이디스 앤 젠틀맨',
    '능수능란한 변장술과 천재적인 방법으로 보석을 털어오던 영국의 도둑 발렌틴. 허풍과 유머라는 두 가지 무기만으로 세계에서 제일 큰 보석상을 골라 털며 성공과 부를 이룬다. 하지만 이내 찾아온 회의감과 죄책감에서 벗어나기 위해 그가 털어온 사람들을 찾아가 언젠가 빚을 갚기로 맹세하고, 자신의 과거를 청산하기 위해 홀로 배를 타고 목적지도, 기약도 없는 세계 일주에 나선다. 어떤 이는 삶을 정리하려 바다에 뛰어들지만, 발렌틴은 새로운 삶을 시작하기 위해 바다에 도전을 하게 되고, 그의 배는 어느새 모로코를 향하고 있었다.  사랑에 대해 어떠한 기대도 희망도 갖지 않게 된 매혹적인 목소리의 재즈가수 제인. 자신의 애인과 가장 친했던 동료 가수의 불륜을 알게 된 후 깊은 절망에 빠진 채 진정한 사랑을 부정하게 된다. 그러던 어느 날, 우연한 기회에 모로코에 가게 된 제인은 자신이 묵던 한 호텔 바에서 음악에 무심한 관객 앞에서 나지막하게 블루스를 부르던 중 그녀의 노래에 유일하게 관심을 가지는 한 남자의 시선을 느낀다.  낯선 곳에서 마주친 그 남자와 그 여자. 자신들도 느끼지 못했던 ''부분기억상실증'' 이라는 공통 분모를 끌어 안으며 서로에게 조금씩 다가서게 되고, 5분전 아니 1분전 일도 뚜렷이 기억할 수 없는 ''망각속의 사랑''에 길들여져 간다. 이런 그들 사이에 존재하는 것은 모로코의 모래 바다, 해변의 언덕, 고리타분한 경찰들, 타락한 귀족들 뿐이지만 운명적으로 찾아온 사랑은 아픔을 넘어 운명이 되어 가는데...',
    TO_DATE('20040528', 'YYYYMMDD'),
    129,
    'http://file.koreafilm.or.kr/thm/02/00/02/86/tn_DPF007588.JPG',
    6,
    3,
    1,
    '드라마,스릴러',
    '끌로드 를로슈'
);

INSERT INTO MOVIE VALUES (
    'F09056',
    ' 레이디 킬러',
    '아무일도 일어나지 않을 것 같던 소박한 마을에 자칭 르네상스 음악의 대가라는 톰 행크스와 그의 멤버들이 찾아온다. 그러나 그들은 악기만 번지르르 할 뿐 찬송가 한곡도 연주할 줄 모르는 악당들. 진짜 목적은 카지노를 터는 것인데, 너무나 완벽했던 계획이 사사건건 태클거는 집주인 ‘먼순’부인 때문에 상상도 못할 조직의 불화(?)를 초래하며 치명적인 위기를 맞게 되는데...',
    TO_DATE('20040604', 'YYYYMMDD'),
    104,
    'http://file.koreafilm.or.kr/thm/02/00/02/76/tn_DPF007180.JPG',
    2,
    3,
    2,
    '코메디,공포(호러),범죄',
    '에단 코엔'
);

INSERT INTO MOVIE VALUES (
    'F08479',
    ' 스페니쉬 아파트먼트',
    '25세의 건장한 프랑스 청년 ''자비에''는 학교를 졸업하고 작가를 지망하지만, 아버지의 친구분으로부터 스페인어와 경제학석사를 따야 어딜가나 꿀리지않는다는 충고를 듣는다. 이에 따라 유럽교환학생 프로그램인 ''에라스무스''를 통해 스페인에서 1년간 공부하기로 결심한다. 홀어머니와 사랑하는 애인을 두고 떠나는 것이 마음에 걸리긴 하지만, 장래를 위해 꿋꿋이 바르셀로나로 향한다.  어렵사리 숙소를 구한 자비에는 영국, 독일, 스페인, 이탈리아, 벨기에, 덴마크에서 온 혈기 왕성한 학생들과 룸메이트로 왁자지껄하게 지내게 된다. 문화적, 언어적으로 극명하게 드러나는 제 각각의 라이프스타일이 충돌하면서 웃지 못할 헤프닝은 벌어지고... 그래도 서로를 위해주는 마음이 조금씩 싹터간다.  스페인 생활에 적응하려다 보니 프랑스에 있는 여자친구와는 연락을 자주 못해 점점 관계가 소원해진다. 눈에서 멀어지면 마음에서도 멀어진다고 했던가.. 참다 못한 여자친구가 스페인까지 찾아와 잠시 해후했지만 서먹하기만 하다. 반면 공항에서 만났던 유부녀 안네소피와 가까워지면서 그녀에 대한 성적 환상에 사로잡히는데...고맙게도 레즈비언 친구 이사벨이 섹스과외(-여자를 뻑가게 하는 비법)를 해주어 안네소피와 거침없는 사랑을 나눌 수 있게 되는데.',
    TO_DATE('20040101', 'YYYYMMDD'),
    121,
    'http://file.koreafilm.or.kr/thm/02/00/02/84/tn_DPF007480.JPG',
    12,
    3,
    4,
    '코메디,드라마',
    '세드릭 클래피쉬'
);

INSERT INTO MOVIE VALUES (
    'F09200',
    ' 큐어',
    '어느 어두운 도시, 살인 동기가 분명치 않은 살인 사건이 발생한다. 용의자는 자신이 왜 그 사람을 죽였는지 자신이 누군지도 기억하지 못한다. 잇달아 일어나는 같은 유형의 살인사건. 타나베는 그의 놀라운 감각과 친구이자 정신과 경찰인 사쿠마 형사의 도움으로 하나씩 하나씩 단서를 찾아나간다. 결국 최면 암시에 의한 살인 교사임을 알아내게 되는데 용의자는 전 정신과 의학도 마미야 쿠니히코. 서로에게 말려들지 않으려는 심리전. 그러나 전세는 쿠니히코 쪽으로 기울고, 타나베는 점점 그에게 끌려 들어가기 시작한다.타나베에게는 정신병이 있는 아내가 있다. 그가 집에 돌아오면 언제나 빈 탈수기가 돌아가고 있다. 어디서나 아무리 쉬운 길에서도 길을 잃는 아내 때문에 병원에 치료 받으러 가는 것 이외에는 아무 것도 하지 못하게 한다. 식사도 세탁도 모두 밖에서 해결한다. 그에게는 아내가 짐이었다. 쿠니히코 같은 악인들에게는 편안한 삶이 주어지고 자신같이 정상인들에게는 평생 환자를 돌보며 살아가야 하는 운명에 분노한다. 결국 그는 아내가 천장에 목을 매달고 있는 장면을 상상하기에 이른다. 그는 그 운명의 짐을 벗어나기 위해 아내를 병원의 요양소로 보낸다.그러던 중, 쿠니히코의 혐의는 확실해지고 정식으로 체포하기에 이르지만, 친구인 사쿠마 형사는 몰래 쿠니히코를 만나 최면 암시에 빠지고 결국 자살을 한다. 모든 혐의는 확실해졌지만 쿠니히코의 비밀을 알아내기 위해 타나베는 그를 몰래 도망가게 해준다. 모든 것이 확실해진 타나베는 쿠니히코가 은신해 있는 낡은 창고로 찾아가 그에게 총격을 가한다.  이제 모든 것이 기억나지? 라는 말과 함께. 그리고 그가 보관하고 있던 낡은 녹음기를 통해 그 자신도 무언가 최면 상태에 빠져든다.',
    TO_DATE('20040309', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/99/17/74/tn_DPF025580.jpg',
    3,
    3,
    1,
    '드라마,범죄,스릴러',
    '구로사와 기요시'
);

INSERT INTO MOVIE VALUES (
    'F11221',
    ' 셧업',
    '전문 킬러 루비(장 르노)는 동업자인 갱두목이 배신을 하자 그의 돈을 가로채려다 경찰에 체포된다. 경찰은 루비와 갱단의 음모를 밝히기 위해 루비를 심문하지만 성격 과묵한 루비는 아예 맘먹고 침묵으로 일관하며 탈옥을 계획한다. 그러나 뛰는 놈 위에 나는 놈 있는 법. 경찰은 루비의 입을 열기 위해 기막힌 사내를 루비의 감방으로 보낸다. 감옥을 공포에 떨게 한 바로 그 남자를. 진정한 수다맨 퀀틴(제라르 드 빠르디유)은 감옥 동료들을 무차별 수다로 기절 시킨 경력의 소유자. 경찰은 퀀틴을 이용하여 루비의 계획을 캐내려 하지만 이런 것을 악수(惡手)라고 하던가! 대략 심하게 말 많은 퀀틴은 자신의 말을 묵묵히 들어주는 루비가 진정한 친구라고 착각하고 그를 졸졸~따라다니게 된다. 의외의 적수를 만난 루비. 하지만 그는 개의치 않고 치밀한 탈옥계획을 세운다. 마침내 D-DAY. 모든 계획이 성공하려는 그 긴장과 스릴의 순간, 루비의 눈앞에 사고뭉치 퀀틴이 나타나 엉뚱하게 담을 넘게 되는데.',
    TO_DATE('20040827', 'YYYYMMDD'),
    86,
    'http://file.koreafilm.or.kr/thm/02/00/02/83/tn_DPF007451.JPG',
    6,
    3,
    2,
    '코메디',
    '프란시스 베베르'
);

INSERT INTO MOVIE VALUES (
    'F11199',
    ' 그린 드래곤',
    '1975년 월남전의 종전이 가까워 오면서 새로운 보금자리를 찾아 미국으로 온 월남 난민들은 캘리포니아의 팬들튼 해병기지 안에 있는 캠프에서 새 생활을 시작하고 이 곳의 책임자는 짐 랜스(패트릭 스웨이즈)이다. 랜스는 난민들에게 최대한의 존경과 존엄성을 인정하고자 노력하지만 난민들과 직접적인 의사소통에 어려움을 느끼고 이 한계를 극복하고자 월남전 기간동안에 통역병으로 일한 경험이 있는 월남인 타이(톤 두앙)와 친구가 된다. 타이는 랜스와 난민들과의 커뮤니케이션에 도움을 주는 한편 랜스에게 월남말을 가르친다. 타이와 랜스는 오래지 않아 서로 공통점이 많다는 사실을 깨닫고 전쟁이 두 사람에게 얼마나 큰 상처를 안겨주었는지 인식하게 된다. 타이는 캠프에서 그의 조카인 민과 안을 돌보는데 이들은 어머니가 미국으로 오기를 기다리고 있다. 하지만 타이는 그녀(조카들의 어머니) 비행기좌석을 자신이 빼앗아 미국에 왔다는 최잭감에 시달린다. 그리고 랜스는 그의 형이 월남전에 참전하여 전사하는 동안 자신은 미국에서 편안하게 살고 있었다는 죄책감에 빠져있다. 민은 캠프에서 조카들을 돌보면서 지내는 한편 아티스트의 꿈을 간직하고 있는 요리사 애디(포레스트 위타커)와 우정을 쌓아간다. 민과 애디는 난민 캠프에 희망을 주고 피부색에 대한 편견을 없애려는 노력을 계속 한다.',
    TO_DATE('20040423', 'YYYYMMDD'),
    112,
    'http://file.koreafilm.or.kr/thm/02/00/02/92/tn_DPF008116.JPG',
    2,
    3,
    1,
    '드라마',
    '티모시 리 뷔이'
);

INSERT INTO MOVIE VALUES (
    'F09298',
    ' 구루',
    '섹시한 마카레나 춤으로 동네 아줌마들을 사로잡은 라무(지미 미스트리). 하지만 그에겐 보다 큰 야망이 있었으니 바로 어린 시절부터 동경해온 뮤지컬 영화  그리스 의 존 트라볼타처럼 되는 것이다. 라무는 드디어 걱정하는 가족들을 뒤로 하고 당당히 미국 뉴욕으로 출발한다. 하지만 냉정한 현실은 그의 이상을 꺾으려 하고, 택시 운전기사나 웨이터가 아닌 진짜 꿈을 찾아 포르노 영화의 오디션을 본 라무는 어설픈 연기로 망신을 당하지만, 포르노 전문 배우 샤로나로부터 감동적인 조언을 듣게 된다. 그날 밤 뉴욕의 갑부들이 모이는 파티장에 갔다가 우연히 인도의 수행자 ‘스와미 부’의 대역을 맡게 된 라무. 그는 얼떨결에 샤로나(헤더 그레이엄)에게서 얻은 조언을 그럴듯하게 인용해 영적 치료사로 오해 받게 된다. 한편 명상과 요가에 빠진 갑부의 외동딸 렉시(마리사 토메이)는 라무의 추종자가 되어 그의 지혜를 많은 사람들에게 알리고자 동분서주하게 된다. 얼떨결에 섹스 전도사가 된 라무는 샤로나에게 정식 강의를 받게 되고 ‘The Guru(정신적 지도자)’라는 호칭을 얻으며 사교계 인사들의 섹스 상담자가 되어 유명해진다. 아무것도 모르는 샤로나는 라무에게 자신만의 섹스 철학을 전수하고, 순수한 그녀의 친절에 라무는 죄책감과 함께 묘한 사랑을 느끼게 된다. 한편 약혼자 러스티에게 자신이 포르노 스타임을 숨기고 늘 거짓말을 하던 샤로나 역시 있는 그대로의 자신에게 친절한 라무에게 마음을 열게 된다. 하지만, 유명해진 라무가 방송에 출연해 자신의 얘기를 팔아 인기를 얻고 있는 것을 본 샤로나는 실망하게 되고, 라무는 그녀에 대한 사랑과 함께 진실하지 못한 꿈은 소용 없는 것임을 깨닫고 샤로나의 결혼식장으로 뛰기 시작하는데.',
    TO_DATE('20040130', 'YYYYMMDD'),
    94,
    'http://file.koreafilm.or.kr/thm/02/00/02/88/tn_DPF007790.JPG',
    12,
    4,
    4,
    '코메디',
    '데이지 본 쉘러 메이어'
);

INSERT INTO MOVIE VALUES (
    'F20050',
    ' 사랑해, 파리',
    '# 몽마르뜨 언덕_브뤼노 포달리데  검은 옷의 부인의 내음  몽마르뜨 좁은 골목에서 주차하던 남자, 운명의 여자를 만나다! # 세느 강변_거린더 차다  슈팅 라이크 베컴  세느 강변에서 헌팅하던 프랑스 소년, 이슬람 소녀에게 마음을 빼앗기다! # 마레 지구_구스 반 산트  굿 윌 헌팅  엘리펀트  프랑스 게이 청년, 불어가 서툰 미국 청년에게 사랑을 느끼다! # 튈르리 역_조엘   에단 코엔  파고  소심한 미국인 관광객, 관광 가이드북에서 파리의 현실을 온몸으로 배우다! # 16구역_월터 살레스 다니엘라 토마스  중앙역  모터사이클 다이어리  젊은 이민자 여성, 자신의 아기는 보육원에 맡기고 다른 아이를 돌보게 되다! # 차이나타운_크리스토퍼 도일  중경삼림  화양연화  2046  촬영 - 중년의 세일즈맨, 과격한 차이나타운 미장원 원장과 치명적 사랑에 빠지다! # 바스티유_이자벨 코이셋  나 없는 내 인생  - 이혼을 선언하려던 남편, 부인의 백혈병 선고로 다시 터닝포인트를 맞이하다! # 빅토아르 광장_스와 노부히로 - 죽은 아들을 그리워하던 여자, 카우보이의 도움으로 아들과 마지막 만남을 갖다! # 에펠 탑_실뱅 쇼메  벨빌의 세 쌍둥이  - 외로운 마임 아티스트, 유치장에서 소울메이트를 맞닥뜨리다! # 몽소 공원_알폰소 쿠아론  위대한 유산  해리 포터와 아즈카반의 죄수  - 중년의 아버지 어린 나이에 엄마가 된 딸과 인생을 논하다! # 앙팡 루즈 구역_올리비에 아사야스  클린  - 미국인 여배우, 무심한 듯 상냥한 마약 딜러에게 묘하게 끌리다! # 축제 광장_올리버 슈미츠  하이잭 스토리  - 총상 입은 흑인 남자, 죽음의 순간 응급구조원 소녀에게 커피를 권하다! # 피갈 거리_리처드 라그라베네즈  키스  - 애정 식은 중년부부, 파리의 홍등가에서 섹시한 러브게임을 시작하다! # 마들렌느 구역_빈센조 나탈리  큐브  싸이퍼  - 미국인 관광객, 아름다운 뱀파이어에게 마음도 피도 모두 뺏겨버리다! # 페르 라셰즈 공동묘지_웨스 크레이븐  스크림  나이트 플라이트  - 유머감각 없는 까칠한 남편, 오스카 와일드의 유령에게 한 수 배우다! # 생 드니 외곽_톰 티크베어  롤라 런  - 아름다운 미국인 배우 지망생과 시각장애인의 거짓말 같은 사랑! # 라탱 구역_프레데릭 오뷔르탱 제라르 드파르디유  연못 위의 다리  - 위기의 부부, 이혼의 순간 지나간 사랑을 회상하다! # 14구역_알렉산더 페인  어바웃 슈미트  사이드웨이  - 무료한 일상을 탈출한 미국인 주부, 낭만의 도시 파리와 사랑에 빠지다!',
    TO_DATE('20040201', 'YYYYMMDD'),
    120,
    'http://file.koreafilm.or.kr/thm/02/00/00/91/tn_DPF000013.jpg',
    12,
    3,
    4,
    '멜로드라마',
    '올리비에 아사야스'
);

INSERT INTO MOVIE VALUES (
    'F09736',
    ' 프린세스 다이어리 2',
    '공전의 흥행 히트작인  프린세스 다이어리 가 세상에 첫 선을 보인지도 5년! 우리의 사랑스런 틴에이지 주인공인 미아_앤 헤더웨이_는 눈부시도록 아름다운 20대의 대학생으로 변신하여  프린세스 다이어리 2 에 돌아왔다. 그녀는 제노비아의 공주수업에 한창이다. 하지만 미국에서 대학을 마친 다음 사랑하는 할머니이자 제노비아의 여왕인 클라리스_쥴리 앤드루스_와 함께 제노비아의 왕실에 돌아온 직후 미아는 공주로서의 달콤하고도 화려한 나날이 앞으로 얼마 안 남았다는 것을 깨닫는다. 미아는 머잖아 제노비아의 여왕 자리를 물려받아야 한다. 하지만 그녀에겐 통치를 잘 할 능력이 있느냐 없느냐가 관건이 아니다. 제노비아의 국법에 따라 여왕이 되려면 그 전에 먼저 결혼을 해야 된다. 그런 미아 앞에 신랑 후보자들이 꼬리에 꼬리를 물고 줄선다. 과연 미아는 그녀가 꿈에도 그리던 ''백마 탄 왕자님''을 만나게 될 수 있을지...!',
    TO_DATE('20041029', 'YYYYMMDD'),
    113,
    'http://file.koreafilm.or.kr/thm/02/00/02/75/tn_DPF007168.JPG',
    2,
    1,
    3,
    '코메디,가족',
    '게리 마샬'
);

INSERT INTO MOVIE VALUES (
    'F09792',
    ' 취한 말들을 위한 시간',
    '이란과 이라크의 오랜 전쟁을 겪으며 황폐해질대로 황폐해진 국경 마을, 바네(Baneh). 어머니가 막내를 낳다 죽고 밀수길에 나섰던 아버지마저 지뢰를 밟고 목숨을 잃으면서 12살 난 소년 아윱(Ayoub)은 졸지에 가족들을 책임져야하는 꼬마 가장이 된다. 아윱은 학교까지 그만두고 돈벌이에 뛰어들지만, 아픈 형 마디(Madi)의 약값을 치르고 나면 여동생 아마네(Amaneh)에게 새 공책을 사주기도 빠듯하기만 하다.설상가상으로 수술을 서두르지 않으면 마디가 몇 개월 못가 죽게 될 거라는 의사의 진단에, 아윱은 수술비를 마련하기 위해 밀수하는 사람들의 심부름꾼이 된다. 국경을 넘나들어야하는 밀수는 이란과 이라크 국경수비대의 눈을 피해야하는 것은 물론, 밀수꾼을 습격하여 물건을 강탈하는 무장괴한의 위협을 감수해야하는 위험하기 짝이 없는 일. 게다가 사방에는 전쟁 중 양국에서 뿌려놓은 지뢰들이 깔려있어 언제 밟을지 모르고, 짐을 나르는 말과 노새들에게 술을 먹이지 않으면 안 될 정도로 혹독한 추위와 눈보라도 견뎌내야 한다.아윱은 이 모든 어려움을 참아내며 묵묵히 일하지만 제대로 품삯도 받지 못하는 경우가 태반이다. 보다 못한 누나 로진(Rojin)은 마디를 수술시켜달라는 조건을 걸고 이라크로 팔려가다시피 시집을 간다. 로진과 신부 일행은 가여운 꼬마 동생 마디를 노새의 짐광주리에 싣고 눈발을 헤치며 이라크 국경까지 도착하지만, 신랑의 어머니는 노새 한 마리로 신부값을 치른 후, 마디를 절대 받아들일 수 없다며 돌려보낸다.마디가 곧 수술을 받을 수 있을 거라는 희망이 물거품이 되지만 아윱은 좌절하지 않는다. 아윱은 밀수꾼들을 따라 이라크로 가서 신부값으로 받은 노새를 팔아 수술비를 마련하고, 마디를 수술시켜 데려오겠다는 계획으로 또 한번 밀수행렬에 합류한다. 마디를 노새 위에 싣고 밀수꾼들을 따라나선 길에 아윱은 매복한 무장강도들의 습격을 받는데... 살인적인 추위를 이겨내게 하기 위해 술을 너무 많이 먹인 탓에, 취해버린 노새들은 위급상황에서 달아나지 못하고 쓰러져버린다. 다른 밀수꾼들은 노새들과 밀수품을 버리고 도망치지만, 마디의 생명을 구해줄 수 있는 유일한 희망인 노새를 버려두고 도망칠 수 없는 아윱! 아윱은 쓰러져 있는 노새에게 일어나라고 울부짖으며 애원하지만 술에 취한 노새는 꼼짝도 않고 무장강도들의 총소리는 점점 가까워지는데...',
    TO_DATE('20040801', 'YYYYMMDD'),
    80,
    'http://file.koreafilm.or.kr/thm/02/00/02/96/tn_DPF008422.JPG',
    12,
    1,
    2,
    '드라마,전쟁',
    '바흐만 고바디'
);

INSERT INTO MOVIE VALUES (
    'F09201',
    ' 완전한 사육 2 - 사랑의 40일',
    '심리 치료사인 아카이는 자신의 사무실 창을 통해 매일같이 다리 위에 서 있는 의문의 여성을 보게 된다. 알 수 없는 호기심에 그녀를 사무실로 데려온 아카이는 UFO를 찾는다는 그녀의 말에 최면 요법을 써보기로 하고, 그녀의 과거 속으로 들어간다.꽃다운 17살의 그녀는 츠무라 하루카라는 이름의 여고생. 말없고, 얌전하기만 한 하루카는 어느 날 40대 남자 스미카와에게 납치되고, 스미카와는 매일 매일 그녀에게 음식과 필요한 물건을 제공하면서 폴라로이드로 그녀의 모습을 남긴다. 돈을 원하는 것도 그렇다고 구체적인 성적 접근도 하지 않는 스미카와는 소심하고, 외로운 남자. 자신을 납치한 점 외에는 이세상 누구보다 자신에게 자상하게 대해주는 스미카와에게 하루카도 점점 호기심이 일고, 마음을 열게 되는데...',
    TO_DATE('20040604', 'YYYYMMDD'),
    89,
    'http://file.koreafilm.or.kr/thm/02/00/03/32/tn_DPF09201A.jpg',
    3,
    4,
    2,
    '드라마,범죄,스릴러',
    '니시야마 요이치'
);

INSERT INTO MOVIE VALUES (
    'F09804',
    ' 조제, 호랑이 그리고 물고기들',
    '츠네오는 심야의 마작 게임방에서 아르바이트를 하는 대학생. 최근 그곳의 가장 큰 화제는 밤마다 유모차를 끌고 산책하는 할머니의 이야기다. 그 안에는 큰돈이나 마약이 들어있을 거라고 수근대는 손님들. 그러던 어느 날 새벽 츠네오는 언덕길을 달려 내려오는 유모차와 마주치는데, 놀랍게도 그 안에는 한 소녀가 있었다. 그것이 츠네오와 조제의 첫만남…할머니는 다리가 불편해 걷지 못하는 손녀를 유모차로 산책시키고 있었던 것. 그녀의 이름 조제는 프랑소와즈 사강의 소설에서 따온 이름이다. 츠네오는 음식솜씨가 좋고 방 안 구석에서 주워온 책들을 읽는 것이 유일한 행복인 조제와 친구가 된다. 그런데 예쁜 여자친구도 있지만 웬일인지 자꾸 이 별나고 특별해 보이는 조제에게 끌리는 츠네오. 그렇게 두 사람은 조금씩 조금씩 서로에게 가까워지며 사랑을 시작한다.',
    TO_DATE('20041029', 'YYYYMMDD'),
    117,
    'http://file.koreafilm.or.kr/thm/02/00/04/22/tn_DPF012517.jpg',
    3,
    3,
    3,
    '드라마,멜로/로맨스',
    '이누도 잇신'
);

INSERT INTO MOVIE VALUES (
    'F09867',
    ' 저지 걸',
    '그 어떤 누구도 스타로 만들어 줄 수 있는 뛰어난 언변과 지략을 갖춘 뉴욕 최고의 홍보맨 ''올리''(벤 애플렉).. 그는 모든 일에 승승장구하며 돈과 명예 그리고 사랑스런 아내까지도 가진 불행과는 어울리지 않는 남자였다. 그러던 어느 날 그의 인생을 일순간에 뒤집은 사건이 있었으니 바로 딸 ''거티''(라켈 카스트로)의 탄생.. 평소 몸이 약했던 그의 아내는 ''거티''를 낳는 순간 죽게되고 슬픔을 채 잊기도 전에 중요한 기자회견 자리에서 ''거티''로 인해 경력에 큰 오점을 남길만한 망언을 하게 된다.그에게 전부였던 일과 아내를 모두 잃은 그는 아직 세상이 뭔지도 모르는 갓난아기 ''거티''를 데리고 뉴저지 시골마을의 아버지 집으로 돌아가게 되고, 자신의 모든 것을 앗아간 ''거티''를 애써 외면한 채 재기를 꿈꾸며 안간힘을 쓰지만 모든 게 뒤바뀐 현실은 그를 외면해버린다.그로부터 7년 후.. ''올리''는 뉴저지에서 거리를 청소하는 청소부가 되었고 그의 무수한 사연을 함께 해 온 ''거티''도 어느 새 7살이 되었다. 이젠 자신의 현재에 익숙해 질 때도 됐지만 뉴욕의 사무실에서 내려다보던 야경은 그립기만 하고 죽은 아내에 대한 그리움은 여전히 그를 힘들게 한다. 그러나, 모든 것을 앗아갔다고 생각했던 딸 ''거티''가 어느 순간, 자신에게 유일한 행복이 되어가고 있는 것을 깨달은 그는 한창 자라나는 호기심 많은 딸에게 좋은 아빠가 되어주기 로 결심하고 ''거티''만을 바라 보며 모든 걸 견뎌낸다. 그리고, 또 한 여자, 풋풋한 뉴저지 시골여인 ''마야''(리브 타일러)가 이제껏 느끼지 못한 행복한 자극을 선사하며 그에게 다가오는데...',
    TO_DATE('20040409', 'YYYYMMDD'),
    103,
    'http://file.koreafilm.or.kr/thm/02/00/02/71/tn_DPF006850.JPG',
    2,
    2,
    1,
    '코메디,드라마',
    '케빈 스미스'
);

INSERT INTO MOVIE VALUES (
    'F09946',
    ' 걸스 온 탑 2',
    '통금시간과 남자친구 뒷조사까지 시시콜콜 사생활에 회방만 놓던 부모님에게 느닷없는 독립을 강요 받는다면? 천방지축 삼총사 중 잉켄은 아빠의 새 여자친구에게 방을 내주게 됐고, 루시는 엄마가 쓴 ''어린 소녀가 다 자라면''이란 책이 베스트셀러가 되자 이미지 실추를 우려했기 때문. 그리고 리나는 동거하던 남자친구와 헤어질 결심을 하고... 당당히 집에서 나와 일탈의 기쁨을 맛보겠다는 가벼운 마음으로 출발하지만 뮌헨에서 저렴한 가격의 안락한 집을 마련한다는 것은 쉽지 않다. 평생 해본 적 없는 갖가지 아르바이트는 다 해보지만 역시 맘에 드는 집을 랜트할 돈은 준비되지 않고 결국 눈물을 머금고 루시의 재산 1호인 차를 팔게 된다. 결국 임시로 머물 집을 결정하려는 순간 들리는 집 주인의 한 마디.  이 근처 집 2000채를 소유한 재벌 2세 ''세바스티안''이 루시랑 같은 학교에 다닌다!?  우선 루시는 ''세바스티안''꼬시기 작전 투입과 테크닉 사전연습에 몰입하고 잉켄은 옆집에 이사온 이태리 혈통의 느끼남 ''파울''에게 빠져 거미줄 치고 있던 6개월의 숙원을 푼다. 새침떼기 리나는 본의 아닌 금욕생활을 청산하기 위해 새로 만난 치대생과 비밀 여행을 계획하고... 그러던 어느 날 학교를 수소문 하던 루시는 ''세바스티안''과 절친하다는 친구에게 접근, 호시탐탐 그와 연결될 날만을 고대하지만 뭔가 수상한 낌새를 눈치 챈다. 잉켄은 ''파울''과 점점 깊어질수록 그의 숨겨진 성적 취향을 발견하는데...',
    TO_DATE('20050331', 'YYYYMMDD'),
    88,
    'http://file.koreafilm.or.kr/thm/02/00/02/75/tn_DPF007158.JPG',
    10,
    3,
    1,
    '코메디',
    '피터 저지나'
);

INSERT INTO MOVIE VALUES (
    'K06542',
    ' 댄서의 순정',
    '전직 댄서 스포츠 선수였던 영새는 춤을 추는 도중에 다리를 다쳐서 한동안 춤을 추지 않는다. 그러던 어는 날 상두가 찾아와 연변에서 오는 조선족 여자와 새 파트너가 되어 다시 춤을 추라고 한다. 영새는 상두의 제안을 받아 들여 다시 춤추는 걸 시작하려고 한다. 연변에서는 아주 나이 어린 채린이라는 소녀가 온다. 그녀는 언니 대신 한국에 와서 위장 결혼을 하려고 하는 매우 어린 소녀다. 영새는 채린의 신분을 모른 채 결혼신고를 하고는 그녀의 진짜 신분을 알게 된다. 중국에서 채린을 데리고 온 상두는 채린을 술집에 넘긴다. 채린은 술집에서 영새에게 전화를 해서 영새에게 고맙다는 말을 남긴다. 영새는 채린의 전화를 받고는 술집에 있는 채린을 데려 온다. 영새는 그 후 채린에게 댄스 스포츠를 가르쳐준다. 채린은 영새에게 댄스 스포츠를 배우면서 영새에게 사랑의 감정을 느끼고 영새 또한 채린에게 사랑의 감정을 느낀다. 그러던 중에 영새와 채린의 위장결혼을 밝히려고 하는 출입국 관리사무소 직원인 김과장과 은혜는 영새의 집 주위에서 영새와 채린을 감시한다. 대회 날이 가까워지면서 채린의 춤 솜씨는 점점 능숙해지면서 고난위도의 기술들을 마스터하게 된다. 그런 가운데 재정이 여려운 상두는 그런 채린을 영새 몰래 현수에게 넘기는 계획을 세운다. 영새와 채린은 대회장에 접수를 하러 가면서 상두와 현수의 계략을 알게 된다. 화가 난 영새는 집에 돌아오는 길에 현수의 계락에 의해서 다리를 다치게 된다. 영새는 다친 다리 때문에 더 이상 춤을 출 수 없게 되자 어쩔 수 없이 채린을 현수에게 보낸다. 채린은 현수에게 가지 않으려고 하지만 영새의 강요로 인해 현수에게 간다. 혼자 남은 영새는 실의에 빠지고 반대로 채린은 현수와 춤을 추고 대회에서 우승을 하게된다.  시간이 흘러 채린은 주민등록증이 나와서 정식 대한민국 국민이 되게 된다. 현수는 채린에게 정식으로 세계무대로 나가자고 하지만 채린은 고향인 중국으로 돌아가겠다고 한다. 아직까지 채린을 사랑하는 영새는 채린이가 중국으로 돌아가는 사실을 알면서도 찾아가지 못하고 홀로 집에 있는데 영새를 잊지못한 채린이가 찾아와 둘의 사랑을 확인한다. 채린은 다리가 아픈 영새를 이끌면서 춤을 춘다. 둘의 모습이 행복하게 보인다.',
    TO_DATE('20050428', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/00/03/54/tn_DPK06542A.jpg',
    1,
    2,
    1,
    '멜로드라마,드라마',
    '박영훈'
);

INSERT INTO MOVIE VALUES (
    'K06545',
    ' 안녕, 형아',
    '9살 장한이는 세상에서 무서울 게 없는 말썽천재이다. 학교 친구들은 모두 자기 똘마니이고 가족들은 부하나 다름없다. 특히 가끔 아프다고 투정부리는 형, 한별은 최고의 괴롭히기 연습상대. 오늘도 형아는 아프댄다. 학원 가야한다고 알람시계 맞춰놓고 형아가 잠든 사이에, 몰래 알람시계를 꺼버렸는데, 앗, 엄마한테 딱 걸렸다. 빠져나올 구멍은 단 한가지.  형아가... 아프다고... 그래서...   엄마의 회초리가 무서워 슬금슬금 피하고 있는데, 형아가 갑자기 뭔가 울컥 토하고는 쓰러졌다. 그래서 우리 모두 그날 하루를 병원에서 보내게 된 것이다. 학원 안간 것두 덜 혼나고... 엄마랑 의사할아버지는 뭔가 심각한 듯한 대화를 주고받지만, 한이는 그저 타이밍 잘 맞춰서 토해준 형이 고마울 뿐.  우헤헤, 형아도 실은 학교가기 싫어서 아픈거지?  형아는 머리 속에 나쁜 혹이 있어서 머리를 열어서 잘라낸다고 한다. 윽, 근데 머리 속에 있는 혹을 자르는데 왜 머리카락을 빡빡 깎는지 모르겠지만... 매일 하하 웃기만 하던 아빠가 갑자기 정색을 하고는 이제 한 번이라도 형아 괴롭히면 회초리 때린다고 협박을 해도, 형아 놀려먹을 거리가 하나 더 생겼다.  빡빡 머리 형아  입원한 형 때문에 병원이 또다른 놀이터가 되어 거침없이 병원 복도를 힐리스 타고 질주하던 한이에게 한가지 태클이 들어온다. 형아 옆침대를 쓰게된 이상한 말투의 촌놈 빡빡이 욱이! 소원이 개그맨이라고, ''옥동자''라고 불러 달라는 썰렁한 개그연발소년이다. 생긴것도 괴상한게, 오로지 자기도 빡빡이인 걸 무기삼아 형아한테 친한 척 무지하게 한다.  우이쒸~ 왜 나만 따돌리는 거야? 다들 죽었어~  근데, 그녀석 아빠랑 엄마가 매일 의사할아버지 붙잡고 울고, 형아도 욱이는 아프다고 괴롭히면 안된다고 하는 거 보면 꽤 많이 아픈가보다. 그래갖고 커서 ''옥동자'' 뺨치는 개그맨 될 수 있을라나 모르겠다. 온통 병원, 형, 수술, 약... 이런 이야기뿐인 엄마, 아빠, 형아... 도대체 재미가 없다. 열이 있는대로 받은 한이는, 학교에선 친구 코피를 터뜨리고, 병원에선 욱이에게 또 한방, 코피를 터뜨린다. 담임 선생님이 병원으로 찾아오고... 이중으로 혼나게 된 절체절명의 위기상황, 코피공격을 당했던 욱이가 왠일인지 한이를 도와서 자기네 시골집에 피신시켜준다. 도시 말썽쟁이 한이, 처음으로 시골 촌놈 욱이와 순박하게 즐거운 시간을 보낸다. 뒷산에 산다는 ''타잔아저씨''가 신비한 물을 줘서 욱이도 아프다가 벌떡 일어나질 않나... 알고보니 꽤 괜찮은 여행이었다. 시골 뒷산을 펄펄거리며 뛰어다니길래 다 나은 줄 알았더니, 욱이는 다시 병원으로 돌아와서는 매일 잠만 잔다. 의사할아버지도 늘 굳은 얼굴, 도대체 이녀석 언제 눈을 뜰지 모르겠다. 게다가 형아도 머리 속에 있는 나쁜 혹 다 빼냈다더니, 그게 아니었는지 수술을 또 한다고 한다. 이상한 기계들이 잔뜩 늘어서 있는 하얀방에서 형아랑 욱이는 눈을 뜨지 않고 있다. 욱이녀석, 제일 좋아하는 개그맨 ''옥동자''를 데려왔는데도 잠만 자진 않겠지? 욱이네 시골 뒷산에 있던 신비한 물을 가져다 주면 형아도 눈을 뜰까? 말썽만 부리던 한이가 바빠지기 시작한다...',
    TO_DATE('20050527', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/03/95/tn_DPK06545A.jpg',
    1,
    1,
    1,
    '드라마,가족',
    '임태형'
);

INSERT INTO MOVIE VALUES (
    'K06602',
    ' 간 큰 가족',
    '아버지에게 50억 유산이 있었다는 사실을 알게 된 가족들! 하지만 이 유산은 ‘통일이 되었을 경우에만 상속받을 수 있다’는 기이한 조항을 달고 있다. 자칫 통일부로 전액 기부돼 버릴 뻔한 50억 유산을 사수하기 위해 가족들은 ''통일이 되었다''는 담화문을 담은 가짜 뉴스 프로그램을 제작해 임종 전 아버지께 보여드리고 감쪽같이 가짜 통일 상황을 믿게 만드는 데 성공하는데...하지만 이게 웬 일? 오늘 내일 하던 김노인은 통일이 됐다는 거짓말에 기적같이 건강을 회복해가는 게 아닌가! 이에 남북단일팀 탁구대회, 평양 교예단 서커스 재연 등 눈덩이처럼 커져가는 통일연극을 지켜내기 위한 가족들의 눈물겨운 사투가 계속되는 가운데 어느 날 한통의 전화가 걸려오면서 상황은 역반전 되고...',
    TO_DATE('20050609', 'YYYYMMDD'),
    102,
    'http://file.koreafilm.or.kr/thm/02/00/03/54/tn_DPK06602A.jpg',
    1,
    4,
    2,
    '코메디',
    '조명남'
);

INSERT INTO MOVIE VALUES (
    'K06632',
    ' 이대로, 죽을 순 없다',
    '100대 1 독고다이로 범인 검거, 눈만 마주치면 총알도 강력범죄자도 벌벌 떤다는 강력계의 전설 이대로 형사의 엄청난 무용담을 믿는 이는 그의 8살 난 딸 현지뿐이다. 이대로의 실체는 잠복근무를 땡땡이 치고 애인 정애와의 데이트를 택하는 확고부동한 판단력과 뇌물 받을만한 잡범을 골라내는 뛰어난 정보력, 뇌물로 받은 거액을 애인 명품 선물로 돈세탁하는 순발력과 센스를 갖춘 대한민국 최고 불량 형사였던 것이다. 그러나 가늘고 길게 살던 이대로에게 위기가 닥친다. 마약검거현장에서 이대로가 이유도 없이 쓰러져 범인을 놓친 것이다. 여기에 후배 차형사는 이대로의 비리를 캐기 위해 자료를 수집하고 마약조직과의 커넥션을 의심하기에 이른다. 서서히 이대로는 동료들에게도 왕따(?)를 당하고 내부감사로 인해 구속될 운명에 처하지만, 바로 그때, 이대로는 병원으로부터 청천벽력 같은 3개월 시한부 선고를 받게 되는데…',
    TO_DATE('20050818', 'YYYYMMDD'),
    106,
    'http://file.koreafilm.or.kr/thm/02/00/03/32/tn_DPK06632A.jpg',
    1,
    4,
    2,
    '코메디',
    '이영은'
);

INSERT INTO MOVIE VALUES (
    'K06666',
    ' 박수칠 때 떠나라',
    '강남의 최고급 호텔 1207호에서 칼에 9군데나 찔려 발견된 A급 카피라이터 정유정. 휘발유 통을 들고 현장에서 바로 검거된 의문의 용의자 김영훈. 사건의 증거 확보를 위해 현장에 투입된 수사팀들의 분주한 움직임 속에, 이들과 함께 발빠르게 움직이는 무리가 있었으니... 바로 방송국 PD, 스탭들이다. 대한민국 건국 이래 최초로, ''범죄없는 사회만들기 캠페인''의 일환으로 허울좋은 ''살인사건의 수사 생중계''가 공중파를 타고 실황 중계되려는 찰나다. 이름하야 특집 생방송  정유정 살해사건, 누가 그녀를 죽였는가? . 방송 스튜디오 내부엔 패널과 전문가, 방청객들의 식견이 오가고, CCTV로 연결된 현장 수사본부에서는 검사와 용의자 간의 불꽃 튀는 수사가 벌어진다. 이들의 목적은 바로 수사의 생중계를 통해 ''최대한의 시청률''을 뽑아내는 것! 동물적 감각을 지닌 검사 최연기(차승원)와 샤프하지만 내성적인 용의자 김영훈(신하균). 전 국민의 유례없는 참여와 관심 속에, 1박 2일 간의 ''버라이어티한 수사극''은 활기차게 진행된다. 시작은 창대하지만 끝이 미약하다...? 점점 미궁으로 빠져드는 수사. 김영훈 외 호텔 지배인, 벨보이, 주유원 등 증언자들이 늘어 나면서 애초 범인을 김영훈으로 지목하던 수사는 미궁으로 빠질 위험을 보인다. 혼란스러운 수사 데스크와 방송 관계자들의 우려 속에 50%에 육박하던 시청률도 곤두박질을 치며 수사쇼는 점점 흥미를 잃어간다. 다급해진 방송국에선 극약처방을 쓰기로 하는데...',
    TO_DATE('20050811', 'YYYYMMDD'),
    115,
    'http://file.koreafilm.or.kr/thm/02/00/01/93/tn_DPK005809.JPG',
    1,
    3,
    2,
    '드라마,코메디,미스터리',
    '장진'
);

INSERT INTO MOVIE VALUES (
    'F10776',
    ' 빙 줄리아',
    '1938년 런던, 관록 있는 미모의 여배우로 최고의 전성기를 구가하고 있는 줄리아 램버트는 공연제작자인 감독 마이클 고슬린과의 결혼생활이 안정적이지만 그 편안한 삶이 지루하기만 하다. 이 때, 열혈 팬이라며 다가 온 톰이라는 청년의 젊은 열정에 매료되어, 중년기의 우울함을 극복하는 방편으로 로맨스를 선택하고 연하남 톰과의 정열적인 연애를 시작한다.',
    TO_DATE('20051027', 'YYYYMMDD'),
    103,
    'http://file.koreafilm.or.kr/thm/02/00/02/72/tn_DPF006895.JPG',
    12,
    3,
    3,
    '코메디,드라마',
    '이스트반 자보'
);

INSERT INTO MOVIE VALUES (
    'K06699',
    ' 무영검',
    '926년, 발해. 거란의 침입에 의해 왕자 모두가 암살된 발해는 나라가 멸망하는 위기에 처하게 된다. 이제 발해의 마지막 희망은 어릴 적 정쟁에 휘말려 쫓겨났던 왕자 ''대정현''(이서진)뿐. 이에 당대 최고의 절대 고수 ''연소하''(윤소이)가 마지막 왕자를 구해야 하는 중대한 임무를 부여 받는다. ''연소하''는 어릴 적부터 군영에서 자라 발해 최고의 무사로 성장한 여무장이다. 그녀는 발해의 운명을 되돌릴 마지막 희망, ''대정현''을 지키기 위해 무영검을 든다.  그러나 거란 반란군의 두목 ''군화평''(신현준)과 그의 심복 ''매영옥''(이기용)의 숨막히는 추적이 계속되고, 가문의 복수와 자신의 야망을 위해 조국을 배신하고 거란의 앞잡이가 된 거란의 무장 ''군화평''은 반드시 왕자를 찾아 암살하려는 뜨거운 복수심에 불탄다. 그의 명령이라면 목숨을 걸고 따르는 ''매영옥''은 뛰어난 검술을 지닌 여자 검객 ''연소하''를 꺾고 최고가 되고자 하는 질투심에 사로잡혀 끝까지 그녀를 쫓는다. 과연 발해인들의 마지막 희망 ''대정현''과 ''연소하''는 자신들을 쫓는 거란의 세력에 맞서 무사히 발해로 돌아올 수 있을 것인가. 발해의 재건을 위한 이들의 목숨을 건 여정과 함께 마침내 발해의 운명을 건 피할 수 없는 대결이 시작된다.',
    TO_DATE('20051118', 'YYYYMMDD'),
    104,
    'http://file.koreafilm.or.kr/thm/02/00/03/32/tn_DPK06699A.jpg',
    1,
    2,
    3,
    '액션',
    '김영준'
);

INSERT INTO MOVIE VALUES (
    'F10769',
    ' 나이트 플라이트',
    '세련되고 당찬 미모의 호텔리어 리사는 마이애미행 야간 비행기에 탑승한다. 그녀는 공항 로비에서 만났던 매력적인 남자 잭슨이 옆좌석임을 알게 되고, 반복되는 우연에 묘한 설레임을 느낀다. 그러나 비행기가 이륙하자, 따뜻하고 유머러스하던 잭슨은 갑작스레 돌변하여 정체를 드러내고 그녀의 목을 조여오기 시작한다. 3만 피트 상공의 야간 비행기 안에서 이미 그녀의 모든 것을 알고 있는 낯선 남자로부터, 그녀는 도망칠 수도, 누군가에게 도움을 요청할 수도 없다.',
    TO_DATE('20050909', 'YYYYMMDD'),
    82,
    'http://file.koreafilm.or.kr/thm/02/00/02/68/tn_DPF006699.JPG',
    2,
    3,
    3,
    '액션,드라마,스릴러',
    '웨스 크레이븐'
);

INSERT INTO MOVIE VALUES (
    'F10717',
    ' 구름의 남쪽',
    '공장에서 은퇴한 쉬다친은 변두리 작은 아파트에서 딸과 함께 산다. 딸과 가족들은 헬스 강사인 딸의 에어로빅 사업에 모아놓은 돈을 투자하라고 그를 부추기나 쉬다친은 그런 일에 남은 미래를 보내는 것이 영 마땅치 않다. 대신 그는 멀리 티벳 근처의 운남에 가고 싶어한다. 젊은 시절 그 곳에서 살 기회가 있었으나 결혼을 하면서 그 길을 포기했던 그는 운남에 갔다면 자신의 인생이 180도 달라졌을 거라고 생각한다. 결국 아는 이도 없고 한 번 가본 적도 없는 운남으로 향하면서 그는 인생의 의미를 찾아나가기 시작한다.',
    TO_DATE('20050708', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/00/02/78/tn_DPF007306.JPG',
    4,
    2,
    2,
    '드라마',
    '주 웬'
);

INSERT INTO MOVIE VALUES (
    'F10641',
    ' 스왈로우테일 버터플라이',
    '옛날 옛날에... 그 도시는 이민 온 사람들로 넘쳐흘러 마치 그 옛날에 있었던 골드 러시(Gold Rush)와 같았다. 엔을 목적으로 엔을 파내려고 모여드는 도시, 그 도시는 이민 온 사람들을 이렇게 불렀다. ''엔타운(円都)''.. 하지만 일본 사람들은 그 이름을 싫어해서 자기들의 도시를 그렇게 부르는 이민들을 거꾸로 엔타운(円盜)이라 부르며 멸시했다. 좀 애매하지만, 엔타운이란 그 도시와 그 곳에 사는 이방인들을 말한다. 열심히 일해 엔을 벌어서 조국으로 돌아가면 부자... 꿈 같은 얘기지만 여기는 엔의 천국인 엔타운, 그리고 엔타운에 살고 있는 엔타운들의 이야기이다.',
    TO_DATE('20050623', 'YYYYMMDD'),
    147,
    'http://file.koreafilm.or.kr/thm/02/00/03/11/tn_DPF009629.JPG',
    3,
    4,
    2,
    '드라마,범죄',
    '이와이 슈운지'
);

INSERT INTO MOVIE VALUES (
    'F11100',
    ' 케이브',
    '루마니아의 깊은 숲, 니콜라이 박사 일행은 13세기 수도원의 폐허 아래 숨겨진 케이브의 입구를 발견한다. 3,400미터 아래 위치한 입구, 200미터가 넘는 폭포, 깎아지른 듯한 빙벽, 게다가 끝이 보이지 않는 강이 흐르는 케이브의 내부는 마치 하나의 지구를 축소시킨듯 놀랍기만 하고 이들은 본격적인 탐사에 나선다. 하지만 한치의 오차도 없던 탐사는 입구가 막히는 불의의 사고와 팀의 리더인 잭이 정체를 알 수 없는 생명체의 공격을 받는 등 불길함에 휩싸인다. 출구가 사라진 케이브! 그리고 괴생명체의 위협까지, 게다가 괴생명체의 공격을 받았던 팀의 리더 잭의 몸에 이상 증세가 나타나기 시작하면서 탐사팀은 점입가경의 위기를 맞게되고 케이브를 탈출하기 위한 이들의 생명을 건 도전이 시작되는데... 어둠 속에 잠들었던 케이브의 비밀은 무엇인가? 이들을 공격한 괴생명체의 정체는 과연 무엇인가?',
    TO_DATE('20051020', 'YYYYMMDD'),
    97,
    'http://file.koreafilm.or.kr/thm/02/00/02/64/tn_DPF006442.JPG',
    2,
    2,
    3,
    '',
    '브루스 헌트'
);

INSERT INTO MOVIE VALUES (
    'F13391',
    ' 발리언트',
    '작은 키와 허약한 체질의 발리언트는 메신저 특공대로 활약하고 싶어하지만 주변의 비웃음만 산다. 그러던 어느날, 발리언트는 왕립 특공대 입대 시험을 보기위해 런던으로 날아간다. 런던에서 사기를 치고있던 벅시를 만나 우연치 않게 벅시를 도와주게 되어 친구가 된다. 왕립 특공대 시험을 보러 간 곳에서 친구 벅시의 도움으로 시험을 무사히 통과한다. 그를 기다리는 건 힘든 훈련과 특공대원이 되기엔 무리가 있는 동료들뿐인데 초보인 그들에게 레지스탕스의 비밀 문서를 가져오라는 명령이 떨어진다. 그들은 레지스탕스를 만나 비밀문서를 전해 받고 출발하지만 발리언트를 구하려다 팔콘에게 벅시가 잡혀가 버린다. 발리언트는 친구들과 대장을 다시 만나 자신의 작은 체구를 이용하여 팔콘의 기지로 잠입하여 벅시도 구하고 비밀문서를 되찾아 도망친다. 팔콘은 문서를 되찾기 위해 발리언트를 쫓아 오는데 발리언트는 자신의 고향에서 꾀를 내어 팔콘을 사로 잡는다. 발리언트와 부대원들은 표창을 받고 영웅이 된다.',
    TO_DATE('20050805', 'YYYYMMDD'),
    75,
    'http://file.koreafilm.or.kr/thm/02/00/01/25/tn_DPF001110.jpg',
    5,
    1,
    2,
    '코메디,어드벤처,첩보,가족,전쟁',
    '게리 챔맨'
);

INSERT INTO MOVIE VALUES (
    'F10702',
    ' 킹덤 오브 헤븐',
    '전쟁으로 가족을 잃고 깊은 슬픔에 잠겨있는 프랑스의 젊고 아름다운 대장장이 발리안(올랜도 블룸)에게 부상당한 십자군 기사 고프리(리암 니슨)가 찾아온다. 무언가 비밀을 품고 있는 듯한 그의 정체는 바로 발리안의 아버지. 발리안에게 숨겨진 전사의 자질을 꿰뚫어본 고프리는 자신과 함께 떠날 것을 제안하고, 결국 발리안은 성스러운 도시를 지키기 위한 영예로운 여정을 시작한다. 발리안은 고프리로부터 여러 가지 검술과 전술 등을 배우며 용맹한 전사로 거듭난다. 그리고 고프리가 죽기직전 수여한 작위를 받아 정식기사가 되어 성스러운 도시 예루살렘의 국왕 볼드윈 4세(에드워드 노튼)에 대한 충성을 서약한다. 그 후 발리안은 뛰어난 검술과 용맹함으로 맹위를 떨치며 국왕의 신임을 한 몸에 받게 되고, 왕의 동생인 아름답고 신비로운 공주 실비아(에바 그린)와 격정적인 사랑에 빠진다. 하지만 그녀는 악명 높은 교회 기사단의 우두머리 가이 드 루시안과 정략 결혼을 한 상태. 운명적인 사랑은 거역할 수 없는 것. 명예를 목숨보다 소중히 여기는 기사 발리안은 고뇌하지만, 금지된 사랑은 더욱 뜨겁게 타오른다. 실비아를 빼앗긴 가이는 발리안을 향해 분노를 폭발 시키다가, 마침내 피비린내 나는 전쟁을 일으킨다. 이에 발리안은 예루살렘 왕국과 사랑하는 실비아 공주를 지키기 위해 목숨을 내놓고 최후의 전투를 시작한다. 과연 발리안은 실비아 공주와 예루살렘의 백성들을 지킬 수 있을 것인가? 이제, 명예로운 젊은 영웅 발리안의 위대한 전쟁이 시작된다!',
    TO_DATE('20050504', 'YYYYMMDD'),
    137,
    'http://file.koreafilm.or.kr/thm/02/99/17/10/tn_DPF021375.jpg',
    12,
    3,
    1,
    '드라마,전쟁,액션',
    '리들리 스콧'
);

INSERT INTO MOVIE VALUES (
    'F10723',
    ' 나이트 워치',
    '중세 시대.. 빛과 어둠의 기사들의 전쟁이 그 칠 줄 모르고 계속 되던 어느날, 한 명의 인간 중재자를 통해 기나긴 전쟁의 끝을 맺게 된다. 그러나 빛의 세력과 어둠의 세력 간의 견제는 계속 되고, 수세기 동안 인간 세계에서 위태위태한 균형을 유지해 오는데.... 2004년 모스크바... 아내의 외도를 목격한 안톤은 격분한 나머지 마녀를 찾아가게 되고, 그 곳에서 어둠의 세력을 감시하는 나이트 워치를 만나게 된다. 나이트 워치를 통해 자신이 빛과 어둠의 능력을 모두 가진 특별한 존재 임을 알게 된 안톤은 그들과 함께 어둠의 세력에 대항하며 기나긴 전쟁을 종식 시켜줄 ''위대한 자''의 출현을 기다리는데... 어둠의 세력을 감시하던 어느날, 안톤은 한 어린 아이를 뒤 쫓게 되고, 그리고 서서히 드러나게 되는 어둠의 세력의 음모... 안톤은 과연... 세상이 어둠의 세력에 지배되는 것을 막을 수 있을 것인가?',
    TO_DATE('20051208', 'YYYYMMDD'),
    114,
    'http://file.koreafilm.or.kr/thm/02/00/02/68/tn_DPF006713.JPG',
    11,
    4,
    4,
    '액션,공포(호러),SF,판타지,스릴러',
    '티무르 베크맘베토브'
);

INSERT INTO MOVIE VALUES (
    'K07415',
    ' 그 해 여름',
    '모두가 동경하는 ''윤석영'' 교수(이병헌 分)의 첫사랑 ''서정인''(수애 分)을 찾아 나선 TV교양프로그램의 덜렁이 작가 수진(이세은 分). 낭만이라고는 약에 쓸래도 없는 앙숙 김PD(유해진 分)와 취재길에 나선다. 윤석영 교수가 대학시절 농촌봉사활동을 위해 내려왔다는 시골마을 수내리. 그들은 정인의 행방을 찾지만 그 이름을 듣는 사람들의 얼굴이 예사롭지 않다. 취재가 깊어지면서 그들은 ''서정인''의 절친한 사이였던 ''엘레나''(이혜은 分)와 당시 윤교수와 함께 농활을 내려왔던 ''남균수''(오달수 分)교수를 만나게 된다. 그리고 상상조차 하지 못한 아련한 사랑의 이야기를 듣게 되는데... 1969년 여름, 서울에서 농촌봉사활동을 내려 온 대학생들. 풋풋하고 싱그러운 그 젊음 속에 가장 빛나는 얼굴 ''석영''이 있다. 아버지를 피해 마지못해 도망치듯 내려온 농활이라 그는 번번이 농땡이고 매사 시큰둥이다. 그러나 그의 마음을 첫 눈에 사로잡은 그녀 ''정인''. 가족도 없이 외롭게 살아가지만, 씩씩하고 순수한 시골 도서관 사서 ''정인''에게 ''석영''은 점점 끌리게 되고, ''정인'' 역시 그에게 빠져든다. 그러나 두 사람이 마음이 깊어갈수록, 계절은 흘러가고 농활의 끝은 다가오는데... 하지만 그들의 이별은 전혀 예상 못한 곳에서 오고 있었다...',
    TO_DATE('20061130', 'YYYYMMDD'),
    121,
    'http://file.koreafilm.or.kr/thm/02/00/03/31/tn_DPK07415A.jpg',
    1,
    2,
    3,
    '멜로드라마,드라마',
    '조근식'
);

INSERT INTO MOVIE VALUES (
    'K08176',
    ' 네번째 층 - 어느날 갑자기 두번째 이야기',
    '여섯 살짜리 딸 주희와 새 오피스텔 5층에 입주한 민영. 단 둘이 조용히 사는데도 윗층이 시끄러워 살 수가 없다는 아랫집 남자 한창수를 비롯해 아파트 주민들의 이상한 행동과 의문의 죽음에 민영은 신경이 쓰인다. 주희도 전에 없던 이상한 행동을 보이고 민영 또한 오피스텔에서 섬?한 여자와 마주치는 등 이사 후 정신적으로 힘들어지기만 한다. 오피스텔 때문에 주희가 병들고 이상한 일들이 일어난다고 확신한 민영은 스스로 파헤쳐나가기 시작하고…',
    TO_DATE('20060727', 'YYYYMMDD'),
    92,
    'http://file.koreafilm.or.kr/thm/02/00/03/31/tn_DPK08176A.jpg',
    1,
    3,
    2,
    '공포(호러),옴니버스',
    '권일순'
);

INSERT INTO MOVIE VALUES (
    'F10980',
    ' 크래쉬',
    'LA 교외의 한 도로에서 시체가 발견된다. 현장에 도착한 수사관 그레이엄(돈 치들)의 표정이 당혹과 슬픔으로 일그러지는 순간, 이야기는 36시간 전, 15명의 삶으로 돌아간다. 백인 부부 릭과 진 - 지방검사 릭(브랜든 프레이져)과 그의 아내 진(산드라 블록)이 두 흑인청년에게 차를 강탈당한 밤, 아내 진은 주위 모든 것에 화가 난다. 집문 열쇠를 수리하러 온 멕시칸 남자 대니얼은 의심스럽고 가정부에겐 짜증이 난다. 그러나 그녀는 지금 모르고 있다. 자신이 정치적 성공에 몰두한 남편 때문에 외로우며, 36시간 후 결코 예상하지 못했던 기적을 만난다는 것을... 흑인 부부 카메론과 크리스틴 - 같은 시간, 흑인이자 방송국 PD인 카메론(테렌스 하워드)과 아내 크리스틴(탠디 뉴튼)은 지방검사 릭의 강탈당한 차와 같은 차종이라는 이유로 백인 경찰 라이언과 핸슨에게 검문을 당한다. 라이언은 여자에게 몸수색을 이유로 성적 모욕을 준다. 수치를 당한 아내는 남편을 비난한다. 그러나 남편은 그 사건이 자신의 지위에 위협을 줄까 두렵다. 아직... 그는 자신이 지켜야 할 것이 무엇인지 모르고 있다. 백인 경찰 라이언과 핸슨 - 라이언(맷 딜런)은 아버지의 병 수발이 힘들기만 하다. 그의 폭력은 병든 아버지로부터 받는 아픔에 대한 화풀이일 뿐이지만, 그는 아직 자신이 수치심을 안겨준 흑인 여자(크리스틴)와의 운명적 만남을 알지 못한다. 또한, 핸슨(라이언 필립)은 라이언의 행동에 분노하지만 36시간 후, 그 역시 편견에 사로잡힌 엄청난 충돌이 있음을 감히 상상도 못한다. 이란인 파라드와 멕시칸 대니얼 - 페르시아계 이민자인 파라드는 자신의 가게를 지키기 위해 총을 사고 열쇠를 고치지만, 자신이 무시당하고 있다고 느낀다. 도둑이 가게에 침입한 날, 그것이 열쇠 수리공 멕시칸 대니얼 때문이라고 생각한 파라드는 결국, 대니얼의 어린 딸을 향해 총을 쏘게 된다. 그리고, 이 모든 오해는 기적과 구원을 가져온다. 흑인형사 그레이엄 - 살인사건의 현장, 그가 보고 있는 시체는 자신의 동생이다. 백인사회에서 성공을 위해 가족으로부터 스스로 소외를 선택한 그이지만, 지금 그 앞엔 동생의 시체와 함께 ‘동생을 죽인 살인자는 너’라는 어머니의 비난만 남아있다. 흑인청년 피터와 앤쏘니 - 36시간 전, 지방검사 릭의 차를 강탈했던 피터와 앤쏘니. 피터는 수많은 사람들과의 만남 끝에 집으로 향하고 있었다. 그리고... 당신이 절대 상상할 수 없었던 충돌을 맞이한다. LA. 결말을 예측할 수 없는 36시간을 향해 그들은 서로 교차하고 충돌하며 달려가고 있다. 아직, 그들은 모르고 있다. 서로와의 충돌이 어떤 영향을 가져올 것인지...',
    TO_DATE('20060406', 'YYYYMMDD'),
    112,
    'http://file.koreafilm.or.kr/thm/02/00/02/72/tn_DPF006941.JPG',
    12,
    3,
    1,
    '드라마,범죄',
    '폴 하기스'
);

INSERT INTO MOVIE VALUES (
    'F12498',
    ' 나인 라이브즈',
    '감옥에 있는 산드라는 딸의 면회에 기분이 들떠 있고, 다이아는 옛 애인과의 갑작스런 재회에 감정적인 동요를 느낀다. 계부 때문에 정신적으로 고통 받는 홀리, 엄마와 아빠 사이를 중재하는 데에 지친 사만다, 둘 사이의 은밀한 비밀을 폭로한 애인 때문에 화가 난 소니아. 9명의 여성의 삶은 때론 고되고 격정적이지만 뜻밖의 만남에서 위안을 받기도 한다.',
    TO_DATE('20060824', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/00/02/68/tn_DPF006708.JPG',
    2,
    3,
    2,
    '드라마',
    '로드리고 가르시아'
);

INSERT INTO MOVIE VALUES (
    'F11239',
    ' 카포티',
    '1959년, 미국 캔자스주 한 농장의 일가족 4명이 두명의 남자에게 잔인하게 살해당한다. 신문에서 기사를 읽은 트루먼 카포티(필립 세이무어 호프만)은 작가적 영감으로 친구 작가 하퍼 리(캐서린 키너)와 함께 이미 사형선고를 받은 두 살인마를 만난다. 두 살인마 중 내성적인 페리(클리프톤 콜린스 주니어)에게 주목한 카포티는 자신의 작품을 완성하기 위해 감방에서 함께 생활하며 인간적인 접근을 시도한다. 페리는 결국 자신과 비슷한 불우한 성장기를 보낸 카포티에게 마음의 문을 열고 사건 당일 밤의 충격적인 사건의 전모를 털어놓기 시작하지만, 자신의 완벽한 기억력으로 사상 최초의 논픽션 소설을 쓰던 카포티는 페리가 결정적인 사실 한가지를 숨기고 있다는 사실을 깨닫게 된다. 사형 집행 2주 전, 자신을 구해줄 사람은 카포티 밖에 없다고 믿고 극단적으로 그에게 매달리는 페리를 외면하던 카포티는 페리에게 극적으로 마지막 사실을 끄집어내는데 성공하고, 소설을 완성하는데만 열중하지만, 사형 집행의 증인으로 페리와 마지막으로 마주하게 되는데....',
    TO_DATE('20060525', 'YYYYMMDD'),
    114,
    'http://file.koreafilm.or.kr/thm/02/00/02/69/tn_DPF006742.JPG',
    12,
    3,
    1,
    '드라마,범죄,전기',
    '베넷 밀러'
);

INSERT INTO MOVIE VALUES (
    'F10928',
    ' 브로크백 마운틴',
    '눈부신 만년설로 뒤덮인 봉우리와 맑고 깊은 계곡, 한없이 펼쳐진 푸른 초원 위에 노니는 수천 마리의 양떼가 장관을 이루고 있는 8월의 브로크백 마운틴. 이곳의 양떼 방목장에서 여름 한 철 함께 일하게 된 갓 스물의 두 청년 에니스(히스 레저 분)와 잭(제이크 질렌할 분)은 마치 오랜 친구처럼 서로에게 마음을 터놓는 사이가 된다. 대자연의 품에서 깊어져간 그들의 우정은 친구 사이의 친밀함 이상으로 발전해간다. 그들 앞에 놓인 낯선 감정의 실체가 무엇인지도 알지 못한 채 짧은 방목철이 끝나고 다시 만날 기약도 없이 두 사람은 각자의 삶으로 돌아간다. 결혼해 아이를 낳고 평범한 생활을 하다가 4년 만에 다시 만난 두 사람은 단번에 브로크백에서 서로에게 가졌던 그 낯선 감정이 일시적인 것이 아니었음을 알게 된다. 언제 끝날지 모르지만 가능한 한 오랫동안 조심스럽게 관계를 유지하고 싶어하는 에니스. 아무리 무모하다 해도 두 사람만의 새로운 삶을 시작해 보고 싶어하는 잭. 입장은 달랐지만 서로를 향한 애틋한 마음만은 한결같았던 두 사람은 그 후로 일년에 한 두 번씩 브로크백에서 만난다. 20년간 짧은 만남과 긴 그리움을 반복하며 살아갈 수밖에 없었던 그들의 관계는 뜻밖의 사건으로 엄청난 변화를 맞이하게 되는데...',
    TO_DATE('20060301', 'YYYYMMDD'),
    133,
    'http://file.koreafilm.or.kr/thm/02/00/04/78/tn_DPF015153.jpg',
    2,
    3,
    1,
    '드라마,서부,동성애',
    '이안'
);

INSERT INTO MOVIE VALUES (
    'F11699',
    ' 플라이트 93',
    '무역센터, 펜타곤에 연쇄 충돌한 3대의 민항기, 세계를 발칵 뒤집은 9.11 테러사건! 그러나 그날, 납치된 비행기는 총 4대였다... 따뜻하고 평온한 분위기가 감도는 뉴저지 공항. 새로운 국장의 취임으로 화기애애한 분위기의 미국연방항공국. 민항기들을 인도하고 진로를 체크하느라 바쁜 아침을 보내고 있는 관제센터. 편안한 하루의 시작을 알리듯 고요한 9월 11일 오전. 그러나 갑작스레 항로를 이탈하기 시작한 민항기로 평온에 금이 가기 시작한다. 보스턴에서 L.A로 향하는 아메리칸 항공 ''AA11''편이 예고 없이 항로를 이탈하고, 관제센터가 교신을 시도하지만 아무런 응답이 없다. 그 순간 들려온 이국적인 말투의 짧은 교신,  우리는 비행기들을 납치했다!  다급해진 관제센터는 테러집단에게 납치된  비행기들 을 찾아야만 한다. 美 영공에 떠있는 민항기는 총 4200대! 군과 항공국은 납치된 것으로 추정되는 민항기들을 찾기 시작한다. 뉴욕 근처에서 갑자기 레이더망에서 사라진 ''AA11''편. 그 시각, CNN에서는 뉴욕의 상징인 세계무역센터에 비행기가 충돌했다는 충격적인 뉴스가 보도된다. 세계무역센터에서 불길과 연기가 치솟고 있는 가운데 또 다른 민항기가 재차 충돌하고, 이어 국방부 펜타곤에도 민항기가 추락한다. 미국 전역은 아수라장으로 변하고, 뉴욕은 극도의 공포로 마비된다. 같은 시각, 뉴저지에서 샌프란시스코를 향하고 있는 ''유나이티드93''편의 승객들은 지상에서 무슨 일이 일어났는지도 모른 채 평온한 비행을 하고 있다. 하지만 승객으로 위장한 테러집단들이 행동을 개시, 비행기를 장악하자 공포에 휩싸이고, 가족들에게 마지막 목소리를 전하며 눈물을 흘리던 승객들은 오직 살기 위해 테러집단에 맞설 준비를 시작하는데...',
    TO_DATE('20060908', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/00/01/61/tn_DPF002703.JPG',
    12,
    3,
    3,
    '드라마,범죄,액션',
    '폴 그린그래스'
);

INSERT INTO MOVIE VALUES (
    'F12928',
    ' 히든',
    'TV 문학 토론 프로그램 진행자인 조르쥬(다니엘 오떼유)와 그의 아내 안느 (줄리엣 비노쉬)는 중산층 가정의 평온한 삶을 누리며 살고있다. 어느날 그들에게 자신들의 일상사를 찍은 비디오테이프와 섬뜩한 메시지가 담긴 그림이 배달되고, 그들의 평화로운 일상에 파문이 일기 시작한다. 계속해서 배달되는 비디오테이프와 그림은 점점 더 그들의 은밀하고 사적인 생활들에 관한 내용과 결부되고 그들의 불안은 극으로 치닫는다. 범인만 찾으면 모든 것이 해결되리라 믿었던 그에게 과거의 잊혀졌던 기억들이 하나 둘씩 떠오르게 된다. 어린 시절, 숨기고 싶었던 기억은 악몽이 되어 그에게 돌아오고 조르쥬는 범인을 직접 찾아 나서게 된다. 그러나 범인을 알아낸 순간, 조르쥬는 더욱 끔찍한 진실과 마주하게 되는데....',
    TO_DATE('20060330', 'YYYYMMDD'),
    118,
    'http://file.koreafilm.or.kr/thm/02/00/02/68/tn_DPF006695.JPG',
    12,
    3,
    1,
    '드라마,미스터리,스릴러',
    '미하엘 하네케'
);

INSERT INTO MOVIE VALUES (
    'K08862',
    ' 아주 특별한 손님',
    '서울의 주말 오후, 평범해 보이는 20대 초반의 보경은 거리에서 우연히 기용을 비롯한 낯선 청년들의 부탁을 받는다. 그들 고향 마을의 한 어른이 죽어가고 있는데, 보경이 그 딸인 명은과 똑같이 닮았다는 것. 청년들은 막무가내로 보경을 붙잡고 임종이라고 지켜달라고 사정한다. 보경은 그들의 간절한 부탁에 망설이면서도 함께 동행하기로 결정하는데...시골 마을로 가는 도중 보경에게는 계속해서 문자 메시지가 들어오고 어둠이 깔린 저녁 드디어 마을에 도착한다. 보자마자 보경에게 적대적인 감정을 보인 명은의 첫사랑 지호. 그리고 임종을 기다리던 가족과 마을 사람들 역시 보경을 두고 이런저런 의견이 분분하다. 하지만 얼떨결에 명은 역할을 하게된 보경은 결국 그곳에서 하룻밤을 보내게 되는데...',
    TO_DATE('20061130', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/00/03/31/tn_DPK08862A.jpg',
    1,
    2,
    3,
    '드라마',
    '이윤기'
);

INSERT INTO MOVIE VALUES (
    'F11778',
    ' 불편한 진실',
    '기상이변으로 인한 심각한 환경 위기! 킬리만자로, 몬타나 주 빙하국립공원, 콜롬비아 빙하, 히말라야, 이태리 령 알프스, 남미 파타고니아... 이들의 공통점이 무엇일까? 바로 전 세계에 자연의 경이로움을 자랑하는 빙하와 만년설을 가진 곳이다. 하지만 그것도 옛말이다. 지구 역사 65만년 동안 가장 높은 온도를 기록했던 2005년, 대부분의 빙하 지대가 녹아내려 심각한 자연 생태계의 파괴를 불러왔다. 모든 것이 지구온난화 때문이다. 그 모든 것의 원인은 인간들이 만들어낸 지구온난화! 美 전 부통령이자 환경운동가인 ''앨 고어''는 지구온난화가 불러온 심각한 환경위기를 전 인류에게 알리고자 모든 지식과 정보가 축약된 슬라이드 쇼를 만들어 강연을 시작했다. 그가 이야기하는 지구온난화의 진행 속도와 영향력은 심각하다. 인류의 변화된 소비 행태가 부추긴 CO₂의 증가는 북극의 빙하를 10년을 주기로 9%씩 녹이고 있으며 지금의 속도가 유지된다면 오래지 않아 플로리다, 상하이, 인도, 뉴욕 등 대도시의 40% 이상이 물에 잠기고 네덜란드는 지도에서 사라지게 된다. 빙하가 사라짐으로 인해 빙하를 식수원으로 사용하고 있는 인구의 40%가 심각한 식수난을 겪을 것이며, 빙하가 녹음으로 인해 해수면의 온도가 상승, 2005년 미국을 쑥대밭으로 만든 ''카트리나''와 같은 초강력 허리케인이 2배로 증가한다. 이와 같은 끔찍한 미래는 겨우 20여 년 밖에 남지 않았다. 지구 환경을 지키기 위해 ''앨 고어''가 준비한 특별한 프로젝트! 기온 상승은 국가를 막론하고 전 세계에서 진행되고 있다. 기온이 상승함으로 인해 어떤 지역은 대홍수, 또 다른 지역은 극심한 가뭄을 겪을 것이며 기후까지도 완전히 뒤바꿔 놓을 것이다. 이는 인류의 생명과 지구의 안위를 위협할 것이며, 우리는 결국 평생의 생존 터전과 목숨까지도 잃게 될 것이라고 앨 고어는 경고한다. 지금부터라도 환경 위기를 극복하기 위해 실천하고 행동한다면 우리의 미래는 달라질 것이라고 앨 고어는 이야기한다. 전 세계를 돌며 1000회 이상 진행된 ''앨 고어''의 환경위기 극복 프로젝트! 지구온난화에 대한 가장 정확하고 위협적인 진실들을 드디어 만난다!',
    TO_DATE('20060915', 'YYYYMMDD'),
    96,
    'http://file.koreafilm.or.kr/thm/02/00/02/58/tn_DPF006171.JPG',
    2,
    1,
    3,
    '자연ㆍ환경',
    '데이비스 구겐하임'
);

INSERT INTO MOVIE VALUES (
    'K08373',
    ' Mr. 로빈 꼬시기',
    '외국계 M A회사에 근무하는 매력녀 민준(엄정화 분), 늘 앞서가는 패션과 쿨한 성격, 그녀는 일과 외모 어느 하나 부러울 것 없는 한마디로 모든 여성의 ''wanna be''. 그런 그녀가 남자친구와의 멋진 휴가를 기대하며 도착한 홍콩에서 처절히 바람을 맞는데... 알고 보니 그녀는 밀고 당기는 연애 타이밍을 못 맞추는 탓에 연애성공률 ''제로''의 소유자. 실연의 여운도 잠시, 출근 날 아침 어이없는 교통사고를 내고 만다. 상대는 바로 럭셔리 슈트의 완벽남 로빈 헤이든(다니엘 헤니). 민준은 차 수리비를 요구하는 로빈에게서 도망가려 갖은 수를 써보지만 명함도 내주고 엉망이 된 얼굴마저 로빈의 휴대폰에 찍히는 수모(?)를 겪는다.뭔가 찜찜하고 억울한 민준, 그런 그녀 앞에 이 퍼펙트 남자가 다시 등장한다. 바로 그녀가 근무하는 회사의 새 CEO로 부임한 것!!! 외국인이면 어떠랴, 영화배우 뺨치는 수려한 용모에 하버드 로스쿨, MBA는 물론 5개 국어가 능통한 수재, 실력 있는 M A전문가로 업계에서도 인정하는 다크호스다. 사내 여직원들은 그를 향한 본격 작업모드에 돌입하고, 첫만남부터 꼬인 민준은 그를 피해보려 하지만 로빈은 오히려 그녀를 어시스턴트로 채용, 은근슬쩍 사사건건 태클을 가하며 민준의 심기를 건드린다. 결정적으로 민준의 어설픈 연애실력을 비웃자 그녀의 분노 지수는 최고조에 달한다. 자신의 연애실력을 증명하기 위해 완벽남 로빈을 꼬시기로 결정한 민준. 이에 본격적으로 그를 꼬시기 위한 야심찬 프로젝트를 시작하게 되는데... 과연 그녀, 이 퍼펙트 가이를 어떤 전략으로 응수할 것인가?',
    TO_DATE('20061207', 'YYYYMMDD'),
    107,
    'http://file.koreafilm.or.kr/thm/02/00/03/31/tn_DPK08373A.JPG',
    1,
    2,
    4,
    '코메디,멜로드라마',
    '김상우'
);

INSERT INTO MOVIE VALUES (
    'K08155',
    ' 가문의 부활 - 가문의 영광 3',
    '전라도 최고의 조폭명가로 이름을 날렸던 백호파 가문. 조폭의 천적인 검사 진경(김원희 분)을 맏며느리로 들이면서 파란만장했던 조직 생활과 작별을 고하고, 그들은 홍덕자 여사(김수미 분)의 손맛을 기반으로 ''엄니 손 김치 사업''을 시작하며 식품회사로서 새로운 가문의 역사를 만들어 간다. 한편, 인재(신현준 분)에 대한 불타는 질투심으로 어설픈 음모를 꾸미다 구속된 전직 검사 명필(공형진 분)은 감옥에서 와신상담하며 치밀한 복수를 준비한다. 그러던 중 마침내 어린이날 특사로 석방이 된 명필은 전 백호파의 맞수 도끼파 두목과 힘을 합쳐 평정을 찾은 가문을 다시 한번 위기에 빠뜨릴 음모를 꾸민다. 명필의 음모로 승승장구하던 김치사업이 도산 위기에 빠지고, 홍회장 일가는 하루아침에 길거리로 나앉는 신세가 된다. 그러나 가문의 정신적 지주였던 故 ''장회장'' (김용건 분)의 정신을 되살려 의기투합, 서서히 위기 극복을 시작하는데...',
    TO_DATE('20060921', 'YYYYMMDD'),
    128,
    'http://file.koreafilm.or.kr/thm/02/00/03/86/tn_DPK08155A.jpg',
    1,
    3,
    3,
    '코메디',
    '정용기'
);

INSERT INTO MOVIE VALUES (
    'K07416',
    ' 폭력써클',
    '육사 진학이 장래희망인 평범한 고등학교 1학년생 상호에겐 중학교 때부터 친한 친구인 재구와 창배가 있다. 몰려다니는 것을 좋아하고, 학교 밖의 일에 관심이 많은 이들과는 달리, 상호는 꿈을 이루기 위해 모범생의 길을 걷고 있다. 상호가 공부 말고 관심 있는 것은 친구들과 함께 하는 것뿐이다. 상호 일행은 고등학교에 와서 친구가 된 경철, 상식, 홍규와 함께 타이거라는 모임을 만들어 축구를 즐기며 젊음의 에너지를 분출한다. 공부와 축구밖에 모르던 상호는 어느 날, 재구와 알고 지내는 수희라는 여자아이를 만나게 되지만 수희는 모범생 상호와 정반대의 캐릭터. 서로 다른 특별한 매력에 끌린 상호와 수희는 서로를 지켜주고 싶은 사이로 발전한다. 그러나, 수희는 타 고등학교 TNT라는 불량써클의 짱인 한종석의 여자친구였다. 수희를 만난 것이 화근이 되어 상호와 타이거는 어쩔 수 없이 TNT와 싸움에 휘말리게 된다. 우정을 나누고자 했던 타이거는 시간이 갈수록 모임의 성격과는 상관없이 폭력써클이란 이름으로 사람들에게 불려지기 시작한다. 이름 때문일까, 그 이후로 타이거는 피할 수 없는 싸움에 자꾸만 휩쓸리고, TNT의 무차별적인 공격에 친구들이 크게 다치자 상호는 우정을 위해, 의리를 지키기 위해 돌이킬 수 없는 결정을 내리게 되는데.',
    TO_DATE('20061019', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/00/03/31/tn_DPK07416A.jpg',
    1,
    4,
    3,
    '액션,드라마',
    '박기형'
);

INSERT INTO MOVIE VALUES (
    'K07274',
    ' 공필두',
    '유니버시아드 레슬링 동메달 리스트로 강력반 형사에 특채된 공필두(이문식). 서울에서 시작한 형사질이 대전, 대구 찍고 군산까지. 깨어날 줄 모르는 그의 형사 본능은 오늘도 가해자 대신 피해자를 검거하는 사고를 치고 남몰래 제주도 좌천을 준비하는 짐가방을 꾸리기도 한다. 그뿐이랴? 나이 40 다되도록 노총각 신세에 잘못된 빚 보증으로 신용불량자 딱지까지. 어느 날 아들 하나 잘 둔 탓에 부엌 때기 벗어날 줄 모르던 홀아버지가 쓰러지자, 수술비 마련을 위해 군산 조직 No2. 태곤으로부터 보스 ‘만수’를 구속해주면 사채를 빌려준다는 거절할 수 없는 제안을 받는다. 그러나 현장에서 필두를 기다린 것은 마약반 형사들. 태곤은 필두를 이용해 만수의 금괴를 빼돌려 잠적하고 마약반 형사들은 현장에 있던 공필두를 비리 경찰로 오인 급기야 수사망에 필두의 이름을 올리게 된다. 아버지 병원비 구하려다가 졸지에 마약범에 몰리게 된 필두는 자신의 결백을 증명하기 위한 대장정에 오른다. 미션!! 태곤을 찾기 위해 그의 여친 민주(김유미)를 찾아라!! 남친 태곤의 차를 훔쳐 도주 중이던 민주를 뒤 따르는 필두. 그리고 그의 뒤를 악착같이 쫓는 마약반 형사. 잃어버린 금괴를 찾으려 필두를 따르는 만수파까지. 필두의 여정을 뒤따르는 인간, 인간, 인간들 그리고 더욱 어렵게 꼬여만 가는 사건,사건, 사건들. 공필두 인생 최초 진짜 제대로 화났다 !!!',
    TO_DATE('20060511', 'YYYYMMDD'),
    106,
    'http://file.koreafilm.or.kr/thm/02/00/01/09/tn_DPK003160.jpg',
    1,
    4,
    1,
    '코메디',
    '공정식'
);

INSERT INTO MOVIE VALUES (
    'K07303',
    ' 거룩한 계보',
    ' 시벌놈, 니가...어쯔케...안 죽고 살아있냐? 나, 동치성이를 사람들은 전라도를 주름잡는, 총보다도 빠르고 날쌘 칼잡이라 부른다.얼마전 형님이 시키신 일을 처리허다가 7년 형을 선고 받고 감옥에 오게 되었다. 그런데 아니 이게웬일인가! 죽은 줄로만 알았던 나의 친구 순탄이, 이 시벌놈을 이곳에서 만난 것이다. 살아 생전에 이 녀석을 만나게 될 줄이야... 가슴에서 뜨거운 눈물이흘렀다. 주중이와 순탄이, 우리 셋이서 뛰놀던 어린 시절로 돌아간 것 같아, 세상 천지를다 얻은 듯 기뻤다. 어쨌거나 난 형님 말대로 아무 걱정 않고, 이곳에서 감방 동기들과 함께조용히 수양이나 쌓을 심산이다. 큰 형님 곁에는 나를 대신해 둘도 없는 친구주중이가 있을 테고... 나도 이곳에서 재충전의 시간을 보내야 쓰겄다. 미안허다. 난 여그 회사원인게... 남들은 나를 깡패라 손가락질 하지만 누가 뭐래도 나, 김주중은 번듯한 회사원이다.미래 설계를 위해 생명 보험도 잊지 않고 들어놓은 나에게 요즘 고민이라는 것이 생겼다.둘도 없는 친구 치성이가 회사 일의 모든 책임을 지고 감옥에 가게 된 것인데,아... 그 놈을 홀로 감옥에 보내고 조직에 남아 있으려니 이거야 원, 도통 마음이 편치 않다.이럴 때일수록 치성이 부모님께 신경을 더 써드리기로 마음먹었다.얼마전 사무실로 찾아온 월남전 상의 요사 같은 양반이 치성이 부모님 댁을 방문하고오는 길이라고 으름장을 놓았다. 그 썩을놈, 어쩐지 몽타주가 심상치 않더니알고 보니 몇 해 전 치성이에게 한쪽 다리를 잃은 저쪽 회사의 보스 성봉식이란다.큰 형님은 이제 치성이는 안중에도 없는 모양이다. 아무것도 모르고홀로 감옥에 있을 치성이를 생각하면 온통 마음이 쓰리지만, 친구를 위해 회사를 등질 수도 없고 정말 답답한 마음뿐이다. 성님이 날 잊었는갑다... 나가서 물어봐야 쓰겄다. 이럴 순 없다. 이건 아니다. 10년간 형님이 시키는 일이라면 물불 안 가리고모든 것을 다 해온 내게, 이렇게 등을 돌릴 수는 없는 거다. 아무래도 나가서 직접물어봐야 쓰겄다. 탈옥연구방면에는 도통했다는 감옥 동기 장낙영을 주축으로 탈옥계보가 구성됐다. 그런데 장낙영이 이놈, 완전 사이비 아닌가, 이 친구 믿다가는아마 7년 다 채우고도 밖에 못 나갈 것만 같다. 몇날 며칠 죽도록 벽만 들이받은 내 어깨만 아파 죽겄다. 저놈의 웬수 같은 벽, 바다모래로 공구리를 쳤다드만...지성이면 감천이라고 하늘도 무심하진 않겄지. 그냥 가믄 안 되겄냐? 나...가슴이 짠허다... 치성이가 밖으로 나왔다고 헌다. 기어코 큰 형님과 결판을 지으려고들 그 녀석의 모습이 불을 보듯 뻔하다. 본디 물불 안가리는 놈인디, 회사원의 신분으로 치성이를 마주해야만하는 내 맘은 괴롭기만 하다. 우리들의 피할 수 없는 대결의 끝은 과연 어떻게 될 것인가.',
    TO_DATE('20061019', 'YYYYMMDD'),
    126,
    'http://file.koreafilm.or.kr/thm/02/00/00/89/tn_DPK002575.JPG',
    1,
    3,
    3,
    '액션,드라마',
    '장진'
);

INSERT INTO MOVIE VALUES (
    'F21376',
    ' 골든 에이지',
    '16세기 말, 신교도와 구교도의 대립으로 대륙간의 전쟁이 한창인 시대. 영국은 신교도인 여왕 엘리자베스 1세(케이트 블란쳇)가 통치하고 있다. 구교도가 주권을 잡은 스페인은 왕위 계승 서열 2위인 메리 스튜어트(사만사 모튼)를 이용해 영국을 점령하고자 엘리자베스의 암살음모를 계획한다.  국가 간의 동맹을 목적으로 여왕의 구혼자들이 줄을 잇는 사이, 엘리자베스는 자유로운 탐험가 월터 라일리(클라이브 오웬) 경에게 빠져들지만 나라를 통치하는 ''여왕''의 위치 때문에 애써 마음을 숨긴다. 라일리 경에 대한 마음은 점점 커져만 가고 여자로서의 삶과 여왕으로서의 권위에서 갈등하던 엘리자베스는 메리 스튜어트의 암살 음모를 발각하게 된다. 반역자로 사형에 처해진 메리 스튜어트의 죽음을 빌미로 스페인은 영국과의 거대 전쟁을 선포하는데…한 여자로서의 인생에 사랑이라는 축복 대신 전쟁이라는 무거운 짐을 짊어진 그녀는 운명이 자신의 어깨 위에 얹어놓은 여왕의 자리를 인정하고 검을 손에 쥔다.그리고 이제, 스페인 무적함대에 맞선 역사상 가장 위대한 전쟁을 시작한다.',
    TO_DATE('20071122', 'YYYYMMDD'),
    114,
    'http://file.koreafilm.or.kr/thm/02/00/01/00/tn_DPF000298.jpg',
    5,
    2,
    3,
    '시대극/사극,드라마',
    '세자르 카푸르'
);

INSERT INTO MOVIE VALUES (
    'K08921',
    ' 내 생애 최악의 남자',
    '걸핏하면 술 먹고 쓰러져있는 주연(염정아)을 업어다 나르기 10년째. 자기가 무슨 양갓집 규수인양, 칼 같은 귀가 시간을 지키는 성태(탁재훈)의 소개팅 뒷수습 10년째. 남녀 사이에도 완벽한 우정이 존재할 수 있음을 입증하며 10년을 함께해온 주연과 성태. 하지만 그들 주위엔 온통 결혼 이야기뿐이다. 친구들 중 유일하게 노처녀로 남겨진 주연을 위로하기 위해 2차까지 함께한 성태. 그러나 10년 우정은 하룻밤 사이에 깨져버렸다! 두 사람, 다음날 한 이불 속에서 눈을 뜬 것! 어떻게 쌓아온 우정인데… 하룻밤의 실수를 조용히 덮어두기로 하며 영원한 우정을 약속하는 화해의 잔을 나눠 마신 주연과 성태. 그리고 다음 날 아침, 문제의 모텔에서 그 모습 그대로 눈을 뜬다. 이 질긴 악연이 운명임을 받아들이기로 한 두 사람. 하지만 의외로 결혼 행진곡은 감미롭고 신혼 생활은 핑크 빛으로 빛난다. 두 사람은 완벽한 행복의 나날을 결심하며 유부남, 유부녀로서의 첫 날을 맞이 하는데…신혼여행 다음날, 결혼 1일차 부부에게 최초이자 최악의 시련이 닥쳐온다. 바로 엄청난 매력으로 무장한 이상형이 그들 앞에 나타난 것! 섹시한 노련미로 성태를 유혹하는 유능한 편집장과 풋풋한 달콤함으로 주연을 사로잡는 광고감독. 이들의 아찔한 미소 한 방에 신혼의 단꿈은 악몽으로 변해버린다. 어떻게든 정 붙이고 살아보려 해도 이미 업그레이드 되어버린 눈에 서로는 ''하자'' 투성이로 보일 뿐이다. 며칠 전만해도 서로를 구제해준 인생의 은인이 바로 다음날, 꿈에 그리던 완벽한 이상형과 행복의 나라로 떠나려는 자신들의 발목을 잡는 생애 최악의 상대가 되어 버리는데…',
    TO_DATE('20070830', 'YYYYMMDD'),
    109,
    'http://file.koreafilm.or.kr/thm/02/00/03/91/tn_DPK08921A.jpg',
    1,
    3,
    2,
    '코메디,멜로드라마',
    '손현희'
);

INSERT INTO MOVIE VALUES (
    'K08907',
    ' 검은집',
    '한 보험 가입자의 전화를 받고 찾아간 집에서 보험회사 사정담당직원 전준오는 그 남자의 어린 아들이 목 매달린 채 숨진 현장을 목격한다. 그러나 아버지에 의한 살해 의혹을 떨쳐버릴 수 없는 준오는 보험금 지급을 중지시켜버린 후, 이해할 수 없는 미스터리와 끔찍한 공포의 중심으로 휘말려 들어가기 시작한다. 그 집의 주인인 박충배와 신이화는 5년 전 재혼한 부부이자 죽은 시체로 발견된 7살 아이의 부모이다. 아들의 이름으로 생명보험을 들었던 박충배(강신일)는 준오(황정민)에 의해 보험금 지급이 중지되자, 이에 분노해 매일 회사를 찾아가 돈을 요구하고, 자해한다. 점점 압박해오는 박충배의 광기 속에서 준오는 자신이 끔찍한 사건의 미궁 속으로 빨려 들어가고 있다는 것을 눈치채지 못한다. 그리고 소년의 장례식에서 마주친 여인이 있다. 재로 변한 아들의 유골을 들고 서있는 여인의 손목엔 자살의 흔적으로 보이는 상처가 새겨져 있다. 그녀는 바로 신이화(유선)다!! 준오는 삶의 의미를 잃어버린 듯한 눈빛을 지닌 그녀를 박충배에게서 구해야겠다는 집념에 사로잡힌다.',
    TO_DATE('20070621', 'YYYYMMDD'),
    103,
    'http://file.koreafilm.or.kr/thm/02/00/03/86/tn_DPK08907A.jpg',
    1,
    4,
    2,
    '공포(호러),미스터리,스릴러',
    '신태라'
);

INSERT INTO MOVIE VALUES (
    'K08904',
    ' 아들',
    '15년을 기다린 눈부신 하루...아들을 만나러 갑니다 D-7일  이제 일주일 남았습니다. 나는 죄를 저지른 대가로 남은 평생을 감옥에서 보내야만 하는 무기수입니다.오늘 나에게 기적과도 같은 일이 생겼습니다.마치 하느님이 내게 주시는 마지막 선물인 듯 나라에서 하루 동안의 휴가를 허락해준 것입니다.이제 나에게도 ''기다림''이라는 간절한 희망이 생겼습니다.단 하루 동안이지만, 이제 드디어 아들을 만나러 갈 수 있습니다. D-5일  아버지가 오신대.  오늘 뜻밖의 편지가 한 통 도착했습니다.그 사람이 온다고 합니다.나의 아.버.지. 그는 살인자입니다.그의 얼굴도, 목소리도, 냄새도, 전혀 기억이 나지 않습니다.''아버지''는 나의 일상 속에 이름뿐인 존재입니다.D-4일  하이~ 방가방가! 완전 반갑삼! 박교도관님이 신세대 대화법을 가르쳐줬습니다. 오랜만이삼. 완전 반갑다...  낯설고 어색하지만, 아들 녀석과 얘기를 나누려면 배워두는 편이 좋을 것 같습니다.세상에서 가장 특별한 나의 아.들.  그 녀석에게 해주고 싶은 말들이 너무 많아 하루 종일 머릿속을 맴돕니다.미안하다…사랑한다…고맙다…하나하나 가슴 속에 새기며 다짐하듯 준비해봅니다.D-2일  삼차 방정식...근의공식... 언제부턴가 공식을 외우면 맘이 편해집니다. 너무 두렵습니다.그의 얼굴을 어떻게 바라보아야 할까요… 할머니는 내가 ''아버지''를 닮지 않아 다행이라고 습관처럼 말씀하시곤 했습니다.치매가 있는 할머니는, 이제 아들이 온다는 소식에도 눈만 껌벅거리십니다.그 사람이 오기로 한 시간이 이제 이틀밖에 남지 않았습니다.D-1일  나 하루밖엔 없잖아요... 이제 하루만 지나면 아들을 만날 수 있습니다.생각할수록 가슴이 터질 듯 설레고 떨립니다. 하지만 한편으로는 막상 아들의 얼굴을 보면 무슨 얘기부터 시작해야 할지 막막하기만 합니다.단 하루 동안, 아들과 함께 무엇을 할 수 있을까요?너무나 보고 싶은데, 도무지 애를 써봐도 녀석의 얼굴이 그려지지 않습니다.1분 1초가 너무 느리게만 흘러갑니다.아들을 만나기까지의 일주일이라는 시간이,지금껏 이곳에서 보낸 15년보다도 훨씬 길게 느껴집니다.',
    TO_DATE('20070503', 'YYYYMMDD'),
    109,
    'http://file.koreafilm.or.kr/thm/02/00/03/86/tn_DPK08904A.jpg',
    1,
    1,
    1,
    '드라마,가족',
    '장진'
);

INSERT INTO MOVIE VALUES (
    'K08917',
    ' 므이',
    '새로운 소재를 찾지 못해 고민하던 소설가 윤희는, 베트남에 있는 친구 서연으로부터 흥미로운 ''므이''의 전설을 듣게 된다. 한동안 연락이 두절되었던 서연으로부터 들은 ''므이''의 기묘한 전설과 비밀은 단번에 윤희의 마음을 사로 잡지만 왠지 모르게 서연을 만나러 가야 된다는 부담이 윤희를 망설이게 한다. 그러나, 서연이 계속적으로 보내오는 초상화에 대한 자료들은 결국 윤희의 마음을 뒤흔들고, 100여년 전부터 전해 내려오는 초상화의 비밀을 찾아, 오랫동안 만나지 못했던 친구 서연의 초대에 응하기 위해 베트남으로 항하게 되는데…베트남에 도착한 윤희는 예전과 달리 화려하게 변한 서연의 모습에 적잖이 놀라지만, 오히려 서연은 당황하는 윤희를 반갑게 맞이한다. 그럴수록 과거 서연과의 서먹한 관계로 인해 어색하기만 한 윤희는 비밀의 초상화  므이 의 자료수집에 더욱 집착하게 된다. 그러나 서연과 함께 ''므이''의 비밀을 하나 둘씩 파헤칠수록 점점 주변의 상황은 이상하게 변하고 서연에게도 왠지 모를 사건들이 생긴다. 이제 그토록 윤희를 사로잡은 이국적인 베트남은 끔찍한 곳으로 변하고 초상화 ''므이''의 비밀은 점점 미궁 속으로 빠져들게 되는데…',
    TO_DATE('20070725', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/03/87/tn_DPK08917A.jpg',
    1,
    3,
    2,
    '공포(호러)',
    '김태경'
);

INSERT INTO MOVIE VALUES (
    'K08897',
    ' 우리 학교',
    '2004년 봄, 내가 홋가이도 ‘우리학교’에서 첫 촬영을 시작할 때 고급부 1학년이던 아이들은 이제 3학년이 되었다. 아이들과 함께한 웃음과 눈물, 감동의 3년의 시간. 왜 치마 저고리를 입느냐는 질문에 ‘이걸 입으면 조선 사람으로서의 의식이 커진다고 할까, 나에게 용기를 준다’고 말하며 눈을 반짝이는 아이들, 동포들에게 희망과 용기를 주기 위해 최선을 다했던 전국축구경기에 패하고 눈물을 흘리던 아이들. 기숙사에서 아이들과 함께 만화책을 읽다 잠들고, 아이들을 위한 음식을 직접 준비하는 ‘동무같은’ 선생님들까지. ‘우리학교’라는 이름 아래 단단한 신뢰와 사랑의 공동체를 만들어 살아가는 순수하고 아름다운 사람들과의 3년이라는 세월 동안 나는 아이들의 해맑은 웃음을 닮은 행복한 사람이 되어가고 있었다.',
    TO_DATE('20070329', 'YYYYMMDD'),
    131,
    'http://file.koreafilm.or.kr/thm/02/00/03/29/tn_DPK08897A.jpg',
    1,
    1,
    1,
    '',
    '김명준'
);

INSERT INTO MOVIE VALUES (
    'K08880',
    ' 마파도 2',
    '한탕주의를 못버린 충수에게 또다른 기회가 찾아왔다!? 바로 재벌회장 박달구의 어릴 적 첫사랑 꽃님이 찾기! 꽃님이가 쭈그렁할망구가 되어 살아있다는 ‘동백섬’을 찾아 배를 타지만, 딸기코를 한 음주운항 선장에 왼종일 토하고만 있는 길동무 기영까지 세트로 조난을 당하고 충수와 기영은 어느 외딴 섬에서 눈을 뜨는데… 그곳은 또! 마파도다!!!‘동백섬’은 지도에도 없는 섬 마파도의 지리학적 이름이었던 것! 이 무지막지 할매들 가운데서 청순가련 소녀 ‘꽃님이’를 찾아야 한다는 ‘미션 임파서블’만으로도 벅찬데… 예전엔 그저 어느날 섬으로 굴러들어온 두 남자를 복(福)이라 생각하며 부려먹었던 할매들, 이번엔 전문타짜를 방불케하는 협공작전으로 쩜당 밭일 1시간짜리 ‘맞고’ 승부에서 약 6년 어치의 밭일을 따낼 정도의 고수가 되어있다.  마파도의 유일한 글 깨나 아는 지식인이었던 ‘회장댁’은 대책없는 치매끼에 툭하면 모른다고 잡아떼고, 괴력의 여장부 ‘여수댁’은 새로 마련한 소까지 가세, 그야말로 무적천하장군으로 부활! 마파도의 섹시할매를 자청하던 ‘마산댁’은 몸매관리 한답시고 날이면 날마다 마당에서 괴상한 체조에 빠져있다. 말은 안통해도 늘 미소지어주던 ‘제주댁’마저 전설의 타짜가 되어 현란한 손놀림을 과시한다. 거기에 늘 욕을 달고 살았던 ‘진안댁’의 사촌언니 뉴페이스 ‘영광댁’은 한 술 더뜨는 거친 입담을 자랑하며 충수와 기영의 마파도생활을 힘들게 하는데…',
    TO_DATE('20070118', 'YYYYMMDD'),
    129,
    'http://file.koreafilm.or.kr/thm/02/00/03/93/tn_DPK08880A.JPG',
    1,
    2,
    4,
    '코메디',
    '이상훈'
);

INSERT INTO MOVIE VALUES (
    'K09010',
    ' 죽어도 해피엔딩',
    '청순가련, 순진무구한 캐릭터로 높은 인기를 누리고 있는 영화배우 예지원. 그녀는 갖은 역경을 이기고 최고의 여배우 자리에 오른 인물로, 한 때 좀 놀던 언니(?)의 모습을 꽁꽁 숨긴 채 너무나 우아하고 조신하게 살아가고 있다. 그러던 어느 크리스마스 이브, 예지원은 드디어 꿈에도 그리던 여우주연상 내정 소식을 듣게 되고 다음날 영화제 레드카펫을 밟는 상상을 하며 행복해 하는데… (넷) 四: 예상치 못한 손님  넷 ! 그러나 그것도 잠시, 그녀의 집으로 예상치 못했던 손님들(?)이 들이닥친다. 바람둥이 데니스, 무식한 조폭 최사장, 속물지식인 유교수, 소심한 영화감독 박감독까지! 예고 없이 차례로 들이닥친 이들 네 남자는 약속이나 한 듯 지원에게 ''급 프로포즈''를 해대고 지원은 그 상황이 황당하기만 하다. (죽을) 死: 절대, 고의가 아니었답니다!  갑작스런 방문에 그쳤으면 좋으련만… 엎친 데 덮친 격으로 이 남자들, 그녀 앞에서 차례로 죽어나간다!!! 실수로, 고의성 없이, 엉뚱하게, 얼떨결에 등등 어찌 되었던 그들을 죽이게 된 그녀. 수상 소식에 잠시나마 달콤했던 시간들의 대가는 너무도 쓰기만 한데… (사건) 事 : 쉿! 사고(?)없이 무사히 돌아가시기 만을 바랄 뿐이예요. 밤은 깊어만 가고 살인을 무마하기 위해 예지원은 갖은 애를 쓴다. 하지만 매니저 두찬과 함께 시체처리에 애를 쓰는 와중에도 반갑지 않은 손님들의 방문은 계속해 이어지는데...사고뭉치 동생이 몰고 온 수상축하객들, 조폭, 좀도둑, 그리고 이젠 형사까지!?',
    TO_DATE('20070823', 'YYYYMMDD'),
    94,
    'http://file.koreafilm.or.kr/thm/02/00/03/79/tn_DPK09010A.jpg',
    1,
    3,
    2,
    '코메디,멜로드라마,스릴러',
    '강경훈'
);

INSERT INTO MOVIE VALUES (
    'F20065',
    ' 준벅',
    '시카고에서 아웃사이더 아트를 취급하는 매력적인 딜러 메들린. 노스캐롤라이나에 살고 있는 아웃사이더 아트 화가 워크의 작품에 반한 그녀는 그의 작품을 자신의 화랑에 유치하기 위해 직접 찾아 나서기로 한다. 때마침, 그 근처에 살고 있는 남편 조지의 가족들과 첫 만남의 시간을 갖기로 하는데… 기대 이상으로 뛰어난 워크의 작품에 한눈에 반한 메들린, 까다로운 계약조건을 제시하던 워크 역시 그녀에게 긍정적인 반응을 보이고…이제 남은 것은 조지 가족과의 행복한 첫 만남. 하지만 왠지 첫 대면부터 불안하고 낯설기만 하다. 말이 없고 무뚝뚝한 아버지, 퉁명스러운 어머니, 까칠한 남동생 조니, 어린아이처럼 천진난만한 조니의 임신한 아내 애슐리. 그들 중 애슐리만이 메들린을 반기며 살갑게 대한다. 한편 워크와의 계약을 위해 그곳에서 며칠간 머물러야 하는 메들린 부부와 이들 가족과의 불안하고 낯선 동거가 이어지는데……',
    TO_DATE('20070628', 'YYYYMMDD'),
    106,
    'http://file.koreafilm.or.kr/thm/02/00/00/96/tn_DPF000155.jpg',
    2,
    4,
    2,
    '코메디,드라마',
    '필 모리슨'
);

INSERT INTO MOVIE VALUES (
    'K08888',
    ' 경의선',
    '지루하고 반복된 일상 속에서도 성실함을 잃지 않고 일하는 지하철 기관사 만수(김강우 분)에게는 얼마 전부터 자신의 열차를 기다렸다가 간식거리와 잡지를 건네는 한 여인이 있다. 가족도 동료도 인지할 수 없을 만큼 매번 바뀌는 열차운행시간을 어떻게 알고 매일같이 정확한 시간에 기다리는지 알 수 없지만, 그녀의 등장은 어느덧 만수의 일상에 활력이 된다. 하지만 그것도 잠시 예기치 못한 열차 투신 자살 사건으로 큰 충격과 혼란에 빠진 만수는 특별휴가를 받고 경의선 기차에 오른다.  같은 과 교수로 재직중인 대학선배와 위태로운 관계를 유지하고 있지만 흔들리지 않고 당당히 사랑하고 싶은 대학강사 한나(손태영 분). 남부럽지 않은 능력과 조건을 갖춘 엘리트지만 어쩐지 채워지지 않는 그녀의 공허한 마음은 갈피를 잡지 못한다. 생일을 맞아 그와 함께 떠나려던 여행은 뜻밖의 사건으로 조각나버리고, 지나치도록 냉담한 그의 행동은 한나를 더욱 비참하게 만든다. 애써 무시했던 상황과 마주하고 난 한나는 먹먹한 가슴으로 경의선 기차에 몸을 싣는다. 같은 과 교수로 재직중인 대학선배와 위태로운 관계를 유지하고 있지만 흔들리지 않고 당당히 사랑하고 싶은 대학강사 한나(손태영 분). 남부럽지 않은 능력과 조건을 갖춘 엘리트지만 어쩐지 채워지지 않는 그녀의 공허한 마음은 갈피를 잡지 못한다. 생일을 맞아 그와 함께 떠나려던 여행은 뜻밖의 사건으로 조각나버리고, 지나치도록 냉담한 그의 행동은 한나를 더욱 비참하게 만든다. 애써 무시했던 상황과 마주하고 난 한나는 먹먹한 가슴으로 경의선 기차에 몸을 싣는다.',
    TO_DATE('20070510', 'YYYYMMDD'),
    107,
    'http://file.koreafilm.or.kr/thm/02/00/03/31/tn_DPK08888A.jpg',
    1,
    3,
    1,
    '드라마,멜로드라마',
    '박흥식'
);

INSERT INTO MOVIE VALUES (
    'K09371',
    ' 색화동',
    '알록달록 코믹 에로 동~하였느냐?영화를 전공했지만 실업자인 진규는 시나리오 공모전 홈페이지에서 합격 여부를 확인하다 우연히 에로 영화 감독 모집 공고를 본다. 돈도 궁한데다 호기심이 동한 진규는 감독 지원을 하고 면접을 본다. 영화를 전공한 이력이면 쉽게 감독을 할 줄 알았던 진규는 에로 영화 감상문을 써오라는 영화사 사장의 말에 실망을 한다. 면접을 보고 돌아온 진규는 여자친구 혜정으로부터 이별 통보를 받는다. 시나리오 공모도 떨어지고 여자 친구한테 버림받고 돈도 없는 진규는 유일한 친구 병규와 신세 한탄을 하며 밤을 보낸다. 다음날 아침 기대하지 않았던 에로 영화사에서 연락이 오고 바로 출근하란 얘기를 듣는다. 내심 기쁘지만 바로 나오란 말에 한 번 팅겨보지만 에로 영화사 사장은 10시까지란 말만 남기고 전화를 끊는다. 만만한 상대가 아니란걸 직감한 진규는 부랴부랴 챙겨 출근을 한다. 가자마자 감독을 소개받은 진규. 바로 조감독으로서 리딩에 참여하는 진규 당황하지만 이내 적응한다. 에로 영화사  온니포맨 의 전속 여배우 사빈과 첫 대면하는 진규. 리딩에서도 실제처럼 베드신을 열연하는 사빈의 모습에 당황하는 진규, 모든 것이 신기하다. 매우 빠르게 진행되는 에로 영화  올누드보이 의 프리 프로덕션. 진규는 모든 것을 다시 배우는 입장으로 열심히 배운다. 스케쥴을 짜면서 살인적인 에로 영화 촬영 일정에 또 한번 놀라는 진규. 이런 일정에 촬영을 마칠수 있냐고 물어보지만 오히려 황 감독이 진규를 이상하게 쳐다본다. 우여곡절 끝에 촬영에 들어가는  올누드보이 . 진규는 나름대로 영화의 완성도를 위해 이것저것 조언해 보지만 살인적인 스케쥴상 황감독에겐 배부른 소리일 뿐이다.',
    TO_DATE('20071115', 'YYYYMMDD'),
    72,
    'http://file.koreafilm.or.kr/thm/02/00/01/01/tn_DPK002780.jpg',
    1,
    4,
    3,
    '코메디,드라마,에로',
    '공자관'
);

INSERT INTO MOVIE VALUES (
    'K08865',
    ' M(엠)',
    '최연소 신춘문예 당선의 화려한 이력과 외모로 큰 인기를 얻고 있는 천재 베스트셀러 소설가 한민우(강동원). 부유하고 매력적인 약혼녀 은혜(공효진)와의 결혼을 앞두고 있는 그의 인생은 완벽해 보인다. 그러나 그의 인생은 보이는 것처럼 완벽하지만은 않다. 최근 새롭게 집필을 시작한 소설은 잘 풀리지 않는데다 잦은 불면에 시달리고 있어 신경은 예민해져만 가고 있기 때문이다. 그리고 어느 날부터인가 자신을 바라보는 누군가의 시선이 느껴지기 시작했다. 어디를 가건, 누군가와 있던, 무엇을 하건 그 시선에서 벗어날 수가 없다. 그러던 어느 날,  그는 마치 꿈을 꾸듯 이끌려 어느 골목길에 자리한 술집, 루팡바의 문을 열게 된다. 그곳에서 자신을 쫓던 시선의 주인공, 미미(이연희)라는 이름의 보라색 옷을 입은 소녀를 만난다. 그녀 덕분에 머리 속에서만 뱅뱅 맴돌던 이야기들을 쏟아낼 수 있었던 민우는 오래 전 잊고 있었던 익숙한 멜로디를 떠올리는데… 다음날, 울리는 전화벨 소리에 민우가 눈을 뜬 곳은 다름아닌 그의 아파트. 하지만 흐릿한 미미의 얼굴 이외에 민우는 아무것도 기억하지 못한 채, 출장에서 돌아온 은혜를 맞이한다. 오랜만에 그를 만난 은혜는 민우의 변화와 알 수 없는 행동에 불안해지는데... 동창생의 결혼식에 참석하기 위해 오랜만에 고향을 찾은 민우는 어린 시절의 기억과 마주치고, 미미가 다름 아닌 자신이 잊고 있었던 11년 전 헤어진 첫사랑이라는 사실을 깨닫게 된다. 그녀를 다시 만나기 위해 이곳 저곳을 수소문 하지만 그녀의 행방을 정확히 알고 있는 사람은 없는데… 그녀가 나타나고 사라지기를 반복할수록 민우는 꿈과 현실, 현재와 과거의 경계에서 혼란에 빠진다. 풀리지 않는 자신의 소설의 실마리를 찾기 위해, 그리고 첫사랑의 기억을 되찾기 위해 나선 민우. 무언가에 쫓기면서 민우의 곁을 맴도는 미미. 첫사랑의 기억에 헤매는 민우를 지켜볼 수 밖에 없는 은혜.',
    TO_DATE('20071025', 'YYYYMMDD'),
    109,
    'http://file.koreafilm.or.kr/thm/02/00/03/79/tn_DPK08865A.jpg',
    1,
    3,
    3,
    '멜로드라마,미스터리,스릴러',
    '이명세'
);

INSERT INTO MOVIE VALUES (
    'K08913',
    ' 기담',
    '바야흐로 신新문명과 전쟁의 혼돈이 극에 치닫던 1942년 경성, 모든 공포는 그 해 겨울 시작되었다…동경 유학 중이던 엘리트 의사 부부 인영(김보경)과 동원(김태우)은 갑작스레 귀국하여 경성 최고의 서양식 병원인 ''안생병원(安生病院)''에 부임한다. 이들은 병원 원장 딸과의 정략 결혼을 앞둔 여린 의대 실습생 정남(진구), 유년 시절 사고로 다리를 저는 천재 의사 수인(이동규)과 함께 경성 생활을 시작하게 된다.경성을 흉흉한 소문으로 물들인 연쇄 살인이 기승을 부리는 가운데 어느 날 자살한 여고생 시체, 일가족이 몰살한 교통사고에서 유일하게 살아 남은 9살 소녀가 실려오고 병원엔 음산한 불경 소리가 울려 퍼진다. 저마다 비밀스런 사랑을 품고 한 곳에 모이게 된 이들은 다가오는 파국을 감지하지 못한 채 서서히 지독한 사랑과 그리움이 빚어낸 섬뜩한 사건과 마주하게 되고,경성을 뒤흔든 비극의 소용돌이가 점점 더 그들 앞에 옥죄어 오는데…',
    TO_DATE('20070801', 'YYYYMMDD'),
    98,
    'http://file.koreafilm.or.kr/thm/02/00/03/30/tn_DPK08913A.jpg',
    1,
    3,
    2,
    '공포,미스터리,스릴러',
    '정식'
);

INSERT INTO MOVIE VALUES (
    'F21462',
    ' 파리에서',
    '계속되는 오해와 질투로 서로에게 웃는 순간보다 분노하는 순간이 많아진 폴과 안나는 결국 이별하게 된다. 실연의 아픔을 안고 몸과 마음이 만신창이가 된 채로 아버지의 집으로 돌아온 폴은 아직까지 아버지와 함께 살고 있는 철없는 대학생 동생 조나단과 지내게 된다. 사랑에 대해 진지한 형 폴과 달리 조나단은 쉽게 여자들에게 다가서고 가볍게 만남을 즐기는 연애고수 바람둥이. 크리스마스를 이틀 앞둔 눈이 하얗게 내린 어느 날, 집구석에 처박혀 세상이 끝나기라도 한 듯 실연의 상처에서 헤어나오지 못하는 형이 안쓰러웠던 조나단은 기분 전환을 위해 오랜만에 파리로 나가자고 하는데...',
    TO_DATE('20071213', 'YYYYMMDD'),
    92,
    'http://file.koreafilm.or.kr/thm/02/00/01/01/tn_DPF000341.jpg',
    6,
    3,
    4,
    '드라마',
    '크리스토프 오노'
);

INSERT INTO MOVIE VALUES (
    'F21477',
    ' 앨빈과 슈퍼밴드',
    'LA의 유명한 음반사 로비. 도시 외곽 숲 속의 나무에서 살아가던 다람쥐 앨빈, 사이먼, 테오도르는 살던 나무가 잘려나가는 바람에 얼떨결에 음반사에 안치된 트리 위에 살게 된다.음반사 사장에게 된통 당하고 집으로 돌아가던 작곡가 데이브의 가방으로 세 마리의 앙증맞은 다람쥐가 뛰어들면서 데이브와 앨빈,사이먼,테오도르의 운명적인 만남이 시작된다.열정적인 앨빈, 똑똑한 사이먼, 순수한 테오도르는 자기 마음대로 데이브의 집을 보금자리로 정한다. 데이브는 재치 있는 말솜씨에 절대음감, 게다가 작렬하는 댄스까지 끼와 재능으로 똘똘 뭉친 그들을 힙합 가수로 데뷔 시키고, 앨빈과 슈퍼밴드는 곧 선풍적인 인기를 얻게 된다. 데이브는 그들의 작곡가 이면서 매니저, 나아가 아버지 역할까지 하게 되는데, 앨빈과 슈퍼밴드의 인기가 하늘 높이 치솟으면서 데이브의 간섭이 슬슬 귀찮아지기 시작한다.',
    TO_DATE('20071219', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/01/01/tn_DPF000346.jpg',
    2,
    1,
    4,
    '코메디',
    '팀 힐'
);

INSERT INTO MOVIE VALUES (
    'F20033',
    ' 벤치워머스',
    '우리는 일당백 멀티 플레이어! 안습 인생, 변두리 루저 삼인방의 무모한 도전! 난쟁이 똥자루 거스, 게이 비디오 점원 리치, 멍청한 신문 배달원 클라크는 무엇하나 제대로 하는 것이 없는 조금 모자라고 답답한 인생들이다. 우연히 동네 야구장에서 다른 아이들에게 따돌림을 당하는 넬슨이라는 소년을 구해주게 된 삼총사는 넬슨의 아버지인 억만장자 멜이 자신도 소외된 대상이었다며 3인조 야구팀을 결성해서 지역의 초등학교 야구팀들을 상대로 콧대를 꺾어줄 것을 제안받게 된다. 그리고 토너먼트로 우승팀에게는 자신이 투자한 미국 최고의 구장들과 맞먹을 만한 규모의 구장을 상으로 내걸겠다고 제안한다. 이에 삼총사는 벤치의 영원한 후보선수라는 의미의 ''벤치워머스''를 팀명으로 정하고 소외된 이에게 꿈과 희망을 주자는 취지의 야구 경기를 하기로 한다. 멜은 유명 메이저 선수였던 레지 잭슨을 불러 삼총사를 위한 야구 특별훈련에 돌입하는데...',
    TO_DATE('20080118', 'YYYYMMDD'),
    85,
    'http://file.koreafilm.or.kr/thm/02/00/02/56/tn_DPF006015.JPG',
    2,
    2,
    4,
    '코메디',
    '데니스 듀간'
);

INSERT INTO MOVIE VALUES (
    'F23560',
    ' 니코',
    '내 이름은 ''니코''! 내 꿈은 자유롭게 하늘을 나는 거야. 근데 우리 마을 사슴들은 나를 비웃으며 말하길, 내가 날지 못 할거래. 하지만 난 단 한번도 만나보지 못한 우리 아빠가 나의 꿈인 ''산타 비행단''이란 얘길 듣고 나니 더욱 자신감이 생겼어. 난 꼭 하늘을 날고 말테야! 그러던 어느 날, 아무도 몰래 하늘을 날으는 연습을 하다가 음흉한 늑대들에게 들켜 버린거야. 그래서 우리 마을은 아수라장이 되고 말았어~ 으흑..   그리고 난 나의 베스트 프렌드이자 잔소리꾼 날다람쥐 ''줄리어스''와 함께 ''산타 비행단''을 찾아 떠나기로 결심했어. 산타마을로 가는 길에 새 친구들도 만나고, 나를 뒤쫓던 늑대를 피해 숨기도 하고... 떠돌이 족제비 여가수 ''윌마''의 합류로 탄생한 나의 새로운 패밀리와 시작된 흥미진진한 모험! 내 꿈을 찾아 함께 산타마을로 떠나자구~~',
    TO_DATE('20081224', 'YYYYMMDD'),
    80,
    'http://file.koreafilm.or.kr/thm/02/00/01/14/tn_DPF000720.jpg',
    12,
    1,
    4,
    '어드벤처,아동,가족',
    '마이클 헤그너'
);

INSERT INTO MOVIE VALUES (
    'K09737',
    ' 이리',
    '지난 1977년 이리 역 폭발사고를 배경으로 30년이 지난 현재에도 그 상처와 고통이 어려있는 이들의 삶을 담아낼 영화.30년 전, 한국의 작은 소도시인 ''이리'' 기차역에서 사상초유의 폭발사고가 발생했다. 40톤 분량의 다이너마이트를 실은 화차가 폭발한 사건으로 그 뒤 ''이리''는 익산으로 지명이 완전히 바뀌어 버렸고 폭발사고는 아무에게도 회자되지 않은 채 잊혀져 가고 있다.  진서(윤진서 분)는 이리 폭발사고 당시 엄마의 뱃속에서 폭발사고의 미진으로 인해 태어나게 된다. 그 폭발사고로 그녀의 부모는 모두 사망했고, 진서와 태웅 두 남매는 여전히 이 도시에 살고 있다. 삶을 지탱해 나갈수록 남매에게 들이닥치는 삶의 무게는 감당하기 어려워지고 태웅에게선 아픔을 가진 진서를 끌어안을 여유도 점차 사라져 간다.',
    TO_DATE('20081113', 'YYYYMMDD'),
    108,
    'http://file.koreafilm.or.kr/thm/02/00/01/13/tn_DPK003487.jpg',
    1,
    4,
    3,
    '드라마',
    '장률'
);

INSERT INTO MOVIE VALUES (
    'K09869',
    ' 과속스캔들',
    '한때 아이돌 스타로 10대 소녀 팬들의 영원한 우상이었던 남현수. 지금은 서른 중반의 나이지만, 그래도 아직까지는 잘나가는 연예인이자, 청취율 1위의 인기 라디오 DJ. 어느 날 애청자를 자처하며 하루도 빠짐없이 라디오에 사연을 보내오던 황정남이 느닷없이 찾아와 자신이 현수가 과속해서 낳은 딸이라며 바득바득 우겨대기 시작하는데... 그것도 애까지 달고 나타나다니! 집은 물론 방송국까지 어디든 물불 안 가리고 쫓아다니는 스토커 정남으로 인해 완벽했던 인생에 태클 한방 제대로 걸린 현수. 설상가상 안 그래도 머리 복잡한 그에게 정남과 스캔들까지 휩싸이게 되는데...',
    TO_DATE('20081204', 'YYYYMMDD'),
    108,
    'http://file.koreafilm.or.kr/thm/02/00/03/80/tn_DPK09869A.jpg',
    1,
    2,
    4,
    '코메디,드라마,뮤직',
    '강형철'
);

INSERT INTO MOVIE VALUES (
    'K09868',
    ' 1724 기방난동사건',
    '1724년 조선, 끊임없는 당파싸움이 절정을 이루고 어지러운 시국을 틈타 전국 세력들간의 다툼이 일어났다. 이 모든 것을 바로잡고자 역사에 기록되지 못한 ''최고''들이 조선 평정에 나서니... 최고 중의 최고! 발란의 주역들이 여기 있다.그의 이름은 신화가 되었고, 그의 업적은 전설이 되었으나, 역사에 ''깜박'' 기록되지 못한 조선 최고의 주먹, 천둥, 천둥에 맞서며 그를 제거하려 하는 조선 최고의 야심가, 만득! 그리고 이 둘의 마음을 사로잡은 조선 최고의 미색, 설지! 2008년 세상을 쥐어보고픈 조선 최고 色 있는 물건들의 지상 최대 힘과 색의 대결이 드디어 펼쳐진다!',
    TO_DATE('20081204', 'YYYYMMDD'),
    103,
    'http://file.koreafilm.or.kr/thm/02/00/03/80/tn_DPK09868A.jpg',
    1,
    3,
    4,
    '시대극/사극,액션,코메디',
    '여균동'
);

INSERT INTO MOVIE VALUES (
    'F23649',
    ' 크리스마스 별장',
    '크리스마스를 맞아 집으로 돌아온 젊은 화가 토마스 킨케이드는 고향은 물론 자신의 엄마까지 경제적으로 매우 힘들어진 현실에 낙담을 하게 되고 엄마를 도울 수 있는 방법이 없을까 찾던 중 마을에 벽화를 그리는 일을 맡게 된다. 망설이는 토마스에게 옆집에 살고 있던 유명한 화가이자 토마스의 정신적 지주인 글렌은 그에게 용기를 북돋워준다. 세상에서 가장 아름답고 감동적인 그림을 그리기 위해 토마스는 자신의 마을과 크리스마스를 소재로 한 그림을 그리게 되는데...',
    TO_DATE('20081224', 'YYYYMMDD'),
    104,
    'http://file.koreafilm.or.kr/thm/02/00/01/14/tn_DPF000735.jpg',
    2,
    1,
    4,
    '드라마,가족',
    '마이클 캠퍼스'
);

INSERT INTO MOVIE VALUES (
    'K10092',
    ' 연인들',
    '독립영화계의 독보적인 감성지기 ‘김종관’ 감독의 단편영화 11편을 묶은 옴니버스 멜로.1. 폴라로이드 작동법(How to Operate a Polaroid Camera): 유미는 대학선배 정민을 좋아하지만, 아직까지는 그저 말없이 바라만 볼 수 밖에 없다.2. 누구나 외로운 계절(A Loney Season): 서로에게 무심해 보이는 소년과 여자. 그들의 무료한 청춘은 어느덧 설레는 한 순간으로 흘러간다.3. 낙원(Slowly): 비 개인 다음 날 아침, 여자는 왔던 길을 따라 떠나버리고, 남자는 하염없이 여자의 뒷모습을 쫓는다.4. 영재를 기다리며(Waiting for Young-jae): 일본에서 유학 온 카나에게는 너무나 사랑하는 한국인 남자친구 영재가 있다. 그러나 그는 그녀를 너무 기다리게만 한다.5. 운디드(Wounded...): 건널목을 건너는 소년과 소녀. 신호등이 깜빡이는 순간, 둘의 믿음도 흔들리기 시작한다.6. 메모리즈 (Memories): 젊은 연인들은 많은 대화를 나누지만, 어느 순간 자신들도 모르게 많은 것은 변해 있기 마련이다. 한형모 감독의 1956년 작  자유부인 을 모티브로 한 작품.7. 드라이버(Screwdriver): 남자는 세상에 구멍을 내고 싶다. 그러면 기분이 조금 좋아질까?8. 모놀로그#1 (Monologe#1): 조금은 성깔 있는 어느 여자의 이별 후 모놀로그.9. 길 잃은 시간 (Lost): 어느 플랫폼. 두 남자는 선로를 사이에 두고, 다시는 보지 않을 것처럼 싸우기 시작한다.10. 헤이 톰 (Hey Tom): 오늘도 다현은 가은에게 자신의 남자친구에 대한 불만을 쉴새 없이 늘어놓는다. 그러나 이야기를 들으면 들을수록 가은은 다현의 남자친구가 몹시 궁금하다.11. 올 가을의 트랜드(Trend of This Fall): 오늘은 성오와 지혜의 첫 데이트. 그와 그녀는 올 가을에 대한 트랜드에 대해, 자신들의 연애에 관해 이야기한다.',
    TO_DATE('20081204', 'YYYYMMDD'),
    78,
    'http://file.koreafilm.or.kr/thm/02/00/03/80/tn_DPK10092A.jpg',
    1,
    2,
    4,
    '멜로드라마,청춘영화,옴니버스,드라마',
    '김종관'
);

INSERT INTO MOVIE VALUES (
    'K09740',
    ' 크로싱',
    '2007년, 북한 함경도 탄광마을의 세 가족 아버지 용수, 어머니 용화 그리고 열 한 살 아들 준이는 넉넉하지 못한 삶이지만 함께 있어 늘 행복하다. 어느 날, 엄마가 쓰러지고 폐결핵이란 사실을 알게 되자, 간단한 감기약조차 구할 수 없는 북한의 형편에, 아버지 용수는 중국 행을 결심한다. 생사를 넘나드는 고비 끝에 중국에 도착한 용수는 벌목장에서 일을 하며 돈을 모으지만, 불법 현장이 발각되면서 모든 돈을 잃고 경찰에 쫓기는 신세가 된다. 그러던 어느 날, 간단한 인터뷰만 해주면 돈을 받을 수 있다는 얘기에, 아무것도 모른 채 용수는 인터뷰에 응하기로 한다. 그러나, 그것이 가족과 완전히 헤어지는 길이 될 줄은 모른 채 …  한편 용수가 떠난 뒤, 2달여가 지나자 용화의 병세는 점점 더 악화되고, 마침내 용화는 세상을 떠난다. 이제, 세상에 홀로 남겨진 열 한 살 준이, 무작정 아버지를 찾아 떠난다. 그리고, 한국에 도착한 용수는 브로커를 통해 준이의 행방을 알게 되고, 다시금 헤어졌던 준이와 용수의 불가능해 보였던 만남이 시도된다! 하지만, 아버지 용수와 아들 준이, 그들의 간절한 약속은 안타까운 엇갈림으로 이어지는데…',
    TO_DATE('20080626', 'YYYYMMDD'),
    112,
    'http://file.koreafilm.or.kr/thm/02/00/01/06/tn_DPK002979.jpg',
    1,
    2,
    2,
    '드라마',
    '김태균'
);

INSERT INTO MOVIE VALUES (
    'F23350',
    ' 북극의 연인들',
    '끝이 시작이 되는 순환적인 구조 속에 두 연인의 비극적인 운명을 마치 퍼즐처럼 직조한 러브스토리로, 주인공들인 오토(OTTO)와 아나(ANA) 이름 또한 바로 읽으나 거꾸로 읽으나 똑같은 ''회문''으로서 순환 구조의 일부가 된다. 주인공 아나와 오토는 8살 때 처음 만나 영혼의 교감을 나누게 된다. 그러나 두 사람의 만남으로 인해 오토의 아버지와 아나의 어머니가 결혼하는 바람에, 아나와 오토는 비밀스럽고 고통스러운 사랑을 간직하게 된다. 많은 우여곡절 끝에 서로를 떠난 두 사람은 25살이 되어 운명처럼 북극권의 가장자리 핀란드에서 다시 만나지만, 이들에게는 죽음이라는 또 다른 비극이 기다린다.',
    TO_DATE('20081204', 'YYYYMMDD'),
    108,
    'http://file.koreafilm.or.kr/thm/02/00/01/14/tn_DPF000705.jpg',
    12,
    3,
    4,
    '드라마,멜로드라마',
    '훌리오 메뎀'
);

INSERT INTO MOVIE VALUES (
    'K10056',
    ' 달콤한 거짓말',
    '연애, 기술이 없다면 기억을 버려라!술만 마시면 첫사랑 얘기로 주정을 부리는 조기종영 전문 방송작가 지호. 애국가보다 저조한 시청률을 기록하고 방송국에서도 짤린 채 집에 돌아가던 어느 날, 차에 부딪치는 사고를 당한다. 사고를 낸 사람은 다름 아닌 10년 전 첫사랑 민우! 일생일대 다시 없을 기회를 놓칠 수 없는 지호는 사고로 기억을 잃은  척  연기를 시작하고, 얼떨결에 그녀의 보호자가 된 민우. 그녀를 의심 어린 눈초리로 바라보지만, 어쩔 수 없이 그녀의 기억이 되돌아올 때까지 자신의 집에 머물게 한다. 연애하고픈 그녀의 피말리는  없는 척  SHOW가 시작된다!민우의 집에 머물며 그의 이상형이 되기 위해 온갖 노력을 아끼지 않는 지호. 요리 잘하는 척부터 다소곳한 척, 여성스러운 척, 온갖  척  연기를 하며 민우의 마음을 얻으려 한다. 그러나 순탄할 것 같던 그녀의 거짓말 생활에 들어온 태클! 며칠 째 행방불명 된 지호를 찾고 있던 소꿉친구 동식이 우연히 지호를 발견하고, 그녀의 기억이 없다는 사실을 알게 되자 제멋대로 지호의 기억을 재구성하기 시작한다! 그러나 민우를 잡기 위해선 이제와  없는 척  연기를 멈출 수 없는 지호. 연애하고픈 그녀의 돌이킬 수 없는 SHOW는 계속되고! 한 순간의 거짓말은 눈덩이처럼 불어나기 시작하는데…!',
    TO_DATE('20081218', 'YYYYMMDD'),
    113,
    'http://file.koreafilm.or.kr/thm/02/00/03/90/tn_DPK10056A.jpg',
    1,
    2,
    4,
    '코메디,드라마,멜로드라마',
    '정정화'
);

INSERT INTO MOVIE VALUES (
    'A04622',
    ' 미안하다 독도야',
    '독도에 홀로 살고 있는 김성도 할아버지 부부의 사람 냄새 나는 가슴 따뜻한 이야기와 초등학생부터 80대 노인까지 독도를 세계에 알리기 위해 노력하는 평범한 사람들의 감동적인 이야기가 전개된다.',
    TO_DATE('20081231', 'YYYYMMDD'),
    98,
    'http://file.koreafilm.or.kr/thm/02/00/03/90/tn_DPA04622A.jpg',
    1,
    1,
    4,
    '사회물(경향),가족',
    '최현묵'
);

INSERT INTO MOVIE VALUES (
    'F23366',
    ' 더 폴: 오디어스와 환상의 문',
    '세상의 끝에서 찾아온 환상의 이야기가 눈 앞에 펼쳐진다!1920년 미국 할리우드의 한 병원. 말을 타다 부상으로 하반신이 마비된 전문 스턴트맨 로이는 쇄골이 부러져 병원에 입원한 작은 꼬마 알렉산드리아와 친구가 된다. 어린 친구를 위해 로이는 매일 세상 끝 먼 곳에서 온 다섯 전사에 대한 환상적인 이야기를 들려 주고, 시간이 갈수록 현실과 환상은 서로 얽히고 뒤섞이게 되는데…  영화제 소개글. 1981년 불가리아 영화  요호호 를 리메이크한  더 폴 은 전 세계 18개국 26개의 로케이션에서 촬영되었다. 영화의 초현실적이고 판타스틱한 영상에도 불구하고 특수효과가 완전히 배제된 채 모든 장면이 실제로 촬영되었다는 사실이 놀랍다.',
    TO_DATE('20081204', 'YYYYMMDD'),
    117,
    'http://file.koreafilm.or.kr/thm/02/99/18/66/tn_DPF030378.jpg',
    12,
    2,
    4,
    '드라마,어드벤처,판타지',
    '타셈 싱'
);

INSERT INTO MOVIE VALUES (
    'K09901',
    ' 순정만화',
    '연애 전략과는 거리가 먼 수줍은 서른 살 연우(유지태), 연애 경험이 전혀 없는 터프한 여고생 수영(이연희). 새로운 연애를 시작할 용기가 없는 스물아홉 하경(채정안), 짝사랑 때문에 애타는 연하남 강숙(강인).예상하지 못한 순간, 상상도 못한 상대에게 빠져버린 네 남녀가 만들어가는 서툴러서 더욱 특별한 연애 이야기.',
    TO_DATE('20081127', 'YYYYMMDD'),
    113,
    'http://file.koreafilm.or.kr/thm/02/00/01/14/tn_DPK003503.jpg',
    1,
    2,
    3,
    '멜로드라마,코메디',
    '류장하'
);

INSERT INTO MOVIE VALUES (
    'K09844',
    ' 트럭',
    '어린 딸과 홀어머니를 돌보며 생계수단으로 화물을 운송하는 평범한 트럭 운전사 철민. 선천적으로 심장이 약한 딸이 갑자기 쓰러지고, 그는 딸의 수술비를 위해 위험한 도박판에 끼어든다.사기 도박으로 인해 자신의 전 재산과도 같은 트럭마저 빼앗기게 된 철민은 자신의 목숨과 딸의 수술비를 위해 조직 보스의 살인 현장 뒤처리를 맡는다. 단 하루, 24시간 동안 트럭에 실은 시체를 처리해야 하는 철민.장맛비를 뚫고 달리는 트럭 하지만 도로 곳곳에는 경찰들의 검문소가 세워지고 이로 인해 잔뜩 긴장하는 철민. 그 순간 외진 국도 위에서 한 남자가 트럭을 막아선다. 살인자의 눈빛을 가진 낯선 남자를 트럭에 태우게 되는 철민.이제 남은 시간은 10시간. 시체를 실은 트럭과 정체를 알 수 없는 위험한 남자와의 동행! 진퇴양난에 빠진 트럭 운전사 철민은 과연 어떻게 이 위기를 헤쳐나갈 것인가?',
    TO_DATE('20080925', 'YYYYMMDD'),
    96,
    'http://file.koreafilm.or.kr/thm/02/00/01/13/tn_DPK003451.jpg',
    1,
    4,
    3,
    '스릴러,범죄',
    '권형진'
);

INSERT INTO MOVIE VALUES (
    'F22615',
    ' 동키호테',
    '우정과 이상을 소중희 여기는 돈 키호테와 그의 가장 친한 친구이자 후원자인 산초는 그 누구도 보지 못한 둘시네아를 만나고 위해 초승달의 기사와 결투하는 길을 떠난다. 마을의 시장은 이들을 방해하기 위해 공작을 펼친다. 가짜 둘시네아등 위기의 순간마다 돈 키호테의 이상과 산초와 그의 말 로시난테의 도움으로 헤쳐나간다. 돈 키호테는 산쵸의 고백으로 로시난테는 산쵸가 꾸며낸 이야기란걸 알고 낙심한다. 루시오와 로시난테는 집으로 돌아가는 길에 발걸음을 돌려 바르셀로나로 향하고 그곳에서 초승달의 기사와 결추를 벌이기 위해 진짜 돈 키호테를 뽑는 대회에 출전하게 된다. 루시오를 타고 출전한 돈 키호테는 결승전의 상대에게 아깝게 패하고 만다. 하지만 결승전의 상대는 산쵸가 만들었던 가상의 인물인 돌시네아였다. 돌시네아 역시 돈 키호테가 가상의 인물인지 확인하고 싶어 대회를 열고 출전을 했던 것이다. 로시난테는 닭들을 돌보기 위해 돌아가고 동키는 돈 키호테의 옆에 남는다.돈 키호테와 돌시네아는 그들만의 성에서 행복하게 산다.',
    TO_DATE('20080925', 'YYYYMMDD'),
    83,
    'http://file.koreafilm.or.kr/thm/02/00/01/13/tn_DPF000653.jpg',
    12,
    1,
    3,
    '액션,코메디,어드벤처,아동,가족',
    '호세 포조'
);

INSERT INTO MOVIE VALUES (
    'K09512',
    ' 낮술',
    '실연당한 혁진을 위로하기 위해 시작된 술자리. 친구들은 술기운에 내일 당장 강원도 정선으로 여행을 떠나자고 의견을 모은다. 하지만 다음날, 터미널에 도착한 멤버는 달랑 혁진 뿐. 술에 뻗은 친구들 때문에 시작부터 꼬여버린 혁진의 여행길은 험난하기만 하다. 그러나 그에게도 행운은 찾아오는 것일까? 힘들게 도착한 펜션에서 혁진은 ''고맙게 생긴'' 미모의 옆방녀를 발견하고, 때마침 그녀도 혁진에게 술을 사달라 조르며 은근히 유혹하는데…. 과연 혁진의 정선 로맨스는 성공할 수 있을까?',
    TO_DATE('20090205', 'YYYYMMDD'),
    115,
    'http://file.koreafilm.or.kr/thm/02/00/03/80/tn_DPK09512A.jpg',
    1,
    3,
    4,
    '코메디,드라마,로드무비',
    '노영석'
);

INSERT INTO MOVIE VALUES (
    'F25909',
    ' 신부의 수상한 여행가방',
    '어릴 때부터 뭘 해도 만년꼴찌로 불리는 히로코(우에노 주리).완소 꽃미남 남친과의 결혼을 하루 앞두고 행복의 절정에 빠져있던 그녀는 절대 있어서는 안될, 최악의 사건을 맞는다. 알고 보니 자신의 변태 스토커인 집주인이 하필이면 자신의 집에서 의문의 사고로 변사체가 된 것! 일생일대의 프로젝트 결혼, 오직 그것만은 꼴찌를 하지 않겠다는 신념 하나로 살아온 그녀에게 자수? 신고? No~ no!  저…미안하지만, 결혼식만 올리고 신고할게요! 결혼 전에는 절대 열 수 없는 가방(!) 을 처리하러 산에 간 히로코는 죽고 싶어 안달이 난 여자, 고바야시(키무라 요시노)를 만나고, 가방 처리를 도울 테니 자신을 죽여달라는 황당한 요구를 받게 되는데… 이미 시체 운반, 증거인멸, 도주까지! 히로코의 죄는 시간이 갈수록 깊어져 가고, 결혼은 더욱 멀어져 가는 듯 하다. 그건 그렇고 왜, 야산에 이렇게도 사람이 많은지!미스터리한 꽃미남 남친, 빠친코 알바, 아이돌 스타, 어리버리한 경찰과 무조건 쫓고 본다는 폭주족, 잘생긴 산장 주인 그리고 그녀와 함께 박태환도 감당 못할, 엄청난 버터플라이 스위밍을 선사하는 고릴라까지! 과연 히로코는 무사히 이 수상한 여행가방을 숨기고 결혼에 골인할 수 있을까?',
    TO_DATE('20091029', 'YYYYMMDD'),
    97,
    'http://file.koreafilm.or.kr/thm/02/00/01/22/tn_DPF000996.jpg',
    3,
    3,
    3,
    '코메디,스릴러',
    '기시타니 고로'
);

INSERT INTO MOVIE VALUES (
    'K10851',
    ' 저녁의 게임',
    '어릴 적 아버지 폭행으로 청력을 잃은 성재는 집나간 어머니와 오빠를 그리워하며 어쩔 수 없이 아버지를 부양하며 산다. 불행한 과거를 안고 사는 귀머거리 여자의 자신에 대한 성찰과 내면의 갈등을 그린 이야기.(영상물등급위원회)',
    TO_DATE('20091026', 'YYYYMMDD'),
    102,
    'http://file.koreafilm.or.kr/thm/02/00/03/98/tn_DPK10851A.jpg',
    1,
    4,
    3,
    '드라마',
    '최위안'
);

INSERT INTO MOVIE VALUES (
    'F25974',
    ' 제노바',
    '자동차 사고로 아내를 잃은 후 조(콜린 퍼스)는 두 딸과 함께 이탈리아 제노바로 이주한다. 제노바의 대학에서 학생들을 가르치며 새로운 생활에 적응해 나가는 조와 달리 엄마의 죽음이 가져온 충격이 가시지 않은 두 딸들은 낯선 곳에서의 생활이 쉽지 않다. 큰 딸 켈리는 엄마의 죽음이 동생 메리와 관련되어 있다는 사실 때문에 동생을 멀리하고 제노바에서 낯선 남자들을 만나고 파티에 어울려 다니며 섹스와 마약에 빠져든다. 한편, 메리는 엄마의 죽음에 대한 충격 때문에 끊임없이 죄책감에 시달리지만 피아노에 몰두하며 제노바의 생활에 적응하려 애쓴다. 켈리와 조가 각자의 생활에 빠져 있는 사이에 혼자 있는 시간이 많아진 메리는  아무도 모르게 제노바 곳곳을 돌아다니게 된다. 그리고, 홀로 있던 메리는 항상 누군가와 대화를 나누게 된다. 바로, 얼마 전 죽은 엄마가 메리를 찾아오기 시작한 것… 어느 날 엄마와 함께 제노바의 골목길을 여행하던 메리는 낯선 도시에서 길을 잃고 마는데…',
    TO_DATE('20091112', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/01/23/tn_DPF001004.jpg',
    5,
    3,
    3,
    '드라마,가족',
    '마이클 윈터바텀'
);

INSERT INTO MOVIE VALUES (
    'F25910',
    ' 샘스 레이크',
    '산 속 깊은 호수에 전해 내려오는 끔찍한 전설이 실제로 밝혀지면서 벌어지는 참혹한 공포영화.',
    TO_DATE('20091029', 'YYYYMMDD'),
    87,
    'http://file.koreafilm.or.kr/thm/02/00/01/22/tn_DPF000997.jpg',
    12,
    4,
    3,
    '공포(호러),미스터리,스릴러',
    '앤드류 C. 에린'
);

INSERT INTO MOVIE VALUES (
    'F26096',
    ' 웰컴',
    '17세 쿠르드인 청년 비랄은 사랑하는 연인이 영국으로 떠나자 그곳에서 그녀와 새로운 인생을 시작하기 위해 영국으로의 밀입국을 결심한다. 4,000km 사막을 걸어 프랑스에 도착했지만 밀항 도중 이민국 경찰에게 체포되어 추방당하게 되고 더 이상 영국으로 갈 수 없는 위기에 놓이자 비랄은 수영으로 도버해협을 건너기로 결심한다.한편 전직 국가대표 수영선수였으나 지금은 동네 작은 수영장에서 강사를 하고 있는 시몬은 아내가 불법체류자들을 돕는 자원봉사를 하지만 정작 그는 이들에 대해 아무런 관심이 없다. 아내는 이런 남편을 이기적인 개인주의자라고 생각하고 헤어질 것을 요구하는데, 시몬은 그런 아내의 마음을 돌릴 수 있는 절호의 기회라고 생각하고 비랄을 돕기 시작한다. 그러나 시몬은 사랑을 위해 목숨을 걸고 도전하는 청년 비랄을 보면서 진심으로 그의 소원이 이뤄지길 바라게 되는데..  과연 비랄은 35.4km 너머의 사랑을 만날 수 있을까?',
    TO_DATE('20091210', 'YYYYMMDD'),
    109,
    'http://file.koreafilm.or.kr/thm/02/00/02/37/tn_DPF005288.JPG',
    6,
    3,
    4,
    '드라마,사회물(경향)',
    '필립 리오레'
);

INSERT INTO MOVIE VALUES (
    'K10555',
    ' 토끼와 리저드',
    '새로운 시작을 준비하는 그녀 메이. 어릴 적 자신을 버린 친엄마를 찾기 위해, 그리고 자신의 과거를 찾기 위해 홀로 서울에 온 입양아 메이. 공항 택시 정류장에서 희귀한 심장병 민히제스틴 증후군으로 고통스러워하는 택시 기사 은설을 만난다. 은설의 택시를 타고 입양 기록부에 적혀있는 주소로 찾아가는 메이. 하지만 고모가 그녀를 맞이하고, 친부모는 어렸을적 사고로 세상을 떠났다는 사실을 알게 된다. 허탈하고 쓸쓸한 마음으로 나와 호텔로 가기 위해 버스정류장을 찾는 메이. 우연히 쓰레기통 옆에 버려진 은설의 지갑을 발견한다. 세상의 마지막을 준비하는 남자 은설.치료약도 없는 불치병으로 심장이 2,3초 멈추는 희귀한 심장병 민히제스틴 증후군을 앓고 있는 은설. 하루하루 택시를 몰며 그 동안 소식이 끊겼던 동창생들에게 전화해 안부를 묻고, 물건을 정리하고 사진을 태우며 세상의 마지막을 준비해간다. 메이의 호출로 버스정류장을 찾은 은설은 지갑을 돌려받고 가까운 호텔로 데려달라는 그녀의 말에 자신의 집 앞 호텔에 그녀를 내려다 준다. 그날 이후 은설은 맞은편 그녀의 방을 자신도 모르게 자꾸 바라보게 되는 자신을 발견하게 되는데……',
    TO_DATE('20091022', 'YYYYMMDD'),
    102,
    'http://file.koreafilm.or.kr/thm/02/00/03/83/tn_DPK10555A.jpg',
    1,
    2,
    3,
    '드라마,멜로/로맨스',
    '주지홍'
);

INSERT INTO MOVIE VALUES (
    'B04455',
    ' 마이클 잭슨의 디스 이즈 잇',
    '2009년 7월, 런던을 시작으로 전 세계 50일간 예정되어 있던 마이클 잭슨의 네 번째 월드 투어의 공식 명칭  디스 이즈 잇 . 영화  마이클 잭슨의 디스 이즈 잇 은 지난 6월 사망 몇 일 전까지 LA 스테이플스 센터에서 100시간 이상의 준비 끝에 진행된 팝의 황제 마이클 잭슨의 마지막 공연 리허설을 중심으로 화려한 수식어에 가려져 있던 그의 인간적인 모습을 보여주는 미공개 영상들로 구성되었다. 영화는 3월부터 6월까지 리허설 기간 동안 마이클 잭슨의 개인 소장용과 콘서트용으로 촬영된 영상으로 런던으로 떠나기 8일 전 마이클 잭슨의 모습을 담았다. 그가 세상과 나누고 싶었던 꿈과 열정의 세계를 전격 공개하며 매 순간 열정적으로 공연을 창조하고 구성해나가는 팝의 황제의 모습이 스크린에서 부활한다.',
    TO_DATE('20091028', 'YYYYMMDD'),
    111,
    'http://file.koreafilm.or.kr/thm/02/00/01/22/tn_DPB000018.jpg',
    2,
    1,
    3,
    '뮤직',
    '케니 올테가'
);

INSERT INTO MOVIE VALUES (
    'F25881',
    ' 굿바이 초콜릿',
    '빌(아론 에크하트)은 자신이 일하고 있는 은행이 그의 장인과 처남의 소유라는 사실에 자꾸 움츠러든다. 자신의 피부색, 헤어스타일, 튀어 나온 배.. 모든 것에 자신감을 잃고 있다. 그래서 늘 초조하거나 스트레스가 쌓이면 초콜릿을 먹는다. 어느 날 자신의 아내(엘리자베스 뱅크스)가 지역 케이블 뉴스 프로그램의 잘생긴 젊은 기자 칩 존슨(티모시 올리펀트)와 바람을 피운다는 사실을 눈치 채고 침실에 몰래 카메라를 설치한다. 꼬리가 길면 밟힌다고 아내의 부적절한 외도 행각이 카메라에 고스란히 남게 되고 문제의 동영상은 인터넷에 올라가게 되자 빌은 급기야 기자를 폭행하여 경찰서 유치장에 갇히는 신세가 된다. 다행히 쇼핑센터를 운영하는 형의 도움으로 풀려난 빌은 아내와 기자 모두에게 접근 금지 명령을 받게 되고 집에 쫓겨나는 처지에 놓이게 되지만 멘토 프로그램에 참여하게 된 한 소년으로부터 도움을 받아 여성 속옷 매장에 근무하는 루시(제시카 알바)를 소개받게 되는데…',
    TO_DATE('20091015', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/02/52/tn_DPF005795.JPG',
    2,
    4,
    3,
    '코메디,드라마',
    '버니 골드먼'
);

INSERT INTO MOVIE VALUES (
    'A04880',
    ' 샘터분식-그들도 우리처럼',
    '유행과 패션의 8차선 고속도로 홍대 앞. 그 속도에 묻혀 무심코 지나쳤던 골목골목. 리얼 ''홍대 피플'' 앞에 카메라는 멈춰 선다. ''불안해 불안해''를 외치는 20대 힙합 뮤지션, ''돈 안 되는 고민''만 하는 지역 활동가, ''백반 값보다 비싼 커피 값''에 경악하는 분식집 사장님. 산다는 건 언제나 텅 빈 고속도로에서처럼 앞만 보고 질주할 수는 없는 일. 꿈과 좌절, 용기와 희망이 얽혀있는 교차로에서 세 주인공의 삶 역시 ''가다 서다''를 반복한다. 서로 다른 듯 닮아있는 이들이 들려주는 일상은 달콤쌉쌀 솔직담백한 맛을 닮았다.지하철 홍대입구역 2번 출구 근처 사거리에 위치한 샘터분식을 배경으로 샘터분식 주인인 최영임씨, 언더그라운드 힙합 MC인 Jerry K,‘ 민중의 집’준비위원회 상근자인 안성민씨, 그리고 샘터분식 맞은편에 위치한 컨테이너 박스의 행복 열쇠가게 아저씨에게 벌어지는 일상을 보여준다. 카메라는 지역사회 속 연대의식에서 나오는 희망에 대한 얘기를 담담하게 담아냈다.낙엽이 떨어지기 시작하는 서울의 거리. 2007년 11월부터 이 카메라는 돌기 시작했다. 샘터분식과 그 주위를 서성이던 카메라는 어느 순간 3명의 인물앞에 멈춰선다. 인생을 걸 단체를 만들겠다는 안성민, 마지막이 될지도 모르는 솔로 앨범을 만드는 jerry.k, 매일 새벽 생존을 위한 끼니를 만드는 최영임 앞에... 눈이 내리고 추위가 엄습하며 따뜻한 봄바람으로 온세상이 연두와 노랑으로 물들때 홍대 앞 샘터분식 사거리를 지나가는 수많은 사람들 처럼 이들 역시 2008년 겨울과 봄, 여름을 맞이한다. 터질 듯, 거리 속으로 스며드는 더 콰이엇(The Quiett) 비트와 함께... 변하듯 변하지 않는 도시의 한 공간을 담당하고 있는 당신의 작은 숨소리와 함께...연출의도. 정말 희망이라는 단어를 쓰기도 지겹다. 자본의 파멸이 눈에 보이는데 우리들의 삶은 구질구질하고 팍팍하기만 하다. 그렇다면 도시의 한 시절을 보내는 사람들은 어떤 힘으로 이 시대를 건너가나? 카메라 하나 들고 사람들의 호흡을 쫓아가 보기로 했다.',
    TO_DATE('20091126', 'YYYYMMDD'),
    82,
    'http://file.koreafilm.or.kr/thm/02/00/01/29/tn_DPA000034.jpg',
    1,
    1,
    3,
    '인물',
    '태준식'
);

INSERT INTO MOVIE VALUES (
    'F26086',
    ' 포켓 몬스터 DP: 아르세우스 초극의 시공으로',
    '지우와 피카추 일행이 도착한 아름답고 풍요로운 마을 이케나에 내려오는 전설. 그것은 아주 먼 옛날 환상의 포켓몬 아르세우스가 마을로 떨어지는 거대한 운석에 몸을 부딪혀 많은 사람들과 포켓몬들을 구한 것으로부터 시작된다. 운석과의 충돌로 힘을 잃어버린 아르세우스에게 다모스라는 남자가 힘을 되찾아주고, 다모스의 도움으로 기운을 찾은 아르세우스는 자신의 생명의 근원 중 물, 풀, 땅 우뢰, 용의 힘을 떼어내 ''생명의 보옥''을 만들어 다모스에게 빌려준다. 생명의 보옥 덕분에 황폐했던 미케나는 녹색의 푸른 대지로 변하고, 다모스는 다음 개기일식이 일어나는 날, 그 생명의 보옥을 아르세우스에게 돌려주기로 약속하는데... 마침내 약속의 날이 다가오지만 다모스는 다른 포켓몬들과 오히려 아르세우스를 공격한다. 생명의 보옥을 영원히 간직하기 위해 아르세우스를 배신한 것.그 후, 긴 시간이 흘러 잠에서 깬 아르세우스는 무시무시한 분노와 함께 마을을 파괴하기 시작하고, 평화롭던 미케나는 한 순간에 폭음과 연기에 휩싸이고 만다. 다모스의 잘못을 바로잡기 위해 오랜 시간 아르세우스를 기다린 시나가 생명의 보옥을 되돌려주지만, 가짜임이 밝혀지며 아르세우스의 분노는 더해가기만 하고... 위기에 빠진 순간, 디아루가의 도움으로 지우 일행은 시간을 초월해 그 옛날 다모스가 아르세우스에게 생명의 보옥을 돌려주기로 약속했던 바로 그 날로 이동하는데 성공한다.',
    TO_DATE('20091224', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/99/18/03/tn_DPF027226.jpg',
    3,
    1,
    4,
    '액션,SF,어드벤처,판타지',
    '유야마 쿠니히코'
);

INSERT INTO MOVIE VALUES (
    'F25999',
    ' 브로큰 임브레이스',
    '어려운 가정 형편 때문에 대재벌 어니스토의 정부로 살고 있지만 여배우가 되고 싶은 꿈을 버리지 않는 레나(페넬로페 크루즈)는 실력 있는 감독 마테오를 만나 오디션을 본다. 레나의 신선한 매력을 눈여겨 본 마테오는 그녀를 여주인공으로 캐스팅하고, 레나는 뛸 듯이 기뻐하지만 그녀의 연인인 어니스토는 그녀가 다른 사람들과 어울리며 새로운 세상을 접하는 것이 신경 쓰인다.촬영이 진행될수록 자신이 꿈꾸던 세계를 만난 레나와 그녀의 매력에 사로잡힌 마테오는 서로의 진정한 모습을 발견하고 어니스토의 눈을 피해 사랑을 나눈다. 레나의 변화를 직감한 어니스토는 그녀를 감시하지만, 어니스토의 집착이 심해질수록 레나와 마테오의 격정적인 사랑은 더욱 더 깊어진다. 서로에게 운명 같은 진실한 사랑을 확인하게 된 레나는 어니스토에게 결별을 통보하고 마테오와 몰래 떠나기로 결심하지만, 어니스토는 그녀를 쉽게 놔주지 않는데…',
    TO_DATE('20091119', 'YYYYMMDD'),
    127,
    'http://file.koreafilm.or.kr/thm/02/00/01/24/tn_DPF001006.jpg',
    12,
    4,
    3,
    '멜로드라마',
    '페드로 알모도바르'
);

INSERT INTO MOVIE VALUES (
    'F25967',
    ' 에반게리온 : 파',
    '2015년 현재, ''세컨드 임팩트''의 충격으로 인류의 절반이 사라진 이곳에 정체불명의 사도들이 다시 공격해오기 시작한다. 특무기관 네르프 소속의 14세 파일럿들은 각자의 에반게리온을 타고 사도의 위협에 맞서 싸운다. 자신이 왜 타야 하는지도 모른 체 에반게리온을 타는 신지와 자신의 임무를 묵묵히 수행하는 레이. 그리고 에반게리온을 통해 자신의 능력을  표출하고 싶은 아스카까지. 같은 운명을 타고난 그들은 조금씩 마음을 열고 연대하기 시작한다. 그리고 시시각각 새로운 모습으로 그들에게 공격을 가해오는 사도들. 인류의 운명을 짊어진 그들 모두에게 견딜 수 없는 선택을 하게 하는 최고의 위험이 지금 시작된다. 에반게리온에 대하여 1. Evangelion[에반게리온]인류를 공격해 오는 사도에 대항할 수 있는 유일한 인조인간형 병기2. Second Impact   Third Impact[세컨드 임팩트   서드 임팩트]인류의 절반을 사라지게 한 2000년 9월에 남극에서 발생한 재해. 참사 이후 15년! 정체 불명 사도들의 공격이 다시 시작, 전 인류의 죽음을 예고하는 서드 임팩트가 임박했다. 3. 인류보완계획불완전한 존재이자 진화하지 않는 인류를 보완하고자 하는 계획. 표면적으로는 인간의 나약한 정신을 보완한다고 하지만 이면에는 충격적인 비밀 계획이 숨겨져 있다.4. SEERE[제레]   NERV[네르프]세컨드 임팩트 이후 인류를 공격해오는 사도들의 섬멸을 목적으로 하는 UN 직속 특무기관 네르프. 네르프를 배후 조종하는 비밀결사 조직인 제레에게서 많은 자금을 지원 받고 있다. 5. Angel[사도] 인류 전체를 위협하는 존재로 네르프가 규정한 정체 불명의 적. 지구 상의 어떠한 군사 무기 공격도 통하지 않으며, 오직 에반게리온만이 대적할 수 있다. 6. AT 필드Absolute Terror Field의 약자. 에반게리온과 사도의 전투 시 방어와 공격을 가능하게 하는 수단. 7. LCL 에반게리온 내부의 파일럿에게 액체 상태로 산소를 공급해 준다. 정신 오염 및 신체 충격, 에바에 동화되는 것을 막아주는 일종의 쿠션 역할을 한다.  8. 더미 플러그 무인 조종 시스템. 파일럿 전투 불능 상태 혹은 탑승하지 않을 경우, 더미 플러그로 에반게리온을 원격 조종한다.',
    TO_DATE('20091203', 'YYYYMMDD'),
    108,
    'http://file.koreafilm.or.kr/thm/02/99/17/81/tn_DPF025870.jpg',
    3,
    2,
    4,
    '액션,SF',
    '안노 히데야키'
);

INSERT INTO MOVIE VALUES (
    'K10858',
    ' 디지털 삼인삼색 2009 - 어떤 방문',
    '한국 최고의 현실주의 감독 홍상수와 일본의 감성주의 감독 가와세 나오미, 필리핀의 작가주의 감독 라브 디아즈 등 아시아를 대표하는 3인의 거장 감독들의 짧지만 강한 영화. 拍(코마/Koma) 70년 전, ‘코마’라는 조용한 마을에 한 남자가 방문한다. 그는 우연히 한 아이의 목숨을 구하고 아이의 아버지는 감사의 뜻으로 족자를 선물한다. 시간은 흘러 현재가 되고, 그의 손자인 강준일은 족자를 돌려주기 위해 코마를 방문하게 되는데…. 다양한 작품들을 통해 자연과 인간의 본질적 교감, 자기 고백적 화두를 선보인 가와세 나오미는  코마 를 통해 재일교포 3세 남자와 일본인 여자의 교감을 디딤돌 삼아 한일관계와 전통의 계승을 모색한다. 첩첩산중(Lost in the Mountains) 형부에게 선물로 받은 중고차를 몰고 전주에 있는 친구 진영(김진경)을 만나러 가는 미숙(정유미). 하지만 사정이 생긴 진영을 대신해, 미숙은 스승이자 옛 애인이었던 상옥(문성근)과 함께 시간을 보낸다. 다음 날, 진영의 집에서 우연히 상옥의 물건을 발견하고 진영과 상옥의 관계를 알게 된 미숙은 상옥에게 심한 배신감을 느낀다. 홧김에 미숙은 명우(이선균)를 전주로 내려오게 만드는데…. 나비들에겐 기억이 없다(Butterflies Have No Memories) 필리핀 본토에서 멀리 떨어진 섬, 한때 부유했던 섬사람들은 금광회사가 철수하자 경제적 어려움을 겪는다. 페르딩, 산토스, 윌리는 절망에 빠져 술만 마실 뿐이다. 어느 날 한 캐나다 여성의 방문으로 모든 것이 바뀌게 되는데…. 실제로 사건을 겪은 비전문 배우들의 연기 덕분에 영화는 매우 사실적이며, 개발이 가져온 풍요로움과 환경 파괴의 모순을 통해 필리핀 사회가 겪는 고통이 온전하게 전해진다. 제목 속 ''나비''는 필리핀 사람들의 기억력을 상징한다.',
    TO_DATE('20091112', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/00/03/90/tn_DPK10858A.jpg',
    1,
    3,
    3,
    '드라마,옴니버스',
    '홍상수'
);

INSERT INTO MOVIE VALUES (
    'F25970',
    ' 트릭스',
    '푸른 하늘, 붉은 벽돌집 사이로 새하얀 비둘기가 날아다니는 작은 마을. 운명을 점치고 ''트릭''을 쓰면 ''행운''이 온다고 믿는 6살 꼬마 ''스테펙''은 누나 ''엘카''와 눈부신 여름날을 보내고 있다. 커다란 눈망울과 빛나는 금발머리로 장난끼 가득한 스테펙은 트릭을 써서 누나 남자친구 오토바이로 하이킹을 즐기고 파리만 날리던 사과장수 아저씨의 매상도 쑥쑥 올려주며 즐거워한다. 그러던 어느 날 기차역에서 매일 기차를 기다리던 중년 남자를 본 스테펙은 그가 아주 오래 전 가족을 버리고 떠난 아빠임을 직감한다.스테펙은 기차역과 마을 곳곳에 트릭을 설치해 엄마를 만나게 유도하는 모험을 시작하는데…. 장난감 병정과 동전, 비둘기를 이용하고 행운이 도망가지 않게 하기 위해 손가락고리를 굳게 만든 채. 과연 스테펙의 트릭은 이번에도 집 나간 아빠를 불러들이는 행운이 찾아올까?',
    TO_DATE('20091112', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/01/23/tn_DPF001002.jpg',
    12,
    2,
    3,
    '드라마',
    '안제이 자키모프스키'
);

INSERT INTO MOVIE VALUES (
    'F20088',
    ' 위커맨',
    '경찰관 에드워드 말러스는 고속도로에서 사고로 숨져가는 모자를 구하지 못한 죄책감에 괴로운 시간을 보낸다. 그러던 어느날, 수년전 아무예고도 없이 자신을 떠났던 약혼녀 윌로우가 쓴 절박한 편지 한통이 에드워드에게 도착한다. 윌로우는 자신의 딸 로완이 사라졌으며, 에드워드만이 자신을 믿고 로완을 찾는 일을 도와줄 수 있을 것이라고 애원한다. 이에 자신의 죄책감으로부터 벗어날 수 있는 구원의 기회라고 생각한 에드워드는 그녀가 있는 북서태평양의 외딴 섬 ''서머시즐''로 향한다. 비밀스러운 이교도적 문화가 도사리고 있는 서머시즐 섬에서 사건을 수사하던 에드워드는 무서운 진실과 마주치게 되는데...',
    TO_DATE('20100826', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/00/01/37/tn_DPF001633.jpg',
    12,
    3,
    2,
    '드라마,공포(호러),스릴러',
    '닐 라부트'
);

INSERT INTO MOVIE VALUES (
    'K10116',
    ' 빗자루, 금붕어 되다',
    '신림동 고시촌의 허름한 고시원에서 홀로 살아가는 50대의 장필. 가난하지만 착한 장필은 같은 고시원에 사는 청년에게 돈을 빌려주지만 그에게 일자리까지 빼앗기고, 동네 골목에서 만난 여자에게 사기까지 당한다. 일상을 연명하는 것에 위기를 느낀 장씨는 우발 적인 살인을 저지르고 심한 자의식에 빠진다. 감독은 고단한 삶의 리얼한 묘사를 위해 비전문 배우를 기용 하였고, 하이앵글로 고시원의 협소한 장소들과 골목길을 담아내며, 음악의 사용을 배제 하였다. 31개 샷과 60커트만을 사용, 형식적으로 미니멀리즘을 시도하였다.  언제부턴가 우리 사회는 궁지에 몰린 사람을 더욱 궁지로 몰아넣는 각박한 사회로 변해가고 있다.  빗자루, 금붕어 되다 는 제대로 된 일자리 하나 없이 달동네 고시원에 기거하는 50대 장필의 이야기이며, 돈이 세상을 지배하는 사회의 단면을 보여준다. 장필은 고시생을 모집하는 전단을 붙이거나, 목각인형을 깍아 팔아 간신히 생계를 유지하려 한다. 하지만, 각박한 사회는 그가 소박하게나마 살아갈 길조차 열어주지 않는다. 옆방에 사는 젊은이도 거리에서 만난 여자도 그를 진실되게 대하지 않는다. 영화는 순박한 장필이 어떻게 주변사람들과 사회에서 상처를 받고 범죄에 빠져드는지를 보여준다. 우발적으로 살인을 저지른 장필은 빠르게 수습하지만, 그후 깊은 망상에 시달린다. 영화 속에서 장필의 망상은 현실과 환상의 경계를 무너뜨리며 등장한다. 어쨌든 그는 고시원을 벗어나지 못하고, 답답한 현실에서 묵묵히 자신의 삶을 살 수밖에 없다. 좁디 좁은 고시원에서 서로 존중하지 못하고 아웅다웅 살아가는 우리 시대 하층민들의 모습이 CCTV 카메라의 시선으로 담겨있다. 인간의 존엄이라고는 찾아볼 수 없는 답답한 공간을 묵묵히 응시하는 카메라는 단 한번도 움직이지 않고, 단 한 쇼트의 클로즈 업도 허용하지 않는다. 영화는 마치 CCTV 카메라처럼 어떤 도덕적 판단도 배제한 채 반복적 일상을 관찰하듯 담아내고 있다. 범죄의 사회학이라고 할만한 이 영화는 냉정한 시선으로 지독한 현실을 차갑게 드러낸다. (전주국제영화제 - 조영각)',
    TO_DATE('20100930', 'YYYYMMDD'),
    80,
    'http://file.koreafilm.or.kr/thm/02/00/01/37/tn_DPK004166.jpg',
    1,
    3,
    3,
    '드라마,범죄',
    '김동주'
);

INSERT INTO MOVIE VALUES (
    'F27881',
    ' 쿵푸 허슬: 무적 파이터',
    '때는 1940년대. 괴력을 가진 주인공 ‘마’(오건호 분)는 폭력배들에 의해 어머니를 잃는다. 어머니의 유언에 따라 아버지를 찾기 위해 상해로 떠난 그는, 뒷골목을 전전하다 폭력조직에 쫓기는 신세가 되고 만다. 우여곡절 끝에 쿵푸 고수들이 일하고 있는 음식점에서 일을 하게 되지만, 상해의 상권을 장악하려는 이사장과 도신의 대립에 끼어들게 되면서 자신을 제거하려는 무리들과 대치하게 된다.',
    TO_DATE('20100225', 'YYYYMMDD'),
    96,
    'http://file.koreafilm.or.kr/thm/02/00/02/53/tn_DPF005854.JPG',
    7,
    3,
    4,
    '액션',
    '엽영건'
);

INSERT INTO MOVIE VALUES (
    'K12201',
    ' 카페 느와르',
    '지구 어딘가, 이 밤거리를 함께할 누군가를 기다리고 있습니까?     음악교사인 영수(신하균)는 같은 학교 선생 미연(김혜나)과 연인관계다. 미연에게 관심을 잃은 영수는 여행지에서 만난 학부모 미연(문정희)과 불륜관계를 맺고 운명적인 사랑에 빠지지만 이별을 통보 받는다.  이별 후 닥친 절망에 괴로워하던 영수는 거리에서 우연히 보게 된 선화(정유미)에게 호감을 느낀다. 그녀를 따라가다 쫓아 오는 치한으로부터 선화를 구해주면서, 선화의 연애에 관한 사연을 듣게 된다. 그녀의 순수와 순정에 반한 영수는 다음날 선화와 다시 만나기로 약속한다. 하지만 선화는 영수에게 자신을 절대 사랑하지 말 것을 부탁한다. 그날 이후 그녀의 사랑을 이뤄주기 위해 그녀의 편지를 남자에게 전달하고, 자신은 외로워하는 영수. 매일 같은 시간, 선화를 만나고 달빛처럼 청초하고 순수한 모습에 미소 짓지만, 결국 그녀는 떠나고 마는데……',
    TO_DATE('20101230', 'YYYYMMDD'),
    198,
    'http://file.koreafilm.or.kr/thm/02/00/01/40/tn_DPK004243.JPG',
    1,
    4,
    4,
    '드라마,멜로드라마',
    '정성일'
);

INSERT INTO MOVIE VALUES (
    'F27475',
    ' 웨이 백',
    '1940년, 역사상 최악의 시베리아 강제 노동수용소라 불리는 ‘캠프105’를 탈출한 7명의 수감자들이 자유를 얻기 위해 시베리아에서 인도까지 걸어서 6,500km를 대탈주한 실화를 그린 영화.1940년, 역사상 최악의 시베리아 강제 노동수용소라 불리는 ''캠프 105''! 7명의 수감자들이 목숨을 건 탈출을 감행한다. 살을 파고드는 시베리아의 살인적인 추위와 지옥보다 더 고통스러운 고비사막의 폭염을 이겨내며 오직 자유를 찾아 6,500KM라는 믿을 수 없는 거리를 탈주한 이들의 리얼 감동 실화가 시작된다!',
    TO_DATE('20100317', 'YYYYMMDD'),
    133,
    'http://file.koreafilm.or.kr/thm/02/00/01/41/tn_DPF001878.JPG',
    2,
    2,
    1,
    '드라마',
    '피터 위어'
);

INSERT INTO MOVIE VALUES (
    'K12538',
    ' 맛있는 인생',
    '답답한 인생, 탁 트인 바다가 보고 싶었다!  만드는 영화마다 망하는 충무로의 전설적인 제작자 조대표(류승수). 10월의 마지막 금요일, 거래처 전화들에 시달리다 무작정 바다가 보고 싶어 강릉으로 향한다. 홀로 바닷가 주변을 어슬렁거리다 낯이 익은 젊은 여자, 민아(이솜)를 만난다. 그런데 이게 웬일인가! 조대표가 제작한 영화의 팬이라며 조대표를 먼저 알아보는 민아. 조대표는 시나리오 작업차 강릉에 왔다고 말하며 민아에게 가이드를 부탁한다.  20년 전 원나잇 로맨스, 미스터리로 돌아오다!  강릉일대의 맛집들과 오래 전 기억 속의 옛 동네를 둘러보고, 민아가 아는 동네 사람들과 어울리며 조대표는 20년 전 강릉에서의 기억을 떠올린다. 조대표는 당시 피서지 로맨스로 작업을 걸었던 그녀가 민아의 엄마라는 것을 알게 되자, 민아가 자신의 딸일지도 모른다는 불안감에 사로잡힌다. 한편, 서울에서는 느끼지 못했던 편안함과 여유,  우연한 만남이 가져오는 묘한 떨림에 들뜨게 되는 조대표. 어느덧 헤어질 시간이 다가오고 조대표는 조심스레 20년 전 진실을 말하려 하지만, 그 순간 민아에게 충격적인 고백을 듣게 된다. 조대표는 민아에게 속 사정을 밝히게 될까?',
    TO_DATE('20101028', 'YYYYMMDD'),
    97,
    'http://file.koreafilm.or.kr/thm/02/00/01/38/tn_DPK004203.JPG',
    1,
    3,
    3,
    '드라마,멜로드라마',
    '조성규'
);

INSERT INTO MOVIE VALUES (
    'F27252',
    ' 투어리스트',
    '그녀를 만난 순간, 모든 것이 시작되었다조니 뎁은 실연의 아픔을 잊기 위해 이탈리아에 관광 온 미국인 관광객을 맡았고, 안젤리나 졸리는 조니 뎁을 유혹해 그를 국제적인 범죄에 휘말리게 하는 배역으로 출연한다.연인과 헤어진 상처를 달래기 위해 이탈리아행 기차에 오른 프랭크(조니 뎁)는 기차 안에서 우연히 마주앉게 된 매혹적인 여인 엘리제(안젤리나 졸리)에게 반해버린다. 프랭크는 도도하면서도 베일에 가려진 그녀의 같이 가자는 제안을 흔쾌히 받아들이는데… 급속도로 친해진 그녀와의 아찔한 키스도 잠시, 두 사람은 정체를 알 수 없는 감시와 추적을 받으며 급기야는 목숨마저 위태로운 처지가 된다. 프랭크는 이 어리둥절한 음모의 중심에 엘리제가 연루되어 있고, 자신 또한 국제적인 범죄자로 쫓기고 있다는 사실을 알게 된다. 과연 엘리제의 정체는? 끝없이 조여오는 추격과 위험한 여정의 끝은 어디인가?',
    TO_DATE('20101209', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/00/01/38/tn_DPF001716.JPG',
    12,
    3,
    4,
    '액션,멜로드라마,스릴러',
    '플로리안 헨켈 폰 도너스마르크'
);

INSERT INTO MOVIE VALUES (
    'A04903',
    ' 땅의 여자',
    '대학 때부터 농민운동가를 꿈꿔온 강선희, 캠퍼스 커플인 남편을 따라 농촌에 정착한 변은주, 농활을 통해 땀 흘려 일하는 모습에 흠뻑 반한 부잣집 막내딸 소희주. 대학동창인 세 여자는 나고 자란 도시를 떠나 농촌으로 왔다. 농사를 지으며 희고 곱던 손은 볕에 그을린 채 거칠어갔고, 농민운동을 하며 아이들은 늦은 밤까지 엄마를 기다리는 일이 많아졌다. 그들이 꿈꾼 건 농민의 삶이었지만 그들의 현실은 팍팍한 농민의 삶에 아내로, 엄마로, 며느리로 살아가야하는 여성의 삶이 무겁게 더해진 것이었다. 영화는 이 땅에서 여전히 변방으로 밀려나 있는 두 이름,‘여성’과‘농민’으로 살아가는 그들의 1여 년에 걸친 행보를 기록했다. 연출의도. 하루 14시간이 넘는 육체노동에 종사 하면서도 돈 한 푼 손에 못 쥐는 무급 봉사자‘여성농민들’이 있다. 물론 노동의 대가가 자본으로만 가치 판단될 수 없지만 기본적인 판단 근거에서도 빗겨난 그녀들의 노동과 희생은 무엇을 통해 보상될 수 있을까? 현재 농업주종사자 중 여성 비율은 약53%에 이르고 있다. 그러나 한국 농업에서 과반수를 차지하는 여성농민들이 농업 생산의 주체로서 그 이름에 걸맞는 권리와 지위를 얻지 못하고 있는 것이 지금 농촌의 모습이다. 영화는 사회적 관심 밖에 있는 그녀들이 현재 이 땅을 지키고 우리들의 먹거리를 책임지는 진정한 대지의 어머니로서, 그녀들 고유의 이름이 기억될 수 있도록 녹록치 않은 그녀들의 삶을 기록하고자 한다. 대학 동창인 세 명의 여성은 농촌의 삶을 선택한다. 그들은 농민운동을 꿈꾸고, 땀 흘려 일하는 농민들의 모습에 반해, 사랑하는 사람을 따라 도시를 떠난다. 농촌은 그녀들이 거주해야 하는 새로운 삶의 장소이다. 카메라는 1년 동안 그들의 농촌 생활과 농촌 속에서의 일상적인 삶을 따라가면서 전환된 삶의 과정들을 풀어 보인다. 농사를 짓고, 여성 농민회 활동을 하고, 그 가운데 여성으로서의 자리를 만들어 가는 새로운 그녀들을 포착한다. 그것은 어쩔 수 없는 갈등의 과정이다. 애초에 꿈꾸던 삶과는 다른 현실을 이겨내는 삶의 과정을 통해, 영화는 농촌뿐 만 아니라 농촌 속에 포함된, 혹은 농촌 속에서 배제되어 있는 여성이라는 삶의 자리를 반추하고 있다. (홍효숙)',
    TO_DATE('20100909', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/00/01/37/tn_DPA000054.jpg',
    1,
    1,
    3,
    '인물,인권',
    '권우정'
);

INSERT INTO MOVIE VALUES (
    'F27238',
    ' 워리어스 웨이',
    '톱스타 장동건의 헐리우드 진출작. 서부시대를 배경으로 바다를 건너온 동양의 무사가 환상적인 퓨처리즘 액션을 선보이는 영화.세계 최강의 전사. 칼을 버렸던 그가, 서부 사막의 끝에서, 지켜야 할 사람들을 위해 다시 칼을 든다! 모든 이를 압도하는 냉혈 카리스마로 상대를 단칼에 베어버리고 ''세상에서 가장 강한 전사''가 된 한 남자(장동건 분). 유일하게 남겨진 적의 혈육 ''아기''를 보는 순간, 태어나 처음으로 마음이 흔들리며 칼을 내려놓게 된다. 자신을 쫓는 비밀 조직을 피해 서부의 외딴 마을로 향한 전사. 자신의 신분을 숨긴 채 마을에 들어온 그는 말괄량이 처녀 ‘린’(케이트 보스워스 분)과 카우보이 출신 주정뱅이‘론’(제프리 러쉬 분)을 만나면서 잔인한 전사의 모습에서 아기와 여자를 지켜주는 평범한 남자로 서서히 변해간다. 한편, 어릴 적 ‘린’의 가족을 몰살시킨 악당 ‘대령’(대니 휴스턴 분)이 다시 마을을 위협해온다. 과거 무참히 당하기만 했던 마을 사람들을 지키기 위해 전사는 봉인됐던 자신의 칼을 꺼내 든다. 더 이상 피할 수 없는 사막의 끝, 전사는 이제 죽이기 위함이 아닌, 모두를 지키기 위한 최후의 결전을 시작한다.',
    TO_DATE('20101202', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/00/01/38/tn_DPF001696.JPG',
    12,
    3,
    4,
    '액션,서부,판타지',
    '이승무'
);

INSERT INTO MOVIE VALUES (
    'F27308',
    ' 존 레논 비긴즈-노웨어 보이',
    '음악과 처음 만난 그 특별한 순간! 전설의 팝아티스트 존 레논의 역사가 시작된다!리버풀의 가난한 항구 노동자의 아들로 태어난 존은 부모의 이혼으로 이모 미미의 손에서 자라난다. 아빠처럼 든든하게 지켜주던 이모부가 갑자기 세상을 떠나자 상실감에 빠진 존은 이모 미미 몰래 엄마 줄리아를 찾아간다. 자유분방한 성격으로 자신을 이해해주는 줄리아를 따르며 기타를 배우기 시작하는 존. 그러나 미미는 동생 줄리아의 무책임한 행동에 존이 다시 상처받을까 걱정하고 둘의 만남을 반대한다. 한편, 전세계적인 열풍이 불고 있는 엘비스 프레슬리의 공연을 접한 존은 그의 노래와 패션은 물론, 로큰롤 세계에 흠뻑 빠져든다. 이모와 엄마의 불편한 관계 속에서 혼란과 불안감에 힘겨워 하던 존은 음악에 더욱 깊이 빠져 들고, 마침내 친구들과 함께 밴드를 결성하기로 한다. 밴드 멤버를 구하던 중 수줍은 소년 폴 매카트니를 만나 음악을 향한 열정과 깊은 우정을 나눈다. 마침내 존은 전설적 팝그룹 비틀즈의 전신인 쿼리멘 밴드를 결성하고 리버풀의 작은 클럽에서 연주를 시작하는데...',
    TO_DATE('20101209', 'YYYYMMDD'),
    98,
    'http://file.koreafilm.or.kr/thm/02/00/01/39/tn_DPF001767.JPG',
    5,
    3,
    4,
    '드라마,뮤직',
    '샘 테일러 우드'
);

INSERT INTO MOVIE VALUES (
    'F27309',
    ' 토일렛',
    '수상한 이 가족의 비밀스런 공간늘 같은 색 셔츠와 바지를 입고 정적만이 감도는 연구실에 출근하여 그 누구의 간섭도 받지 않고 묵묵히 일만 하는 레이. 혼자만의 세계에 빠져 사는 그의 유일한 즐거움은 로봇 프라모델을 수집하는 것이다. 그러던 어느 날 어머니가 세상을 떠나고 그에게 문제 많은 남매, 고양이 한 마리, 그리고.. 화장실에서 나올 때마다 깊은 한숨을 내쉬는 수상한 할머니가 짐처럼 남겨진다. 설상가상 혼자 살던 아파트에 불이 나고, 어쩔 수 없이 문제 많은 가족들과의 예측 불가능한 동거가 시작된다. 은둔형 외톨이 형 모리, 드세고 제멋대로인 여동생 리사로 인해 레이의 평온했던 삶은 엉망진창이 되어간다. 게다가 말도 통하지 않고 피부색까지 다른 수상한 할머니까지! 할머니의 정체가 끝내 미심쩍은 레이는 몰래 할머니의 머리카락을 수집해 유전자 검사를 의뢰하기에 이르는데… 영화제 소개글. 화장실과 3000달러로 얽힌 가족의 비밀은 무엇인가! 어머니의 죽음 이후 가족에게 무심하던 레이는 문제 많은 남매들과 같이 살게 된다. 영어 한마디 못하는 일본인 할머니는 화장실에서 나올 때마다 한숨을 내쉰다. 게다가 그녀가 친할머니인지도 확신이 서질 않는다. 레이가 풀어야 할 가족문제가 쌓여만 간다.',
    TO_DATE('20101202', 'YYYYMMDD'),
    109,
    'http://file.koreafilm.or.kr/thm/02/00/01/39/tn_DPF001763.JPG',
    3,
    1,
    4,
    '코메디,드라마,가족',
    '오기가미 나오코'
);

INSERT INTO MOVIE VALUES (
    'F27277',
    ' 러블리, 스틸',
    '“난 오늘 데이트를 한다!”가족도 친구도 없이 홀로 외롭게 살아가는 노총각계의 전설(?), ‘로버트 말론’! 혼자인 생활에 지치다 못해 뼈에 사무치도록 외로운 그에게 어느 날 사랑스럽고 매력적인 돌싱(?) ''메리''가 다가온다. 당찬 ‘메리’는 첫 만남에서 ‘로버트’에게 데이트 신청을 하고,‘로버트’는 얼떨결에 승낙하고 만다. 첫 데이트에 마냥 설레기만 한 ''로버트''는 함께 일하는 동료들에게 데이트 성공 노하우를 전수 받고, 드디어 메리와 약속한 시간이 다가오는데... 우리의 순진남 ''로버트''의 첫 데이트는 과연 성공?!',
    TO_DATE('20101223', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/01/39/tn_DPF001738.JPG',
    2,
    2,
    4,
    '드라마,멜로드라마',
    '니콜라스 패클러'
);

INSERT INTO MOVIE VALUES (
    'F27250',
    ' 아메리칸',
    '그의 거침없는 본능이 움직이기 시작한다!무기를 직접 제작해 타겟을 제거하는 노련한 암살요원 잭(조지 클루니)은 스웨덴에서 임무를 마치고 사진작가로 신분을 위장한 채 이탈리아로 향하고 그곳에서 미스터리한 의뢰인, 마틸다에게 새로운 무기를 제작해주라는 임무를 맡는다. 하지만, 언제부터인지 누군가 감시 중인 시선을 느끼고, 자신이 타겟이 되었음을 직감한 잭은 점점 더 거대한 위협에 빠져드는데.… 마지막 순간, 본능대로! 이제 스스로를 지켜야 한다!',
    TO_DATE('20101229', 'YYYYMMDD'),
    105,
    'http://file.koreafilm.or.kr/thm/02/00/01/38/tn_DPF001711.JPG',
    2,
    4,
    4,
    '액션,드라마,스릴러',
    '안톤 코르빈'
);

INSERT INTO MOVIE VALUES (
    'F27287',
    ' 나니아 연대기: 새벽 출정호의 항해',
    '마법의 귀환 - 희망으로의 출정 - 판타지 세계로의 항해가 다시 시작된다나니아의 화려한 귀환! 3D로 완성된 스펙터클 어드벤처가 시작된다! 페번시가 남매 중 에드먼드와 루시, 그리고 사촌 유스티스는 어느 날, 방에 걸려 있는 그림 속 바다에서 배가 나타나 조금씩 다가오더니 한 순간, 물이 넘쳐 나면서 나니아의 세계로 빨려 들어간다. 실종된 7명의 영주들을 찾아 ‘론 아일랜드’로 가던 캐스피언 일행과 만나 새벽 출정호에 승선, 새로운 모험 길에 오르게 된다. 가장 먼저 도착한 ‘론 아일랜드’. 그곳의 영주인 베른에게서 언제부턴가 정체를 알 수 없는 안개가 피어 오르고, 그 안개 속으로 끌려들어간 배와 사람들은 영영 돌아오지 않는다는 이야기와 함께 아슬란에게서 받은 7개의 마법의 칼을 소지한 7명의 영주가 흩어지면서 힘이 약해져 악의 안개가 피어 오르기 시작했다는 사실을 알게 된다. 위험에 처한 나니아의 운명은 이제 이들 손에 맡겨지고, 5개의 신비한 섬에서 만나는 상상 속 생물들, 사악한 적들과 맞서게 되는데…',
    TO_DATE('20101208', 'YYYYMMDD'),
    112,
    'http://file.koreafilm.or.kr/thm/02/00/01/39/tn_DPF001749.JPG',
    5,
    1,
    4,
    '드라마,어드벤처,가족,판타지',
    '마이클 앱티드'
);

INSERT INTO MOVIE VALUES (
    'F27409',
    ' 하오의 비밀정사',
    '교코는 여자 속옷을 개발하고 있는 회사의 과장으로 임명되어 온다. 그곳에서 일하고 있는 스즈키와 다카하시는 속옷을 개발하려고 다양한 방법을 모색한다. 그러다가 자유분방한 교코는 스즈키와 하룻밤을 자게 되고 스즈키는 거기서 속옷에 대한 영감을 얻게 된다. 하지만 다카하시는 옛 애인 아키코를 잊지 못하고 있고 그것을 알게 된 교코는 자신이 나서서 다카하시에게 생생한 경험을 하게 해준다. 그런 일이 있은 후 세 명은 속옷 개발에 대한 영감을 얻게 되고 그 후 교코는 전근을 간다.',
    TO_DATE('20101223', 'YYYYMMDD'),
    60,
    'http://file.koreafilm.or.kr/thm/02/00/02/67/tn_DPF006591.JPG',
    3,
    4,
    4,
    '에로',
    ''
);

INSERT INTO MOVIE VALUES (
    'F11099',
    ' 실종: 충격적 사실들',
    '아르헨티나의 극악한 독재정권에 시민들이 하나 둘 사라지기 시작한다.시끄러운 아르헨티나의 불안정한 사회 속에 화목한 가정의 가장 카를로스는 지식인으로써 아동극장을 운영하고 있다. 그의 아내 세실리아는 독재정권의 부정부패에 맞서 불편한 진실들을 기사화하는 신문 기자이다. 어느 날 그녀가 버스 시위 이후 점차 사라지는 학생들과 사람들에 대해 국가적인 음모에 대한 확신을 가지고 기사를 써내려 가기 시작한다. 그날 이후 카를로스의 아내 세실리아는 흔적도 없이 사라진다. 아무런 단서도 없이 사라진 그녀를 사무치도록 그리워하게 되는 카를로스와 딸 테레사.아내가 실종 된 후 카를로스에게 영적인 능력이 생겨났다. 실종자들의 가족들과의 교감을 통해 실종자들의 위기에 놓여진 순간들을 상상할 수 있는 능력. 그의 능력으로 밝혀지는 아르헨티나 독재정권의 충격적인 음모와 사실들. 카를로스의 영적인 능력으로 결국은 시민들 속에 숨어있던 스파이까지 찾아내게 되고, 모든 실마리가 풀려갈 찰나 결국 딸 테레사까지 사라져 버린다.그의 영적인 능력으로 자신의 딸과 그리고 위기에 빠진 실종자들을 구출 해 내기 위해 상상 속의 끔찍한 그 곳으로 향하기 시작하는데…',
    TO_DATE('20110324', 'YYYYMMDD'),
    107,
    'http://file.koreafilm.or.kr/thm/02/00/02/84/tn_DPF007471.JPG',
    12,
    3,
    1,
    '멜로드라마',
    '크리스토퍼 햄튼'
);

INSERT INTO MOVIE VALUES (
    'F28378',
    ' 소중한 사람',
    '이해하고 받아들이면 ‘사랑’과 ‘사람’이 보인다  홀로 노년을 보내고 있던 마사코는 셋째 아들 내외의 제안을 받아 들여 도시로 올라와 함께 살기 시작한다. 착실한 아들, 싹싹한 며느리, 할머니를 곧잘 따르는 손녀 손자까지.. 모두 함께 즐겁던 생활도 잠시, 언젠가부터 마사코의 행동이 낯설어진다. 이유 없이 불같이 화를 내거나 건망증이 나날이 심해지는 마사코, 그리고 서로에게 상처를 주고 있는 가족. 그들의 삶이 점점 악화되던 어느 날, 새로운 희망이 찾아 오는데…',
    TO_DATE('20110921', 'YYYYMMDD'),
    111,
    'http://file.koreafilm.or.kr/thm/02/00/01/47/tn_DPF002147.JPG',
    3,
    1,
    3,
    '드라마',
    '마츠이 히사코'
);

INSERT INTO MOVIE VALUES (
    'F28387',
    ' 록본기 호스티스 납치사건',
    '죠난(城南)경찰서에 근무하는 사쿠라이 미사키는 흉악범죄와는 동떨어진 여러 잡무에 둘러싸여 지루~한 나날을 보낸다. 큰 사건이 있어도 관할서는 밑에서 수사만 할 뿐 실적은 본청의 엘리트들에게 돌아갈 뿐이다. 그러던 어느 날 친구 타키자와 시오리의 오빠 타키자와 고가 ''록본기 호스티스 교살사건''의 용의자로 체포된다. 과연 타키자와 고는 유죄일까? 무죄일까? 미사키는 사건의 진상을 파헤치기 위해 본청과 대립하면서도 주말을 이용해 수사를 계속한다. 그리고 사건은 ''엔마넷''이라는 비공개 사이트에 접근하게 된다.',
    TO_DATE('20110818', 'YYYYMMDD'),
    80,
    'http://file.koreafilm.or.kr/thm/02/00/02/53/tn_DPF005880.JPG',
    3,
    4,
    2,
    '에로',
    '히로타 미키오'
);

INSERT INTO MOVIE VALUES (
    'B05067',
    ' 오리백작',
    '프랑스 전래 만화에서 소재를 취한 뉴욕 메트로 오페라로 후안 디에고 플로레스 등 3인의 벨칸토 비스투로소 스타가 출연한 코미디.',
    TO_DATE('20110810', 'YYYYMMDD'),
    180,
    'http://file.koreafilm.or.kr/thm/02/00/02/27/tn_DPB000206.JPG',
    5,
    1,
    2,
    '뮤직',
    '바틀렛 쉐어'
);

INSERT INTO MOVIE VALUES (
    'F28390',
    ' 나넬 모차르트',
    '그녀 그리고 음악… 운명보다 강한 이끌림을 만나다!  음악 신동 볼프강 아마데우스 모차르트, 그리고 그의 누나이자 음악 인생의 멘토 나넬 모차르트! 3년간 유럽 순회 공연을 함께하면서 모차르트 남매는 천재적 음악 실력으로 세상의 주목을 받는다. 모차르트의 부모는 아들 모차르트의 빛나는 미래를 위해 나넬이 헌신해주기만을 바라지만, 음악을 향한 그녀의 열정은 숨길 수가 없다. 어느 날, 나넬은 베르사유 궁전에서 프랑스 왕자를 만나게 되면서 작곡에 눈을 뜨게 된다. 더 이상 자신의 재능과 꿈을 포기하지 않기로 결심한 그녀는 아버지가 모차르트에게 가르치는 작곡법을 엿들으며 작곡을 시작하게 되는데',
    TO_DATE('20110915', 'YYYYMMDD'),
    120,
    'http://file.koreafilm.or.kr/thm/02/00/01/47/tn_DPF002142.JPG',
    6,
    2,
    3,
    '드라마,뮤직',
    '르니 피렛'
);

INSERT INTO MOVIE VALUES (
    'F28391',
    ' 컨테이젼',
    '아무 것도 만지지 마라! 누구도 만나지 마라!  홍콩 출장에서 돌아온 베스(기네스 팰트로)가 발작을 일으키며 사망하고 그녀의 남편(맷 데이먼)이 채 원인을 알기 전에 아들마저 죽음을 당한다. 얼마 지나지 않아 세계 각국의 사람들이 같은 증상으로 사망한다. 일상생활의 접촉을 통해 이루어진 전염은 그 수가 한 명에서 네 명, 네 명에서 열 여섯 명, 수백, 수천 명으로 늘어난다. 한편, 미국 질병통제센터의 치버 박사(로렌스 피시번)는 경험이 뛰어난 박사(케이트 윈슬렛)를 감염현장으로 급파하고 세계보건기구의 오란테스 박사(마리옹 꼬띠아르)는 최초발병경로를 조사한다. 이 가운데 진실이 은폐됐다고 주장하는 프리랜서 저널리스트(주드 로)가 촉발한 음모론의 공포는 그가 운영하는 블로그를 통해 원인불명의 전염만큼이나 빠르게 세계로 퍼져가는데…',
    TO_DATE('20110922', 'YYYYMMDD'),
    103,
    'http://file.koreafilm.or.kr/thm/02/00/01/48/tn_DPF002169.JPG',
    2,
    2,
    3,
    '액션,SF,스릴러',
    '스티븐 소더버그'
);

INSERT INTO MOVIE VALUES (
    'F28425',
    ' 최고의 섹스 그리고 사랑',
    '소고는 은퇴 후 시골에서 혼자 살고 있다. 어느 날 딸 나이뻘 되는 유미가 간병인으로 그의 집에 나타난다. 그는 처음에는 그녀를 무시했다. 그러나 그들은 소고의 취미에 함께 빠져들면서 서로에 대해 이해하게 된다. 동시에 그는 젊은 유미의 육체에도 관심을 갖게 된다. 그러나 유미에게는 한가지 비밀이 있었다. 그 동안 깡패인 양아버지로 인해 늙은 사람들의 간병인 역할을 하면서 돈을 뜯어냈던 것이다. 소고는 유미에게 떠나라는 조건으로 양아버지에게 돈을 지불하고, 유미는 미안한 마음에 소고의 곁을 떠나게 되는데...',
    TO_DATE('20110711', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/02/26/tn_DPF004952.JPG',
    3,
    4,
    2,
    '',
    '야자키 히토시'
);

INSERT INTO MOVIE VALUES (
    'K12907',
    ' 모차르트 타운',
    '서울에 교환교수로 잠시 들른 피아니스트 사라. 그녀의 눈에는 이 도시가 깨끗하고 평화롭게 보일 뿐 도시가 앓고 있는 슬픈 외로움 같은 것은 보이지 않는다. 그녀는 그저 사치스런 여행객의 시선으로 행복한 여행을 즐긴다. 하지만 정작 이 도시에서 태어나 살고 있는 사람, 오랜 세월 이 도시에 머물며 생활하는 노동자들은 여행객들이 볼 수 없는 처절한 외로움, 슬픔과 싸우며 살아간다.',
    TO_DATE('20110915', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/01/48/tn_DPK004490.JPG',
    1,
    4,
    3,
    '드라마',
    '전규환'
);

INSERT INTO MOVIE VALUES (
    'F28360',
    ' 미이라 - 진시황의 부활',
    '석판을 확보한 교수와 석판의 주인인 남자는 석판을 노리는 정체불명의 남자들에게 쫓기고...여교수는 두 명의 여전사에게 비밀정보를 전달하고 특명을 내린다. 그 특명의 내용은 고고학자 임 박사가 인도와 중국간의 전설을 조사하던 중에 행방불명 되어 그가 그동안 숨겨왔던 노트의 비밀을 찾아 낼 방법이 없다! 천 년을 기다린 전설 속의 비밀을 찾기 위한 여전사들의 위험한 모험이 시작 되는데…',
    TO_DATE('20110804', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/01/47/tn_DPF002132.JPG',
    4,
    4,
    2,
    '액션,어드벤처,판타지',
    '공상덕'
);

INSERT INTO MOVIE VALUES (
    'F28359',
    ' 모델 유코의 불륜',
    '모델인 유코린은 사진작가인 히토시를 애인으로 두고 있지만 잘 생긴 외모와는 달리 사랑을 나누는데 만족을 하지 못하고 있다. 그러다 우연한 사건으로 소속사 사장과 잠자리를 하게 되고, 전에 느낄 수 없던 쾌락을 맛 본 후 히토시와 사장 사이에서 갈등을 겪게 된다. 한편, 유코와의 원만하지 못한 관계에 무기력해지던 히토시 앞에 전 애인인 미카가 나타난다. 미카는 불감증으로 히토시를 떠났지만 그를 그리워하고 있었고, 히토시와의 재회를 위해 에이전시에 새 모델로 입사한다. 입사를 위해 그녀는 소속사 사장에게 처녀를 바치게 되고... 그리고 벌어지는 그들의 사각관계.',
    TO_DATE('20110825', 'YYYYMMDD'),
    70,
    'http://file.koreafilm.or.kr/thm/02/00/01/47/tn_DPF002131.JPG',
    3,
    4,
    2,
    '에로',
    '오쿠 와타루'
);

INSERT INTO MOVIE VALUES (
    'F28370',
    ' 릴라, 릴라',
    '좋아하는 여자에게 말도 제대로 못 거는 소심남 다비드. 중고 장터에서 산 오래된 서랍에서 사랑 이야기가 적힌 종이 뭉치를 발견한 그는 짝사랑하던 여인 마리의 관심을 얻기 위해 자신이 쓴 소설이라며 원고를 선물한다. 다비드의 소설에 반해버린 마리는 다비드 몰래 출판사에 연락을 하고 출간된 책 ‘릴라 릴라’는 순식간에 베스트셀러가 된다. 마리의 사랑을 지키기 위해 어쩔 수 없이 작가 행세를 해나가는 다비드, 그런데 그의 앞에 소설의 진짜 주인이라는 수상한 남자가 나타나면서 예상치 못한 반전이 시작된다!',
    TO_DATE('20110922', 'YYYYMMDD'),
    107,
    'http://file.koreafilm.or.kr/thm/02/00/01/47/tn_DPF002145.JPG',
    10,
    2,
    3,
    '코메디,멜로드라마',
    '알랑 그스포너'
);

INSERT INTO MOVIE VALUES (
    'F28369',
    ' 킬러 엘리트',
    '실패를 모르는 본능적 킬러 VS 상대가 강해질수록 더 강해지는 엘리트 특수요원! 이들의 폭풍 같은 반격 액션이 시작된다!',
    TO_DATE('20110922', 'YYYYMMDD'),
    116,
    'http://file.koreafilm.or.kr/thm/02/00/01/47/tn_DPF002144.JPG',
    2,
    4,
    3,
    '액션,스릴러',
    '개리 맥켄드리'
);

INSERT INTO MOVIE VALUES (
    'F28368',
    ' 파이널 데스티네이션 5',
    '아직도 살아있는가? 죽음의 규칙이 달라졌다!  1박 2일의 워크숍을 떠나는 버스 안에서 다리가 붕괴되는 끔찍한 사고로 자신과 동료들을 비롯해 수많은 이들이 죽는 환영을 본 ‘샘’. 곧이어 거짓말처럼 실제로 사고가 재현되고, 혼란 속에서 최대한 많은 사람들을 구해낸다. 그러나 그들은 죽었어야 하는 운명! 어김없이 찾아온 사신과의 싸움을 시작한 그들은 마침내 “타인의 생명을 이용하면 살아날 수 있다”는  달라진 죽음의 규칙을 찾아 내는데…',
    TO_DATE('20110907', 'YYYYMMDD'),
    92,
    'http://file.koreafilm.or.kr/thm/02/00/01/47/tn_DPF002136.JPG',
    2,
    4,
    3,
    '액션,공포(호러)',
    '스티븐 쿼일'
);

INSERT INTO MOVIE VALUES (
    'F28377',
    ' 소림강시 2012',
    '봉송을 위해 진가촌까지 강시들을 데려가던 백천, 백일과 사부인 백고흥은 음기를 끌어들이는 강시들 때문에 길을 잘못 들어 영계에 빠진다. 수많은 원혼들의 공격으로 목숨이 위태로운 그들 앞에 백고흥의 사형 흑면신과 그의 여제자 흑월이 나타나 원혼들을 처리해 그들을 구해주지만 흑면신의 봉송법은 원혼을 완전히 파괴해 다시 환생하지 못하도록 만드는 것이라 백고흥과 흑면신은 이념차이로 갈등하게 된다. 그들의 등장이후 가축들이 이상한 죽임을 당하는 등 괴이한 일이 생기자 진가촌 사람들은 불안에 휩싸이게 되고, 흑면신은 요괴를 쫓아주겠다며 술수를 부려 마을 사람들을 속이고 아이들까지 자신의 도술에 이용하려다 백고흥에게 저지 당한다. 급기야 흑면신은 마을 사당에서 기린석을 훔쳐 달아나고 그로 인해 봉인 되어있던 강시왕이 깨어나고 마는데...',
    TO_DATE('20110810', 'YYYYMMDD'),
    94,
    'http://file.koreafilm.or.kr/thm/02/00/01/47/tn_DPF002140.JPG',
    7,
    4,
    2,
    '공포(호러),스릴러',
    '공상덕'
);

INSERT INTO MOVIE VALUES (
    'F28420',
    ' 레스트리스',
    '시한부 인생을 사는 소녀와 죽음에 집착하는 소년이 마음의 문을 열어가는 이야기.',
    TO_DATE('20111027', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/01/49/tn_DPF002188.JPG',
    2,
    2,
    3,
    '드라마',
    '구스 반 산트'
);

INSERT INTO MOVIE VALUES (
    'F05814',
    ' 오즈의 마법사',
    '회오리 바람에 휩쓸려 오즈의 나라로 내던져진 도로시(Dorothy Gale: 주디 가랜드 분)는 집으로 되돌아갈 수 있는 유일한 길이 위대한 오즈의 마법사를 만나는 것임을 알고 그를 찾아 긴 여정이 시작된다. 도로시는 애견 토토와 함께 노란 길을 따라 오즈의 마법사가 사는 에메랄드 시티로 향한다. 도중에 만난 세 명의 친구들, 지능을 얻고자 하는 허수아비(Hunk Andrews/Scarecrow: 레이 볼거 분)와 심장을 원하는 양철 나뭇꾼(Hickory Twicker/Tin Woodman: 잭 할리 분), 용기를 가지고 싶어하는 겁장이 사자(Zeke/Cowardly Lion: 버트 라 분)와 함께 오즈의 마법사(Professor Marvel/The Guardian of the Gates/Cabbie/Soldier/Wizard: 프랭크 모간 분)에게 자신의 소원이 이루어지도록 부탁하기 위해 도로시와 함께 경쾌한 발걸음을 옮긴다. 그러나 도로시 일행을 방해하기 위해 뒤쫓아오는 서쪽 나라 마녀의 검은 그림자.',
    TO_DATE('20120503', 'YYYYMMDD'),
    112,
    'http://file.koreafilm.or.kr/thm/02/00/01/66/tn_DPF002804.JPG',
    2,
    1,
    1,
    '뮤지컬,어드벤처,가족,판타지',
    '빅터 플레밍'
);

INSERT INTO MOVIE VALUES (
    'B05322',
    ' 피나',
    '2009년 타계한 세계적인 무용가 피나 바우쉬의 독창적인 작품 세계를 보여주며, 함께 일한 ´탄츠테아터´ 무용수들을 통해 그녀에 대한 기억을 담은 다큐멘터리.물방울도 춤추게 하는 천재 무용가 피나 바우쉬!현존하는 최고의 시네아스트 빔 벤더스 감독이  그녀의 영혼이 투영된 경이로운 작품세계를 3D로 부활시킨다!  춤의 역사를 바꾼 천재 무용가 피나 바우쉬의 독창적인 예술세계가 시네마 거장 빔 벤더스에 의해 매혹적인 3D 영상으로 부활한다. 촬영 직전, 피나 바우쉬가 암 진단 5일만에 갑작스럽게 세상을 떠나 작품 자체가 무산될 위기에 처하지만 그녀의 오랜 예술적 동지였던 빔 벤더스는 생전 그녀와의 약속을 지키기 위해 혼신의 힘을 다해  피나 를 완성한다.  봄의 에너지와 생명력을 폭력적인 군무를 통해 보여주는 [봄의 제전], 인간의 갈망과 외로움을 미니멀하게 담아낸 [카페 뮐러], 남녀 관계에서 발생되는 호기심과 욕망, 그리고 잔인함을 다룬 [콘탁트호프], 비바람 속에서 공포와 두려움의 내면세계와 싸우며 사랑을 갈구하는 거친 춤 [보름달], 이렇게 피나 바우쉬의 대표작 4편을 통해  피나 는 사랑, 자유, 슬픔, 갈망, 환희 등 인간의 원초적 감정들을 감각적으로 표현한다.  피나 에 출연한 세계 최정상의 부퍼탈 무용수들은 격렬한 독무, 우아한 듀엣, 역동적인 군무를 이용해 그러한 감정들을 환희의 몸짓으로 감동적으로 펼쳐내며 피나 바우쉬의 영혼을 부활시킨다.  근육의 미세한 떨림과 땀방울은 물론 무용수들의 감정까지 생생하게 잡아낸  피나 의 실사 100%의 리얼 3D는 이제까지 어떠한 영화나 공연에서도 경험할 수 없었던 새로운 차원의 감각적이고 경이로운 시각적 여행을 관객들에게 선사한다.',
    TO_DATE('20120830', 'YYYYMMDD'),
    106,
    'http://file.koreafilm.or.kr/thm/02/00/01/70/tn_DPB000071.JPG',
    12,
    1,
    2,
    '뮤직,인물',
    '빔 벤더스'
);

INSERT INTO MOVIE VALUES (
    'K13085',
    ' 시체가 돌아왔다',
    '매사 이성적이고 치밀한 연구원 ‘현철’과 매번 말보다 행동이 앞서는 ''동화'' 공통점 없는 이들은 시체를 훔쳐 각자의 목적을 이루기 위해 의기투합한다. 하지만 모든 게 완벽해 보였던 그들의 계획은 예상치 못한 인물 ''진오''의 등장으로 위기를 맞게 되고, 목적은 다르지만, 원하는 단 하나! 시체를 훔치기 위해 셋은 한 팀이 되어 본격적인 작전에 나선다. 하지만 그와 함께 또 다른 목적으로 시체, 그리고 이들을 쫓는 일행들의 추격이 시작되는데…!  브레인 능력자 ''현철'', 뼛속까지 다크한 행동파 ''동화'', 그리고 천부적 사기본능의 ''진오'' 이제 그들의 세상에 없던 대담한 플레이가 시작된다!',
    TO_DATE('20120329', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/00/01/53/tn_DPK004652.JPG',
    1,
    3,
    1,
    '드라마,범죄',
    '우선호'
);

INSERT INTO MOVIE VALUES (
    'K13066',
    ' 화차',
    '이름, 나이, 가족... 그녀의 모든 것은 가짜다!  결혼 한 달 전, 부모님 댁에 내려가던 중 휴게소에 들른 문호와 선영. 커피를 사러 갔다 온 문호를 기다리고 있는 건 문이 열린 채 공회전 중인 차 뿐이다. 꺼져있는 휴대폰, 흔적도 없이 그녀가 사라졌다.  그녀를 찾기 위해 전직 강력계 형사인 사촌 형 종근에게 도움을 청한 문호. 하지만 가족도 친구도 없는 그녀의 모든 것은 가짜다. 실종 당일, 은행잔고를 모두 인출하고 살던 집의 지문까지 지워버린 선영의 범상치 않은 행적에 단순 실종사건이 아님을 직감하는 종근은 그녀가 살인사건과 연관되어 있음을 알아낸다.  그녀는 과연 누구였을까? 그녀의 정체에 다가갈수록 점점 더 충격적인 진실들이 밝혀지기 시작 하는데…',
    TO_DATE('20120308', 'YYYYMMDD'),
    117,
    'http://file.koreafilm.or.kr/thm/02/00/01/53/tn_DPK004647.JPG',
    1,
    3,
    1,
    '미스터리,스릴러',
    '변영주'
);

INSERT INTO MOVIE VALUES (
    'F29605',
    ' 스페셜 포스',
    '세계 최강 특수부대의 스펙터클한 휴먼 액션 블록버스터!  사상 최대의 구출 작전이 시작된다!  아프가니스탄에서 탈레반에 납치된 여기자 엘자(다이앤 크루거). 그녀를 구출하기 위해 캡틴 코박(디몬 하운수)이 이끄는 최정예 프랑스 외인부대가 파견된다. 그러나 엘자만 구출하면 끝날 줄 알았던 단순한 임무는 철수팀과의 교신 두절로 인해 예상치 못했던 위험과 직면하게 된다. 엘자를 노리는 탈레반의 추격이 점차 거세지는 가운데, 외인부대원들과 엘자 일행의 위치를 파악한 탈레반은 총공격을 감행하고, 그들을 도와준 마을 사람들을 학살하려는데...  과연 이들은 엘자를 무사히 구출하고 본국으로 돌아갈 수 있을까?',
    TO_DATE('20120621', 'YYYYMMDD'),
    107,
    'http://file.koreafilm.or.kr/thm/02/00/01/67/tn_DPF002851.JPG',
    6,
    3,
    2,
    '드라마,액션',
    '스테판 리보자드'
);

INSERT INTO MOVIE VALUES (
    'K13107',
    ' 나는 공무원이다',
    '모든 것이 완벽했다! 그.놈.들.이 오기 전까지!  “니들이 암만 떠들어 봐라 내가 흥분하나? ”  자신의 삶과 직업에 200% 만족하며 살아가고 있는 남자 윤제문. 그는 마포구청 환경과 생활공해팀에 근무하는 10년차 7급 공무원이다. 왠만한 민원에는 능수능란, 일사천리로 해결하며 흥분하지 않는 그의 좌우명은 “흥분하면 지는 거다”, 일명 “평정심의 대가”로 통한다. 변화 같은 건 ‘평정심’을 깨는 인생의 적으로 여기고 퇴근 후 나름 여가생활을 즐기며, 10년째 TV 친구인 유재석, 경규형과 함께 잘 지낸다. 그는 삼성전자 임원 안 부러운 대한민국의 자랑스런 공무원이다.  그러던 어느날, 그의 앞에 홍대의 문제적 인디밴드가 나타나는데...  평정심의 대가 VS 문제적 인디밴드  그는 과연 흥분하지 않고, 인생 최대의 위기를 극복할 것인가?',
    TO_DATE('20120712', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/00/01/67/tn_DPK005512.JPG',
    1,
    1,
    2,
    '드라마,코메디',
    '구자홍'
);

INSERT INTO MOVIE VALUES (
    'F29969',
    ' 빌리와 용감한 녀석들 3D',
    '오카방고 델타, 말썽꾸러기 미어캣 빌리와 그의 하나뿐인 친구인 사자 소크라테스는 우기가 빨리 오기만을 기다리고 있다. 우기는 델타에 없어서는 안될 중요한 것으로 델타에 사는 모든 동물들은 홍수를 통해 물과 먹이를 얻는다. 빌리는 비록 다른 동물들이 그를 괴짜 루저 취급하더라도 사랑스러운 아들 주니어에게만큼은 멋진 아빠의 모습을 보여주고 싶다. 그래서 소크라테스와 함께 물을 찾으러 가기로 결심하고 길을 떠나는데... 동물의 왕국을 지키기 위한 빌리와 소크라테스의 좌충우돌 여행기.',
    TO_DATE('20120808', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/01/69/tn_DPF002925.JPG',
    10,
    1,
    2,
    '가족',
    '라인하드 크루소'
);

INSERT INTO MOVIE VALUES (
    'F30011',
    ' 제이니 존스',
    '잊혀진 시간, 함께한 순간, 하나의 가족이 되는 멜로디    한물간 록밴드의 보컬 에단은 멤버들과 투어 공연을 하며 술에 찌들어 살아간다. 어느 날, 기억도 나지 않는 여인이 불쑥 찾아와 13살 꼬마 제이니를 딸이라며 곁에 남겨두고 떠난다. 에단은 존재 자체도 몰랐던 딸을 쉽게 받아들이지 못하고 상처가 되는 말을 하지만 자신을 닮은 눈과 음악적 재능을 보고 놀란다. 제이니 또한 내면의 외로움을 음악으로 표현하며 아빠와 소통하고 부녀는 서서히 마음을 열어간다. 조금씩, 천천히, 함께 노래 부르는 것을 꿈꾸는 에단과 제이니. 그러나 사고뭉치 아빠 에단의 소동으로 인하여 밴드가 해체되며 에단은 위기를 맞이하는데...',
    TO_DATE('20120823', 'YYYYMMDD'),
    107,
    'http://file.koreafilm.or.kr/thm/02/00/01/70/tn_DPF002948.JPG',
    2,
    3,
    2,
    '드라마,뮤직',
    '데이빗 M. 로젠탈'
);

INSERT INTO MOVIE VALUES (
    'K13181',
    ' 동학, 수운 최제우',
    '50대 중반의 신예 감독이 7천만 원이라는 빚으로 빚어낸 시대극이다. 신념을 지키기 위해 지독한 소외를 넘어 죽음마저 마다하지 않는 실존 인물, 수운 최제우의 마지막 생애를 그린, 발견의 휴먼 드라마! 내적 몽타주가 돋보이는 정치한 화면 구도, 가히 정중동의 미학이라 할 극적 호흡, 감독의 영화적 ‘내공’을 짐작케 하는 적잖은 오마주들, 비주얼 못잖게 섬세한 사운드 효과 등은 새삼 “영화란 무엇인가?”란 예의 근원적 질문을 던지게 한다.',
    TO_DATE('20120628', 'YYYYMMDD'),
    106,
    'http://file.koreafilm.or.kr/thm/02/00/03/97/tn_DPK13181A.JPG',
    1,
    3,
    2,
    '시대극/사극,드라마',
    '박영철'
);

INSERT INTO MOVIE VALUES (
    'F29921',
    ' 리크리에이터',
    '당신도 언제든 대체될 수 있다. 복제인간 연구실에 빠져든 그들의 최후는…  트레이시, 크레이그, 데릭은 외딴 섬으로 함께 캠핑 여행을 떠난다. 그곳에서 우연히 비어있는 집을 발견하게 되고, 폭우를 피해 하룻밤을 묵게 된다. 다음날 집주인 부부가 돌아오고, 그들을 피해 들어간 지하창고에서 시신을 발견하게 되는데...  더욱 놀라운 사실은 그 시신들은 바로 집주인 부부와 같은 얼굴을 하고 있다는 것. 놀라움도 잠시, 탈출을 시도하던 트레이시, 크레이그, 데릭은 결국 집주인 부부에게 잡히게 되고 이들이 죽은 부부의 복제인간이고 복제된 후 원래 집주인 부부를 살해했다는 것을 알게 된다. 복제된 집주인 부부를 피해 달아나던 트레이시 일행은 자신의 복제 인간들에 의해 위기의 순간을 모면하게 된다. 하지만 트레이시, 크레이그, 데릭은 언제든지 복제인간에게 자신들의 인생을 빼앗길 수 있다. 과연 이들은 복제인간과의 생존싸움에서 살아남아 자신들을 지킬 수 있을 것인가?',
    TO_DATE('20120726', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/02/17/tn_DPF004587.JPG',
    2,
    4,
    2,
    '공포',
    '그레고리 오어'
);

INSERT INTO MOVIE VALUES (
    'F29686',
    ' 누드의 밤',
    '뭐든지 해결해주는 가게를 운영하는 쿠레나이 지로(타케나카)가 어느 거리에서 바를 운영하는 아름다운 세 모녀의 이야기다. 그중 막내인 렌(히로코 사토)으로부터 아버지의 시계를 찾아달라는 의뢰를 받게 된다. 지로는 이상한 의뢰라고 생각하면서도 천사처럼 순진한 렌의 부탁에 수색을 시작한다. 그리고 발견한 시계에서 이상한 느낌을 받는데…',
    TO_DATE('20120426', 'YYYYMMDD'),
    126,
    'http://file.koreafilm.or.kr/thm/02/00/02/24/tn_DPF004871.JPG',
    3,
    4,
    1,
    '드라마,스릴러',
    '이시이 다카시'
);

INSERT INTO MOVIE VALUES (
    'K13106',
    ' 듀엣',
    '그리움마저 사라질까 아쉬운 빛나던 날들의 추억 뮤지션을 준비하는 낸시는 지난 사랑의 상처를 안은 채 음악적 영감을 얻고자 영국 여행길에 오른다. 런던 히드로 공항에서 이번 여행의 에스코터인 주드를 만나 둘 만의 15일간의 여행을 시작하게되고, 함께 여행을 하는 사이 너무도 다르지만 음악으로 이어진 두 사람은 우정과 사랑 그 어디쯤의 풋풋한 감정을 느끼게 된다 그러던 어느날, 사소한 오해로 주드와 어색한 사이가 된 낸시는 혼자 스코틀랜드의 스카이섬으로 떠나버리는데…',
    TO_DATE('20120419', 'YYYYMMDD'),
    96,
    'http://file.koreafilm.or.kr/thm/02/00/01/63/tn_DPK005227.JPG',
    1,
    1,
    1,
    '멜로드라마,뮤직',
    '이상빈'
);

INSERT INTO MOVIE VALUES (
    'K13141',
    ' 두 개의 달',
    '아침이 오지 않는 밤, 벗어날 수 없는 숲 속 외딴집이라는 고립된 시간, 장소를 배경으로 이유도 모른 채 만나게 된 세 남녀의 이야기를 다룬 작품으로 상상을 뛰어넘는 전개와 사건의 실체를 쫓는 숨막히는 미스터리아침이 오지 않는 밤, 죽은 자들이 깨어나는 집, 그 곳에 갇힌 세 남녀! 잃어버린 기억을 찾아야만 이 곳을 벗어날 수 있다! 영문도 모른 채 낯선 집 지하실에서 깨어나게 된 세 남녀, 공포 소설 작가 소희(박한별)와 대학생 석호(김지석), 여고생 인정(박진주). 이들은 자신들이 왜 이 집으로 오게 됐는지 아무것도 기억하지 못한다. 지하실에서 깨어난 그 순간부터 시간은 멈춰있고, 아무리 벗어나려 숲을 헤매어 봐도 계속해서 제자리만 맴돌 뿐. 그때 집 밖에서 누군가의 울음소리가 들려오고, 기이한 현상이 반복되는 집에는 분명 세 사람이 아닌 다른 이의 움직임이 느껴진다. 두 사람과는 달리 뭔가를 알고 있는 듯한 소희. 그녀를 의심하는 인정과 점점 광기로 물들어가는 석호까지... 공포에 휩싸인 세 사람은 죽은 자들이 깨어나는 집에서 잃어버린 기억이 되살아날수록 무서운 진실을 마주하게 되는데…',
    TO_DATE('20120712', 'YYYYMMDD'),
    86,
    'http://file.koreafilm.or.kr/thm/02/00/01/70/tn_DPK005593.JPG',
    1,
    3,
    2,
    '공포,미스터리',
    '김동빈'
);

INSERT INTO MOVIE VALUES (
    'F29640',
    ' 아이스 에이지 4: 대륙 이동설',
    '격돌! 드디어 적수를 만나다!!쩍! 갈라진 대륙과 바다, 딱! 마주친 빙하 해적단!  다람쥐 스크랫의 도토리를 향한 엄청난 집념이 지구의 운명마저 바꿔놓는 초대형 사고로 이어지면서, 대륙이 쩍쩍 갈라지기 시작한다.  갑작스러운 대륙 이동으로 살 곳을 잃어버린 매니, 디에고, 시드는 빙하를 배 삼아 정처 없이 떠돌던 중, 무시무시한 해적단과 마주치게 되는데…',
    TO_DATE('20120726', 'YYYYMMDD'),
    92,
    'http://file.koreafilm.or.kr/thm/02/00/01/68/tn_DPF002889.JPG',
    2,
    1,
    2,
    '코메디,가족,어드벤처',
    '스티브 마티노'
);

INSERT INTO MOVIE VALUES (
    'A05777',
    ' 우쿨렐레 사랑모임',
    '마음과 마음을 이어주는 행복한 악기 우쿨렐레.  품안에 쏙 들어오는 작은 악기로 신나게 행복을 연주합니다.  2006년 1월에 창단한 베누스토 우쿨렐레 앙상블(이하 우쿨렐레 앙상블)은 아마추어 음악인 연합회 ‘베누스토’ 소속의 우쿨렐레 연주팀이다. 대학생부터 교사, 변리사, 중년주부까지 직업도 연령도 다양한 20여명의 회원으로 구성되어 있으며, 늘 즐거움 가득한 양재동 연습실을 시작으로 지역 축제와 노인요양 보호센터, 불우 아동 시설 등 음악이 힘을 발휘할 수 있는 곳이라면 어디든 달려가서 연주하는 이들이 준비하는 제2회 정기연주회가 시작된다!',
    TO_DATE('20120719', 'YYYYMMDD'),
    60,
    'http://file.koreafilm.or.kr/thm/02/00/01/68/tn_DPA000173.JPG',
    1,
    1,
    2,
    '뮤직',
    '노효두'
);

INSERT INTO MOVIE VALUES (
    'F20715',
    ' 라붐',
    '13살 소녀, 낭만의 도시 파리에 오다!파리로 전학 온 첫 날, 13살 소녀 빅(소피 마르소 분)은 새로운 친구들을 사귀며 즐거운 학교생활을 시작한다. 이제 막 이성에 눈을 뜨기 시작한 소녀들. 잘생긴 학교 선생님부터 학교 인기짱 남학생까지 그들의 이야기만으로도 시간가는 줄을 모른다. 13살 소녀, 첫사랑을 만나다!어느 날 친구들의 초대로 가게 된 파티에서 잘생긴 친구 마티유(알렉산드르 스텔링 분)를 만나게 된다. 첫눈에 반한 그녀. 마티유는 디스코에 빠져있는 친구들 틈에서 빅에게 헤드폰을 씌워주며 둘만의 로맨틱한 시간을 만든다. 13살 그녀, 사랑이 어렵다!사랑이 어려운 13살 소녀 빅, 그녀는 고민 끝에 친구처럼 지내는 할머니 푸펫트(故 데니즈 그레이 분)에게 사실을 고백하고 연애코치를 받는다. 첫사랑 그와의 짜릿한 밤을 위해 할머니와 작전을 짜고 드디어 감행하기에 이르는 데…빛나고 아름다웠던 시절, 모든 것이 서툴지만 행복했던 이들의 사랑 이야기가 지금 시작된다.',
    TO_DATE('20131024', 'YYYYMMDD'),
    113,
    'http://file.koreafilm.or.kr/thm/02/00/02/04/tn_DPF003928.JPG',
    6,
    3,
    3,
    '드라마',
    '끌로드 비노뜨'
);

INSERT INTO MOVIE VALUES (
    'K13502',
    ' 마지막 중독',
    '아무것도 느낄 수 없었던 마비된 감각이 깨어나다.불의의 사고로 중증환자가 된 영철은 재활 치료와 아내의 지극정성에도 불구하고 몸도 못 가누고 제대로 된 의사 소통도 할 수 없게 된다. 그러던 어느날. 어머니의 몸이 편찮아 일주일 동안 친정에 가게 된 아내를 대신해 그를 돌보기 위해 젊고 예쁜 요양사인 수지가 들어온다. 밤낮으로 영철을 지극정성으로 보살피는 수지에게 호감을 느끼던 영철은 수지의 샤워소리에 갑자기 자신의 몸에 반응이 오는 것을 알게 된다. 갑작스럽게 남자친구와 헤어지게 되어 힘들어 하는 수지를 영철이 위로하다가 자신도 모르게 그는 손을 움직일 수 있게 되고 아내의 지극정성으로도 움직이지 않던 그의 몸을 수지가 치료해준 것에 대해 영철은 놀라며 수지에게 그의 마음을 고백한다. 당황하며 집을 떠나려는 수지를 잡고 키스를 하는 영철... 과연 그들의 결말은 어떻게 될 것인가...',
    TO_DATE('20130417', 'YYYYMMDD'),
    50,
    'http://file.koreafilm.or.kr/thm/02/00/01/98/tn_DPK005977.JPG',
    1,
    4,
    1,
    '드라마,에로',
    '이세일'
);

INSERT INTO MOVIE VALUES (
    'F30875',
    ' 러스트 앤 본',
    '늘 본능에 충실한 거친 삶을 살아온 삼류 복서 알리. 그는 5살 아들의 갑작스런 등장으로 누나 집을 찾게 되고 클럽 경호원 일도 시작하게 된다. 출근 첫 날, 알리는 싸움에 휘말린 범고래 조련사 스테파니를 돕게 되고 당당하고 매력적인 그녀에게 끌려 연락처를 남긴다. 이후, 예기치 못한 사고를 당한 스테파니는 깊은 절망의 끝에서 문득 알리를 떠올리게 되는데…',
    TO_DATE('20130502', 'YYYYMMDD'),
    120,
    'http://file.koreafilm.or.kr/thm/02/00/01/96/tn_DPF003439.JPG',
    6,
    4,
    1,
    '드라마,멜로드라마',
    '자크 오디아르'
);

INSERT INTO MOVIE VALUES (
    'F30905',
    ' 수상한 가족',
    '남 부러울 것 없이 모두 가진 존스 가족! 뭔가 수상하다?연예인 뺨치는 외모에 금슬까지 좋아 보이는 부부. 게다가 어디 하나 빠지지 않는 잘난 아들과 딸까지… 완벽해도 너무 완벽해서 더 수상한 그들이 럭셔리 마을로 이사를 온다. 순식간에 이웃들의 사랑과 질투를 한 몸에 받지만 그들에게는 말할 수 없는 비밀이 있다. 바로 그들은 마케팅 회사에서 럭셔리 이웃들에게 지름신을 유발할 목적으로 만들어진 가짜 가족이라는 사실! 그들의 정체를 숨기고, 리얼리티 쇼보다도 더 리얼한 라이프가 시작되는데… 그들은 무사히 그들의 미션을 수행할 수 있을까?',
    TO_DATE('20130828', 'YYYYMMDD'),
    96,
    'http://file.koreafilm.or.kr/thm/02/00/02/02/tn_DPF003822.JPG',
    2,
    3,
    2,
    '드라마,코메디,가족',
    '데릭 보트'
);

INSERT INTO MOVIE VALUES (
    'K13401',
    ' 연애의 온도',
    '헤어져, 라고 말하고 모든 것이 더 뜨거워졌다.다음날 아침, 직장동료로 다시 만난 두 사람.  서로의 물건을 부숴 착불로 보내고, 커플 요금을 해지하기 전 인터넷 쇼핑으로 요금 폭탄을 던지고. 심지어는 서로에게 새로운 애인이 생겼다는 말에 SNS 탐색부터 미행까지!  헤어져, 라고 말한 후에 모든 것이 새롭게 시작되었다.  헤어지고 다시 시작된 들었다 놨다 밀었다 당겼다,    사랑할 때보다 더 뜨거워진 동희와 영.  연애가 원래 이런 건가요?    시도때도 없이 변하는 현실 연애의 모든 것.',
    TO_DATE('20130321', 'YYYYMMDD'),
    108,
    'http://file.koreafilm.or.kr/thm/02/00/01/95/tn_DPK005852.JPG',
    1,
    4,
    1,
    '드라마,멜로드라마,코메디',
    '노덕'
);

INSERT INTO MOVIE VALUES (
    'F30873',
    ' 론 레인저',
    '이번엔 바다 건너 사막이다!정체를 알 수 없는 미스테리한 매력의 인디언 악령 헌터 ''톤토''는 신비로운 힘으로 죽음의 문턱까지 간 ''존''을 살려낸다. 극적으로 살아난 ''존''은 블랙 마스크를 쓴 히어로 ''론 레인저''로 부활하는데… 사방이 적으로 둘러싸인 무법천지에 오로지 복수를 위해 뭉친 ''톤토''와 ''론 레인저'' 콤비, 그들이 펼치는 와일드한 액션이 시작된다! 2013년 여름, 쿨하게 즐기고 짜릿하게 느껴라!',
    TO_DATE('20130704', 'YYYYMMDD'),
    135,
    'http://file.koreafilm.or.kr/thm/02/00/01/99/tn_DPF003594.JPG',
    2,
    3,
    2,
    '서부,액션,어드벤처',
    '고어 버빈스키'
);

INSERT INTO MOVIE VALUES (
    'K13816',
    ' 그녀의 연기',
    '서울여자 영희가 제주남자 철수의 애인행세를 하기 위해 제주공항에 도착했다. 철수가 자신의 결혼을 바라는 시한부 아버지의 마지막 소원을 풀어주기 위해 영희를 고용하고 가짜 피앙세 역할을 부탁한 것. 철수의 아버지를 만나러 가는 차 안, 영희는 프로처럼 그들의 연애 스토리를 그럴듯하게 세팅하지만, 철수는 그저 시큰둥하다. 갑자기 아버지가 의식을 잃었다는 연락을 받고 마음이 급해지는 두 사람. 드디어 병원에 도착하고, 이제 철수와 그의 아버지 사이에서 영희의 엉뚱하지만 몹시도 우아한 거짓말이 시작되는데…',
    TO_DATE('20130613', 'YYYYMMDD'),
    26,
    'http://file.koreafilm.or.kr/thm/02/00/01/99/tn_DPK005985.JPG',
    1,
    3,
    2,
    '드라마',
    '김태용'
);

INSERT INTO MOVIE VALUES (
    'F30860',
    ' 극장판 베르세르크: 황금 시대편Ⅲ - 강림',
    '216년 만에 다시 찾아온 일식!''고드핸드''로부터 살아남기 위한 최후의 전쟁! 거듭되는 전승으로 승승장구하던 ''매의 단''의 대장 그리피스는 가츠가 떠난 뒤 공주를 범한 죄로 지하감옥에 갇히고''매의 단''은 역적으로 몰려 떠돌이 신세가 된다.  일년 뒤, 다시 돌아온 가츠는 그리피스의 소식을 듣고 그를 감옥에서 구해낸다.그러나 오랜 고문으로 이미 재기불능 상태가 돼버린 그리피스.모든 꿈이 꺾인 그는 현실에 비관하며 목숨을 끊으려 하고 그 순간, 그의 강렬한 야망이 봉인된 ''고드핸드''를 불러낸다. 신과 인간의 중간 존재인 ''고드핸드''는 소원을 이루기 위해선 제물이 필요하다 말하고이에 그리피스는 ''매의 단''을 바치겠다 말하는데…! 고드핸드 ''페무토''로 부활한 그리피스와 죽음의 낙인이 찍힌 ''가츠''의 대결!모든 이야기는 지금부터 시작이다!',
    TO_DATE('20130411', 'YYYYMMDD'),
    120,
    'http://file.koreafilm.or.kr/thm/02/00/01/96/tn_DPF003426.JPG',
    3,
    4,
    1,
    '액션,판타지',
    '쿠보오카 토시유키'
);

INSERT INTO MOVIE VALUES (
    'A05961',
    ' 블랙 가스펠',
    '진짜 소울을 찾아 소울뮤직의 본고장 뉴욕 할렘으로 떠난 동갑내기 세 친구 동근, 준, 유미의 좌충우돌 음악여행 세 명의 동갑내기 친구 동근, 준, 유미가 할렘을 찾는다. 미국 뉴욕시 맨해튼 북쪽에 위치한 할렘은 가난하고 범죄가 잦은 곳으로 빈민가의 대명사처럼 불리지만 100만 명이 넘는 흑인들이 모여 사는 흑인 문화의 중심지 이다. 이들이 할렘을 찾은 이유는 바로 이곳에서 블루스, 재즈, R B 등 흑인음악의 뿌리가 된 ''블랙가스펠''을 배우고 할렘 사람들과 콘서트 무대에 서기 위해서이다. 마이크 좀 잡았다고 생각한 랩퍼 동근을 비롯한 친구들은 그러나 첫 수업부터 코가 쑥 빠지게 혼이 난다. 그곳에 나타난 무서운 멘토 ''위다 하딩''은 그들의 노래에 소울(SOUL)이 없다면서 호통을 치고, 블랙가스펠은 훌륭한 목소리로도, 빼어난 테크닉으로도 되지 않는 노래를 넘어선 그 무엇이라고 말한다. 도대체 ''소울''이 뭐길래? 세 친구는 위다 하딩 선생님이 던진 미션을 수행하기 위해 할렘 구석구석을 돌아 다닌다.소울뮤직의 본고장 뉴욕 할렘에서 펼쳐지는 진짜 소울 찾기. 과연 세 친구는 어떤 방법으로 자신만의 소울을 발견할 수 있을까?',
    TO_DATE('20131114', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/02/06/tn_DPA000233.JPG',
    1,
    1,
    3,
    '드라마,뮤직',
    '히즈엠티 선교회'
);

INSERT INTO MOVIE VALUES (
    'K12870',
    ' 창수',
    '''더 이상 추락할 곳이 없다!''내일이 없는 징역살이 대행업자 창수(임창정)가내일을 살고 싶은 여자를 만난 순간, 비극은 시작 되는데...추락할 곳 없는 밑바닥 인생.사람답게 살고 싶었다!어느 날 마주친 그녀와의 하룻밤에서 시작된 한 남자의 파국!그의 거칠 것 없는 인생 드라마가 펼쳐진다!모질도록 슬픈 목숨!슬플 창(愴) 목숨 수(壽)',
    TO_DATE('20131128', 'YYYYMMDD'),
    111,
    'http://file.koreafilm.or.kr/thm/02/00/02/07/tn_DPK006235.JPG',
    1,
    4,
    3,
    '드라마,느와르',
    '이덕희'
);

INSERT INTO MOVIE VALUES (
    'F32069',
    ' 저스틴',
    '아무도 꿈꾸지 않는 ''시키는 대로 제국'', 꿈꾸는 사고뭉치가 나타났다!변호사가 되라는 아버지의 바람과 달리 정의로운 기사를 꿈꾸는 소년 저스틴.그의 꿈은 ''전설의 기사''로 불린 할아버지처럼 정의로운 기사가 되는 것. 반역자 헤라클리오가 할아버지를 죽이고 전설의 검을 훔쳐갔다는 사실을 알게 된 저스틴은검을 되찾고 진짜 기사가 되기 위해 몰래 집을 떠난다.알쏭달쏭 마법사 멜섭이데스의 도움으로 지혜의 탑에 도착한 저스틴은 꽃할배 3인방 스승님을 만나 이론과 검술, 전설의 드래곤과의 대결까지, 한 단계 한 단계 훈련에 임한다.하지만 기사의 꿈을 이루기엔 더 큰 장애물이 남아있는데…!과연 저스틴은 ''기사''가 되어 위험에 빠진 제국을 구해낼 수 있을까?올 겨울, 저스틴의 위대한 모험이 시작된다!',
    TO_DATE('20131231', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/02/09/tn_DPF004146.JPG',
    12,
    1,
    4,
    '어드벤처',
    '마누엘 시칠리아'
);

INSERT INTO MOVIE VALUES (
    'F32066',
    ' 극장판 토리코 : 미식신의 스페셜메뉴',
    '세계 최고의 식재료를 찾아 헤매는 토리코의 식신로드!!!세상은 구르메 시대. 토리코에게 특별한 음식을 위한 비밀의 식재료를 찾아 달라는 의뢰가 들어온다. 이 음식은 다름아닌, 미식신 아카시아의 ''스페셜메뉴''!!토리코 일행은 외딴섬, ''아카시아의 키친''에 도착해 섬의 관리인 아야메를 만난다. 토리코와 친구들은 섬에는 있는 엄청난 식재료들와 ''스페셜메뉴''와 관련된 수수께끼로 놀라움을 금치 못하는데… 아야메와 함께 수수께끼를 파헤치는 토리코 일행 앞에 압도적인 힘의 소유자이자 전 미식회 특별고문 기림, 미식회 부요리장 3인과 신형 GT로봇까지 나타나 토리코를 방해한다. 미식 사천왕까지 모여 맞서 싸우지만 기림의 일당에게 잇따라 쓰러지고 마는데…?!과연 이 장렬한 싸움의 결말은? 과연 토리코와 친구들은 수수께끼를 풀고, 아카시아의 스페셜메뉴를 손에 넣을 수 있을 것인가!?!',
    TO_DATE('20131128', 'YYYYMMDD'),
    82,
    'http://file.koreafilm.or.kr/thm/02/00/02/07/tn_DPF004021.JPG',
    3,
    1,
    3,
    '코메디,가족,어드벤처,판타지',
    '자코 아키후미'
);

INSERT INTO MOVIE VALUES (
    'F32057',
    ' 올모스트 차밍',
    '사랑에는 실패했지만 사업에는 성공한, 인간미 없고 성격 급한 이혼남이자 40대 까도남 마크(벵상 뻬레)는 최근 M A한 회사의 고정거래처가 수작업에 의존하는 걸 알고 거래를 끊을 것을 통보한다.반면, 운명적인 사랑을 기다리는 당찬 20대 매력녀 마리(바히나 지오칸테)는 일방적인 거래 종료 통보에 힘들어하는 아버지를 위해 파리 본사로 직접 따지러 출발하는데…하지만 마리가 도착하기 직전 마크는 딸의 결혼식장을 가기 위해 남부로 출발해버리고..결국 마리는 목적도 이루지 못한 채 집으로 되돌아가야 하는 상황이 되는데..설상가상, 전국 노조 파업으로 대중교통을 이용할 수 없게 된 마리는 히치 하이킹을 시도하고…마크 역시 전용기는 물론 휘발유조차 공급이 중단된데다 도로까지 통제되는 노조 파업 속에서 최고 시속이 겨우 70Km라는 한심한 전기 자동차에 의지해서 딸의 결혼식장으로 향하는데…쏟아지는 폭우 속에서 그나마 달랑거리던 전기 배터리까지 나가자 그야 말로 진퇴양란에 부딪히는 마크.. 그리고 그 비와 함께 운명적으로 나타난 마리와 동승하게 된다. 마리의 재치로 위기를 벗어나는 마크.. 서로가 누군지 모른 채 동승한 두 사람은 점차 서로에게 운명처럼 빠져들기 시작 하는데…',
    TO_DATE('20131129', 'YYYYMMDD'),
    83,
    'http://file.koreafilm.or.kr/thm/02/00/02/07/tn_DPF003999.JPG',
    6,
    3,
    3,
    '드라마,멜로드라마',
    '필리페 를루슈'
);

INSERT INTO MOVIE VALUES (
    'F31806',
    ' 사랑은 마법처럼',
    '나이, 직업, 재력 무엇 하나 어울릴 것 같지 않은 파리오페라발레단 단장 헬렌과 교외의 거울가게 직원 조아킴. 단 한 번의 충동적인 키스는 두 사람을 설명할 수 없는 묘한 상황에 빠뜨린다. 마치 마법에 걸린 듯 서로의 행동을 똑같이 따라 하며 한시도 떨어질 수 없게 된 것! 두 사람은 점차 모든 것을 공유하며 커플이 되어간다. 하지만 스스로의 삶을 찾고 싶어하던 조아킴은 결국 이별을 선언하는데… 과연 그들은 이 기묘한 마법에서 벗어날 수 있을까? 예상치 못한 순간에 찾아온 운명 같은 사랑, 그 달콤한 이야기가 시작된다!',
    TO_DATE('20131114', 'YYYYMMDD'),
    85,
    'http://file.koreafilm.or.kr/thm/02/00/02/06/tn_DPF003981.JPG',
    6,
    4,
    3,
    '드라마,뮤직',
    '발레리 돈젤리'
);

INSERT INTO MOVIE VALUES (
    'F32096',
    ' 썬더와 마법저택',
    '세계적 마술사 로렌스의 저택을 지키기 위한썬더와 친구들의 공동작전이 시작된다!길을 잃고 홀로 남겨진 고양이 썬더. 비를 피해 우연히 오래된 저택으로 숨어들게 된 썬더는 추위와 두려움에 떨다 동물 가족들에게 옛날 이야기를 들려주고 있는 마술사 로렌스 할아버지를 만나게 되고, 친절한 로렌스는 썬더를 새로운 가족으로 받아준다. 하지만 저택의 터줏대감인 잭(토끼)과 매기(쥐)는 썬더를 인정하지 않고 괴롭히기 시작하고….로렌스와 함께 어린이 병동을 찾아 마술쇼 공연을 펼쳐 보이고 귀가하던 썬더는 잭과 매기의 괴롭힘을 피하던 중 실수로 운전을 방해해 로렌스 할아버지는 큰 사고를 당하고 만다. 급기야 로렌스의 저택을 노린 조카 다니엘은 주인 없이 남겨진 저택을 팔아 치우기 위한 음모를 꾸미는데…. 과연 고양이 썬더는 저택의 친구들을 자신의 편으로 만들고로렌스 할아버지의 마법저택을 지켜낼 수 있을까?',
    TO_DATE('20131224', 'YYYYMMDD'),
    85,
    'http://file.koreafilm.or.kr/thm/02/00/02/08/tn_DPF004044.JPG',
    12,
    1,
    4,
    '가족,어드벤처',
    '제레미 드그루손'
);

INSERT INTO MOVIE VALUES (
    'F02551',
    ' 칠복성',
    '괴짜 경찰관들로 이루어진 ''오복성''(홍금보, 오요한, 증자위, 빙쉬범, 진상림)은, 일본에서 범인을 잡는데 공로를 세워 태국의 파아야 해변에의 휴가를 즐기게 된다. 하지만 국제적 마약 밀매 조직에 대한 정보를 가진 ''마문견''이 살해 당하는 사건이 발생하고 오복성은 급히 홍콩으로 귀국한다. 살인 청부업자들이 ''마문견''의 애인 ''왕의청'' 마저 제거하려 하자, 여경찰 ''바화''는 그녀를 ''오복성''의 아파트로 피신시킨다. ''왕의청''의 마음을 얻기 위한 ''오복성''의 소동 와중에, 홍콩 경찰은 암흑가로부터 위협받고 있는 마약 판매책 ''유선생''을 보호하기 위해 형사 ''성룡''과 ''원표''를 암흑가에 투입하고, 그들은 악당들과 정면대결을 벌이게 되는데…',
    TO_DATE('20140213', 'YYYYMMDD'),
    98,
    'http://file.koreafilm.or.kr/thm/02/00/02/14/tn_DPF004383.JPG',
    7,
    4,
    4,
    '액션,코메디,무협',
    '홍금보'
);

INSERT INTO MOVIE VALUES (
    'A06222',
    ' 그 사람 그 사랑 그 세상',
    '손양원, 당신의 또 다른 이름은 사랑입니다!나환자들을 내 몸처럼 사랑했던 사람, 종신형을 받고도 믿음과 나라사랑을 끝까지 지켜낸 사람, 마침내 원수까지 양아들로 삼은 사람….., 손양원은 세계 역사에서도 유래를 찾아볼 수 없는 성자이다. 그러나 영화는 손양원의 평범하고도 인간적인 고뇌와 함께 그 고통을 이겨낸 이면을 그려냈다.',
    TO_DATE('20141120', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/03/24/tn_DPA000443.JPG',
    1,
    1,
    3,
    '드라마',
    '권혁만'
);

INSERT INTO MOVIE VALUES (
    'F33995',
    ' 미싱 윌리엄',
    '결혼을 며칠 앞둔 예술가 ''애비''의 앞에 첫사랑 ''제임스''가 나타난다.  ''제임스''는 ''애비''와의 재회를 꿈꾸지만 이미 그녀의 곁엔 약혼자 ''윌리엄''이 있고, ''제임스'' 는 그들을 묵묵히 지켜보며 새로운 삶을 꾸리려 노력해간다. 그러던 어느 날, 불의의 사고로 ''윌리엄''은 기억을 잃게 되고, ''애비''는 그런 남편을 헌신적으로 간호하지만 시간이 지나도 상황은 나아지지 않는다. ''애비''는 스스로 모든 것들을 단절시킨 채 간호에만 매진하고 남편을 향한 그녀의 헌신은 점점 집착으로 변해간다. 모두가 그런 그녀를 힘겨워하지만, ''애비''가 망가지는 걸 두고 볼 수만은 없었던 ''제임스''는 ''애비''를 돕기 위해 그들의 집으로 들어가게 되는데…기억을 잃어버린 남편내 곁을 지켜주는 첫사랑 그리고…12월, 그녀가 흔들린다.',
    TO_DATE('20141229', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/03/27/tn_DPF010994.JPG',
    2,
    4,
    4,
    '드라마',
    ''
);

INSERT INTO MOVIE VALUES (
    'K14052',
    ' 또 하나의 약속',
    '상구는 택시를 몰면서도 딸을 생각할 때면 늘 웃음이 나왔다.  딸 윤미가 세계 굴지의 ‘진성 반도체’ 공장에 들어갔기 때문이다.  2년 후, 스무 살 꽃다운 아이 윤미는 백혈병에 걸려서 왔다. 막대한 병원비에 집안은 풍비박산이 났다. 왜 이런 불행이 왔는지…  딸 윤미는 자기 탓 인양 미안해했고 그럴수록 상구의 가슴은 아팠다.  그러던 어느 날, 상구는 윤미의 회사동료들도 희귀병에 걸렸다는 걸 알게 되는데…',
    TO_DATE('20140206', 'YYYYMMDD'),
    115,
    'http://file.koreafilm.or.kr/thm/02/00/02/11/tn_DPK006335.JPG',
    1,
    2,
    4,
    '드라마',
    '김태윤'
);

INSERT INTO MOVIE VALUES (
    'A06202',
    ' 쿼바디스',
    '교회는 점점 커졌고, 예수는 점점 작아졌다. 아버지 목사가 교회의 주인이고, 아들 목사가 다음 주인이다. 다들 탐욕에 미쳐버렸지만 교회엔 침묵만 흐를 뿐이다. 지금 한국 교회는 누구의 가슴도 뛰게 하지 못한다. 교회가 예수를 따르는 이들의 모임이라면 이제 단도직입적으로 물어야 한다.쿼바디스 한국교회?그리고, 쿼바디스 한국사회?',
    TO_DATE('20141210', 'YYYYMMDD'),
    105,
    'http://file.koreafilm.or.kr/thm/02/00/03/25/tn_DPA000448.JPG',
    1,
    2,
    4,
    '사회',
    '김재환'
);

INSERT INTO MOVIE VALUES (
    'F33495',
    ' 프렌즈 : 하얀 거짓말',
    '8명의 친구들, 여덟 가지 우정이야기...생애 최고의 순간으로 초대합니다!매년 프랑스 남부 해변가 맥스(프랑수아 클루제)의 호화로운 별장에서 휴가를 함께 보내는 개성만점 8명의 친구들. 하지만 휴가를 하루 앞둔 어느 날, 파리에서 바이크 드라이브를 즐기던 루도(장뒤자르댕)가 갑작스런 교통사고로 사경을 헤매게 되고 모두를 혼란에 빠뜨린다. 불안함과 공허함, 그리고 각자 비밀들을 감춘 채 그 해 예정되어 있던 2주간의 특별한 여행을 떠나게 되는데…',
    TO_DATE('20140925', 'YYYYMMDD'),
    134,
    'http://file.koreafilm.or.kr/thm/02/00/03/11/tn_DPF009667.JPG',
    6,
    3,
    3,
    '드라마,코메디',
    '기욤 까네'
);

INSERT INTO MOVIE VALUES (
    'K14471',
    ' 현기증',
    '''순임''(김영애)은 큰 딸 ''영희''(도지원)와 사위 ''상호''(송일국) 그리고 고등학생인 작은 딸 ''꽃잎''(김소은)과 살고 있다. 오랜 기다림 끝에 ''영희''가 아기를 낳자 가족 모두는 행복감에 젖는다. 하지만 ''순임''의 치명적인 실수로 아기가 죽는 사고가 발생한다. 심한 죄책감과 공포감에 ''순임''은 자신의 죄를 침묵하고 가족들은 그런 엄마에 분노한다. ''순임''은 점점 감정조절이 어려워지고 가족 모두는 각자 직면한 자신의 고통 때문에 서로를 배려할 수가 없다. 그들이 맞이할 파국의 결말은 과연 무엇일까?',
    TO_DATE('20141106', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/05/44/tn_DPK015373.jpg',
    1,
    4,
    3,
    '드라마',
    '이돈구'
);

INSERT INTO MOVIE VALUES (
    'F33897',
    ' 에너미라인',
    '모두를 속이고 모든 작전을 성공시켜라!제 2차 세계대전 직전의 런던 훤칠한 외모와 최고의 실력으로 인정받고 있는 도둑 ''라시터''에게 정부가 은밀한 임무를 부여한다. 빼앗긴 다이아몬든를 훔쳐와라! 그에게 주어진 시간은 고작 48시간. 다이아몬드 운반원이 ''카리''에게 접근하여 보관 금고까지 손쉽게 접근하지만 다이아몬드는 그 어디에도 없다. 자신의 생명까지 위험한 상황에 놓인 라시터는 과연 살아 돌아갈 수 있을 것인가…',
    TO_DATE('20141211', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/00/03/26/tn_DPF010913.JPG',
    2,
    4,
    4,
    '드라마,코메디',
    '로저 영'
);

INSERT INTO MOVIE VALUES (
    'K14356',
    ' 야누스: 욕망의 두 얼굴',
    '그녀 안에 숨겨졌던 더러운 욕망이 베일을 벗는다!무용과 학생 다희(오인혜)는 남자친구라고는 만나본 적도 없는 모태솔로. 하지만 그녀의 밤은 악몽의 연속이다. 밤마다 나타나는 격렬한 섹스에 대한 상상. 평소라면 생각조차 못할 음란한 상상이 이제 꿈을 넘어 현실에서도 그녀를 괴롭히고 이러한 이상한 변화를 누군가와 나눌 수도 없는 그녀. 게다가 새롭게 준비하게 된 공연의 기획자가 자신이 오랫동안 짝사랑해 왔던 가장 친한 무용과 선배이자 교수인 우경(이은미)의 남편 공우(크리스조)라는 것 때문에 그녀는 더욱 힘들다. 결국 다희는 정신과 진료를 통해 자신이 겪는 이상한 일이 어린 시절 트라우마로 인한 조현증(정신분열증의 하나)이라는 사실을 알게 되고 우연히 인터넷 기사를 통해 탄트라 요가 치료사 명중을 알게 된 그녀는 그를 찾아 가는데...',
    TO_DATE('20140807', 'YYYYMMDD'),
    83,
    'http://file.koreafilm.or.kr/thm/02/00/02/97/tn_DPK010058.jpg',
    1,
    4,
    2,
    '스릴러,에로',
    '손영호'
);

INSERT INTO MOVIE VALUES (
    'K14355',
    ' 떡',
    '바람 잘 날 없는 커플의 엔조이 러브가 시작된다!  과거에 받은 상처로 인해 진짜 사랑을 하지 못하고 육체적인 관계만을 갈구하는 여자 미연. 그런 그녀를 사랑하며 마음 아파하는 남자 철진. 미연의 회사 직원이자 진정을 다해 사랑하고 즐길 줄 아는 여자 보라. 그리고 보라의 남자친구 정민. 미연, 철진, 보라, 정민 네 남녀의 관계는 얽히고 설켜 결국 미연은 정민과, 보라는 철진과 바람을 피게 되는데...',
    TO_DATE('20140806', 'YYYYMMDD'),
    75,
    'http://file.koreafilm.or.kr/thm/02/00/02/97/tn_DPK010060.JPG',
    1,
    4,
    2,
    '에로',
    '이영인'
);

INSERT INTO MOVIE VALUES (
    'F33710',
    ' 몽키킹: 손오공의 탄생',
    '수 천년 동안 해와 달의 에너지를 받아 태어난 슈퍼 히어로 손오공전설의 그가 여의봉을 들고 다시 돌아왔다!신과 요괴, 인간의 평화를 지키던 천상은 마계 우마왕 군단의 침입으로 황폐해진다. 우마왕과의 전투에서 힘겹게 승리한 옥황상제는 여신의 희생으로 얻은 신비의 수정으로 천궁을 복원한다. 그 중 땅으로 떨어진 하나의 수정에서 수 천년 동안 해와 달의 힘을 받아 선과 악을 동시에 지닌 슈퍼 히어로 손오공이 태어난다. 신들보다 뛰어난 능력을 지녔지만 제멋대로인 손오공은 결국 스승에게 쫓겨나지만, 바다 용궁에 있던 신비의 무기 여의봉을 얻으며 원숭이들의 왕으로 군림한다. 한편, 수 천년 전 전쟁에서 패하고 지하세계에 갇히게 된 마계의 수장 우마왕은 손오공을 이용해 다시 천계를 공격하려 한다. 하지만 그의 속셈을 알게 된 손오공은 천상과 친구들을 지키기 위해 그와 피할 수 없는 대결을 펼치게 되는데…',
    TO_DATE('20141210', 'YYYYMMDD'),
    119,
    'http://file.koreafilm.or.kr/thm/02/00/03/24/tn_DPF010804.JPG',
    7,
    2,
    4,
    '액션,어드벤처,판타지',
    '정 바오루이'
);

INSERT INTO MOVIE VALUES (
    'A06223',
    ' 제자, 옥한흠',
    '“한국 교회를 살리는 방법은 목회자가 날마다 죽는 것입니다.” “십자가와 가까워지면 가까워질수록 나는 더 작아지고 십자가와 멀어지면 멀어질수록 나는 더 커집니다.”  광인, 옥한흠   그는 미쳤던 사람이었다. 복음에 미쳤고, 한 사람, 한 사람을 살리기 위해 미쳤다. 주일 설교를 위해 30시간 이상을 준비했고 스스로 준비되기 위해 노력했다.     제자, 옥한흠   그는 예수님의 제자였다. 교회는 세상에서 부름 받은 하나님의 백성인 동시에 세상으로 보냄 받은 그리스도의 제자였다. 그래서 스스로 표현하기를 골병이 들 때까지 보냄 받은 제자로서의 삶을 살았다.     아버지, 옥한흠   그는 마지막에 울었다. 예수님이 보고 싶어 울었고, 아내와 자녀들에게 미안해서 울었다. 그리고 마지막 병실에서 성도들을 위해 울었다.    옥한흠 목사는 한국 개신교에서 한경직 목사 이후로 가장 존경받는 인물로 알려져 있다. 그는 제자훈련으로 잘 알려져 있다. 대형교회 목사로서 누릴 수 있는 모든 것을 배설물로 여겼을 뿐 아니라 한 영혼을 위해 최선을 다한 목사로 통한다. “나는 내 주변에 있는 분들을 비교대상으로 삼은 적이 없다. 나의 비교대상은 사도 바울이고 초대교회 교인들이다. 그들과 비교하면 내가 무엇을 자랑할 것이 있겠는가.” ’제자, 옥한흠’을 한 단어로 요약한다면 비교 대상이 달랐던 사람이었다. 한국교회가 왜 세속화 되었을까? 그것은 항상 주변을 보니까 그렇다고 할 수 있다. 따라서 우리가 보아야 할 대상은 초대교회 교인이고 초대교회에서 말씀대로 살았던 사람이어야 한다. 스스로를 초대교회 교인들과 비교하면서 살면 어떻게 한국교회가 세속화 될 수 있겠는가.  제자, 옥한흠 을 보면 우리의 비교대상이 달라질 수 있을 것이다.',
    TO_DATE('20141030', 'YYYYMMDD'),
    92,
    'http://file.koreafilm.or.kr/thm/02/00/04/05/tn_DPA000490.jpg',
    1,
    1,
    3,
    '인물',
    '김상철'
);

INSERT INTO MOVIE VALUES (
    'A06085',
    ' 우리가족',
    '라면 한 박스가 이틀, 쌀 20kg가 한 달 안에 뚝딱 없어지고, 빨래도 산더미, 매일 전쟁을 치르는 가족이 있다. 먹고 입고 자는 것 모두 넉넉하진 않고 심심치 않게 티격태격 다툴 일도 많지만 아낌없이 내어주고 모든 것을 품어주는 총각 아빠인 삼촌을 닮아가고 있는 열 명의 아이들은 혈연이 아닌 정으로 맺어져 있다. 한 명 두 명 비슷한 처지의 탈북 청소년들을 받아들이다 보니 어느새 10명. 김태훈 선생님은 삼촌이 되었고, 아이들은 자식이 되었다.',
    TO_DATE('20140724', 'YYYYMMDD'),
    85,
    'http://file.koreafilm.or.kr/thm/02/00/02/86/tn_DPA000409.JPG',
    1,
    1,
    2,
    '인물',
    '김도현'
);

INSERT INTO MOVIE VALUES (
    'K14565',
    ' 이불',
    '경기 불황에 따른 회사실적악화와 피비린내 나는 고과평가기간을 코앞에 두고 학교 선배인상무의 계략으로 변태섭 부장이 무리한 팀 야유회를 추진한다. 그러나 고민이 너무 앞서 술에 취한 변태섭 부장의 말 실수에 모든 실적의 책임을 스스로 책임지는 꼴이 되어 버린다. 고과의 압박에서 벗어난 직원들이 술에 취해 뻗어버린 부장을 내버려 두고 즐거운 진실게임을 시작한다. 평소에 이진경 과장이 강만호 대리를 애틋하게 챙겨주는 이유와 부장의 약점을 잡은 유라의 황당하고 당당한 행동들의 이유가 진실게임을 통해 마치 다른 사람의 이야기 인 냥 풀어가며 이불과 관련된 그 진실이 하나 둘씩 밝혀지는데….',
    TO_DATE('20141230', 'YYYYMMDD'),
    107,
    'http://file.koreafilm.or.kr/thm/02/00/04/04/tn_DPK010692.jpg',
    1,
    4,
    4,
    '멜로드라마,코메디',
    '김한준'
);

INSERT INTO MOVIE VALUES (
    'K14564',
    ' 외계인들',
    '술에 취해 묘지에서 잠을 자다가 사냥꾼에게 납치가 된 달호! 자신이 외계인에게 납치되었다가 탈출했다고 믿고 있는 사냥꾼은 달호가 외계인이라 생각하고 강금하지만 달호의 해명으로 풀려나게 된다. 이 일로 달호는 술만 마시면 계속되는 자신의 알콜성 치매에 문제를 느껴 여자친구 카산드라의 오빠 최면술사에게 찾아가 원인을 찾고자 하는데 그들보다 먼저 그곳에 도착해 있던 정체불명의 의문의 남자! 미래에서 마부스라는 불사의 능력을 가진 화성인이 세계정복을 한 뒤 금주령을 내려 과거로와 마부스를 죽이기 위해 시간여행을 온 의문의 남자는 카산드라의 미래를 보는 능력으로 마부스를 찾으려 한다.',
    TO_DATE('20141231', 'YYYYMMDD'),
    87,
    'http://file.koreafilm.or.kr/thm/02/00/04/05/tn_DPK010705.jpg',
    1,
    3,
    4,
    'SF,코메디,미스터리',
    '김한규'
);

INSERT INTO MOVIE VALUES (
    'K14981',
    ' 돼지 같은 여자',
    '갈치가 사라져 폭망하기 직전의 바닷마을이제 낚을 건, 남자밖에 없다!학창시절 뒤에서 1, 2, 3위를 사이 좋게 다투던 재화, 유자, 미자는어느덧 젊은이들이 다 떠나버린 어촌 마을을 꿋꿋이 지키고 있는 처녀들이다.그녀들이 마을에 남은 이유는 단 하나!바로 마을의 유일한 총각 준섭 때문이다.준섭의 마음은 가족의 생계를 책임지며 굳세게 살아가는 재화를 향하지만,질투의 화신 유자와 마구 들이대는 민폐녀 미자의 도발이 만만치 않다.악착같은 세 여자의 사활을 건 총각 쟁탈전으로,소문 많고 탈 많은 자그마한 시골 마을이 들썩이기 시작하는데…!',
    TO_DATE('20150910', 'YYYYMMDD'),
    102,
    'http://file.koreafilm.or.kr/thm/02/00/04/12/tn_DPK010959.jpg',
    1,
    3,
    3,
    '드라마,코메디',
    '장문일'
);

INSERT INTO MOVIE VALUES (
    'F34831',
    ' 리그레션',
    '전 세계를 미궁에 빠트린 충격 실화!천사 같은 소녀 안젤라의 비밀을 밝혀라!한 소녀(엠마 왓슨)가 아빠를 고발하는 사건이 발생한다. 하지만 피의자로 붙잡힌 아빠는 그 어떤 혐의도 부인하고, 사건을 담당하게 된 형사(에단 호크)는 수사를 진행할수록 두 사람의 진술이 거짓이 아님을 확신하게 된다. 피해자는 있지만 범인은 없는 사건, 그 과정에서 마을 모두가 비밀을 감추고 있음을 알게 되는데…어긋난 욕망이 만들어낸 충격의 대반전!안젤라의 비밀이 밝혀지는 순간, 상상조차 불가능한 엄청난 결말이 기다린다!',
    TO_DATE('20151015', 'YYYYMMDD'),
    106,
    'http://file.koreafilm.or.kr/thm/02/00/04/14/tn_DPF012013.jpg',
    12,
    3,
    3,
    '스릴러',
    '알레한드로 아메나바르'
);

INSERT INTO MOVIE VALUES (
    'F34830',
    ' 스트레이트 아웃 오브 컴턴',
    '',
    TO_DATE('20150910', 'YYYYMMDD'),
    147,
    'http://file.koreafilm.or.kr/thm/02/00/04/12/tn_DPF011909.jpg',
    2,
    4,
    3,
    '드라마',
    'F. 게리 그레이'
);

INSERT INTO MOVIE VALUES (
    'F34547',
    ' 인사이드 아웃',
    '“괜찮아, 다 잘 될 거야!우리가 행복하게 만들어 줄게”모든 사람의 머릿속에 존재하는 감정 컨트롤 본부그곳에서 불철주야 열심히 일하는 기쁨, 슬픔, 버럭, 까칠, 소심 다섯 감정들. 이사 후 새로운 환경에 적응해야 하는 ‘라일리’를 위해그 어느 때 보다 바쁘게 감정의 신호를 보내지만우연한 실수로 ‘기쁨’과 ‘슬픔’이 본부를 이탈하게 되자''라일리’의 마음 속에 큰 변화가 찾아온다. ''라일리''가 예전의 모습을 되찾기 위해서는 ‘기쁨’과 ‘슬픔’이 본부로 돌아가야만 한다!그러나 엄청난 기억들이 저장되어 있는 머릿속 세계에서 본부까지 가는 길은 험난하기만 한데…과연,  ‘라일리’는 다시 행복해질 수 있을까? 지금 당신의 머릿속에서 벌어지는 놀라운 일!하루에도 몇번씩 변하는 감정의 비밀이 밝혀진다!',
    TO_DATE('20150709', 'YYYYMMDD'),
    108,
    'http://file.koreafilm.or.kr/thm/02/00/04/07/tn_DPF011571.jpg',
    2,
    1,
    2,
    '드라마,아동',
    '피터 닥터'
);

INSERT INTO MOVIE VALUES (
    'K14978',
    ' 돌연변이',
    '청년 박구 생선인간 되다!!“나는 그저 평범한 사람, 되고 싶었어요…”약을 먹고 잠만 자면 30만원을 주는 생동성실험의 부작용으로 ‘박구’는 ‘생선인간’이 된다. 구는 일약 청년세대를 대표하는 상징이 되고, ‘생선인간 박구 신드롬’이라는 사회현상으로까지 번진다.그러나 제약회사의 음모로 구는 스타 생선에서 순식간에 죽일 놈의 생선으로 몰려 세상에서 퇴출당할 위기에 처하는데…CHARACTER; 우리 중에 생선이 있다!FISH-MAN: 2% 부족한 평.범.함. ‘박구’ 이광수 우리 중에 가장 보통인 생.선.인.간NEWS-MAN: 2% 부족한 진.실.함. ‘상원’ 이천희‘구’ 덕에 정직원이 되고 싶은 인턴기자WO-MAN: 2% 부족한 인.간.미. ‘주진’ 박보영 ‘구’를 팔아 인터넷 이슈녀가 되려는 구 여친',
    TO_DATE('20151022', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/04/19/tn_DPK011276.jpg',
    1,
    2,
    3,
    '드라마,코메디',
    '권오광'
);

INSERT INTO MOVIE VALUES (
    'F34742',
    ' 몬스터즈2: 죽음의 대륙',
    '인간 Vs 괴물과연 괴물은 누구인가?10년 전 지구에 퍼진 바이러스로 인해 인간과 괴생명체들의 치열한 싸움이 계속되고 있다. 감염지역은 전세계로 퍼져나갔고 중동지역에서는 괴생명체를 제거하기 위해 파병된 군인들이 마을과 인명을 앗아간다는 이유로 대규모의 반란군이 일어났다. 괴물과 인간을 적으로 두고 싸워야하는 군인들의 처절하고도 암담한 전투 속에 마이클 이병은 전우를 잃고, 부대 지휘관 프레이터 하사는 인간성을 잃어가는데…',
    TO_DATE('20150820', 'YYYYMMDD'),
    118,
    'http://file.koreafilm.or.kr/thm/02/00/04/10/tn_DPF011803.jpg',
    5,
    4,
    2,
    '드라마,SF',
    '톰 그린'
);

INSERT INTO MOVIE VALUES (
    'K14897',
    ' 짓2: 붉은 낙타',
    '도경은 자신의 결혼식 전 날, 옛 연인이었던 가인을 만난다. 그의 아이를 임신했다며 찾아온 그녀는 도경에게 마지막 하룻밤만 같이 보내달라고 애원한다. 그렇게 도경과 가인은 모텔에 들러 마지막 정사를 보내는 중 예기치 못한 사건 일어나게 되고, 도경은 죽음에 이르고 만다. 하지만 다행히 모텔주인 병수가 사건을 덮어주며 가인은 무사히 경찰 조사에서 풀려나게 되고, 병수는 가인에게 그 대가로 하룻밤을 요구한다. 처음엔 서로의 이익을 위해 위험한 관계를 가진 그들. 하지만 자신의 과거사를 털어놓으며 돈독해진 두 사람의 관계는 더욱 대담해져 가는데....',
    TO_DATE('20150807', 'YYYYMMDD'),
    80,
    'http://file.koreafilm.or.kr/thm/02/00/04/09/tn_DPK010882.jpg',
    1,
    4,
    2,
    '드라마,멜로/로맨스',
    '노진수'
);

INSERT INTO MOVIE VALUES (
    'F34610',
    ' 러브 앤 머시',
    ' 세상에 없던 최고의 앨범을 만들거야 1962년, 뜨거운 여름과 어울리는 시원하고 화려한 서프 뮤직으로 전세계를 열광시킨 그룹 ‘비치 보이스’와 그 중심에 있던 리더 ‘브라이언 윌슨’. 시대를 대표하는 천재 뮤지션으로 승승장구하던 어느 날, ‘브라이언’(폴 다노)은 지금까지의 쾌활하고 밝은 음악이 아닌 머릿속에 그려지는 자신만의 사운드를 완벽하게 탄생 시키기 위해 파격적인 시도들을 거듭하고, 마침내 [펫 사운즈(Pet Sounds)]라는 명반을 만들어낸다. 하지만 그를 짓누르는 스트레스로 알 수 없는 소리들에 휩싸이게 되는데… 소리가 들려요. 날 떠날까봐 말 못했어요 20년 후, 머릿속을 어지럽히는 소리들로 어느새 스스로를 잃어버린 ‘브라이언’(존 쿠삭)은 자신의 주치의인 ‘진’(폴 지아마티)의 24시간 엄격한 보호 아래 하루하루를 보내고 있을 뿐이다. 그러던 그는 어느 날 우연히 ''멜린다''(엘리자베스 뱅크스)를 만나게 되고, 첫 만남부터 그녀에게 알 수 없는 끌림을 느낀다. 그녀에게 마음을 열고 사랑에 빠진 ‘브라이언’은 원래 자신의 모습을 되찾고 싶다는 마음이 점차 커지는데…',
    TO_DATE('20150730', 'YYYYMMDD'),
    120,
    'http://file.koreafilm.or.kr/thm/02/00/04/09/tn_DPF011718.jpg',
    2,
    3,
    2,
    '뮤직',
    '빌 폴랜드'
);

INSERT INTO MOVIE VALUES (
    'F35004',
    ' 라이브 테러',
    '내가 도심 5곳에 폭탄을 설치했다막고 싶다면, 수감자 4명을 석방하라!어느 날 한 남자가 콜롬보 경찰 본부에 전화를 걸어 자신이 도심 다섯 곳에 폭탄을 설치했으니 감옥에 수감된 악질 테러범 4명을 석방하지 않으면 폭탄을 터트려 대량 살육을 벌이겠다고 협박 한다. 콜롬보 경찰청 차장 ‘모리스 다 실바’는 협박범의 요구에 따라 신속히 죄수들을 공항으로 이송시킨다. 하지만 이송 중인 테러범 4명 모두 서로 일면식이 없는 사이 이고, 무슨 일이 펼쳐지고 있는지 전혀 알지 못한다. 이 테러범의 정체는 무엇이며 왜 하필 이 4명의 테러범을 지목했을까?',
    TO_DATE('20150903', 'YYYYMMDD'),
    86,
    'http://file.koreafilm.or.kr/thm/02/00/04/13/tn_DPF011968.jpg',
    2,
    3,
    3,
    '액션,스릴러',
    '찬드란 루트냄'
);

INSERT INTO MOVIE VALUES (
    'F34591',
    ' 극장판 요괴워치: 탄생의 비밀이다냥!',
    '운명적인 만남! 마침내, 요괴워치 탄생의 비밀이 밝혀진다!어느 날, 자고 있던 민호의 손목에서 빛을 내며 요괴워치가 사라져버린다.그리고 갑자기 진달래 마을에 나타난 거대 고양이 요괴 ‘거대냥’으로부터 친구를 구해달라는 부탁을 받는데… 민호 일행은 사라진 요괴워치와 ‘거대냥’의 친구를 돕기 위한 단서를 찾던 중 사건의 열쇠를 쥔 고양이 요괴 ‘부유냥’을 만나게 되고 60년 전 과거로 타임슬립을 하게 된다.그들을 기다리고 있는 거대한 적의 정체는 무엇이며, 민호 일행은 무사히 요괴워치를 되찾을 수 있을 것인가?!',
    TO_DATE('20150722', 'YYYYMMDD'),
    96,
    'http://file.koreafilm.or.kr/thm/02/00/04/07/tn_DPF011619.jpg',
    3,
    1,
    2,
    '아동,코메디,가족',
    '타카하시 시게하루'
);

INSERT INTO MOVIE VALUES (
    'F34556',
    ' 에베레스트',
    '에베레스트를 정복하고자 하는 열망이 가장 뜨거웠던 1996년.  세계적으로 명성을 떨친 상업 등반 가이드 ‘롭 홀’(제이슨 클락)과 치열한 경쟁 시장에 갓 뛰어든 등반 사업가 ‘스캇 피셔’(제이크 질렌할), 그리고 전세계에서 몰려드는 최고의 등반대들이 하나의 목표를 가지고 에베레스트 정상을 향한다. 지상 위 산소의 1/3, 심장을 얼어붙게 만드는 영하 40도의 추위, 뇌를 조여오는 극한의 기압까지. 높이 올라갈수록 열악해지는 기후에 맞선 이들은 마침내 인간의 한계를 극복하고 정상에 오르는데 성공한다. 그러나 기쁨도 잠시, 예상치 못한 갑작스런 눈사태와 눈폭풍이 에베레스트를 뒤덮고 수많은 목숨을 위협하는 예측불허의 극한 재난이 펼쳐지는데…',
    TO_DATE('20150924', 'YYYYMMDD'),
    150,
    'http://file.koreafilm.or.kr/thm/02/00/04/13/tn_DPF011964.jpg',
    12,
    2,
    3,
    '드라마,어드벤처,스릴러',
    '발타자르 코루마쿠르'
);

INSERT INTO MOVIE VALUES (
    'K14999',
    ' 성난 변호사',
    '“이기는 게 정의지 뭐” 두뇌 상위 1%, 승소확률 100%의 에이스 변호사 ‘변호성’(이선균). 대형 소송을 성공적으로 마무리 짓고 승승장구하는 그에게 새로운 의뢰가 들어온다. 바로 시체도 증거도 없는 신촌 여대생 살인 사건의 유력 용의자를 변호하는 것!좀처럼 풀리지 않는 사건이지만 그의 두뇌는 빠르게 움직이기 시작하고, 파트너 ‘박사무장’(임원희)과 함께 사건 현장에서 용의자의 혐의를 벗길 결정적 증거를 확보한다.   “지금부터 이 사건의 주인공은 나다!”재판 당일, 사사건건 부딪히는 후배 검사 ‘진선민’(김고은)의 반론에 맞서 조목조목 반박하는 변변.언제나 그렇듯 승리를 확신하는 순간!  용의자가 자신이 피해자를 살해했다고 자백한다.  갑작스런 자백에 판세는 뒤바뀌고, 변변은 승소를 위해 증거를 조작했다는 의혹과 함께 인생 최대의 위기를 맞게 되는데… 승소를 확신한 순간, 시작된 반전자존심 구긴 에이스 변호사의 통쾌한 반격이 시작된다!',
    TO_DATE('20151008', 'YYYYMMDD'),
    116,
    'http://file.koreafilm.or.kr/thm/02/00/04/13/tn_DPK011024.jpg',
    1,
    3,
    3,
    '드라마,액션,범죄',
    '허종호'
);

INSERT INTO MOVIE VALUES (
    'F34640',
    ' 폴레트의 수상한 베이커리',
    '이 세상에 심통난 그녀, 달콤함으로 도전장을 던지다!파리 외곽의 허름한 임대주택 단지에 홀로 사는 폴레트.죽은 남편을 제외한 모든 사람들에게 심술맞은 그녀는 쥐꼬리만한 노후 연금에 의지해 살아가는 궁상맞은 삶이 지긋지긋할 뿐이다.어느 날, 폴레트는 자신의 아파트에서 벌어지는 수상한 거래에 호기심을 갖게되고, 이는 운명을 바꿀 신호탄이 된다. 한때 잘나가던 제빵사였던 실력과 타고난 사업적 수완을 바탕으로 완전히 새로운 삶에 뛰어든 폴레트!하지만 세상은 그리 호락호락하지 않은데….',
    TO_DATE('20150813', 'YYYYMMDD'),
    87,
    'http://file.koreafilm.or.kr/thm/02/00/04/08/tn_DPF011685.jpg',
    6,
    4,
    2,
    '드라마',
    '제롬 엔리코'
);

INSERT INTO MOVIE VALUES (
    'F34636',
    ' 셀프/리스',
    '최첨단 실험실에서 배양된 샘플에 자신의 기억을 이식, 새로운 몸으로 영원한 삶을 살 수 있는 미래.시한부 인생을 살고 있는 뉴욕 최고의 재벌 ‘데미안’은 젊고 건강한 샘플에 자신의 기억을 이식하는 ‘셀프/리스’에 성공, 하루하루 화려한 인생을 즐긴다. 하지만, 언젠가부터 극심한 어지러움과 함께 새로운 기억들이 떠오르고, 급기야 정체불명의 사람들에게 목숨을 위협받기 시작하는데…떠오르는 기억의 진실은 무엇인가?숨 막히는 추적 끝의 짜릿한 반전을 확인하라!',
    TO_DATE('20150910', 'YYYYMMDD'),
    117,
    'http://file.koreafilm.or.kr/thm/02/00/04/10/tn_DPF011779.jpg',
    2,
    3,
    3,
    'SF,액션,스릴러',
    '타셈 싱'
);

INSERT INTO MOVIE VALUES (
    'K15008',
    ' 더 폰',
    '“1년 전 사건을 바꿀 수 있는 기회가 찾아온다면?” 2014년 5월 16일 서초동 주택가 살인사건 발생아내가 살해당한 지 1년 후, 그녀가 내게 전화를 걸어왔다!모든 것을 되돌릴 단 한 번의 기회!동호(손현주)는 과거로부터 걸려온 전화를 통해 1년 전 그날을 바꿀 수 있는 기회를 얻게 되는데…',
    TO_DATE('20151022', 'YYYYMMDD'),
    114,
    'http://file.koreafilm.or.kr/thm/02/00/04/14/tn_DPK011051.jpg',
    1,
    3,
    3,
    '스릴러,액션',
    '김봉주'
);

INSERT INTO MOVIE VALUES (
    'F10748',
    ' 비틀즈: 하드 데이즈 나이트',
    '역사상 가장 성공한 팝밴드 비틀즈 이전,풋풋하고 싱그러운 아이돌 비틀즈의 재기발랄 그 이상의 좌충우돌 하루를 만난다!',
    TO_DATE('20160505', 'YYYYMMDD'),
    88,
    'http://file.koreafilm.or.kr/thm/02/00/04/24/tn_DPF012592.jpg',
    5,
    1,
    1,
    '코메디,뮤지컬',
    '리차드 레스터'
);

INSERT INTO MOVIE VALUES (
    'F36174',
    ' 엑소시즘: 죽음의 소리',
    '악몽으로 변해버린 파티… 모든 것은 호기심에서 시작되었다!폐허가 된 정신병원에서 밤새도록 광란의 파티를 즐기던 고등학생들. 그 중 한 무리의 학생들이 호기심에 직접 오컬트 실험을 해보기로 한다. 실험 대상은 로리. 놀랍게도 이들의 실험은 성공적이었다. 문제는 악령에 빙의된 로리가 순식간에 폭력적으로 변하며 친구들을 죽이려고 달려든 것이다. 하지만 로리의 이상 행동엔 이 정신병원의 어두운 과거와도 밀접한 관련이 있었는데… 과연 저주받은 정신병원에 숨겨진 비밀은 무엇일까? 이제 남겨진 5명의 학생들은 살기 위해 어두운 과거 속 미스터리를 풀어야만 한다…!',
    TO_DATE('20160831', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/04/28/tn_DPF012780.jpg',
    2,
    4,
    2,
    '공포,미스터리,스릴러',
    '마커스 니스펠'
);

INSERT INTO MOVIE VALUES (
    'F36173',
    ' 바다 탐험대 옥토넛 시즌4: 늪지탐험선K',
    '#1. 습지 대탐험 (The Great Swamp Search)트윅의 아빠, 레인저 마쉬의 구조요청 신호를 받은 옥토넛! 바나클과 대원들은 새 습지 탐험선 K를 타고 즉시 플로리다의 습지 공원, 에버글레이즈로 향하고, 그곳에서 레인저 마쉬를 도와 외래종 동물들을 찾아 구조하는 일을 시작하는데…#2. 민물가재(The Crawfish)늪지에 구조활동을 나갔던 페이소, 대쉬, 셸링턴은 마을의 민물가재들이 모두 등에 반점이 생기고 몸이 가려운 피부병에 걸렸다는 사실을 알게 되고 급히 옥토경보를 울린다. 출동한 바나클은 대원들에게 작전을 지시하고 최초 감염자를 찾아 나서는데…#3. 아기 악어 (The Baby Gator)늪지에서 우연히 탐험선에 따라온 아기 악어는 옥토포드가 신기해 이것저것을 누르다 해치를 열고 바다로 나가게 된다. 아기 악어를 따라나간 콰지는 함께 해류에 휩쓸리고, 어딘지 알 수 없는 곳으로 떠내려가는데…#4. 춤추는 플라밍고 (The Flamingos)우연히 아기 플라밍고 필을 따라가게 된 바나클과 대원들은 아름다운 플라밍고 춤을 보게 된다. 유난히 춤을 못 춰 고민하던 필은 혼자 연습을 하면서 습지 깊은 곳으로 향하고, 아기가 사라져 엄마 플로가 사색이 되자 대원들은 필을 찾아 습지로 가는데…',
    TO_DATE('20160928', 'YYYYMMDD'),
    57,
    'http://file.koreafilm.or.kr/thm/02/00/04/28/tn_DPF012781.jpg',
    5,
    1,
    3,
    '어드벤처,아동,옴니버스',
    '다라 오코넬'
);

INSERT INTO MOVIE VALUES (
    'F36230',
    ' 빅 스카이',
    '반드시 엄마를 구해야만 하는 광장 공포증 소녀의 생존 스릴러!극도의 광장 공포증을 앓고 있어 언제나 좁은 자신의 방 안에서만 지내는 10대 소녀 헤이즐(벨라 손). 그런 그녀를 늘 안쓰러워 하는 엄마 디 (카이라 세드윅). 헤이즐의 치료를 위해 다른 도시로 이동하던 중 복면을 쓴 강도들의 공격을 받게 되고 차 안의 사람들이 모두 즉사한다. 총상을 입긴 했지만 가까스로 목숨을 건진 엄마 디와 이동 내내 트렁크 안에 숨어 있던 헤이즐만이 유일한 생존자다. 핸드폰도 터지지 않는 외딴 황무지. 엄마를 구하기 위해서는 5마일 거리에 있는 도시로 구조 요청을 떠나야만 한다. 하지만 5미터 거리의 정원으로도 외출을 못하던 헤이즐에게 지금 상황은 엄청난 공포다. 바로 그때, 차 안에 생존자는 없는지 확인하기 위해 강도들이 차로 되돌아오고 있는데… 과연 헤이즐은 강도들을 따돌리고 무사히 도시에 도착해 구조 요원을 불러올 수 있을까?',
    TO_DATE('20161013', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/04/29/tn_DPF012832.jpg',
    2,
    3,
    3,
    '드라마,스릴러',
    '호르헤 미첼 그라우'
);

INSERT INTO MOVIE VALUES (
    'F36327',
    ' 파풍: 스피드 매치',
    '스피드에 몸을 던져라!지원, 밍, 티안은 서로를 이끌어 주며 완벽한 하모니로 승승장구하는 같은 사이클 팀의 일원이다. 팀을 꾸리던 매니지먼트사의 부도로 소속 선수가 모두 뿔뿔이 흩어져야만 하는 초유의 사태가 발생하고 서로 다른 팀에서 각자의 길을 걷게 되는 그들.   각자의 포지션에서 두각을 나타내기 시작하는 지원과 밍, 그리고 티안 엎치락뒤치락 하며 그들만의 커리어를 만들어간다. 그러나 승리의 트로피는 오직 한 사람에게만 허락되고, 열정과 노력만으로 최후의 1인이 되기란 쉽지 않다.   또 다른 출발선에 서게 된 세 사람. 과연 결승선을 먼저 통과할 최후의 승자는 누가 될 것인가?',
    TO_DATE('20160922', 'YYYYMMDD'),
    125,
    'http://file.koreafilm.or.kr/thm/02/00/04/29/tn_DPF012850.jpg',
    7,
    4,
    3,
    '드라마,액션,스릴러',
    '임초현'
);

INSERT INTO MOVIE VALUES (
    'K15642',
    ' 걷기왕',
    '모두가 열심히! 빨리!를 외친다!!“꼭, 그래야만 하나요?”그녀 나이 4살에 발견된 선천적 멀미증후군으로 세상의 모든 교통수단을 탈 수 없는 만복(심은경)은 오직 두 다리만으로 왕복 4시간 거리의 학교까지 걸어 다니는 씩씩한 여고생. 무조건 빨리, 무조건 열심히! 꿈과 열정을 강요당하는 현실이지만 뭐든 적당히 하며 살고 싶은 그녀의 삶에, 어느 날 뜻밖의 ‘경보’가 울리기 시작한다! 걷는 것 하나는 자신 있던 만복의 놀라운 통학 시간에 감탄한 담임 선생님의 추천으로 그녀에게 딱 맞는 운동 ‘경보’를 시작하게 된 것. 공부는 싫고, 왠지 운동은 쉬울 것 같아 시작했는데 뛰지도 걷지도 못한다니! 과연 세상 귀찮은 천하태평 만복은 ‘경보’를 통해 새로운 자신을 만날 수 있을까?',
    TO_DATE('20161020', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/04/30/tn_DPK011794.jpg',
    1,
    2,
    3,
    '드라마',
    '백승화'
);

INSERT INTO MOVIE VALUES (
    'F36217',
    ' 심용결: 잃어버린 전설',
    '삶과 죽음을 연결하는 전설의 보물을 찾아라!천여년의 역사를 지닌 도굴단체 ''무금교위''의 82대 제자 후바이(천쿤), 왕카이슈안(황보), 셜리(서기)는 고분을 도굴하던 중 설명하기 힘든 환영을 보게 되고 이를 계기로 손을 씻게 된다. 뉴욕으로 떠나온 이들은 한 글로벌 광산회사로부터 중국의 ''어떤 무덤''을 발굴해달라는 제안을 받는다. 거금에 혹해 홀로 중국으로 떠난 왕카이슈안은 ''피안화'' 석판을 발견하게 되고 후바이와 셜리에게 알린다. ''피안화''는 고대왕국 공주의 상징으로 삶과 죽음을 연결한다는 전설의 꽃. 이들은 20년 전 불의의 사고로 죽은 딩(안젤라베이비)과 연관이 있음을 깨닫고 ''어떤 무덤''을 파헤치기로 결심하는데...',
    TO_DATE('20160929', 'YYYYMMDD'),
    127,
    'http://file.koreafilm.or.kr/thm/02/00/04/29/tn_DPF012828.jpg',
    4,
    3,
    3,
    '액션,공포,스릴러',
    '우얼샨'
);

INSERT INTO MOVIE VALUES (
    'F36206',
    ' 불량소녀, 너를 응원해!',
    '사고뭉치 문제아,?명문대 진학 도전을 선포하다?!친구들과 즐겁게 노는 것이 인생 최고의 낙인 ‘사야카’는 공부와 담을 쌓은 구제 불능 문제아로 학교에서 낙인찍힌다.하지만 그녀를 절대적으로 믿어주는 엄마와 포기를 모르는 초긍정 ‘츠보타’ 선생을 만나 우등생도 꿈꾸기 힘든 명문대 진학 도전을 선포하게 되는데… 동서남북이 뭔가요?무지의 여왕 ‘사야카’가 꿈꾸는 인생 최고의 반전!   초등학교 4학년 수준의 상식에 산타클로스의 존재를 아직도 믿고 있는 무지의 여왕 ‘사야카’ 그녀는 주위의 편견과 자신과의 싸움에서 승리하고 모두가 불가능이라고 말했던 목표를 이뤄낼 수 있을까?  지금! 꿈꾸는 모두를 위한 유쾌한 도전이 시작된다!',
    TO_DATE('20160921', 'YYYYMMDD'),
    117,
    'http://file.koreafilm.or.kr/thm/02/00/04/29/tn_DPF012830.jpg',
    3,
    2,
    3,
    '드라마',
    '도이 노부히로'
);

INSERT INTO MOVIE VALUES (
    'K15643',
    ' 아수라',
    '지옥 같은 세상, 살아남기 위해 싸우는 악인들의 전쟁  아수라 강력계 형사 한도경(정우성)은 이권과 성공을 위해 각종 범죄를 저지르는 악덕시장 박성배(황정민)의 뒷일을 처리해주는 대가로 돈을 받는다. 악에 계속 노출되는 사이, 말기 암 환자인 아내의 병원비를 핑계로 돈 되는 건 뭐든 하는 악인의 길로 들어서게 된 한도경. 그의 약점을 쥔 독종 검사 김차인(곽도원)과 특검팀 형사 개눈 도창학(정만식)은 그를 협박하고 이용해 박성배의 비리와 범죄 혐의를 캐려 한다. 각자의 이익과 목적을 위해 한도경의 목을 짓누르는 검찰과 박성배. 그 사이 태풍의 눈처럼 되어 버린 한도경은, 자신을 친형처럼 따르는 후배 형사 문선모(주지훈)를 박성배의 수하로 들여보내고, 살아남기 위해 혈안이 된 나쁜 놈들 사이 물지 않으면 물리는 지옥도가 펼쳐진다.',
    TO_DATE('20160928', 'YYYYMMDD'),
    132,
    'http://file.koreafilm.or.kr/thm/02/00/04/29/tn_DPK011721.jpg',
    1,
    4,
    3,
    '액션,범죄',
    '김성수'
);

INSERT INTO MOVIE VALUES (
    'F36177',
    ' 립반윙클의 신부',
    '“오늘도 난, 거짓말을 잔뜩 해버렸다”SNS [플래닛]이 자신의 전부인 ‘나나미’는[플래닛]에서 만나 결혼한 남편에게 거짓말을 잔뜩 하게 되고자신도 모르는 사이 일생 최대의 위기를 맞이한다“어쩌면, 세상은 행복으로 가득 차 있어”다시 세상에 혼자 남게 된 ‘나나미’는[플래닛]을 통해 프로 서비스 맨 ‘아무로’의 도움을 받고‘립반윙클’이라는 아이디를 가진 정체 모를 인물과도 친구가 되는데….과연, 그녀는 진짜 세상과 만날 수 있을까?',
    TO_DATE('20160928', 'YYYYMMDD'),
    119,
    'http://file.koreafilm.or.kr/thm/02/00/04/29/tn_DPF012833.jpg',
    3,
    3,
    3,
    '드라마,미스터리',
    '이와이 슌지'
);

INSERT INTO MOVIE VALUES (
    'A06515',
    ' 브링 홈: 아버지의 땅',
    '일생에 단 한번도 고향 땅을 밟을 수 없는 사람들을 위한 목숨을 건 17개월의 프로젝트.50개의 검문소, 2천km를 달려 온 작은 고향.아버지의 죽음으로 인한 한 아들의 간절한 기도가 시작됩니다',
    TO_DATE('20160901', 'YYYYMMDD'),
    84,
    'http://file.koreafilm.or.kr/thm/02/00/04/33/tn_DPA000601.jpg',
    12,
    1,
    3,
    '가족,지역,인물',
    '텐진 체탄 초클리'
);

INSERT INTO MOVIE VALUES (
    'K15640',
    ' 형',
    '“살다 보니까 니가 내 인생에 도움이 되는 날이 온다?” 뻔뻔한 사기꾼, 동생 핑계로 가석방의 기회를 물었다! 유도 국가대표 고두영(도경수)은 경기 도중 불의의 사고를 당하게 되고이 소식을 들은 사기전과 10범의 형 고두식(조정석)은 눈물의 석방 사기극을 펼친다! “형은 개뿔, 제발 내 인생에서 꺼져!” 형이 돌아오고 인생이 더 깜깜해졌다! 하루 아침에 앞이 깜깜해진 동생을 핑계로 1년간 보호자 자격으로 가석방 된 두식!.15년 동안 단 한번도 연락이 없던 뻔뻔한 형이 집으로 돌아오고 보호자는커녕 ‘두영’의 삶을 더 엉망 진창으로 만드는데….남보다 못한 형제의 예측불허 동거가 시작된다!',
    TO_DATE('20161124', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/00/04/33/tn_DPK011863.jpg',
    1,
    2,
    3,
    '드라마,코메디',
    '권수경'
);

INSERT INTO MOVIE VALUES (
    'F36183',
    ' 마이 베이커리 인 뉴욕',
    ' 잘 만든 마카롱은 인생도 구할 수 있지 뉴욕, 브루클린에서 가장 달콤한 곳 ‘이자벨 베이커리’100년 동안 골목골목을 빵 냄새로 물들였던 이모 이자벨의 베이커리를 물려받게 된정반대 성격의 사촌 쥬얼리 디자이너 비비안과 스타 셰프의 보조 셰프 클로이.베이커리의 전통을 지키려는 비비안과 현대적인 변화를 꿈꾸는 클로이는 사사건건 부딪히고한 지붕 아래 두 가게의 빵집이 손님을 두고 경쟁하는 초유의 사태가 벌어진다.설상가상으로 베이커리가 문을 닫을 위기에 놓이게 되는데…  서두를 필요 없어. 인내가 길수록 빵은 더 맛있어 지거든”',
    TO_DATE('20160908', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/00/04/29/tn_DPF012821.jpg',
    12,
    2,
    3,
    '코메디,멜로드라마',
    '구스타보 론'
);

INSERT INTO MOVIE VALUES (
    'K15708',
    ' 돈 맛',
    '교통사고로 뱃속의 아이를 잃은 하영은 두 다리를 못 쓰게 된 남편 평교를 위로하며 착실하게 살아가려 하지만, 열등감에 물든 평교는 늘 하영에게 폭언을 일삼고, 매력적인 하영이 외도를 하는 건 아닌지 의심을 놓지 못한다. 그를 떠날 용기도, 이 상태를 유지할 기력도 없는 하영에게 위로가 되는 것은 퇴근길 쇼윈도에 서 있는 붉은 구두. 유리 너머로 화려한 삶을 상상하는 것이 유일한 낙인 하영에게 인생의 전환점이 찾아온다. 의처증이 극에 달해 평교가 고용한 파파라치와의 만남과 동시에 고객의 예금을 조금씩 빼돌리기 시작하다 급기야 은행 금고에 손을 대고, 이를 들키지 않기 위해 점점 대담한 애정행각을 할 수밖에 없는 상황에 접어들기 시작하는데… 하영은 과연 자신이 꿈꾸던 빨간 구두를 갖고 돈에 대한 욕망과 새로운 사랑을 쟁취할 수 있을까?',
    TO_DATE('20160929', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/04/30/tn_DPK011771.jpg',
    1,
    4,
    3,
    '드라마',
    '홍수동'
);

INSERT INTO MOVIE VALUES (
    'K15711',
    ' 럭키',
    '성공률 100% 압도적인 카리스마의 완벽한 킬러!목욕탕 Key 때문에 무명배우로 삶이 뒤바뀌다?!성공률 고객 만족도 100%의 완벽한 킬러 형욱(유해진)사건 처리 후 남겨진 증거를 완벽하게 없애기 위해 들른 목욕탕에서 비누를 밟고 넘어져 기억을 잃게 된다.이를 지켜본 무명배우 재성(이준)이 형욱의 목욕탕 키를 훔치게 되고, 운명이 뒤바뀐 형욱은 자신이 재성이라고 생각한 채, 배우로 성공하기 위해 노력하는데…“잊고 있었던 중요한 무언가 떠오른 것 같습니다”타고난 액션과 눈빛 연기 속에 서서히 깨어나는 킬러 본능!형욱은 자신의 과거를 기억해내고 진짜 삶을 찾을 수 있을까?',
    TO_DATE('20161013', 'YYYYMMDD'),
    120,
    'http://file.koreafilm.or.kr/thm/02/00/04/29/tn_DPK011730.jpg',
    1,
    3,
    3,
    '코메디,드라마',
    '이계벽'
);

INSERT INTO MOVIE VALUES (
    'F39538',
    ' 하늘이 기다려',
    '“죽는다 해도 그곳으로 갈거에요”평범한 여학생이었던 소냐와 멜라니. 어느 날 소냐는 IS 조직에 가담해 테러를 계획했다는 혐의로 무장 경비대에게 잡혀 보호관찰을 받게 된다. 한편, 할머니의 죽음으로 슬퍼하던 멜라니는 SNS에서 만난 ‘왕자님’이라는 남자친구로 인해 위로를 얻고 그와 함께 더 나은 세상을 만들기 위해 시리아로 갈 계획을 세우는데…이것은 단순한 10대의 반항이 아니다.평화롭던 그들의 일상 속에 서서히 스며든 IS, 과연 무엇이 소녀들을 그렇게 만들었는가?',
    TO_DATE('20170720', 'YYYYMMDD'),
    104,
    'http://file.koreafilm.or.kr/thm/02/00/04/46/tn_DPF013631.jpg',
    6,
    3,
    2,
    '드라마',
    '마리-캐스틸 멘션-솨아'
);

INSERT INTO MOVIE VALUES (
    'F39472',
    ' 혹성탈출: 종의 전쟁',
    '퇴화하는 인간 VS 진화하는 유인원전 세계에 퍼진 치명적인 바이러스 ‘시미안 플루’로 인해 유인원들은 나날이 진화하는 반면, 살아남은 인간들은 점차 지능을 잃고 퇴화해 간다. 인간과 공존할 수 있다고 믿었던 진화한 유인원의 리더 시저(앤디 서키스)는 유인원들을 몰살하려는 인간군 대령(우디 해럴슨)에 의해 가족과 동료들을 무참히 잃고 분노한다. 진화한 유인원이 언젠가 인간을 지배하게 될 지도 모른다는 두려움과 인류의 생존을 위해서 인간성마저도 버려야 한다는 대령과 더 이상의 자비와 공존은 없다며 가족과, 자유와, 터전을 위해 전쟁에 나서게 된 시저. 종의 운명과 지구의 미래를 결정할 피할 수 없는 전쟁. 과연, 최후는 어떻게 될 것인가!',
    TO_DATE('20170815', 'YYYYMMDD'),
    140,
    'http://file.koreafilm.or.kr/thm/02/00/04/45/tn_DPF013579.jpg',
    2,
    2,
    2,
    '액션,SF,어드벤처',
    '맷 리브스'
);

INSERT INTO MOVIE VALUES (
    'F39458',
    ' 돈 슬립',
    '잠든 사이, 몸 속으로 악령이 들어온다. 깨어나야만 한다!수면 마비라는 수면 장애로 매일 밤 잠을 이루지 못하는 베스. 주변 사람들뿐만 아니라 그녀의 쌍둥이 동생 케이트마저도 그녀의 고통을 외면한다. 얼마 후 베스가 자다가 목숨을 잃자 케이트는 죄책감에 괴로워한다. 그러던 어느 날 베스의 남자 친구였던 에반까지 악령을 보게 되자, 케이트는 하산 박사를 찾아가 도움을 요청한다. 박사는 수면 마비의 악순환을 끊으려면 스스로 마비 상태에서 풀려나야 한다는 조언을 주고, 세 사람은 목숨을 건 위험천만한 도박을 감행하는데...',
    TO_DATE('20170726', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/00/04/44/tn_DPF013560.jpg',
    2,
    3,
    2,
    '공포,스릴러',
    '필립 구즈먼'
);

INSERT INTO MOVIE VALUES (
    'K16358',
    ' 종로3가역2번출구',
    '일반회사와 조금 다른 경훈의 회사.계약직 직원이 1년근무를 한달 앞 두고 그들에게는 합리적인 방법으로 항상 직원을 해고 해왔다. 또한 업무능력 제로의 한 여직원이 한순간에 회사 실세가 된 이유는 무엇일까?',
    TO_DATE('20171207', 'YYYYMMDD'),
    116,
    'http://file.koreafilm.or.kr/thm/02/00/04/47/tn_DPK012562.jpg',
    1,
    4,
    4,
    '드라마',
    '권중목'
);

INSERT INTO MOVIE VALUES (
    'F39442',
    ' 슈퍼배드 3',
    '전 세계를 점령할 놈들이 온다!최고의 악당만을 보스로 섬기는 ‘미니언’  가족을 위해 악당 은퇴를 선언한 ‘그루’    그루의 배신에 실망한 미니언들은  스스로 악당이 되기 위해 그루를 떠난다.    한편, 같은 얼굴 다른 스펙의 쌍둥이 동생 ‘드루’의 등장으로 인해  그루는 자신이 역사상 가장 위대한 악당 가문의 후예임을 알게 되고,  거부할 수 없는 슈퍼배드의 운명을 따르게 되는데…    돌아온 그루와 미니언들은  다시 함께할 수 있을까?',
    TO_DATE('20170726', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/04/44/tn_DPF013554.jpg',
    2,
    1,
    2,
    '코메디,액션,어드벤처',
    '카일 발다'
);

INSERT INTO MOVIE VALUES (
    'A06626',
    ' 공범자들',
    '“요즘 뉴스 믿을 게 못돼요, 왜 그런지 아세요?”2008년 미국산 쇠고기 수입문제 보도로 MB정부가 큰 타격을 입자 본격적인 언론 장악이 시작된다. 첫 타겟이 된 KBS가 권력에 의해 점차 무너지고, 2010년 ‘4대강 사업’의 실체를 고발한 MBC 도 점령당한다. 결국 방송 검열이라는 최악의 상황으로 치닫으면서, 더 이상 공영방송이 아닌 권력의 홍보 기지로 전락한 KBS와 MBC. 2014년 세월호 참사의 오보와 2016년 최순실 국정농단 사건의 진실마저 은폐하려 한다. 최승호 감독은 지난 10년 동안 공영방송을 망친 주범과 그들과 손잡은 공범자들의 실체를 밝히기 위해 다시 한 번 움직이기 시작하는데…',
    TO_DATE('20170817', 'YYYYMMDD'),
    105,
    'http://file.koreafilm.or.kr/thm/02/00/04/46/tn_DPA000680.jpg',
    1,
    3,
    2,
    '사회,기업ㆍ기관ㆍ단체',
    '최승호'
);

INSERT INTO MOVIE VALUES (
    'F39566',
    ' 위시 어폰',
    '“네가 사라졌으면 좋겠어…”우연히 얻게 된 뮤직박스가7개의 소원을 들어준다는 걸 알게 된 ‘클레어’.무심코 뱉은 말은 현실이 되고, 그녀 주변에는 끔찍한 일들이 벌어지는데…멜로디가 들리면 저주가 시작된다7월, 절대 소원을 말하지 말 것!',
    TO_DATE('20170720', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/04/46/tn_DPF013630.jpg',
    2,
    3,
    2,
    '공포',
    '존 R. 레오네티'
);

INSERT INTO MOVIE VALUES (
    'F39550',
    ' 이모티: 더 무비',
    '웰컴 투 이모티 월드!스마트폰 속 이모티들의 비밀 세계 ‘텍스토폴리스’의 제1원칙은 1인 1표정!각자 맡은 표정을 완벽히 해내야 하지만 다양한 감정의 소유자 ‘진’은 출동한 첫날 당황한 나머지 실수를 저지른다.‘진’의 실수는 스마트폰 초기화라는 ‘텍스토폴리스’의 파멸을 불러오고 ‘텍스토폴리스’의 시장인 ‘스마일’은 도시를 위기에 빠뜨린 ‘진’을 파괴하기 위해 백신봇을 출동시키는데… ‘진’은 친구 ‘하이파이브’, 해커 ‘핵키브레이크’와 함께 ‘텍스토폴리스’와 자신의 운명을 구하기 위해 ‘소스 코드’를 찾기 위한 험난한 여정을 떠난다! 깨알만한 귀요미 이모티들의 가장 스마트한 어드벤처가 시작된다!',
    TO_DATE('20170802', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/04/46/tn_DPF013652.jpg',
    2,
    1,
    2,
    '어드벤처',
    '토니 레온디스'
);

INSERT INTO MOVIE VALUES (
    'F39540',
    ' 리자의 달콤, 살벌한 연애',
    '사랑을 간절히 기다리는 간호사 리자. 친구 하나 없는 그녀의 유일한 말동무는 전직 팝스타인 일본인 유령. 하지만 리자를 사랑하게 되는 모든 남자들은 모두 끔찍한 죽음을 당하게 되는 사실을 알게 되고, 과연 리자는 이 끔찍한 저주를 이겨낼 수 있을까?',
    TO_DATE('20170727', 'YYYYMMDD'),
    108,
    'http://file.koreafilm.or.kr/thm/02/00/04/46/tn_DPF013640.jpg',
    12,
    4,
    2,
    '코메디,멜로드라마',
    '카롤리 유즈 메스자로스'
);

INSERT INTO MOVIE VALUES (
    'F39541',
    ' 비마나 미스터리',
    '모하메드 아반이라는 자와 접촉하기 위해 아프가니스탄으로 파견된 CIA 요원 케인스는 그곳에서 임무에 충실한 것처럼 보인다. 함께 파병된 정예부대는 케인스의 지휘 하에, 단순한 정찰임무로 생각하며 적의 방해에도 꿋꿋이 임무를 완수하려고 돕는다. 하지만 그들은 사막에서 아반이 아닌 다른 무엇인가에 맞닥뜨리고 이해할 수 없는 현상이나 설명할 수 없는 동료들의 죽음에 점점 하나씩 지쳐간다. 결국 진실이 따로 있음을 간파한 팀원들은 케인스 요원에게 사실을 말해줄 것을 요구하는데',
    TO_DATE('20170727', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/04/46/tn_DPF013641.jpg',
    12,
    3,
    2,
    'SF,스릴러,액션',
    '다니엘 미릭'
);

INSERT INTO MOVIE VALUES (
    'F39563',
    ' 어 퍼펙트 데이',
    '하루라는 제한적 시간 동안 진행되는 미션 수행 트립 프로젝트!“절대 못 잊을 거야!” – 하루의 끝에서 만난 최고의 순간!전쟁 직후, 발칸반도 한 마을. 유일한 식수공급원인 우물에 누군가 악의적으로 시체를 던져 오염시킨다. 구호요원 맘브루(베니치오 델 토로)는 시체를 꺼내려 하지만, 끌어 올리던 밧줄이 끊어져 버린다. 24시간 안에 시체를 꺼내지 않으면 더 이상 우물을 사용할 수 없게 된다!!시시껄렁한 농담을 즐기는 맘브루의 파트너 B(팀 로빈스), 열혈신참요원 소피(멜라니 티에리), 현장 분석가 카티야(올가 쿠릴렌코)가 팀에 합류한다. 이들은 UN 베이스캠프로 지원 요청하지만 지뢰 위험성을 이유로 시체를 그냥 두라는 황당한 명령을 받는다. 상황은 생각지 못했던 방향으로 꼬여 가는데… 와중에 일행의 차에 꼬마 니콜라(안토니오 프라닉)가 뛰어든다…!',
    TO_DATE('20170921', 'YYYYMMDD'),
    106,
    'http://file.koreafilm.or.kr/thm/02/00/04/47/tn_DPF013720.jpg',
    12,
    3,
    3,
    '드라마',
    '페르난도 레온 데 아라노아'
);

INSERT INTO MOVIE VALUES (
    'K16420',
    ' 유리정원',
    '베스트셀러에 감춰진 충격적인 비밀! “순수한 건 오염되기 쉽죠”엽록체를 이용한 인공혈액을 연구하던 과학도 ‘재연’(문근영)은 후배에게 연구 아이템을 도둑맞고 사랑하는 사람마저 빼앗겨 어릴 적 자랐던 숲 속의 유리정원 안에 스스로를 고립한다. 한편, 첫 소설의 실패로 슬럼프를 겪던 무명작가 ‘지훈’(김태훈)은 우연히 알게 된 재연의 삶을 훔쳐보며 초록의 피가 흐르는 여인에 대한 소설을 연재해 순식간에 인기 작가 반열에 오른다. 그러던 어느 날, 충격적인 미제 사건의 범인으로 재연이 지목되고, 이 사건이 지훈의 소설 속 이야기와 동일하다는 사실이 알려지면서 세상을 시끄럽게 만드는데... 과연 재연의 유리정원에서 무슨 일이 일어났던 것일까?',
    TO_DATE('20171025', 'YYYYMMDD'),
    117,
    'http://file.koreafilm.or.kr/thm/02/00/04/69/tn_DPK013631.jpg',
    1,
    2,
    3,
    '미스터리,드라마',
    '신수원'
);

INSERT INTO MOVIE VALUES (
    'F39552',
    ' 트레이터',
    '러시아 마피아와 영국 정보국의 위험한 게임, 그 숨은 내막이 밝혀진다!옥스포드 교수 페리(이완 맥그리거)와 아내 게일(나오미 해리스)은 모로코의 휴양지로 여행을 떠난다. 그곳에서 우연히 만난 러시아 부호 디마(스텔란 스카스가드)와 친분을 쌓게 되고 파티에도 초대된다. 페리부부가 영국으로 떠나기 하루 전 의문의 메모리 카드를 건네며 영국 비밀정보국 MI6에 전해달라는 디마. 그는 러시안 마피아의 자금을 관리하는 돈세탁업자지만 새로운 보스가 된 프린스가 자신과 그의 가족을 해치려 한다며 도움을 청한다. 어린 딸들을 가진 디마의 부탁을 거절할 수 없었던 페리는 메모리카드를 공항 내에 반입하려다 들키고 만다. 영국 비밀정보국은 메모리 카드에 담겨있는 정보가 심상치 않음을 간파하고 페리에게 또 다른 거래를 제안하는데',
    TO_DATE('20170803', 'YYYYMMDD'),
    103,
    'http://file.koreafilm.or.kr/thm/02/00/04/46/tn_DPF013653.jpg',
    5,
    3,
    2,
    '범죄,스릴러',
    '수잔나 화이트'
);

INSERT INTO MOVIE VALUES (
    'F39452',
    ' 트릭',
    '목표도, 출구도, 규칙도 없는 게임!끝까지 살아남는 자가 승자다!거액의 보수를 제안 받은 두 명의 킬러가 의뢰인을 만나러 가던 중 정신을 잃었다가 깨어난다. 무장해제 된 채 그들이 눈을 뜬 곳은 밀폐된 채 달리는 트럭 안. 일을 제안했던 중개자는 그들 사이에 싸늘한 주검으로 변해 있었다. 누가 그들을 고용했으며 왜 그들을 함정에 빠뜨렸는가? 서로를 의심하는 두 킬러에게 의문의 전화 한 통이 걸려 오는데…',
    TO_DATE('20170615', 'YYYYMMDD'),
    80,
    'http://file.koreafilm.or.kr/thm/02/00/04/44/tn_DPF013534.jpg',
    5,
    3,
    2,
    '범죄,스릴러',
    '닐 호너'
);

INSERT INTO MOVIE VALUES (
    'F39447',
    ' 오즈: 신기한 마법가루',
    '원작 그 이후의 이야기로, 뿌리는 순간 무엇이든 살아나는 신기한 마법가루를 악당에게 빼앗겨 위험에 빠진 에메랄드 시티를 구하기 위한 도로시의 손녀와 친구들의 새로운 모험을 다루고 있다',
    TO_DATE('20170720', 'YYYYMMDD'),
    82,
    'http://file.koreafilm.or.kr/thm/02/00/04/44/tn_DPF013538.jpg',
    11,
    1,
    2,
    '어드벤처,가족',
    '블라디미르 토로프킨'
);

INSERT INTO MOVIE VALUES (
    'A08318',
    ' 다이빙벨 그후',
    '박근혜 정부는 세월호 승객들을 구조하지 않았다! 세월호 첫 다큐멘터리 다이빙벨이 던진 충격적 메시지였다. 언론은 입을 닫고 외면했지만, 부산국제영화제가 손을 내밀어 주었다. 부산국제영화제의 다이빙벨 초청 사실을 알게 된 청와대는 비상이 걸렸다. 수석비서관 회의 때마다 관련자 전원에 대한 탄압 방안이 논의됐고, 곧장 시행됐다.  다이빙벨 그후 는 한 편의 영화를 놓고 벌어진 정권과 영화계 사이의 피 튀기는 대결을 4년간 조명한 현장 기록이다. 문화계 블랙리스트의 속살과 이를 거부하는 촛불의 외침도 생생히 담아냈다. 제작진은  다이빙벨 그후  를 통해 세월호 구조작전이 ‘사상 최대의 쇼’ 였음을 다시 한번 확인하고 그렇다면 ‘왜 구조하지 않았느냐’고 질문하고 있다.',
    TO_DATE('20180524', 'YYYYMMDD'),
    76,
    'http://file.koreafilm.or.kr/thm/02/00/04/62/tn_DPA000750.jpg',
    1,
    2,
    1,
    '기업ㆍ기관ㆍ단체,역사',
    '이상호'
);

INSERT INTO MOVIE VALUES (
    'F42806',
    ' 더 프레데터',
    '다른 종의 DNA를 이용해 더욱 영리하고 치명적으로 진화한 외계 빌런 ‘프레데터’.더욱 무자비해진 그의 등장으로 지구는 위협에 휩싸이게 된다.특수 부대원 출신 ‘퀸’(보이드 홀브룩)은 비밀 정부 미션에 참여 중인 진화생물학자 ‘케이시’(올리비아 문)를 만나게 되고범죄 전력이 있는 전직 군인들과 함께 ‘프레데터’에 맞서 생존을 위한 사투를 벌이게 되는데…사냥 당할 것인가, 살아남을 것인가진짜 사냥은 지금부터다!',
    TO_DATE('20180912', 'YYYYMMDD'),
    108,
    'http://file.koreafilm.or.kr/thm/02/00/04/60/tn_DPF014362.jpg',
    2,
    4,
    3,
    '액션,공포,SF,스릴러',
    '셰인 블랙'
);

INSERT INTO MOVIE VALUES (
    'K17448',
    ' 해적왕 작스톰',
    '일곱 바다를 접수할 ‘해적왕’이 온다!호시탐탐 아빠의 ‘베루의 눈’ 목걸이를 탐내는 호기심 가득한 소년 ‘작스톰’. 어느 날 아빠의 눈을 피해 베루의 눈을 손에 넣은 ‘작스톰’은 서핑을 즐기던 도중 소용돌이에 휩쓸려 버뮤다 삼각지대에 빠진다. 넓은 바다에서 우연히 마주한 유령 ’클로비스’와 말하는 칼 ‘칼라브라스’로부터 버뮤다의 일곱 바다의 전설을 전해 들은 ‘작스톰’은 집으로 돌아가기 위해 최강의 드림팀을 만든다.  한편, 베루의 눈과 칼라브라스를 손에 넣기 위한 일곱 바다의 악당 ‘스칼리버’와 그의 오른팔 ‘골든본’이 은밀히 움직이기 시작하는데…  과연, ‘작스톰’은 버뮤다 삼각지대를 빠져나와 진정한 해적왕이 될 수 있을까?',
    TO_DATE('20180725', 'YYYYMMDD'),
    82,
    'http://file.koreafilm.or.kr/thm/02/00/04/65/tn_DPK013387.jpg',
    12,
    1,
    2,
    '어드벤처,아동',
    '필립 귀엔'
);

INSERT INTO MOVIE VALUES (
    'F42747',
    ' 위스키 밴디트',
    '어린나이에 부모님을 여의고 소년원을 전전하다가 군인이 된 ‘아틸라’는 더 나은 삶을 위해서 루마니아에서 헝가리로 불법 이민을 간다. ‘아틸라’는 아이스하키 선수로 활동하며 열심히 살아가지만 돈은 모이지 않고 헝가리 시민권 취득은 더 힘들어진다. 설상가상으로 사랑하는 여자친구의 부모님에게 불법이민자라는 이유로 무시만 당한다. 이 모든 상황을 한 번에 뒤집기위해 ‘아틸라’는 위스키 를 마시고 은행을 털기 시작한다. 6년동안 29군데의 은행털이에 성공하면서 ‘위스키 강도’라고 불리며 유명세를 얻은 ‘아틸라’는 더욱 치밀하고 대담한 은행강도로 경찰들을 조롱한다. 급기야 ‘아틸라’ 를 체포하기 위해 경찰들이 대규모로 투입되는데..  헝가리 전역을 들썩인 ‘위스키 강도’의 은행털이는 계속 성공할 수 있을까?',
    TO_DATE('20180823', 'YYYYMMDD'),
    127,
    'http://file.koreafilm.or.kr/thm/02/00/04/60/tn_DPF014354.jpg',
    12,
    3,
    2,
    '액션,어드벤처,범죄',
    '님로드 앤탈'
);

INSERT INTO MOVIE VALUES (
    'K17437',
    ' 원더풀 고스트',
    '“이거 뭐야! 매직이야?”남의 일에는 1도 관심 없는 유도 관장 ‘장수’(마동석)에게 의욕과다 경찰 출신 고스트 ‘태진’(김영광)이 보이기 시작한다. 안 들리는 척, 안 보이는 척해도 ‘장수’의 뒤만 졸졸 쫓아다니며 ‘태진’은 자신과 함께 이 동네에서 일어나는 사건을 함께 수사할 것을 부탁하는데…귀찮은 고스트와 ‘장수’의 귀신착붙 범죄 코미디가 온다!',
    TO_DATE('20180926', 'YYYYMMDD'),
    97,
    'http://file.koreafilm.or.kr/thm/02/00/04/70/tn_DPK013705.jpg',
    1,
    2,
    3,
    '코메디,드라마,범죄',
    '조원희'
);

INSERT INTO MOVIE VALUES (
    'K17439',
    ' 나쁜 상사',
    '은밀한 복수, 그녀를 뺏는다!어두운 과거를 숨긴 채 엘리트로 새 삶을 살고 있는 승규.그 앞에 한때 자신을 파멸시켰던 김민이 신입사원으로 들어온다.승규는 온갖 수단을 통해 김민을 밟아버리기로 결심하고,그가 사랑하는 여자 영조에게 계획적으로 접근해 유혹한다. 승규는 영조의 직속상사로 모태솔로 그녀가 동경에 마지않는 남자. 그녀는 팀장 승규의 저돌적인 대시와 치명적인 매력에 빠지고 마는데…사랑보다 달콤한 거짓말로 시작된 복수의 덫 처절한 복수극의 승자는 누가 될 것인가?',
    TO_DATE('20180807', 'YYYYMMDD'),
    103,
    'http://file.koreafilm.or.kr/thm/02/00/04/59/tn_DPK013153.jpg',
    1,
    4,
    2,
    '에로,멜로드라마,스릴러',
    '백종석'
);

INSERT INTO MOVIE VALUES (
    'F43448',
    ' 체실 비치에서',
    '1962년 영국의 체실 비치에 신혼여행을 온 젊은 부부의 성과 사랑에 관한 이야기. 자유로워지길 갈망하지만, 아직 보수적인 의식을 벗어던지지 못한 젊은 남녀의 우여곡절이 펼쳐진다. 이언 맥큐언이 직접 각색에 참여한 작품.',
    TO_DATE('20180920', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/00/04/62/tn_DPF014466.jpg',
    5,
    3,
    3,
    '드라마,멜로드라마',
    '도미닉 쿡'
);

INSERT INTO MOVIE VALUES (
    'B08384',
    ' 타샤 튜더',
    ' 동화 같은 사계절, 마법 같은 타샤의 세계로 초대합니다 전 세계에서 사랑 받는 베스트셀러 동화 작가이자「비밀의 화원」과 「소공녀」, 백악관의 크리스마스 카드 삽화를 그리고30만 평 대지를 천상의 화원으로 일구며, 꿈꾸는 대로 살았던 자연주의자 ''타샤 튜더''라이프스타일의 아이콘, 타샤가 직접 들려주는 그녀만의 행복 스토리!',
    TO_DATE('20180913', 'YYYYMMDD'),
    104,
    'http://file.koreafilm.or.kr/thm/02/00/04/61/tn_DPB000525.jpg',
    3,
    1,
    3,
    '인물,자연ㆍ환경',
    '마츠타니 미츠에'
);

INSERT INTO MOVIE VALUES (
    'F42744',
    ' 레전드 인 더 스카이',
    '“최초의 공중전이 시작된다”전쟁이 발발하고 베치히는 파일럿이 된다.과감한 공중전으로 백전백승의 영웅이 되고적에게는 공포와 두려움이 대상이 된다.전투기 추락으로 포로가 된 베치히는 죽음의 섬에서 탈출하고또다시 혈혈단신 적의 전투 편대와 공중전을 시작하는데…..전설이 된 파일럿의 실화가 첫 공개된다.거대한 전투비행단이 출격한다!',
    TO_DATE('20180823', 'YYYYMMDD'),
    113,
    'http://file.koreafilm.or.kr/thm/02/00/04/59/tn_DPF014259.jpg',
    12,
    2,
    2,
    '전쟁,액션',
    '쿠드렛 사반치'
);

INSERT INTO MOVIE VALUES (
    'F43536',
    ' 기동전사 건담 썬더볼트: 밴디트 플라워',
    '지구연방군 이오 플레밍과의 싸움을 제압한지온공국군의 데릴 로렌츠는빼앗긴 사이코 자쿠의 정보를 찾기 위해투쟁을 계속하는 지온잔당군의 일원이 되어지구에서 첩보활동을 벌이고 있었다.한편 이오는 새로운 동료와 함께 ‘썬더볼트 작전’에 참가하게 되고,그러던 이오의 앞에 남양동맹의 국경 수비대 대장을 자처하는클로디아 페일 중령이 나타난다.이윽고 갈등은 지온잔당군, 지구연방군, 남양동맹까지 겹치면서세 진영의 모빌슈트전으로 발전한다.',
    TO_DATE('20180913', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/00/04/63/tn_DPF014501.jpg',
    3,
    3,
    3,
    'SF,전쟁',
    '마츠오 코우'
);

INSERT INTO MOVIE VALUES (
    'K17451',
    ' 공작',
    '북으로 간 스파이, 암호명 흑금성1993년, 북한 핵 개발을 둘러싸고 한반도의 위기가 고조된다.  정보사 소령 출신으로 안기부에 스카우트된 박석영(황정민)은 ‘흑금성’이라는 암호명으로  북핵의 실체를 캐기 위해 북의 고위층 내부로 잠입하라는 지령을 받는다.  안기부 해외실장 최학성(조진웅)과 대통령 외에는 가족조차도 그의 실체를 모르는 가운데  대북사업가로 위장해 베이징 주재 북 고위간부 리명운(이성민)에게 접근한 흑금성.  그는 수 년에 걸친 공작 끝에, 리명운과 두터운 신의를 쌓고  그를 통해서, 북한 권력층의 신뢰를 얻는데 성공한다.  그러나, 1997년. 남의 대선 직전에 흑금성은 남과 북의 수뇌부 사이 은밀한 거래를 감지한다.  조국을 위해 굳은 신념으로 모든 것을 걸고 공작을 수행했던 그는 걷잡을 수 없는 갈등에 휩싸이는데…',
    TO_DATE('20180808', 'YYYYMMDD'),
    137,
    'http://file.koreafilm.or.kr/thm/02/00/04/62/tn_DPK013253.jpg',
    1,
    2,
    2,
    '드라마',
    '윤종빈'
);

INSERT INTO MOVIE VALUES (
    'F42669',
    ' 브레이브 스톰',
    '모든 것이 무너진 회색의 미래도시.지구의 대기는 ‘키르기스 외계인’에 의해 인간이살 수 없는 상태로 변하게 되고파워 슈츠 “실버”와 세가지 힘을 가진 ‘카스가’ 형제는지구를 살기 위해 과거로 돌아오는데 …폐허가 되어버린 미래 도시,지구의 운명은 그들 손에 달렸다!',
    TO_DATE('20180920', 'YYYYMMDD'),
    81,
    'http://file.koreafilm.or.kr/thm/02/00/04/61/tn_DPF014403.jpg',
    3,
    2,
    3,
    'SF,액션',
    '오카베 준야'
);

INSERT INTO MOVIE VALUES (
    'K17511',
    ' 명당 (明堂)',
    '명당이란, 운명을 바꿀 수 있는 땅의 기운이다!땅의 기운을 점쳐 인간의 운명을 바꿀 수 있는 천재 지관 박재상(조승우) 명당을 이용해 나라를 지배하려는 장동 김씨 가문의 계획을 막다 가족을 잃게 된다. 13년 후, 복수를 꿈꾸는 박재상 앞에 세상을 뒤집고 싶은 몰락한 왕족 흥선(지성)이 나타나  함께 장동 김씨 세력을 몰아낼 것을 제안한다. 두 명의 왕을 만들 수 있는 땅, 그 곳이 어디냐!   뜻을 함께하여 김좌근 부자에게 접근한 박재상과 흥선은  두 명의 왕이 나올 천하명당의 존재를 알게 되고, 서로 다른 뜻을 품게 되는데…   땅을 차지한 자, 세상을 얻을 것이다!',
    TO_DATE('20180919', 'YYYYMMDD'),
    126,
    'http://file.koreafilm.or.kr/thm/02/00/04/65/tn_DPK013406.jpg',
    1,
    2,
    3,
    '시대극/사극',
    '박희곤'
);

INSERT INTO MOVIE VALUES (
    'F43879',
    ' 콜보이',
    '아무도 해본 적 없는 영화체험!감성을 자극하는 19금 멜로드라마일상에서도, 여성과의 관계에서도 따분함을 느끼며무기력하게 생활하던 명문대생 료(마츠자카 토리).어느 날 시즈카(마토부 세이)라는 아름다운 여성이료가 아르바이트 하는 바에 찾아온다.여성과의 관계가 시시하다는 료에게시즈카는 ‘정열의 시험’을 치르게 한다.그것은 바로 시즈카가 운영하는 회원제 클럽의 입사 시험.시험에 통과한 료는 다음 날부터 ‘콜보이’로서 일하게 된다.당황스러운 일을 겪기도 하지만 콜보이로 일해 나가면서료는 점차 여성 한 명 한 명의 마음 속에 숨겨진욕망의 신비로움을 깨닫고 진정한 보람을 느끼기 시작한다.',
    TO_DATE('20180829', 'YYYYMMDD'),
    119,
    'http://file.koreafilm.or.kr/thm/02/00/04/61/tn_DPF014404.jpg',
    3,
    4,
    2,
    '드라마',
    '미우라 다이스케'
);

INSERT INTO MOVIE VALUES (
    'F42869',
    ' 루나: 소녀의 복수',
    '“눈 앞에서 부모님이 살해당했다!”가족들과 함께 캠핑 휴가를 떠난 반항기 가득한 십대의 루나. 단란한 가족의 휴일은 갑자기 나타난 괴한들로 인해 악몽으로 바뀌고 루나는 그 자리에서 부모님과 어린 여동생 모두를 잃는다. 간신히 살아나 그곳에서 도망친 루나는 괴한들의 추격을 따돌리는데 성공한다. 그리고 알게 된 진실. 루나의 아빠는 러시아의 정예 스파이였으며 자신이 알던 세계는 모두 거짓이었던 것이다. 아빠 친구 하미드의 도움으로 독일에서 탈출하려는 루나. 하지만 그 전에 미처 끝내지 못한 일을 마무리해야만 한다. 그것은 바로 가족을 죽인 범인들을 찾아내 복수를 해야 하는 것. 루나는 이 상황을 잘 헤쳐나갈 수 있을까?',
    TO_DATE('20180809', 'YYYYMMDD'),
    92,
    'http://file.koreafilm.or.kr/thm/02/00/04/60/tn_DPF014364.jpg',
    10,
    2,
    2,
    '스릴러,범죄,액션',
    '칼레드 카이사르'
);

INSERT INTO MOVIE VALUES (
    'K20931',
    ' 극장판 헬로카봇 : 달나라를 구해줘!',
    '평화로웠던 지구에는 타워크레인, 우주정거장이 사라지고, 달의 뒷면에서 살던 토끼족 마을은 외계 로봇의 공격으로 위기에 처하게 된다.이 모든 것은 바로 지구를 정복하려는 치올라 외계인들의 공격이었던 것!평화를 수호하는 차탄과 카봇들은 달을 넘어 지구까지 혼란에 빠뜨린 치올라 외계 군단에 맞서기 위해 달나라로 떠나게 되는데…!지구와 달을 구하기 위한 카봇과 토끼족들의 지상최대 연합작전이 시작된다!',
    TO_DATE('20190904', 'YYYYMMDD'),
    76,
    'http://file.koreafilm.or.kr/thm/02/00/05/28/tn_DPK014889.jpg',
    1,
    1,
    3,
    '어드벤처',
    '최신규'
);

INSERT INTO MOVIE VALUES (
    'K21015',
    ' 나를 찾아줘',
    '6년 전 실종된 아들을 봤다는 연락을 받은 ‘정연’(이영애).숱하게 반복되던 거짓 제보와 달리 생김새부터 흉터까지 똑같은 아이를 봤다는 낯선 이의 이야기에 ‘정연’은 지체 없이 홀로 낯선 곳으로 향한다.   하지만 자신의 등장을 경계하는 듯한 경찰 ‘홍경장’(유재명)과 비슷한 아이를 본 적도 없다는 마을 사람들.그들이 뭔가 숨기고 있음을 직감한 ‘정연’은 포기하지 않고 진실을 찾기 시작하는데…   6년 전 사라진 아이 그리고 낯선 사람들 모두가 숨기고 있다',
    TO_DATE('20191127', 'YYYYMMDD'),
    108,
    'http://file.koreafilm.or.kr/thm/02/00/05/38/tn_DPK015208.jpg',
    1,
    3,
    3,
    '드라마',
    '김승우'
);

INSERT INTO MOVIE VALUES (
    'F48522',
    ' 위!',
    '“우린 세상을 알고 싶어 조바심이 나 있었어”폭행, 협박, 갈취, 섹스… 금지된 욕망에 뛰어든 십대들뜨거운 여름날의 작은 국경 마을, 새로운 자극을 갈구하는 십대들이 있다.처음에는 단순한 호기심에서 시작되었지만, 점점 더 큰 쾌락을 쫓게 되고, 결국 섹스 비디오를 촬영해 팔기 시작한다.전 유럽을 뒤흔든 충격 범죄 실화!',
    TO_DATE('20191128', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/99/17/01/tn_DPF020905.jpg',
    12,
    4,
    3,
    '드라마',
    '르네 엘러'
);

INSERT INTO MOVIE VALUES (
    'F47122',
    ' 다이노 어드벤처: 육해공 킬러 엘리트',
    '공룡화석 발견의 황금기라 불리는 현시대! ​강력한 육식공룡들의 사냥 능력과 방법에 대한 충격적인 사실과 그 속에서 살았던 초식동물들의 생존법을 공개한다.최근에 발견된 거대한 해양 포식자인 프레데터 X와 피식자인 플레시오사우루스, 쥐라기의 알로사우루스, 비교적 작고 영리한 트로오돈, 척박한 남반구를 지배하면서 동족끼리 먹고 먹혔던 마준가사우루스, 그리고 가장 유명한 티라노사우루스의 일족인 다스플레토사우루스의 모습이 정확한 과학적 증거를 토대로 생생하게 우리 눈앞에 재현된다.',
    TO_DATE('20190110', 'YYYYMMDD'),
    50,
    'http://file.koreafilm.or.kr/thm/02/00/04/86/tn_DPF015529.jpg',
    5,
    1,
    4,
    '액션,가족',
    '마이크 데빌린'
);

INSERT INTO MOVIE VALUES (
    'F47114',
    ' 닥터 킬러 패밀리',
    '루이스는 존경 받는 뇌 외과 의사이며 가족 사업을 운영하는 아름다운 두 아이와 행복한 결혼 생활을 하는 모범가족이다. 하지만 그들의 저녁 식사에 초대받은 사람은 곧 정신을 잃고 밀폐된 수술실에 갖히게 된다. 정신 차리고 보니 주변에 신체가 절단된 사람들이 감금되어 있다. 루이스 패밀리는 납치한 사람들로부터 적출한 신선한 장기를 불치병 환자들에게 이식하는 사업을 하고 있고 남은 부산물은 요리의 재료로 사용하는 엽기적인 살인마 가족이다. 하지만 어느 날 생존자들이 극적인 탈출을 감행하게 된다.',
    TO_DATE('20190214', 'YYYYMMDD'),
    98,
    'http://file.koreafilm.or.kr/thm/02/00/04/85/tn_DPF015468.jpg',
    2,
    4,
    4,
    '공포,스릴러',
    '존 칼라스'
);

INSERT INTO MOVIE VALUES (
    'F47113',
    ' 황금형제',
    '왕년에 잘 나가던 용병단이 ''착한 도둑질''로 다시 뭉쳤다!의리 하나는 친형제 부럽지 않던 다섯 청년들, 세월이 흘러 그들이 다시 모였다.이번에는 돈이 목적이 아닌 열악한 난민 캠프를 돕기 위해 외국 정보기관의 의약품 트럭을 훔쳐내려는 계획을 세운 이들! 하지만 막상 트럭을 열어보니 약이 아니라 금괴가 가득한데...?!믿었던 동료에게 배신당했음을 깨달은 그들은 모든 것을 바로잡기 위한 전면전에 나선다!',
    TO_DATE('20190701', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/00/05/24/tn_DPF018683.jpg',
    12,
    2,
    2,
    '액션,드라마,범죄',
    '전가락'
);

INSERT INTO MOVIE VALUES (
    'F47589',
    ' 위시 어폰2: 저주의 주문',
    '“데쎄오, 데쎄오, 내 소원을 들어줘”오랜만에 할머니의 집에서 모이게 된 사촌 찰리와 호르헤, 하코보, 웨니, 아리.돌아가신 할머니의 집 철거를 앞두고 물건을 정리하던 중 보드게임을 발견하게 된다.미션을 수행하면 소원이 이루어진다는 설명서에 따라 각자의 말을 정하고 게임을 시작하지만 곧 흥미를 잃고 헤어진다.그날 이후, 집으로 돌아온 그들에게 의문의 사건들이 일어나기 시작하는데…과연 그들은 이 게임을 멈출 수 있을까?',
    TO_DATE('20190401', 'YYYYMMDD'),
    83,
    'http://file.koreafilm.or.kr/thm/02/00/05/07/tn_DPF017494.jpg',
    12,
    4,
    1,
    '공포,스릴러',
    '에두아르도 M. 클로리오'
);

INSERT INTO MOVIE VALUES (
    'K21261',
    ' 버티고',
    '“오늘 하루도 몹시 흔들렸지만 잘 견뎌냈다.거리는 튼튼하니 이제 안심이다”현기증 나는 고층빌딩 숲 사무실에서 매일을 위태롭게 버티고 있는 30대 직장인 ‘서영’(천우희), 안정적인 삶을 원하지만 현실은 속수무책으로 흔들거린다.불안정한 계약직 생활, 비밀사내 연애 중인 연인 ‘진수’(유태오)와의 불안한 관계, 밤마다 시달리는 엄마의 전화까지...더 이상 버틸 수 없다고 느낀 그녀가 무너져 내릴 때, 창 밖에서 로프에 매달린 채 그녀를 지켜보는 로프공 ‘관우’(정재광)를 마주하게 된다.“괜찮아요, 당신은 절대 떨어지지 않아요”',
    TO_DATE('20191016', 'YYYYMMDD'),
    114,
    'http://file.koreafilm.or.kr/thm/02/00/05/33/tn_DPK015045.jpg',
    1,
    3,
    3,
    '드라마,멜로/로맨스',
    '전계수'
);

INSERT INTO MOVIE VALUES (
    'B09514',
    ' 쿠엔틴 타란티노 8',
    '예술적 쿠데타  저수지의 개들 부터 타란티노 스타일의 정점  헤이트풀8 까지 유혈낭자 폭력으로 뒤섞인 B급 무비의 최정상 영화광 쿠엔틴 타란티노.이 작품은 지금 이 시대 가장 위험한 감독인 그를 향한 집요한 시선이다.',
    TO_DATE('20191030', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/00/05/34/tn_DPB000861.jpg',
    2,
    4,
    3,
    '인물',
    '타라 우드'
);

INSERT INTO MOVIE VALUES (
    'F49328',
    ' 와일드 로즈',
    '14살부터 동네 바에서 노래를 부르던 로즈의 꿈은 오직 글래스고를 벗어나 미국 내슈빌의 스타가 되는 것.하지만 현실은 전자발찌를 찬 전과자에 말썽만 피우는 철없는 딸 그리고 10대 때 낳은 두 아이가 있는 싱글맘이라는 사실.하지만 로즈의 1호팬을 자처한 고용주 수잔나와 엄마의 도움으로 런던 BBC를 거쳐 드디어 미국 내슈빌 땅을 밟게 되는데…그녀의 인생 노래가 당신의 인생 영화가 된다',
    TO_DATE('20191017', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/00/05/33/tn_DPF019197.jpg',
    5,
    3,
    3,
    '드라마,코메디',
    '톰 하퍼'
);

INSERT INTO MOVIE VALUES (
    'F47094',
    ' 신밧드와 마법 양탄자',
    '“저는 더 넓은 세상을 보고 싶어요.”작은 마을에서 벗어나 큰 세상을 모험하고 싶은 주인공 ‘신밧드’.옆집의 양탄자 가게 할아버지는 ‘신밧드’에게 마법 양탄자를 빌려주며, 주문을 외우면 뭐든지 할 수 있다고 얘기한다.덕분에 마법 양탄자를 타고 똑똑한 염소 ‘라야’와 함께 금으로 덮여있는 황제의 도시에 도착한 ‘신밧드’!하지만 곧 욕심 많은 황제에게 양탄자를 뺏길 위기에 놓이게 되는데…과연, 마법 양탄자와 함께 무사히 ‘다이아몬드’를 할아버지에게 데려갈 수 있을까?‘신밧드’와 함께 모두 주문을 외워 봐! ‘라아날, 자탄양’!',
    TO_DATE('20190213', 'YYYYMMDD'),
    82,
    'http://file.koreafilm.or.kr/thm/02/00/04/86/tn_DPF015578.jpg',
    12,
    1,
    4,
    '어드벤처,가족',
    '카르스텐 킬레리히'
);

INSERT INTO MOVIE VALUES (
    'B09092',
    ' 라멘덕후',
    '일본 라멘의 제왕 오사무 토미타가 자신만의 라멘 세계로 우리를 초대한다. 완벽한 국물과 면을 만들어내기 위한 강박적인 조리 과정, 그리고 최고의 재료를 찾기 위한 쉼 없는 여정이 여과 없이 공개된다. 영화는 오사무 토미타의 가게 외에도 고유의 철학과 풍미를 자랑하는 유명 라멘 전문점 5곳 또한 소개하면서, 각기 다른 개성을 자랑하는 라멘의 다양한 면모들을 보여 준다. 라멘의 기원에 대한 간략한 설명과 함께, 독특하고 매력적인 라멘 문화를 깊이 있게 담아낸 작품.',
    TO_DATE('20191212', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/00/05/41/tn_DPB000915.jpg',
    3,
    1,
    4,
    '인물,문화',
    '시게노 코키'
);

INSERT INTO MOVIE VALUES (
    'F48252',
    ' 날씨의 아이',
    '“그 빛 속으로 가보고 싶어”도쿄에 온 가출 소년 ‘호다카’는 오컬트 잡지사에 취직한다.연일 쏟아지는 빗방울과 함께 점차 삶에 지쳐가던 소년.그러던 어느 날, 소년의 눈앞에 한 소녀가 나타난다.“지금부터 맑아질 거야”그녀의 기도와 함께 거짓말처럼 비가 그치고 햇살이 떠오르기 시작하는데…그 여름날, 그 하늘 위에서 우리들은 세계의 형태를 결정적으로 바꾸어 버렸다',
    TO_DATE('20191030', 'YYYYMMDD'),
    112,
    'http://file.koreafilm.or.kr/thm/02/00/05/56/tn_DPF020530.jpg',
    3,
    3,
    3,
    '판타지,드라마',
    '신카이 마코토'
);

INSERT INTO MOVIE VALUES (
    'F49496',
    ' 시빌',
    '심리치료사 ‘시빌’은 오랫동안 꿈꿔 온 작가로서의 삶을 살기로 결심한다.본인이 맡았던 환자들을 정리하기로 한 어느 날, 영화계 유망한 여배우 ‘마고’의 전화 한 통을 받게 된다.  마지못해 심리 상담을 시작한 ‘시빌’은 점차 그녀의 삶에 관여하게 되면서 혼돈 속, 느끼지 못했던 자신의 불안함과 격렬한 과거를 마주하게 되는데…',
    TO_DATE('20191121', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/00/05/36/tn_DPF019369.jpg',
    6,
    4,
    3,
    '코메디,드라마',
    '쥐스틴 트리에'
);

INSERT INTO MOVIE VALUES (
    'F48147',
    ' 라라와 움직이는 비밀의 숲',
    '올 여름, 가장 아름답고 신비로운 숲 속 어드벤처가 시작된다!사라진 엄마를 찾기 위해 반짝반짝 구름고래를 타고 비밀의 숲으로 떠난 마법 라이거 ‘라라’와 말괄량이 소녀 ‘유고’.하지만 수상한 길잡이 펭귄 아저씨는 사악한 용이 비밀의 숲을 지키는 신의 힘을 빼앗으려 한다는 사실을 알려준다.‘라라’와 ‘유고’는 엉뚱미 폭발 ‘곰 오빠’, 매력만점 ‘판다 언니’와 함께 마법의 힘으로 가득 찬 비밀의 숲 속으로 기상천외한 모험을 떠나기로 결심하는데..과연 ‘라라’와 ‘유고’는 힘을 합쳐 사악한 용의 비밀을 풀고 위험에 빠진 비밀의 숲을 구할 수 있을까?',
    TO_DATE('20190822', 'YYYYMMDD'),
    74,
    'http://file.koreafilm.or.kr/thm/02/00/05/22/tn_DPF018530.jpg',
    4,
    1,
    2,
    '어드벤처',
    '왕운비'
);

INSERT INTO MOVIE VALUES (
    'F50642',
    ' 적인걸7 - 무두장군',
    '대제국 황실을 겨냥해 살육 잔치를 벌인 거인 ‘무두 장군’의 실체를 밝혀라!기원 684년, 중국 역사상 최초의 천후 무측천의 성대한 즉위식을 앞두고 거대한 머리 없는 장군이 나타나 황릉 내에서 살육을 벌인다. 위협을 느낀 무측천은 오래전 관복을 벗은 천재 수사관 적인걸에게 수사를 맡긴다. 명석한 두뇌를 가진 적인걸의 추리로 미스터리한 사건의 실마리가 하나 둘씩 풀리는 듯하지만 미처 예측하지 못한 변수로 적인걸은 적들의 계략에 의해 일촉즉발의 상황과 맞닥뜨리게 되는데…',
    TO_DATE('20200305', 'YYYYMMDD'),
    87,
    'http://file.koreafilm.or.kr/thm/02/00/05/47/tn_DPF020093.jpg',
    4,
    3,
    1,
    '액션,무협,미스터리',
    '곽옥룡'
);

INSERT INTO MOVIE VALUES (
    'K22618',
    ' 프리즈너',
    '살인을 저지른 형사, 교도소 살인 격투 게임에 출전하다!살인 죄를 저지르고 교도소에 입소하게 된 전직 형사 신세도.교도소 내 비밀 격투 게임에 선수로 자원한다.거액의 돈이 베팅 되는 교도소 격투 매치는 교도소장의 감독 아래 살인마저 묵인 된다.그곳에서 자신의 아내를 죽인 진범을 발견한 신세도는 목숨을 걸고 모든 경기를 이겨 자신의 손으로 진범을 철저히 응징하기로 결심한다.',
    TO_DATE('20200723', 'YYYYMMDD'),
    82,
    'http://file.koreafilm.or.kr/thm/02/00/05/58/tn_DPK015835.jpg',
    1,
    3,
    2,
    '액션',
    '양길영'
);

INSERT INTO MOVIE VALUES (
    'F50759',
    ' 운디네',
    '“네가 나를 떠나면 난 널 죽여야 해. 잘 알잖아.” 이별을 고하는 남자친구에게 툭 던지는 대사 위로, 여자의(폴라 비어) 무심한 듯 결연한 얼굴 클로즈업. 영화는 심상치 않게 시작한다. 도시개발 전문 역사학자이자 박물관 관광 가이드 운디네는 산업 다이버 크리스토프와 운명적인 사랑에 빠진다. 어느날, 크리스토프가 잠수 중의 사고로 코마 상태에 빠지고, 이제 운디네는 어떤 결단을 내린 듯하다. 전작  트랜짓 의 두 배우 프란츠 로고브스키와 폴라 비어가 고스란히 출연하는  운디네 는 전작과 연계선상에 있다. 운디네(물의 요정)라는 신화적 요소와 역사적 상처의 상징인 베를린을 결합하며크리스티안 펫졸트는 또 한 편의 울림 있는 멜로드라마를 완성한다. 올 베를린 영화제에서 폴라 비어에게 여우주연상을 안겨준 작품이다. (서승희)',
    TO_DATE('20201224', 'YYYYMMDD'),
    90,
    'http://file.koreafilm.or.kr/thm/02/99/17/14/tn_DPF021587.jpg',
    12,
    2,
    4,
    '드라마,멜로/로맨스',
    '크리스티안 펫졸드'
);

INSERT INTO MOVIE VALUES (
    'F51273',
    ' 엑소시즘: 귀신과의 대화',
    '치매연구를 하던 뇌과학자 헬렌은 연구 성과가 나오지 않자 초조한 나머지 금기의 실험을 결심한다. 바로 영매의 능력을 활용해 죽은 자들과 소통하며 그들을 환자 치료에 사용하는 것. 하지만 깨어난 귀신은 산 자들의 목숨을 노린다. 이제 악령의 핏빛 저주 속에서 끔찍한 공포의 밤이 시작된다.',
    TO_DATE('20200626', 'YYYYMMDD'),
    89,
    'http://file.koreafilm.or.kr/thm/02/00/05/60/tn_DPF020742.jpg',
    12,
    4,
    2,
    '공포',
    '파울로 레이트'
);

INSERT INTO MOVIE VALUES (
    'F51165',
    ' 지저귀는 새는 날지 않는다',
    '사람을 좋아하는 고독을 알았다 그것이 ‘남자’라는 절망도 알았다도신회의 간부이자 신세이 흥업의 사장인 M 취향의 ‘야시로’묵묵히 그의 곁을 지키는 전직 경찰 출신의 경호원 ‘도메키’점차 서로가 끌리게 되면서 운명에 농락당하는데..그들이 원하는 건 ‘사랑’인가, ‘우정’인가?금기의 영역이 드디어 공개된다!',
    TO_DATE('20200716', 'YYYYMMDD'),
    86,
    'http://file.koreafilm.or.kr/thm/02/00/05/59/tn_DPF020723.jpg',
    3,
    4,
    2,
    '드라마',
    '마키타 카오리'
);

INSERT INTO MOVIE VALUES (
    'F51266',
    ' 쇼독스 : 언더커버 캅스',
    '전세계가 개(?) 놀랄 위장 잠입 전문요원이 온다!LAPD 최강 경찰견 맥스는 희귀동물 밀거래 현장에서 FBI 요원 프랭크를 범인으로 오인해 그만 범인을 놓쳐버리고 만다.명예회복의 순간만을 꿈꾸던 맥스에게 권위있는 독쇼에서 납치된 새끼 팬더가 밀거래될거란 첩보가 입수되자 FBI 요원인 프랭크와 파트너를 이뤄 ‘독 쇼’에 참가해야하는데…',
    TO_DATE('20200625', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/00/05/59/tn_DPF020713.jpg',
    12,
    2,
    2,
    '어드벤처,드라마,코메디,가족',
    '라자 고스넬'
);

INSERT INTO MOVIE VALUES (
    'F50693',
    ' 극장판 포켓몬스터 뮤츠의 역습 EVOLUTION',
    '포켓몬 VS 복제 포켓몬사상 초유의 대결이 펼쳐진다! 최고의 포켓몬 트레이너만을 초대하는 의문의 카드를 받게 된 지우와 친구들은 거센 폭풍우를 뚫고 포켓몬성으로 향한다.하지만 그곳에서 그들을 기다리는 건, 인간에 대한 역습을 선언한 강력한 전설의 포켓몬 뮤츠.뮤츠는 복제 포켓몬을 만들어 포켓몬 트레이너들에게 공격을 시작하고, 때마침 나타난 환상의 포켓몬 뮤와 함께 지우와 친구들은 운명을 건 피할 수 없는 대결을 시작하는데…',
    TO_DATE('20200930', 'YYYYMMDD'),
    96,
    'http://file.koreafilm.or.kr/thm/02/99/17/05/tn_DPF021156.jpg',
    3,
    1,
    3,
    '어드벤처,액션,가족',
    '유야마 쿠니히코'
);

INSERT INTO MOVIE VALUES (
    'K21967',
    ' 도망친 여자',
    '남편이 출장을 간 사이 ''감희''는 세 명의 친구를 만난다. 두 명은 그녀가 그들의 집들을 방문한 것이고, 세 번째 친구는 극장에서 우연히 만났다. 우정의 대화가 이어지는 동안, 언제나처럼, 바다 수면 위와 아래로 여러 물결들이 독립적으로 진행되고 있다.',
    TO_DATE('20200917', 'YYYYMMDD'),
    77,
    'http://file.koreafilm.or.kr/thm/02/99/17/02/tn_DPK016164.jpg',
    1,
    4,
    3,
    '드라마',
    '홍상수'
);

INSERT INTO MOVIE VALUES (
    'A09740',
    ' 산티아고의 흰 지팡이',
    '50대 여성 시각장애인과 18세 소녀가 산티아고 순례길을 걷는다. 시각장애여성의 이름은 재한, 사물의 어렴풋한 형상만 겨우 보일 정도의 1급 시각장애인 안마사다. 동행하는 소녀는 다희. 재한은 스페인 산티아고 순례길을 걸어 도착한 콤포스텔라 대성당 광장에서 자신만의 플라멩코를 선보이는 것이 꿈이다. 막연한 동경으로 시작해 떠난 순례의 장정은 예상보다 혹독하다.',
    TO_DATE('20200319', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/00/05/48/tn_DPA001060.jpg',
    1,
    1,
    1,
    '인물,자연ㆍ환경',
    '이종은'
);

INSERT INTO MOVIE VALUES (
    'K21566',
    ' 갱',
    '국내 최악의 고등학교 ‘대훈고’에 입학한 최지훈. 그는 이곳에서 ‘짱’이 되겠다고 다짐하지만 현실은 그리 만만치 않다. 여기는 학교인가? 아니, 파이트 클럽이다. 한국 기성 장르 영화에 한 방을 먹이는 ‘코믹액션청춘대활극학원물!’',
    TO_DATE('20200116', 'YYYYMMDD'),
    94,
    'http://file.koreafilm.or.kr/thm/02/00/05/41/tn_DPK015307.jpg',
    1,
    3,
    4,
    '액션,코메디',
    '조바른'
);

INSERT INTO MOVIE VALUES (
    'F51261',
    ' 보르도 우정여행',
    '생애 최고의 순간! 반짝반짝 빛나는 캐스팅! 보르도 와인처럼 진한 그들의 우정!맥스와 친구들은 매년 여름 맥스의 보르도 별장에서 휴가를 보내왔지만 지난 몇년간 소원해진 친구들은 모이지 않았다. 맥스가 별장을 팔 결심을 했다는 사실을 모르는 친구들은 맥스의 생일을 맞아 몇 년 만에 깜짝 우정여행을 계획하고 보르도에서 모이는데..',
    TO_DATE('20200618', 'YYYYMMDD'),
    134,
    'http://file.koreafilm.or.kr/thm/02/00/05/59/tn_DPF020711.jpg',
    12,
    2,
    2,
    '드라마,코메디,가족',
    '기욤 까네'
);

INSERT INTO MOVIE VALUES (
    'F51277',
    ' Da 5 블러드',
    '4인의 아프리카계 미국인 참전 용사가 베트남으로 돌아온다. 분대장의 유해와 숨겨둔 황금을 찾아 정글로 들어가는 그들. 마지막 수색 작전이 시작된다. 스파이크 리 작품.',
    TO_DATE('20200612', 'YYYYMMDD'),
    154,
    'http://file.koreafilm.or.kr/thm/02/99/17/15/tn_DPF021680.jpg',
    2,
    4,
    2,
    '드라마,전쟁',
    '스파이크 리'
);

INSERT INTO MOVIE VALUES (
    'K22280',
    ' 범죄해결 특수반',
    '경찰도 해결하지 못하는 미제 사건들을 의뢰 받고 직접 몸으로 나서 해결하는 전대미문의 ‘특수반’.미성년자 성매매 사건을 일망 타진한 이들은 다음 임무인 ‘알고몰’ 사건을 의뢰 받고 수사를 진행한다.늘 있는 미성년자 노동착취 사건들 중 하나로 생각했던 것도 잠시, 어두운 지하세계 그 끝에 거대한 배후가 있음을 알게 되는데… 나쁜 놈들을 때려잡는 미친 놈들이 온다!',
    TO_DATE('20200528', 'YYYYMMDD'),
    81,
    'http://file.koreafilm.or.kr/thm/02/00/05/51/tn_DPK015616.jpg',
    1,
    3,
    1,
    '액션,범죄',
    'LAPD'
);

INSERT INTO MOVIE VALUES (
    'F51507',
    ' 송 오브 러브',
    '가수 메이지가 그녀의 부모님이 어떻게 만나고 사랑에 빠졌는지를 추억하는, 이 가슴 떨리도록 로맨틱한 뮤지컬은 뉴질랜드의 박스오피스를 뒤흔든 흥행작이다.  수선화 는 뉴질랜드의 상징적인 노래들을 아름답게 재구성해 만든 달콤한 러브 스토리이다.',
    TO_DATE('20200910', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/99/17/05/tn_DPF021170.jpg',
    12,
    2,
    3,
    '멜로/로맨스,뮤지컬,드라마',
    '데이비드 스텁스'
);

INSERT INTO MOVIE VALUES (
    'K22988',
    ' 러브라인',
    '1. 진실게임:친한 친구 사이로 지내던 지영과 진. 여느 때와 달리 유난히 술에 취한 진은 복잡한 감정의 혼란 속에 지영에게 진실게임을 하자는 제안을 하고 두 사람의 아슬아슬한 진실게임이 시작되는데… 2. 망상: 60세 노인 FRANK는 꽤 어렸을 적부터 애인이었던 JULIA를 사랑하고 있다. 하지만 Julia는 이미 옛날에 죽었고, 이사실을 얼마나 오래 부정하며 살아왔는지를 깨닫게 된 FRANK는 스스로에게 총을 쏴 자살한다.3. 마음의 문은 안에서 열리지 않는다: 동진은 연인인 서유에게 권태기를 인정하고 이별을 예고한다. 갑작스러운 서유는 대화를 시도하려 하지만 동진은 홀로 고심을 원하다 집 문이 잠겨 연락할 수단도 없이 한 밤 중 새벽을 배회하게 된다.희망으로 기다리던 서유는 동진을 찾아 나서고 그들의 낡은 추억인 동진 집 앞에서 만나게 된다.4. 맞담배: 정철과 헤어진 아영은 정철의 집에 찾아가서 정철 때문에 담배를 피우게 됐으니. 맞담배를 피우자고 한다. 그리고 마주친 정철의 현 여자친구.',
    TO_DATE('20201101', 'YYYYMMDD'),
    61,
    'http://file.koreafilm.or.kr/thm/02/99/17/11/tn_DPK016508.jpg',
    1,
    3,
    3,
    '옴니버스',
    '정다이'
);

INSERT INTO MOVIE VALUES (
    'F48410',
    ' 라라의 신비한 모험',
    '이혼한 엄마와 함께 사는 클라라는 스타의 꿈을 안고 있다. 오랫동안 얘기로만 듣던 아버지의 농장에 가게 된 클라라는 락스타인 줄로만 알았던 아빠가 광우병에 걸린 농부에 지나지 않았음을 알게 되고 충격을 받는다.',
    TO_DATE('20210318', 'YYYYMMDD'),
    66,
    'http://file.koreafilm.or.kr/thm/02/99/17/20/tn_DPF021967.jpg',
    12,
    1,
    1,
    '어드벤처',
    '리스 오스볼'
);

INSERT INTO MOVIE VALUES (
    'F54325',
    ' 백사대전 2',
    '신선이 되기 위해 인간 세상에 내려온 요괴 백사와 청사.900년 묵은 요괴 백사는 우연이 인간 세상에서 만난 슈시안과 운명적 사랑에 빠진다.하지만, 인간과 요괴는 사랑할 수 없다는 금기는 그들의 사랑을 가로막고 요괴를 잡으려는 요괴 퇴마국의 음모까지 더해져 피할 수 없는 거대한 전쟁이 펼쳐지는데...10월, 전설의 요괴가 온다!',
    TO_DATE('20211007', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/99/17/42/tn_DPF024054.jpg',
    4,
    4,
    3,
    '액션,무협,판타지',
    '유춘'
);

INSERT INTO MOVIE VALUES (
    'F53264',
    ' 팔백기마대',
    '전설이 될 전투가 시작된다!수도로 통하는 북파성이 적의 십만대군에 포위당하고 위기에 처한 군신 이추풍을 구하기 위해 감당성의 황자재는 본국에 원군을 요청하는 한편 정예의 팔백기마대를 모아 적과의 최후의 결전을 준비한다.',
    TO_DATE('20210422', 'YYYYMMDD'),
    114,
    'http://file.koreafilm.or.kr/thm/02/99/17/26/tn_DPF022315.jpg',
    4,
    4,
    1,
    '액션',
    '진교수'
);

INSERT INTO MOVIE VALUES (
    'F53263',
    ' 아야와 마녀',
    '마녀지망생 ‘아야’의 신비롭고 미스터리한 모험이 시작된다!‘동료 마녀 12명을 완전히 따돌리면 아이를 찾으러 오겠다’는 수수께끼 같은 편지와 함께 성 모어발트의 집에 맡겨진 아야. 10살이 된 어느 날, 아야는 갑자기 찾아온 마법사 부부 벨라와 맨드레이크를 따라 미스터리한 저택에 발을 들이게 된다. 순간이동할 수 있는 문부터 비밀의 방까지 신비로움으로 가득 찬 그곳에서의 생활이 시작되고, 아야는 벨라를 돕는 조건으로 마법을 배우기로 한다.하지만 마법은 알려주지 않고 잔심부름만 시키는 마녀 벨라. 벨라를 골탕 먹이기 위한 마녀지망생 아야와 말하는 고양이 토마스의 아주 특별한 주문이 시작된다!',
    TO_DATE('20210610', 'YYYYMMDD'),
    83,
    'http://file.koreafilm.or.kr/thm/02/99/17/28/tn_DPF022435.jpg',
    3,
    1,
    2,
    '가족,판타지',
    '미야자키 고로'
);

INSERT INTO MOVIE VALUES (
    'F51785',
    ' 비커밍 아스트리드',
    '아스트리드 린드그렌의 어린시절, 그녀에게 커다란 영향을 미친 사건이 일어난다. 기적이라고도, 재앙이라고도 볼 수 있는 이 사건으로 인해 그녀의 인생은 송두리째 뒤바뀐다. 덕분에 그녀는 동시대 사람들에게 수많은 영감을 준 여성이자 전 세계가 사랑하는 스토리텔러가 될 수 있었다.  아스트리드 린드그렌 되기 는 종교적인 가정환경과 주변 사람들의 기대, 당대의 사회적 규범에서 해방돼 자기 길을 걷기로 한 어린 아스트리드의 이야기이다.',
    TO_DATE('20210512', 'YYYYMMDD'),
    123,
    'http://file.koreafilm.or.kr/thm/02/99/17/25/tn_DPF022285.jpg',
    12,
    3,
    1,
    '드라마',
    '페르닐레 피쉐르 크리스텐센'
);

INSERT INTO MOVIE VALUES (
    'K22924',
    ' 간이역',
    '기억을 잃는 것이 두려운 ‘승현’마지막에 기억되고 싶은 ‘지아’서로의 마음을 확인하기도 전에 멀어진 두 사람. 7년 뒤, 고향으로 돌아온 ''지아''는 파티셰로서 성공한 승현을 마주하게 된다. 서로를 향한 오랜 마음을 비로소 움직인 두 사람은 행복의 순간을 함께 나누며 다시 사랑에 빠지는데… 우리가 써 내려간 기억의 한 페이지, 너에 대한 건 모든 걸 기억할게',
    TO_DATE('20210218', 'YYYYMMDD'),
    102,
    'http://file.koreafilm.or.kr/thm/02/99/17/18/tn_DPK016738.jpg',
    1,
    2,
    4,
    '드라마',
    '김정민'
);

INSERT INTO MOVIE VALUES (
    'F54145',
    ' 귀멸의 칼날: 나타구모산 편',
    '‘탄지로’와 ‘네즈코’, ‘젠이츠’, ‘이노스케’는 귀살대원들의 실종사건을 조사하기 위해 나타구모 산으로 향한다.심상치 않은 기운의 나타구모 산에 도착한 ‘탄지로’ 일행은 그곳에서 거미 줄에 의해 조종당하고 있는 귀살대원들과 싸우다 뿔뿔이 흩어지고 만다.사실 그곳은 산 전체가 혈귀 거미 가족에 의해 통제되고 있었다!게다가, ‘네즈코’를 노리는 ‘십이귀월’의 등장으로 ‘탄지로’는 절체절명의 위기에 빠지게 되는데...가짜 ‘인연’으로 엮어진 혈귀 가족 vs. 진짜 ‘인연’으로 엮인 ‘탄지로’와 ‘네즈코’ 남매!과연, ‘탄지로’는 ‘십이귀월’에게서 ‘네즈코’를 지킬 수 있을까?우리의 인연은 누구도 갈라놓지 못해!',
    TO_DATE('20211117', 'YYYYMMDD'),
    137,
    'http://file.koreafilm.or.kr/thm/02/99/17/51/tn_DPF024444.jpg',
    3,
    3,
    3,
    '시대극/사극,판타지,액션',
    '소토자키 하루오'
);

INSERT INTO MOVIE VALUES (
    'F54135',
    ' 사조영웅전: 구음백골조',
    '천하를 평정할 절세비급을 되찾아라!길거리를 떠돌던 ‘매약화’는 우연히 도화도의 주인 ‘황약사’의 제자가 된다.‘매약화’는 무술 연마에 매진하면서 스승 ‘황약사’에게 점점 사랑의 감정이 싹트기 시작한다.하지만, ‘황약사’는 그녀의 감정을 알고 도화도를 떠나 오랜 시일이 흐른 뒤 새로 맞이한 아내와 함께 절세비급 ‘구음진경’을 가지고 돌아온다.‘매약화’는 스승 ‘황약사’에게 크게 분노하여 ‘구음진경’을 훔쳐 온 강호를 피로 물들이기 시작하는데…',
    TO_DATE('20211207', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/99/17/39/tn_DPF023820.jpg',
    4,
    4,
    4,
    '무협,액션',
    '부동'
);

INSERT INTO MOVIE VALUES (
    'F53680',
    ' 은밀한 비밀 계정',
    '셀렉트숍 매장 점장인 ‘마치코’는 34살 생일을 맞이했지만, 함께 할 남자친구도 없고 회사에서의 입지도 후배에 밀려 불안해한다. 인기 있는 후배에 비해 상대적으로 자신이 초라하게 느껴지던 ‘마치코’는 누군가 자기를 알아주고 원해주길 바라는 마음에, 트위터에 ‘마치’라는 계정으로 자신의 신체 일부를 노출하는 포스팅을 올리기 시작한다. 그렇게 알게 되어 실제 만남을 갖게 된 ‘유우토’와 함께 소탈한 시간을 보내던 ‘마치코’는 지금껏 드러내지 못했던 솔직한 자신의 모습으로 ‘유우토’를 대면하고 아무도 살고 있지 않은 빈집에서 정사를 나누고 헤어진다. 그런데 놀랍게도 두 사람은 협업하는 거래처의 담당자로 다시 마주하게 되는데…',
    TO_DATE('20210924', 'YYYYMMDD'),
    102,
    'http://file.koreafilm.or.kr/thm/02/99/17/41/tn_DPF023966.jpg',
    3,
    4,
    3,
    '드라마,멜로/로맨스',
    '카토 타쿠야'
);

INSERT INTO MOVIE VALUES (
    'F51931',
    ' 그 여름, 가장 차가웠던',
    '예기치 못한 일로 자허의 어머니는 2년 전 살해됐다. 이 일로 자허와 그녀의 아버지는 인생의 중심을 잃는다. 레슬링팀에서 은퇴한 후 마땅한 직업을 찾지 못한 자허의 아버지는 도축장에서 육류 배달업자로 일하고 이로 인해 자허는 놀림을 받는다. 외롭고 무기력해진 그녀는 수치심과 불공정에 맞서기 위해 본인만의 도덕 규범을 형성한다.',
    TO_DATE('20210617', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/99/17/29/tn_DPF022485.jpg',
    4,
    3,
    2,
    '드라마',
    '저우 쑨'
);

INSERT INTO MOVIE VALUES (
    'F53670',
    ' 배틀그라운드',
    '마지막까지 생존하라!사상 최대의 상금이 걸린 서바이벌 VR 대회수 천명의 경쟁자들 속에서 4명이 같은 팀이 되고 각기 다른 목적으로 참가했지만 힘을 합해 결국 그들의 팀은 최종 라운드까지 가게 되고 최강의 팀과 마지막 전투를 벌인다.',
    TO_DATE('20210624', 'YYYYMMDD'),
    89,
    'http://file.koreafilm.or.kr/thm/02/99/17/32/tn_DPF022638.jpg',
    4,
    4,
    2,
    '액션',
    '유소'
);

INSERT INTO MOVIE VALUES (
    'F51992',
    ' 438일',
    '자유의 억압에 저항하는 438일2011년 6월 28일 밤 스웨덴 기자 마틴과 요한은 소말리아에서 에티오피아로 불법 입국한다.수개월에 걸친 연구와 계획 끝에 마침내 석유전쟁에 의한 오가덴 지역 주민의 피해상황을 밝히려 하지만, 5일 후 에티오피아 군대에 의해 붙잡힌다.카프카에스크 재판 후 테러 명목으로 11년의 징역형을 선고받게 되는데…자유의 억압에 저항하는 438일 간의 이야기',
    TO_DATE('20210121', 'YYYYMMDD'),
    123,
    'http://file.koreafilm.or.kr/thm/02/99/17/17/tn_DPF021800.jpg',
    12,
    3,
    4,
    '드라마',
    '예스퍼 갠스란트'
);

INSERT INTO MOVIE VALUES (
    'F54341',
    ' 파르티잔 워',
    '제2차 세계대전 독일 최강병기 파괴작전 실화!제2차 세계대전의 마지막 파르티잔 부대장 베렌슈타인. 그는 독일군 최종병기 V2 미사일 파괴의 혁혁한 공을 세운 사람이다. 그는 과거로 돌아가 전 생애에 수반되는 처참한 전쟁의 광경들을 회상한다. 홀로코스트, 민병대의 조직, 독일군들과의 처절한 전투들 그리고 히틀러 최후의 무기 V2미사일에 대한 숨겨진 이야기를 공개한다.',
    TO_DATE('20211001', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/99/17/43/tn_DPF024078.jpg',
    12,
    4,
    3,
    '전쟁,액션',
    '로만 슈므노프'
);

INSERT INTO MOVIE VALUES (
    'F54340',
    ' 고장난 론',
    '최첨단 소셜 AI 로봇 ‘비봇’이 모든 아이들의 친구가 되는 세상.비봇을 갖는 것이 유일한 소원인 소심한 소년 ‘바니’에게도 드디어 ‘론’이라는 비봇이 생겼다.그러나 첨단 디지털 기능과 소셜 미디어로 연결된 다른 비봇들과는 달리, 네트워크 접속이 불가능한 고장난 ''론''자유분방하고 엉뚱한 ''론''으로 인해 벌어지는 엉망진창, 스릴 넘치는 모험을 함께하며 ''바니''는 진실한 우정이 무엇인지 점점 깨닫게 되는데..10월,  인사이드 아웃     인크레더블 2  제작진이 선사하는 새로운 우정과 특별한 모험이 시작된다!',
    TO_DATE('20211027', 'YYYYMMDD'),
    107,
    'http://file.koreafilm.or.kr/thm/02/99/17/45/tn_DPF024206.jpg',
    12,
    1,
    3,
    '어드벤처,코메디,가족,SF',
    '사라 스미스'
);

INSERT INTO MOVIE VALUES (
    'F53437',
    ' 다크 앤드 위키드',
    '신이 창조한 7일 그 후... 마침내 불신지옥이 열린다!서로 왕래 없이 소원한 남매 루이스와 마이클은 오랫동안 병석에 누운 아버지를 보러 일주일간 잠시 시골 농장으로 돌아온다.아버지는 여전히 의식이 없고 엄마는 뭔가에 사로잡힌 듯 불안해 보인다.익숙한 공간이지만 낯선 위화감.집 안 가득 도사린 어둡고 사악한 기운은 점점 그들을 무섭게 옥죄기 시작하는데...',
    TO_DATE('20210630', 'YYYYMMDD'),
    94,
    'http://file.koreafilm.or.kr/thm/02/99/17/30/tn_DPF022538.jpg',
    2,
    3,
    2,
    '공포',
    '브라이언 버티노'
);

INSERT INTO MOVIE VALUES (
    'F55225',
    ' 임플란티드',
    '“좋은 아침이에요, 새라” 매일 아침 LEXX 나노 칩의 목소리를 들으며 일어나게 된 새라! 그녀는 금전적인 문제의 해결을 위해 스스로 제약 회사의 실험 대상이 되어 개인 진단 모니터링을 당하게 된 것인데…! 하지만 한낱 나노 칩일뿐이던 LEXX는 점점 그녀의 뇌까지 통제하려 들고 피비린내 나는 지시를 내리며 새라의 뇌와 몸을 마음대로 조종하기 시작하는데…!',
    TO_DATE('20220127', 'YYYYMMDD'),
    96,
    'http://file.koreafilm.or.kr/thm/02/99/17/58/tn_DPF024797.jpg',
    2,
    4,
    4,
    'SF,스릴러',
    '파비엔 뒤필'
);

INSERT INTO MOVIE VALUES (
    'F55925',
    ' 블레이징 썬',
    '44,000명이 희생된 내전 실화쿠데타로 정부가 전복되고 대혼란의 내전으로 치닫는다.신정부는 무력으로 군인과 민간인을 무차별 학살하고 저항군은 치열하게 반격하지만 매번 역부족이다.마침내 비밀 특수부대가 참전하고 전면전이 시작되는데...이것이 실제 끝장 전투이다!',
    TO_DATE('20220623', 'YYYYMMDD'),
    133,
    'http://file.koreafilm.or.kr/thm/02/99/17/72/tn_DPF025498.jpg',
    11,
    4,
    2,
    '액션,드라마,스릴러,전쟁',
    '막심 브리우스'
);

INSERT INTO MOVIE VALUES (
    'F57000',
    ' 4인의 설계자: 불상의 비밀',
    '고대 유물에 대한 비밀이 대대로 내려오는 가문의 전문성을 뒤로 한 채 허원은 작은 전파상을 운영하며 살아간다.어느 날, 아버지에게 버림받고 소가전을 고쳐주며 살던 허원을 사람들이 찾아오고 일본인 카나코에게 불상의머리를 인수 받으라고 한다. 그리고 당나라 시대의 부처의 머리를 반환할 계획이 밝히면서 그는 값을 매길 수 없는유물을 둘러싼 총력전에 빠지게 된다.',
    TO_DATE('20221013', 'YYYYMMDD'),
    123,
    'http://file.koreafilm.or.kr/thm/02/99/17/83/tn_DPF025931.jpg',
    4,
    2,
    3,
    '액션,어드벤처,코메디,범죄,드라마,미스터리',
    '곽자건'
);

INSERT INTO MOVIE VALUES (
    'F56288',
    ' 킬링 케네스',
    '정신 질환이 있고 심장도 안 좋은 70세 흑인 노인 케네스 챔버레인은 잠결에 실수로 의료 경보 기기를 작동시킨다.의료 경보 회사의 출동 요청으로 경찰이 케네스의 문 앞에 도착하지만, 경찰과 관련된 안 좋은 기억이 있는 케네스는 자신은 괜찮으니 집에 들어와서 몸 상태를 확인할 필요 없다고 한다.하지만 경찰은 계속 문을 열어 주길 거부하는 케네스를 의심하기 시작하고, 결국 각종 장비를 동원해서 문을 부수고는 케네스와 실랑이를 벌이다가 케네스를 쏴 죽이고 만다.',
    TO_DATE('20221006', 'YYYYMMDD'),
    81,
    'http://file.koreafilm.or.kr/thm/02/99/17/82/tn_DPF025898.jpg',
    2,
    2,
    3,
    '드라마,스릴러',
    '데이빗 미델'
);

INSERT INTO MOVIE VALUES (
    'F56251',
    ' 베르히만 아일랜드',
    '영화감독 커플인 ‘크리스’와 ‘토니’는 각자 새로운 작품의 시나리오를 집필하기 위해 잉그마르 베르히만의 포뢰섬으로 향한다.하지만 모든 것이 순조로운 ‘토니’와 달리 ‘크리스’는 좀처럼 결말로 나아가지 못하고 방황한다.“오랜 연인의 마지막 장을 쓰고 싶어.실패와 배신, 흥분의 연속이면서 가끔 찬란히 행복했던 이야기의 마지막 장을”그녀 자신과 닮은 듯 닮지 않은 닿을 듯 닿지 않는 이 이야기가... 영화가 될 수 있을까?',
    TO_DATE('20220804', 'YYYYMMDD'),
    113,
    'http://file.koreafilm.or.kr/thm/02/99/17/75/tn_DPF025634.jpg',
    12,
    3,
    2,
    '멜로/로맨스,드라마',
    '미아 한센 러브'
);

INSERT INTO MOVIE VALUES (
    'A11001',
    ' 핑크퐁과 아기상어의 월드투어쇼',
    '오랜 시간 집에서만 노는 것에 지쳐버린 핑크퐁과 아기상어는 튼튼쌤과 함께 비행기를 타고 전 세계 친구들을 만나러 여행을 떠나기로 했어요! 중국에서 판다 친구를 만나 쿵푸 체조도 배워보고 핀란드 산탄 할아버지의 고향도 가보고 으스스하지만 왠지 모르게 멋진 멕시코 명절부터 쿵작쿵작 신나는 브라질 카니발까지!',
    TO_DATE('20220528', 'YYYYMMDD'),
    67,
    'http://file.koreafilm.or.kr/thm/02/99/17/70/tn_DPA001587.jpg',
    1,
    1,
    1,
    '어드벤처',
    '김민석'
);

INSERT INTO MOVIE VALUES (
    'K33117',
    ' 신비아파트 극장판 차원도깨비와 7개의 세계',
    '“열려라! 차원의 문!” 평화롭던 7개의 평행 세계가 새로운 악당 ‘어나더’의 등장으로 위험에 처했다. 차원도깨비 ‘키비’는 평행 세계의 질서를 거스르는 ‘어나더’를 막기 위해 ‘하리’와 ‘신비’에게 도움을 요청한다.‘키비’로 인해 또 다른 7개의 세계가 존재하고 그곳에는 자신과 똑같은 외모와 이름을 가진 사람들이 살고 있다는 것을 알게 된 ‘하리’.갑자기 사라진 동생 ''두리''와 ''금비''도 ''어나더''의 세계에 떨어졌다는 사실을 듣게 된다.동생을 찾기 위해! 평행세계를 구하기 위해!하리는 마지막 희망의 열쇠가 있는 제 7세계로 모험을 떠난다!',
    TO_DATE('20221214', 'YYYYMMDD'),
    103,
    'http://file.koreafilm.or.kr/thm/02/99/17/88/tn_DPK019870.jpg',
    1,
    1,
    4,
    '아동',
    '변영규'
);

INSERT INTO MOVIE VALUES (
    'F56817',
    ' 헬 카운트',
    '10개의 계단. 그곳에 봉인된 저주를 풀지 못하면 모두 죽는다!우즈 가족이 새 집으로 이사한 지 약 일주일 후 갑작스러운 정전 사고가 나고 딸 엘리가 실종된다.어떤 단서도 없이 실종된 딸의 행방에 당황한 엄마 케이라는 조사를 하던 중 벽에 이상한 표식이 새겨져 있는 것을 발견하게 된다.그 이후 계속되는 미스터리한 초자연적인 일을 겪은 후 그녀는 이 집 자체가 딸 엘리를 데려갔을 거라는 결론을 내리고, 실종 직전 마지막 통화 때 딸이 향하던 지하실로 향하게 되는데..',
    TO_DATE('20221117', 'YYYYMMDD'),
    94,
    'http://file.koreafilm.or.kr/thm/02/99/17/85/tn_DPF026031.jpg',
    12,
    3,
    3,
    '공포',
    '브렌든 멀다우니'
);

INSERT INTO MOVIE VALUES (
    'F55927',
    ' 데인저 파크',
    '‘잭 할시’의 가족은 꿈에 그리던 아프리카 여행을 간다.아름다운 사파리에서 가족 간의 즐거운 시간을 기대하며 케냐에 도착하지만, 아프리카 초원 한가운데에서 그들의 차가 예기치 않게 전복되면서 조난을 당하게 된다.야생 동물들과 그보다 더 끔찍한 존재와 마주하게 되며 그들의 꿈만 같던 여행은 악몽으로 바뀌게 되는데… 과연 그들은 아프리카의 진정한 야생에서 살아남을 수 있을 것인가?',
    TO_DATE('20220901', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/99/17/79/tn_DPF025781.jpg',
    12,
    3,
    3,
    '액션,스릴러',
    '마이클 J. 버세트'
);

INSERT INTO MOVIE VALUES (
    'K32612',
    ' 극장판 뽀로로와 친구들: 바이러스를 없애줘!',
    '맙소사!뽀로로와 친구들이 네모가 되어버렸다!?게임왕국을 초토화 시킨 네모 바이러스를 없애기 위해 ‘에디박사’의 도움을 구하러 차원을 넘어온 게임왕국의 집사 ‘차차 아저씨’.그를 쫓아온 바이러스 괴물로 인해 뽀롱뽀롱 마을은 위험에 빠지고, ‘크롱’과 ‘포비’는 네모가 되어버리고 만다.뽀로로와 친구들은 게임왕국과 뽀롱뽀롱 마을을 구하기 위해, 팀 뽀로로   팀 에디로 나뉘어 ‘에디박사’가 발명한 컴퓨터 백신을 가지고 바이러스 소탕 대작전을 시작하는데…과연 뽀로로와 친구들은 게임왕국과 뽀롱뽀롱 마을을 지킬 수 있을까?',
    TO_DATE('20221201', 'YYYYMMDD'),
    63,
    'http://file.koreafilm.or.kr/thm/02/99/17/84/tn_DPK019725.jpg',
    1,
    1,
    4,
    '어드벤처',
    '박영균'
);

INSERT INTO MOVIE VALUES (
    'F55928',
    ' 컴어웨이',
    '영국의 한 시골 마을, 칼 싸움을 하고 해적선 모험 놀이를 하며 행복한 나날을 보내던 삼남매. 어느 날, 첫째가 불의의 사고를 당하게 되며 사고와 함께 점점 무너져가는 삼남매 가족. 둘째 피터와 막내 ‘앨리스’는 절망에 빠져 있는 부모님을 위해 꿈꾸고 있던 모든 환상을 깨고 현실적인 삶을 살려고 하는데…꿈과 동심을 잃지 않기 위한 피터팬과 앨리스의 몽환적인 모험이 펼쳐진다!',
    TO_DATE('20221123', 'YYYYMMDD'),
    94,
    'http://file.koreafilm.or.kr/thm/02/99/17/88/tn_DPF026149.jpg',
    12,
    2,
    3,
    '판타지,어드벤처,드라마',
    '브렌다 샤프먼'
);

INSERT INTO MOVIE VALUES (
    'F57316',
    ' 화이트 노이즈',
    '미국의 조용한 마을에 살고 있는 잭은 대학에서 히틀러를 연구하는 교수이다. 아내와 네 명의 자녀를 둔 그의 인생은 남들처럼 평범하기 그지없다. 어느날, 화학 폐기물을 실은 트럭이 열차와 충돌하는 사고가 발생하면서 마을 전체에 화학 폐기물이 퍼진다. 대피 명령이 내려지면서 평화로웠던 마을은 금세 아수라장이 되고, 사태의 위험성을 깨달은 잭은 가족들과 탈출 행렬에 합류하는데… 예기치 못한 사건을 통해 평범한 남자와 그의 가정이 어떻게 변하는지 보여주는  화이트 노이즈 는 불안한 현실을 살고 있는 우리의 이야기라고도 할 수 있다. 1985년 출간된 동명 소설을 원작으로 한 블랙코미디이며, 노아 바움백의 11번째 장편이자 직접 원작 시나리오를 쓰지 않은 첫 번째 작품이기도 하다. 노아 바움백 특유의 디테일이 살아있는 연출에 현실로부터 기인하는 유머가 가미된 작품으로 올해 베니스영화제 개막작으로 선정되었다.',
    TO_DATE('20221207', 'YYYYMMDD'),
    135,
    'http://file.koreafilm.or.kr/thm/02/99/17/88/tn_DPF026169.jpg',
    2,
    3,
    4,
    '코메디,드라마,공포,미스터리',
    '노아 바움백'
);

INSERT INTO MOVIE VALUES (
    'F56920',
    ' 사랑 결혼 그밖에 것들',
    '완벽한 사랑과 결혼을 꿈꾸시나요?!사랑의 결실을 맺는 커플들을 위해 결혼식을 계획하는 웨딩플래너 ‘제시’는 스카이다이빙 중 다른 사람의 결혼식을 망쳐 ‘결혼 훼방꾼’이라는 유명인사가 되어버렸다.커리어에 문제가 생긴 그녀는 보스턴 시장 후보의 와이프로부터 특별 의뢰를 받게 되고 이들을 위한 완벽한 결혼식을 계획하며 깐깐하기로 유명한 스타 셰프 ‘로렌스’를 찾아가는데…진정한 사랑에 빠지고 싶은 당신을 위한 영화가 온다!',
    TO_DATE('20221011', 'YYYYMMDD'),
    96,
    'http://file.koreafilm.or.kr/thm/02/99/17/81/tn_DPF025877.jpg',
    2,
    3,
    3,
    '멜로/로맨스,코메디',
    '데니스 듀간'
);

INSERT INTO MOVIE VALUES (
    'F56602',
    ' 마이 선',
    '하나뿐인 아들이 사라졌다!워커홀릭 석유 엔지니어 ‘에드먼드 머레이’(제임스 맥어보이)는 이혼한 아내 ‘조앤’(클레어 포이)과 함께 살고 있던 아들 ‘이든’이 실종되었다는 전화를 받는다.충격에 휩싸인 그는 가족이 함께 살았던 집으로 되돌아오고, 아들이 단순 실종이 아닌, 납치되었다는 단서를 찾게 된다.수사과정은 더디고 사건을 향한 의문의 방해까지 받자 더 이상 경찰도, 그 누구도 믿지 못하게 된 에드먼드는 아들을 되찾기 위한 직접 나서기 시작하는데…모든 것이 의심스러운 상황 속에서, 수단과 방법을 가리지 않고 납치된 아들을 찾아야 한다!',
    TO_DATE('20221208', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/99/17/86/tn_DPF026077.jpg',
    12,
    3,
    4,
    '범죄,미스터리,스릴러,드라마',
    '크리스티앙 카리옹'
);

INSERT INTO MOVIE VALUES (
    'F56601',
    ' 은하철도 999 - 극장판',
    '인간의 몸을 기계로 바꿔 영원한 생명을 살 수 있게 된 먼 미래기계 백작에게 엄마를 잃은 ‘테츠로’는 기계 인간이 되어 복수하기로 결심한다.우연히 신비로운 여인 ‘메텔’을 만난 ‘테츠로’는 그녀의 도움으로 목숨을 부지하고 기계 몸을 무료로 준다는 안드로메다 행성으로 가기 위해 초특급 999호에 오른다.‘테츠로’는 ‘메텔’과 함께 여러 행성을 여행하며 점차 성장하고 꿈에 그리던 초특급 999호의 종착역에 도착한다.하지만, 그곳에서 뜻하지 않은 비밀을 마주하게 되는데…',
    TO_DATE('20221005', 'YYYYMMDD'),
    128,
    'http://file.koreafilm.or.kr/thm/02/99/17/80/tn_DPF025817.jpg',
    3,
    2,
    3,
    'SF,판타지,어드벤처',
    '린 타로'
);

INSERT INTO MOVIE VALUES (
    'F09210',
    ' 이마 베프',
    '한때 몇편의 성공작을 내기도 했으나, 점점 쇠락해가는 프랑스의 중견 감독 르네 비달(쟝 피에르 레오드)은 신작으로 뱀파이어를 소재로한 영화를 기획한다. 감독은 주연으로  동방삼협 에서 인상적인 연기를 보였던 장만옥(장만옥)을 캐스팅하기로 한다. 파리에 도착한 장만옥은 두꺼운 분장 속에서 고된 연기를 견뎌내야하고, 저예산의 제작 과정은 만만치 않다. 한편 영화 촬영 간간히 스탭들은 성에 대한 대화로 일관한다. 복잡한 성모럴 속에 헷갈려하는 장만옥에게 의상 디자이너가 접근하지만, 그녀로서는 동성연애란 생각해보지도 않은 일. 영화의 구상에 골몰하던 감독은 자신이 이 영화를 통해 과연 어떤 이야기를 해야하는지 갈피를 잡지 못한 채 결국 영화를 포기하고, 장만옥은 리들리 스콧의 신작 촬영을 위해 헐리우드로 떠나게 된다. 배우와 스텝들은 감독과 배우없이 비달 감독이 촬영한 6분의 러쉬 필름을 보게 된다. 스스로의 손으로 긁어낸 기괴하고도 아름다운 이 영화에 더 이상 어떠한 부분도 더할 수 없다는 사실을 알게 된다.',
    TO_DATE('20230201', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/99/17/92/tn_DPF026592.jpg',
    6,
    3,
    4,
    '드라마,판타지,코메디',
    '올리비에 아사야스'
);

INSERT INTO MOVIE VALUES (
    'F57828',
    ' 렌필드',
    '정년 보장 + 평생 직장의 대가는 밤낮없는 24시간 FULL 근무?사내 복지는 만성 피로, 불면증, 소화불량, 짙은 다크서클입니다!불멸의 삶과 폭발적인 힘의 대가는 악당용 배민이 되는 것?!‘드라큘라’에게 취업 사기를 당하고 24시간 밤낮없이 그에게 순결한 제물을 바치는 직속비서 ‘렌필드’는 남들과 다른 특별한 꼰대 상사에 점차 피폐해져 간다. 그러던 어느 날, 여느 때처럼 ‘드라큘라’에게 바칠 제물을 찾던 중 자신의 인생을 뒤바꿔줄 친구 ‘레베카’를 만나게 되고 지금껏 가슴 한 켠에 숨 죽여 있었던 퇴사의 희망을 발견하게 되는데..과연 퇴사 없는 종신계약에서 ‘렌필드’는 벗어날 수 있을까? 슈퍼 을(乙) ‘렌필드’, 자네 꿈이 뭔가?“이 지독한 관계에서 벗어나고 싶어요! 퇴사하겠습니다!”',
    TO_DATE('20230419', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/99/17/93/tn_DPF026664.jpg',
    2,
    4,
    1,
    '액션,코메디,공포,판타지',
    '크리스 맥케이'
);

INSERT INTO MOVIE VALUES (
    'K29679',
    ' 좋.댓.구',
    '영화  올드보이  ‘오대수’ 아역으로 이름 좀 날렸던 배우 오태경(오태경).점차 대중에게 잊혀져 가던 그가 일진 참교육부터 산낙지 먹방까지 시키는 건 뭐든 다 하는 구독자의 노예 ‘리틀 오대수’가 되어 컴백을 꿈꾼다.구독자 1만 명 돌파 기념 라이브방송에서 고액의 후원금과 함께 접수된 소원은 청계광장에서 종일 피켓을 들고 있는 남자의 사연을 알아내달라는 것.갖은 노력 끝에 피켓남의 숨겨진 사연을 파헤치게 되고, 구독자는 순식간에 50만명을 돌파한다.‘떡상 유튜버’로 전성기를 누릴 꿈에 부푼 날들도 잠시, 그가 밝힌 피켓남의 사연이 한순간에 ‘주작’ 논란에 휩싸이며 상황은 예기치 못한 방향으로 폭주하기 시작하는데…! 도대체… 누구냐 넌!세상을 떠들썩하게 만든 ‘주작’ 유튜버의 정체가 궁금하다면!좋아요·댓글·구독 +알람설정까지 plz',
    TO_DATE('20230712', 'YYYYMMDD'),
    80,
    'http://file.koreafilm.or.kr/thm/02/99/18/10/tn_DPK020798.jpg',
    1,
    3,
    2,
    '드라마',
    '박상민'
);

INSERT INTO MOVIE VALUES (
    'F57853',
    ' 극장판 리틀 슈퍼맨 샘샘',
    '꼬마 히어로들, 드디어 출동?! 우주 영웅 학교 신입생 ‘샘샘’과 ‘메가’  친구들과 웃고 떠드는 기쁜 나날도 잠시, 우주 독재자 ‘화통킹’이 만든 우울덩어리 괴물이 우주인들의 행복을 빼앗기 시작한다! 과연, 꼬마 히어로 ‘샘샘’과 화성의 공주님 ‘메가’는 우울덩어리 괴물에 맞서 사람들의 웃음을 지켜낼 수 있을까? 5월, 초짜 히어로들의 우주 구출 대작전이 시작된다!',
    TO_DATE('20230518', 'YYYYMMDD'),
    78,
    'http://file.koreafilm.or.kr/thm/02/99/18/04/tn_DPF027260.jpg',
    6,
    1,
    1,
    '어드벤처',
    '탕기 드 케르멜'
);

INSERT INTO MOVIE VALUES (
    'F56716',
    ' 사랑하는 당신에게',
    '여유로운 은퇴 생활을 즐기던 75살의 ‘제르망’은 사랑하는 아내가 갑작스레 죽으며 졸지에 홀아비가 된다. 홀로 남은 아버지를 걱정하는 그의 자녀들은 한시도 그를 가만히 두지 않고 지나친 관심으로 귀찮게 한다. ‘제르망’은 먼저 죽는 상대가 미처 매듭 짓지 못한 일을 남은 사람이 마무리해 주기로 한 아내와의 약속을 지키기 위해 아내가 생전에 준비하고 있던 현대 무용 공연에 아내를 대신해 참여를 자원하고, 그의 사연에 감화된 안무가 ‘라 리보’는 그를 무용단에 받아들여준다. 자식들 몰래 무용 연습에 참여하던 그의 어색한 몸짓은 ‘라 리보’의 관심을 끌게 되고, 그는 뜻하지 않게 무용단의 주역이 되는데…',
    TO_DATE('20230531', 'YYYYMMDD'),
    83,
    'http://file.koreafilm.or.kr/thm/02/99/18/03/tn_DPF027229.jpg',
    12,
    2,
    1,
    '코메디,드라마',
    '델핀 르에리시'
);

INSERT INTO MOVIE VALUES (
    'K33322',
    ' 물비늘',
    '예분은 강물에 몸을 담그고 금속 탐지기를 휘젓고 있다. 그녀가 찾고 있는 것은 일 년 전 이 강에서 익사한 어린 손녀의 유해와 흔적이다. 손녀의 죽음에 여전히 죄책감을 느끼는 예분은 괴로운 날들을 보낸다. 한편, 예분의 오래된 마을 친구 옥임이 병으로 세상을 떠나게 되자 예분은 죽은 손녀의 친구이자 옥임의 손녀인 지윤을 잠시 맡게 된다. 예분과 지윤은, 그러니까 죽은 망자들의 염을 해주는 어느 염습사와 중학교 수영부 소녀는, 아니 손녀를 잃은 할머니와 할머니를 잃은 손녀는, 그렇게 갑자기 동거인이 된다.  물비늘 은 상실 이후의 시간을 살아가는 인물들의 후일담을 집중력 있게 전개하는 동시에 신중하게 모색되는 보호와 양육의 드라마로 그 치유의 조짐을 엿본다. (정한석)',
    TO_DATE('20231206', 'YYYYMMDD'),
    99,
    'http://file.koreafilm.or.kr/thm/02/99/18/26/tn_DPK021462.jpg',
    1,
    2,
    4,
    '드라마',
    '임승현'
);

INSERT INTO MOVIE VALUES (
    'K32143',
    ' 생각 그런거 없는데요',
    '주말, 스튜디오 촬영 현장. 배우 지우와 PD 하나가 만난다. 지우는 빨리 촬영을 끝내고 집에 가고 싶다. 하나는 무엇을 하는 걸까.',
    TO_DATE('20230124', 'YYYYMMDD'),
    79,
    'http://file.koreafilm.or.kr/thm/02/99/17/93/tn_DPK020154.jpg',
    1,
    2,
    4,
    '드라마',
    '하나'
);

INSERT INTO MOVIE VALUES (
    'F59417',
    ' 이빨요정 비올레타: 요정나라로 돌아갈래!',
    '전 세계 아이들이 기다리는 이빨요정이 온다! 아이들이 자신의 빠진 유치를 베개 밑에 숨겨놓으면 숨어 들어가서, 이빨을 가지고, 선물을 남기고, 사라지는 이빨요정. 요정학교 시험에서 매번 꼴찌만 하는 사고뭉치 이빨요정 ‘비올레타’는 자신이 특별한 이빨요정임을 증명하기 위해 몰래 인간 세상으로 향한다. 처음 와본 인간 세상에 신난 것도 잠시 이빨을 가지고 사라지려던 ‘비올레타’는 이미 오래전에 유치가 다 빠진 12살 소녀 ‘맥시’와 만나게 되고 그대로 인간 세상에 갇혀버리고 마는데… 꽃으로 변해 버리기 전에 나… 요정나라로 돌아갈 수 있을까? 이빨요정 ‘비올레타’의 요정나라로 돌아가기 위한 스펙터클한 모험이 시작된다!',
    TO_DATE('20231118', 'YYYYMMDD'),
    80,
    'http://file.koreafilm.or.kr/thm/02/99/18/23/tn_DPF028265.jpg',
    12,
    1,
    3,
    '어드벤처,판타지',
    '카롤리네 오리거'
);

INSERT INTO MOVIE VALUES (
    'F57854',
    ' 그란 투리스모',
    '“게임이나 하던 애를 데려다 시속 320km 로켓에 앉히겠다고?”레이싱 게임 ‘그란 투리스모’의 덕후 ‘잔 마든보로’스피드라고는 게임으로만 만족해야 했던 그에게 레이싱 선수 발굴을 목표로 만들어진 ‘그란 투리스모 콘테스트’라는 기회가 찾아온다.앉아서 게임만 하던 그의 앞에 닥친 혹독한 훈련과 치열한 경쟁.뛰어난 잠재력을 입증해 프로 레이싱 팀에 합류하는데 성공하지만 상대팀 선수들은 게이머 출신인 그를 인정하지 않고, 프로 레이싱의 세계는 그를 더욱 거칠게 몰아붙이는데...리셋 버튼 없는 목숨을 건 실전!게이머에서 레이서가 된 소년의 흥미로운 스토리가 스크린에서 펼쳐진다!',
    TO_DATE('20230920', 'YYYYMMDD'),
    134,
    'http://file.koreafilm.or.kr/thm/02/99/18/18/tn_DPF027906.jpg',
    2,
    2,
    3,
    '액션,어드벤처,드라마,스포츠',
    '닐 블롬캠프'
);

INSERT INTO MOVIE VALUES (
    'F59031',
    ' 힙노틱',
    '의문의 신고를 받고 출동한 형사 ‘루크’ 그곳에서 알 수 없는 힘을 가진 비밀 집단의 존재를 알게 된다. 현실과 환상을 통제하는 그들의 힘에 저항할 수 있는 유일한 사람이 자신이란 것을 알게 된다. 모든 것을 믿을 수 없는 상황에서 그들에게 맞서 자신의 현실을 되찾으려 하는데…현실과 환상을 뒤엎어라!',
    TO_DATE('20230920', 'YYYYMMDD'),
    93,
    'http://file.koreafilm.or.kr/thm/02/99/18/18/tn_DPF027942.jpg',
    2,
    3,
    3,
    '액션,SF,미스터리,스릴러',
    '로버트 로드리게즈'
);

INSERT INTO MOVIE VALUES (
    'F59160',
    ' 샤크 더 맨이터',
    '생존 확률 0%, 사상 최악의 식인 상어가 습격한다!무더운 여름, 느닷없이 파혼을 맞이한 제시는 마음을 달래기 위해 친구들과 함께 어느 한적한 섬을 통째로 빌려 휴가를 떠난다.세상에 그들밖에 없는 것처럼 바다에서 행복한 시간을 보내던 중, 크기를 가늠할 수 없을 정도로 커다랗고 믿을 수 없을 정도로 포악한 초대형 백상아리가 나타난다.엎친 데 덮친 격으로 그들을 안내한 선장 부부마저 무참히 살해당한 상황.이제 그들은 살아남기 위해 식인 상어와 직접 맞서야만 한다!',
    TO_DATE('20230801', 'YYYYMMDD'),
    87,
    'http://file.koreafilm.or.kr/thm/02/99/18/16/tn_DPF027830.jpg',
    2,
    4,
    2,
    '액션,공포,스릴러',
    '저스틴 리'
);

INSERT INTO MOVIE VALUES (
    'F58164',
    ' 플래시',
    '시공간이 붕괴된 세계,차원이 다른 히어로가 온다!빛보다 빠른 스피드, 물체 투과, 전기 방출, 자체 회복, 천재적인 두뇌까지갓벽한 능력을 자랑하지만 존재감은 제로,저스티스 리그에서 궂은일을 도맡아 하는 히어로 ‘플래시’.어느 날 자신에게 빛보다 빠른 속도로 달리면 시공간 이동 능력이 있음을 알게 된 그는 ‘브루스 웨인’의 만류를 무시한 채 끔찍한 상처로 얼룩진 과거를 바꾸기 위해 시간을 역행한다.의도치 않은 장소에 불시착한 ‘플래시’는 멀티버스 세상 속 또 다른 자신과 맞닥뜨리고 메타 휴먼이 흔적도 없이 사라지고 모든 것이 뒤엉킨 세상과 마주하게 된다.‘플래시’는 자신이 알던 모습과 전혀 달라진 나이 들고 은퇴한 ‘배트맨’과 크립톤 행성에서 온 ‘슈퍼걸’의 도움으로 외계의 침공으로부터 시간과 차원이 붕괴된 지구를 구하려 나서는데…',
    TO_DATE('20230614', 'YYYYMMDD'),
    144,
    'http://file.koreafilm.or.kr/thm/02/99/18/04/tn_DPF027267.jpg',
    2,
    2,
    2,
    '액션,어드벤처,판타지',
    '앤드레스 무시에티'
);

INSERT INTO MOVIE VALUES (
    'K33882',
    ' 멍뭉이',
    '“‘루니’의 완벽한 집사를 찾아라!”동생 같은 반려견 ‘루니’를 위해 정시 퇴근에 진심인 ‘민수’결혼을 앞둔 그에게 닥친 견주 인생 조기 로그아웃 위기!야심 차게 오픈한 카페는 말아먹고 인생 자체가 위기인 사촌형 ''진국'',''민수''의 다급한 SOS에 고심하다 집사 면접을 제안하게 되고.완벽한 집사를 찾기 위해 제주도로 향하는 두 형제의 여정에 느닷없는 멍뭉이들의 등장이 이어지는데!뜻밖의 ‘견’명적인 만남함께 하면 개신나고! 개따뜻한!개귀엽 버라이어티 무비!',
    TO_DATE('20230301', 'YYYYMMDD'),
    113,
    'http://file.koreafilm.or.kr/thm/02/99/17/95/tn_DPK020221.jpg',
    1,
    1,
    1,
    '드라마',
    '김주환'
);

INSERT INTO MOVIE VALUES (
    'F58840',
    ' 한 남자',
    '2018년 요미우리문학상을 받은 히라노 게이치로의 동명 소설을 영화로 옮겼다. 츠마부키 사토시, 안도 사쿠라, 구보타 마사타카 등이 출연하며  우행록: 어리석은 자의 기록 (2016)으로 주목받은 이시카와 케이 감독이 연출했다. 이혼하고 아이와 함께 고향에 내려와 살던 리에(안도 사쿠라)는 다이스케(구보타 마사타카)라는 남자를 만나 사랑을 빠진다. 성실하고 착한 남편과 아이도 낳고 행복한 생활을 하던 어느 날, 다이스케가 사고로 세상을 떠난다. 장례를 치르는 중에 다이스케의 형이라는 사람이 찾아와 죽은 남편의 사진을 보며 이 사람은 내 동생 다이스케가 아니라고 말한다. 남편이 다이스케가 아니라면 누구인가? 리에는 변호사 키도(츠마부키 사토시)에게 남편이 누구였는지 알아봐달라고 부탁한다. 내가 알던 사람이 한 순간 정체를 알 수 없는 사람으로 바뀔 때 우리의 이성과 감정은 어떤 반응을 보이는가? 사람의 정체성에 대해 묻는  한 남자 는 키도를 재일교포로 설정하면서 질문의 수위를 정치적인 문제로 확장한다. 아내의 가족은 아직도 남편인 키도가 한국인의 피를 갖고 있다는 사실에 거부감을 드러낸다. 키도는 사실에 접근해가면서 자신의 정체성에 대한 물음과도 대면한다. 자신의 과거를 지우고 싶은 욕망과 나를 나로 만드는 정체성에 대한 진지한 질문을 미스터리 속에 충실히 담아냈다. (남동철)',
    TO_DATE('20230830', 'YYYYMMDD'),
    122,
    'http://file.koreafilm.or.kr/thm/02/99/18/15/tn_DPF027758.jpg',
    3,
    2,
    2,
    '드라마,미스터리,스릴러,범죄,멜로/로맨스',
    '이시카와 케이'
);

INSERT INTO MOVIE VALUES (
    'K34662',
    ' 비의도적 연애담 스페셜',
    '시작은 의도적, 연애는 ‘비’의도적!’ 거짓말로 시작된 관계에서 진짜 사랑에 빠지게 된 두 남자의 이야기를 담은 신뢰회복 심쿵로맨스 드라마',
    TO_DATE('20230614', 'YYYYMMDD'),
    122,
    'http://file.koreafilm.or.kr/thm/02/99/18/09/tn_DPK020769.jpg',
    1,
    2,
    2,
    '코메디,멜로/로맨스,드라마',
    '장의순'
);

INSERT INTO MOVIE VALUES (
    'F20701',
    ' 명탐정 코난 : 시한장치의 마천루',
    '“5월 3일 토요일 밤 10시! 베이카 시네마 로비에서 만나는 거다! 잊지 마!”검은 조직에 의해 초등학생 코난의 몸으로 작아진 고등학생 명탐정 쿠도 신이치.천재 건축가 모리야 테이지 교수에게 가든 파티의 초대를 받았지만, 코난인 상태로는 참석할 수 없어 대리인을 부탁하려 소꿉친구 모리 란에게 목소리 변조기를 사용해 신이치로서 전화를 건다.하지만 란이 신이치의 생일 전날인 5월 3일 밤 10시, 심야 영화를 보자고 조건을 걸어 난처해지고 만다.약속 당일, 뉴스에서 화약 도난 사건을 보던 코난이자 신이치에게 수상한 협박 전화가 걸려 오고 의문의 남자가 도심 전체를 표적으로 한 연쇄 폭탄 테러를 예고한다.자신에게 도전장을 내민 연쇄 폭탄 테러임을 알아챈 신이치는 범인과의 숨 막히는 대결 중, 베이카 시티 빌딩에 있는 란이 타깃이 되어 위험에 처했음을 깨닫는데…‘명탐정 코난’, 전무후무 레전드 애니메이션의 ‘시작’!진실은 언제나 하나!',
    TO_DATE('20241002', 'YYYYMMDD'),
    94,
    'http://file.koreafilm.or.kr/thm/02/99/18/56/tn_DPF030009.jpg',
    3,
    2,
    3,
    '미스터리,스릴러,범죄',
    '코다마 켄지'
);

INSERT INTO MOVIE VALUES (
    'A12881',
    ' 이솝이야기',
    '이야기를 하는 사람들은 왜 이야기를 하게 되었을까. 이 작품은 2,600년 전 그리스 사모스 섬의 노예로 살던 한 이야기꾼이 남긴 ‘이야기’에 관한 이야기다. 몇 천 년이 지나도 사람들의 마음을 움직이며 그 마음속에 전해져 내려오는 이야기라는 것의 본질에 관해, 그리고 이야기를 전하는 사람들의 마음에 대해서 말이다. 텍스트가 가진 힘과 그 이야기를 무대 위 그려내는 수많은 움직임과 색채, 그리고 음악이 어우러져 하나의 총체적 경험으로써 관객에게 다가가길 바란다.',
    TO_DATE('20240710', 'YYYYMMDD'),
    107,
    'http://file.koreafilm.or.kr/thm/02/99/18/48/tn_DPA001991.jpg',
    1,
    2,
    2,
    '뮤지컬',
    '서윤미'
);

INSERT INTO MOVIE VALUES (
    'F60818',
    ' 스위칭 로맨스',
    '동거하는 커플 미셸과 앨런은 친구의 결혼식에서 미래에 대해 생각하게 되고, 미셸은 결혼을 원하지만 앨런은 지금으로도 충분하다 생각한다.미셸은 결혼하지 않겠다면 헤어지자 통보하고 부모님 집으로 돌아가고, 앨런 또한 정답을 찾아 부모님을 찾아간다.한편 하워드는 외도 상대였던 모니카와 정리를 원하고,샘은 영화관에서 홀로 괴로워하다 그레이스를 만나 즐거운 한때를 나눈다.미셸의 부모님은 아이들의 결정을 위해 집으로 앨런의 부모를 초대하고, 드디어 만나게 된 네 사람은 충격에 빠지는데...',
    TO_DATE('20240411', 'YYYYMMDD'),
    95,
    'http://file.koreafilm.or.kr/thm/02/99/18/39/tn_DPF029123.jpg',
    2,
    4,
    1,
    '멜로/로맨스,코메디',
    '마이클 제이콥스'
);

INSERT INTO MOVIE VALUES (
    'F61172',
    ' 아노라',
    '우즈베키스탄계 미국인인 애니는 뉴욕에서 스트리퍼로 일하고 있다. 그러던 어느 날 그녀는 러시아 재벌 집 아들 반야를 만난다. 미국으로부터 추방되지 않으려 고심하던 반야와 애니는 사랑에 빠지고, 둘은 즉흥적으로 결혼을 해버린다. 하지만 꿈 같은 그들의 신혼생활은 이 소식을 들은 반야의 부모가 이 혼인을 무효 시키기 위해 러시아에서 뉴욕으로 날아오면서 위태해진다.  아노라 는 션 베이커 감독이 각본, 연출, 편집을 모두 맡은 2024년 미국 코미디 드라마 영화로, 마이키 매디슨이 이국적인 댄서 역할의 주연을 맡아 훌륭한 연기를 선보였다. 이 작품은 올해 칸영화제 경쟁 부문에서 2011년  트리 오브 라이프  이후 미국 영화로는 처음으로 황금종려상을 수상했다. 상영 후에는 10분간 기립박수가 이어지며, 관객들의 뜨거운 찬사를 받았다. 션 베이커 감독의 여덟 번째 장편 영화인  아노라 는 그가 왜 오늘날 가장 사랑받는 미국 독립 영화 감독 중 한 명인지 분명히 보여준다.',
    TO_DATE('20241106', 'YYYYMMDD'),
    139,
    'http://file.koreafilm.or.kr/thm/02/99/18/58/tn_DPF030121.jpg',
    2,
    4,
    3,
    '드라마,코메디,멜로/로맨스',
    '션 베이커'
);

INSERT INTO MOVIE VALUES (
    'F60369',
    ' 사랑은 빛',
    '''사랑을 하는 여성에게는 빛이 보인다''특이한 체질을 가진 대학생 사이조. 연애와는 거리가 먼 그는 어느 날, ''사랑이라는 것을 알고 싶다''라고 말하는 문학소녀 시노노메에게 첫눈에 반해 ''사랑의 정의''를 나누는 교환일기를 시작한다. 그들의 모습에 사이조를 짝사랑 해온 소꿉친구 키타시로의 마음은 술렁인다.그들은 수천 년 동안 인류가 고민해 온 ''사랑''을 풀 수 있을까? 그리고 각각의 사랑의 행방은 어떻게 될 것인가?',
    TO_DATE('20240416', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/99/18/37/tn_DPF029035.jpg',
    3,
    2,
    1,
    '코메디,멜로/로맨스,판타지',
    '코바야시 케이이치'
);

INSERT INTO MOVIE VALUES (
    'F61064',
    ' 10 라이브즈',
    '어디서도 본 적 없는 냥아치의 환생!9번째 냥생을 살고 있는 거만한 고양이 ‘베킷’은 완벽한 집사 ‘로즈’의 사랑 덕분에 더할 나위 없이 행복한 냥생을 보내던 중 어이없는 사고로 마지막 목숨을 잃게 된다.천국의 천사에게 원래의 삶으로 되돌아가게 해달라고 간절하게 빌어 다시 한번 목숨을 얻게 되지만 조건이 하나 있었는데?!고양이가 아닌 엉뚱한 동물로 환생하게 되는 ‘베킷’은 과연 ‘로즈’의 품으로 다시 돌아갈 수 있을까?!',
    TO_DATE('20240815', 'YYYYMMDD'),
    87,
    'http://file.koreafilm.or.kr/thm/02/99/18/50/tn_DPF029783.jpg',
    12,
    1,
    2,
    '코메디',
    '크리스토퍼 젠킨스'
);

INSERT INTO MOVIE VALUES (
    'F61491',
    ' 프로이트의 라스트 세션',
    '1939년 9월 3일, 런던무신론자인 정신분석학자 지그문트 프로이트가 유신론자인 옥스포드 교수 C.S. 루이스를 만나삶과 죽음, 신의 존재에 대해 치열하고 예리한 논쟁을 벌이는 이야기단 하루, 20세기 최고 지성의 지적인 논쟁이 시작된다!',
    TO_DATE('20240821', 'YYYYMMDD'),
    110,
    'http://file.koreafilm.or.kr/thm/02/99/18/51/tn_DPF029805.jpg',
    12,
    3,
    2,
    '드라마',
    '매트 브라운'
);

INSERT INTO MOVIE VALUES (
    'F60368',
    ' 굿바이 크루얼 월드',
    '마지막에 웃게 될 자는 누구인가?야쿠자의 자금 세탁 현장을 습격하는 5인조 강도단. 그들은 각자의 사연을 가지고 한탕을 하기 위해 모인 사람들이다.돈을 강탈하는 데에 성공하고 그들은 각자의 일상으로 돌아가려 하지만, 야쿠자들은 경찰까지 개입시키면서 이들을 쫓으려 하는데…밑바닥 인생들의 치열한 생존 싸움, 승자는 누가 될 것인가!',
    TO_DATE('20240716', 'YYYYMMDD'),
    127,
    'http://file.koreafilm.or.kr/thm/02/99/18/46/tn_DPF029705.jpg',
    3,
    4,
    2,
    '액션,범죄,스릴러',
    '오모리 타츠시'
);

INSERT INTO MOVIE VALUES (
    'F61489',
    ' 스트레인저스: 챕터1',
    '외딴집 하나, 연인 둘, 그리고 똑.똑.똑. 주문하신 살인마 셋 도착했습니다 8km 반경 아무도 없는 숲속 외딴집에서 하룻밤을 보내게 된 연인 ''마야''와 ''라이언''.전기도 전화도 끊긴 섬뜩한 어둠 속에서 누군가 똑.똑.똑… 문을 두드린다.''철컥'' 문을 여는 순간, 기괴한 마스크를 쓴 살인마 크루의 사냥감이 되어버린 그들은 누구의 도움도 바랄 수 없는 최악의 상황에 갇히고...동기도 자비도 없는, 인간사냥에 미친 세 명의 살인마에게서 탈출해야만 한다!3명의 살인마와 쫓고 쫓기는 죽음의 숨바꼭질',
    TO_DATE('20240828', 'YYYYMMDD'),
    91,
    'http://file.koreafilm.or.kr/thm/02/99/18/52/tn_DPF029861.jpg',
    2,
    3,
    2,
    '공포',
    '레니 할린'
);

INSERT INTO MOVIE VALUES (
    'F61177',
    ' 서브스턴스',
    '더 나은 버전의 당신을 꿈꿔본 적 있나요?당신의 인생을 바꿔줄 신제품 ‘서브스턴스’.‘서브스턴스’는 또 다른 당신을 만들어냅니다.새롭고, 젊고, 더 아름답고, 더 완벽한 당신을.단 한가지 규칙, 당신의 시간을 공유하면 됩니다.당신을 위한 일주일, 새로운 당신을 위한 일주일, 각각 7일간의 완벽한 밸런스.쉽죠? 균형을 존중한다면… 무엇이 잘못될 수 있을까요?',
    TO_DATE('20241211', 'YYYYMMDD'),
    141,
    'http://file.koreafilm.or.kr/thm/02/99/18/64/tn_DPF030297.jpg',
    12,
    4,
    4,
    '드라마,공포,스릴러',
    '코랄리 파르쟈'
);

INSERT INTO MOVIE VALUES (
    'K36500',
    ' 똥 싸는 소리',
    '광주장애인가정상담소에서 일하고 있는 하반신 마비 장애인 미숙은 일도 사랑도 모두 잘하고 싶다. 하지만 결혼까지 생각했던 애인의 이별 통보와 함께 엄마가 되고 싶은 미숙의 꿈도 좌절되고 만다. 그렇게 정자를 찾아 헤매던 어느 날, 열 살 수영과 갑작스러운 한집 살이가 시작된다. 가정폭력 피해자인 수영도 지켜야 하고, ​어리숙한 숙맥 태식과의 사랑도 시작해야 하는데 뭐 하나 쉬운 게 없다. 과연 미숙의 장 관리는 성공적으로 끝날 수 있을까?',
    TO_DATE('20240731', 'YYYYMMDD'),
    109,
    'http://file.koreafilm.or.kr/thm/02/99/18/50/tn_DPK022456.jpg',
    1,
    2,
    2,
    '드라마',
    '조재형'
);

INSERT INTO MOVIE VALUES (
    'F61830',
    ' 오지: 사라진 숲을 찾아서',
    '안녕, 팔로워들?세계 최초! 인플루언서 오랑우탄의 등장!부모와 함께 살던 고향 숲이 파괴되고 인간 ‘키라니‘의 손에 길러진 오랑우탄 ‘오지‘‘키라니’로부터 수화를 배우고, 미디어로 대중과 소통하며 전세계 최초, 인플루언서 오랑우탄이 된다.그런 ‘오지‘를 탐내는 개발 전문 기업 ‘그린자‘는 그녀의 환심을 사기 위해 태블릿을 보내오고, ‘오지‘는 태블릿 안에서 어릴 적 헤어진 부모님의 사진을 발견한다.그들을 찾기 위해 원숭이 ‘찬스‘와 함께 모험을 떠나게 된 ‘오지‘긴 여행 속에서 ‘오지‘는 생태계를 파괴하는 ‘그린자‘의 횡포를 목격하고, 그들을 막기 위한 작전을 시작하는데…천재 오랑우탄 ‘오지‘!전 세계 팔로워들과 힘을 합쳐 자연을 구하라!환경을 지키기 위한 초대형 라이브 방송이 시작된다!',
    TO_DATE('20240913', 'YYYYMMDD'),
    87,
    'http://file.koreafilm.or.kr/thm/02/99/18/56/tn_DPF030018.jpg',
    12,
    1,
    3,
    '어드벤처',
    '팀 하퍼'
);

INSERT INTO MOVIE VALUES (
    'F61777',
    ' 호비와 마법의 카네이션',
    '마법의 카네이션을 되찾으러 기적의 섬으로 떠난 호비와 친구들의 환상 어드벤처!!호비는 어느 날, 기적의 섬에서 온 신기한 힘을 가진 친구 ‘미러’와 만난다.미러는 호비에게 소중한 사람에게 주면 소원이 이루어진다는 일곱빛깔 카네이션을 가지고 있었으나, 기적의 섬 안에 있는 마법사에게 뺏기고 말았다는 이야기를 꺼내놓는데...마법의 카네이션을 독차지하려는 욕심쟁이 마법사와 맞서게 된 호비와 친구들!과연, 마법의 카네이션을 되찾고 소원을 이룰 수 있을까?',
    TO_DATE('20240925', 'YYYYMMDD'),
    64,
    'http://file.koreafilm.or.kr/thm/02/99/18/53/tn_DPF029911.jpg',
    3,
    1,
    3,
    '아동',
    '카와무라 토모히로'
);

INSERT INTO MOVIE VALUES (
    'F61201',
    ' 모든 것은 아르망에서 시작되었다',
    '방학을 앞둔 한적한 초등학교 교실, 교사와 학부모들이 한자리에 모인다. 편모 가정에서 자란 여섯 살 아들이 같은 학급 친구에게 ‘몹쓸 짓’을 했다는 소식에 한 어머니는 믿을 수 없다는 반응을 보이고, 어쩔 줄 모르는 초보 교사는 갈팡질팡하며, 다른 어머니는 오랜 세월 묵혀둔 피해의식을 분출한다.  모든 것은 아르망에서 시작되었다 는 엉킨 비밀의 실타래를 풀면서, 아주 천천히 조금씩 힌트를 흘리지만, 결코 쉽고 명쾌한 답변을 제시하지 않는다. 극장을 나서면서 각자의 해석을 나누는 즐거움을 아는 관객이라면 필히 관람해야 할 작품이다.  사랑할 땐 누구나 최악이 된다 (2021)로 칸영화제 여우주연상을 수상한 레나테 레인스베의 연기력이 단연 눈부시다. 거장 잉마르 베리만의 손자 하프단 울만 퇸델 감독은 장편 데뷔작으로 칸영화제 황금카메라상을 수상했다. (박가언)',
    TO_DATE('20241225', 'YYYYMMDD'),
    117,
    'http://file.koreafilm.or.kr/thm/02/99/18/67/tn_DPF030412.jpg',
    12,
    2,
    4,
    '드라마',
    '하프단 울만 퇸델'
);

INSERT INTO MOVIE VALUES (
    'B11406',
    ' 힙노시스: LP 커버의 전설',
    '디자인 듀오 스톰 소거슨과 오브리 ‘포’ 파월의 힙노시스는 어떻게 런던의 가장 힙한 앨범 디자인 스튜디오가 됐는가에 관한 이야기다. 젊은이들의 강렬한 우정은 활기 있고 공생적인 공동 작업 관계로 진화해 이들을 오늘날 우리가 익히 알고 있는 문화의 아이콘으로 만들었다.',
    TO_DATE('20240501', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/99/18/39/tn_DPB001641.jpg',
    5,
    3,
    1,
    '인물',
    '안톤 코르빈'
);







-- 영화 데이터 있어야 하는 구역
DECLARE
    v_movie_no MOVIE.MOVIE_NO%TYPE;
    v_random_date DATE;
    v_user_no NUMBER;
    v_review_count NUMBER;
BEGIN
    FOR i IN 1..100 LOOP  -- 100개의 리뷰를 생성
        -- 랜덤 영화 번호 선택
        SELECT MOVIE_NO INTO v_movie_no
        FROM (
            SELECT MOVIE_NO FROM MOVIE ORDER BY DBMS_RANDOM.VALUE
        ) WHERE ROWNUM = 1;

        -- 랜덤 사용자 번호 생성
        v_user_no := TRUNC(DBMS_RANDOM.VALUE(1, 2));  -- 가정된 사용자 번호 범위

        -- 동일 유저가 동일 영화에 리뷰를 작성했는지 확인
        SELECT COUNT(*) INTO v_review_count
        FROM REVIEW
        WHERE USER_NO = v_user_no AND MOVIE_NO = v_movie_no;

        -- 리뷰가 없는 경우에만 추가
        IF v_review_count = 0 THEN
            -- 랜덤 날짜 생성 (과거 3개월 이내)
            v_random_date := TRUNC(SYSDATE) - TRUNC(DBMS_RANDOM.VALUE(0, 90));

            -- 리뷰 데이터 삽입
            INSERT INTO REVIEW (
                REVIEW_NO,
                S_CONTENT,
                L_CONTENT,
                REVIEW_RATING,
                REVIEW_DT,
                REVIEW_ST,
                USER_NO,
                MOVIE_NO
            ) VALUES (
                SEQ_REVIEW_NO.NEXTVAL,
                '짧은 리뷰 내용 ' || TO_CHAR(SYSDATE, 'HH24:MI:SS'),  -- 시간을 추가하여 리뷰 내용을 구별
                '자세한 리뷰 내용 ' || TO_CHAR(SYSDATE, 'HH24:MI:SS'),
                TRUNC(DBMS_RANDOM.VALUE(1, 5)),  -- 1부터 5까지의 랜덤 평점
                v_random_date,  -- 랜덤 생성된 과거 날짜
                'Y',
                v_user_no,
                v_movie_no
            );
        END IF;
    END LOOP;

    COMMIT;  -- 변경사항을 커밋
END;





COMMIT;



-- 영화 좋아요 테이블 생성
CREATE TABLE MOVIE_LIKE (
   USER_NO   NUMBER   NOT NULL REFERENCES SITE_USER(USER_NO),
   MOVIE_NO   VARCHAR2(20)   NOT NULL REFERENCES MOVIE(MOVIE_NO),
   PRIMARY KEY (USER_NO, MOVIE_NO)
);
-- 영화 좋아요 테이블에 대한 커멘트
COMMENT ON COLUMN MOVIE_LIKE.USER_NO IS '회원 번호(FK)';
COMMENT ON COLUMN MOVIE_LIKE.MOVIE_NO IS '영화 번호(FK)';


SELECT USER_NO, MOVIE_NO FROM MOVIE_LIKE WHERE USER_NO =1;

DECLARE
    v_user_no SITE_USER.USER_NO%TYPE;
    v_movie_no MOVIE.MOVIE_NO%TYPE;
    e_duplicate EXCEPTION;
    PRAGMA EXCEPTION_INIT(e_duplicate, -00001); -- 중복 키 위반 오류 코드

BEGIN
    FOR i IN 1..10 LOOP
        BEGIN
            -- 랜덤 유저 번호 선택
            SELECT USER_NO INTO v_user_no
            FROM (SELECT USER_NO FROM SITE_USER WHERE user_no=1)
            WHERE ROWNUM = 1;

            -- 랜덤 영화 번호 선택
            SELECT MOVIE_NO INTO v_movie_no
            FROM (SELECT MOVIE_NO FROM MOVIE ORDER BY DBMS_RANDOM.VALUE)
            WHERE ROWNUM = 1;

            -- '좋아요' 데이터 삽입
            INSERT INTO MOVIE_LIKE (USER_NO, MOVIE_NO)
            VALUES (v_user_no, v_movie_no);

            COMMIT;
        EXCEPTION
            WHEN e_duplicate THEN
                NULL; -- 중복되는 경우 무시
        END;
    END LOOP;
END;




-- 게시글 추천 테이블 생성
CREATE TABLE BOARD_RECOM (
   BOARD_NO   NUMBER   NOT NULL REFERENCES BOARD(BOARD_NO),
   USER_NO   NUMBER   NOT NULL REFERENCES SITE_USER(USER_NO),
   PRIMARY KEY (BOARD_NO, USER_NO)
);

-- 게시글 추천 테이블에 대한 커멘트
COMMENT ON COLUMN BOARD_RECOM.BOARD_NO IS '게시글 번호(FK)';
COMMENT ON COLUMN BOARD_RECOM.USER_NO IS '회원 번호(FK)';








CREATE TABLE BOARD_IMG (
   IMG_NO   NUMBER   PRIMARY KEY,
   BOARD_NO   NUMBER   NOT NULL REFERENCES BOARD(BOARD_NO),
   IMG_RENAME   VARCHAR2(500)   NOT NULL,
   IMG_ORIGINAL   VARCHAR2(500)   NOT NULL
);


-- 게시글 이미지 테이블에 대한 커멘트
COMMENT ON COLUMN BOARD_IMG.IMG_NO IS '이미지 번호';
COMMENT ON COLUMN BOARD_IMG.BOARD_NO IS '게시글 번호(FK)';
COMMENT ON COLUMN BOARD_IMG.IMG_RENAME IS '변경된 이미지 이름';
COMMENT ON COLUMN BOARD_IMG.IMG_ORIGINAL IS '원본 이미지 이름';

COMMIT;

-- 게시글 이미지 번호 시퀀스
CREATE SEQUENCE SEQ_IMG_NO;

-- 지난달 리뷰남긴것의 최대 장르와 그 장르의 리뷰 카운트
SELECT GENRE, GENRE_COUNT
FROM (
    SELECT 
        TRIM(REGEXP_SUBSTR(m.GENRE_NM, '[^,]+', 1, t.RN)) AS GENRE,
        COUNT(*) AS GENRE_COUNT
    FROM 
        REVIEW r
    JOIN 
        MOVIE m
    ON 
        r.MOVIE_NO = m.MOVIE_NO
    CROSS JOIN 
        (SELECT LEVEL AS RN FROM DUAL CONNECT BY LEVEL <= 100) t
    WHERE 
        r.USER_NO = 1
        AND m.GENRE_NM IS NOT NULL
        AND TRIM(REGEXP_SUBSTR(m.GENRE_NM, '[^,]+', 1, t.RN)) IS NOT NULL
        AND r.REVIEW_DT >= TRUNC(ADD_MONTHS(SYSDATE, -1), 'MM') -- 지난달의 첫날
        AND r.REVIEW_DT < TRUNC(SYSDATE, 'MM')                  -- 이번달의 첫날
    GROUP BY 
        TRIM(REGEXP_SUBSTR(m.GENRE_NM, '[^,]+', 1, t.RN))
    ORDER BY 
        GENRE_COUNT DESC
) WHERE ROWNUM = 1;

SELECT *
FROM (
    SELECT 
        m.MOVIE_NO,
        m.MOVIE_TITLE,
        m.MOVIE_POSTER,
        AVG(r.REVIEW_RATING) AS AVG_RATING
    FROM 
        MOVIE m
    LEFT JOIN 
        REVIEW r
    ON 
        m.MOVIE_NO = r.MOVIE_NO
    WHERE 
        m.MOVIE_NO NOT IN (
            SELECT DISTINCT r2.MOVIE_NO
            FROM REVIEW r2
            WHERE r2.USER_NO = 1
        ) -- 내가 리뷰한 영화 제외
        AND m.GENRE_NM LIKE '드라마' -- 특정 장르 포함 여부
    GROUP BY 
        m.MOVIE_NO, m.MOVIE_TITLE, m.MOVIE_POSTER
    ORDER BY 
        AVG_RATING DESC NULLS LAST
) WHERE ROWNUM <= 5; -- 상위 5개 제한


SELECT 
    m.MOVIE_NO,
    m.MOVIE_TITLE,
    AVG(r.REVIEW_RATING) AS AVG_RATING
FROM 
    MOVIE m
LEFT JOIN 
    REVIEW r
ON 
    m.MOVIE_NO = r.MOVIE_NO
GROUP BY 
    m.MOVIE_NO, m.MOVIE_TITLE
ORDER BY 
    AVG_RATING DESC NULLS LAST;

COMMIT;

DECLARE
    -- 변수 선언
    TYPE user_no_table IS TABLE OF SITE_USER.USER_NO%TYPE INDEX BY PLS_INTEGER;
    TYPE movie_no_table IS TABLE OF MOVIE.MOVIE_NO%TYPE INDEX BY PLS_INTEGER;
    
    user_nos user_no_table;
    movie_nos movie_no_table;
    
    v_user_no SITE_USER.USER_NO%TYPE;
    v_movie_no MOVIE.MOVIE_NO%TYPE;
    v_random_index PLS_INTEGER;
BEGIN
    -- 1. SITE_USER 테이블에서 USER_NO 목록 조회
    SELECT USER_NO
    BULK COLLECT INTO user_nos
    FROM SITE_USER;

    -- 2. MOVIE 테이블에서 MOVIE_NO 목록 조회
    SELECT MOVIE_NO
    BULK COLLECT INTO movie_nos
    FROM MOVIE;

    -- 3. 각 회원에게 랜덤으로 10개의 MOVIE_NO 할당
    FOR i IN 1..user_nos.COUNT LOOP
        FOR j IN 1..10 LOOP
            -- 랜덤으로 MOVIE_NO 선택
            v_random_index := TRUNC(DBMS_RANDOM.VALUE(1, movie_nos.COUNT + 1));
            v_movie_no := movie_nos(v_random_index);

            -- MOVIE_LIKE 테이블에 데이터 삽입
            BEGIN
                INSERT INTO MOVIE_LIKE (USER_NO, MOVIE_NO)
                VALUES (user_nos(i), v_movie_no);
            EXCEPTION
                WHEN DUP_VAL_ON_INDEX THEN
                    -- 중복된 데이터가 있을 경우 무시
                    NULL;
            END;
        END LOOP;
    END LOOP;

    -- 커밋
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        -- 오류 발생 시 롤백
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('오류 발생: ' || SQLERRM);
END;

SELECT * FROM MOVIE
WHERE MOVIE_NO = 'F05380';

SELECT * FROM SITE_USER;

SELECT COUNT(*) 
FROM BOARD 
WHERE USER_NO = 1;



INSERT INTO MOVIE VALUES (
    '62596',
    ' 백설공주',
    '소원을 빌어봐! 아빠를 찾게 해 달라고!아빠와 단 둘이 행복하게 살던 한나는 어느 날 갑자기 아빠가 말도 없이 사라지자 강아지 로바와 함께 아빠를 찾아 먼 길을 떠난다. 그러던 중 한나는 백설공주와 일곱난쟁이들을 만나게 되고 이들의 도움으로 아빠가 있는 곳을 찾아가는데…… 백설공주의 아름다움을 노리는 정체불명의 숲 속 할머니와 갑자기 일행을 공격해 오는 병사들까지! 수 많은 어려움을 헤치고 한나는 과연 아빠를 찾을 수 있을까?!',
    TO_DATE('20160919', 'YYYYMMDD'),
    76,
    'http://file.koreafilm.or.kr/thm/02/00/04/31/tn_DPF012926.jpg',
    2,
    1,
    3,
    '드라마,아동',
    '벤 차오'
);    





INSERT INTO MOVIE VALUES (
    'F62929',
    ' 장난을 타카기 양',
    '10년이면 강산도 변한다는데 타카기의 장난만큼은 현재진행중?!같은 중학교의 장난천재 소녀 ‘타카기’와 엉뚱허당 소년 ‘니시카타’365일 달라지는 타카기의 장난에 속는 리액션 장인 니시카타의 반격은…? 성공률 0%!티격태격 환장의 짝꿍이었던 두 사람, 그러나 갑작스레 찾아온 첫 이별…그로부터 10년 뒤, 타카기가 돌아왔다?!여전히 장난스레 당기고 속수무책 밀리는 두 사람의 삐끗삐끗 단짠 로맨스가 시작된다!',
    TO_DATE('20191111', 'YYYYMMDD'),
    288,
    'http://file.koreafilm.or.kr/thm/02/99/18/72/tn_DPF030616.jpg',
    3,
    2,
    3,
    '멜로,로맨스',
    '이마이즈미 리키야'
);






INSERT INTO MOVIE VALUES (
    'F62929',
    ' 장난을 타카기 양',
    '10년이면 강산도 변한다는데 타카기의 장난만큼은 현재진행중?!같은 중학교의 장난천재 소녀 ‘타카기’와 엉뚱허당 소년 ‘니시카타’365일 달라지는 타카기의 장난에 속는 리액션 장인 니시카타의 반격은…? 성공률 0%!티격태격 환장의 짝꿍이었던 두 사람, 그러나 갑작스레 찾아온 첫 이별…그로부터 10년 뒤, 타카기가 돌아왔다?!여전히 장난스레 당기고 속수무책 밀리는 두 사람의 삐끗삐끗 단짠 로맨스가 시작된다!',
    TO_DATE('20191111', 'YYYYMMDD'),
    288,
    'http://file.koreafilm.or.kr/thm/02/99/18/72/tn_DPF030616.jpg',
    3,
    2,
    3,
    '멜로,로맨스',
    '이마이즈미 리키야'
);


INSERT INTO MOVIE VALUES (
    'F62755',
    ' 보더랜드',
    '악명 높은 현상금 사냥꾼 ‘릴리스’(케이트 블란쳇)는 은하계를 이끄는 굵직한 기업가 ‘아틀라스’의 실종된 딸 ‘티나’(아리나 그린블랫)를 찾기 위해 은하계에서 가장 정신없는 행성이자 자신의 고향인 판도라로 향한다. 그곳에서 투 머치 토커 로봇 ‘클랩트랩’(잭 블랙)의 도움을 받아 가까스로 ‘티나’를 만나지만 엘리트 용병 ‘롤랜드’(케빈 하트)와 사이코 ‘크리그’와 함께 이리디안 종족이 숨겨놓은 보물 ‘볼트’를 찾으러 가게 되고 괴짜 과학자 ‘태니스’(제이미 리 커티스)까지 합류하면서 아주 요란하고 ‘킹’받는 여정에 오르게 되는데… 똘X 충만한 놈들의 대환장 팀플이 시작된다!',
    TO_DATE('20241224', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/01/copy/00/70/33/tn_DST878040.jpg',
    2,
    2,
    4,
    '액션,코메디,SF,어드벤처,판타지',
    '일라이 로스'
);

INSERT INTO MOVIE VALUES (
    'K26809',
    ' 거룩한 밤: 데몬 헌터스',
    '악을 숭배하는 집단에 의해 혼란에 빠진 도시, 특별한 능력을 가진 어둠의 해결사 ‘거룩한 밤’ 팀 바우(마동석), 샤론(서현), 김군(이다윗)이 악의 무리를 처단하는 오컬트 액션',
    TO_DATE('20250430', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/99/18/69/tn_DPK023237.jpg',
    1,
    2,
    1,
    '액션,코메디,SF,어드벤처,판타지',
    '일라이 로스'
);

INSERT INTO MOVIE VALUES (
    'F62555',
    ' 릴로 스티치',
    '외로운 하와이 소녀 ‘릴로’와 지구에 불시착한 외계인 ‘스티치’의 유쾌하고 감동적인 어드벤쳐를 담아낸 작품',
    TO_DATE('20250501', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/99/18/67/tn_DPF030393.jpg',
    2,
    1,
    1,
    '액션,어드벤처,드라마,코메디,SF,가족,판타지',
    '마이아 케알로하'
);

INSERT INTO MOVIE VALUES (
    'F62612',
    ' 28년 후',
    '30년 전 생물학 무기 연구소에서 세상을 재앙으로 몰아넣은 바이러스가 유출된 후, 일부 생존자들이 섬 안에서 철저히 격리된 채 살아가던 가운데, 이들 중 한 명이 미션 수행을 위해 섬 밖으로 나서게 되고 감염자와 생존자 구분 없이 변이가 되어가고 있다는 비밀을 깨닫게 되면서 극한의 공포를 경험하는 이야기.',
    TO_DATE('20250601', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/99/18/69/tn_DPF030462.jpg',
    2,
    2,
    2,
    '공포,스릴러',
    '대니 보일'
);

INSERT INTO MOVIE VALUES (
    'F62554',
    ' 드래곤 길들이기',
    ' 동명의 애니메이션 드래곤 길들이기 를 실사로 재탄생시킨 작품.',
    TO_DATE('20250601', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/99/18/69/tn_DPF030462.jpg',
    2,
    1,
    2,
    '액션,어드벤처,판타지,드라마,코메디,가족',
    '딘 데블로이스'
);
INSERT INTO MOVIE VALUES (
    'F58969',
    ' 엘리오',
    ' 외계 생명체들의 착오로 지구의 대표로 오해받은 평범한 소년 엘리오가 개성 넘치는 그들과 새로운 연대를 만들며 은하계에 닥친 거대한 위기를 헤쳐 나가는 이야기.',
    TO_DATE('20250601', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/99/18/67/tn_DPF030392.jpg',
    2,
    1,
    2,
    '어드벤처,코메디,드라마,가족,판타지',
    '매들린 샤라피안'
);

INSERT INTO MOVIE VALUES (
    'F62660',
    ' 슈퍼맨',
    ' 가디언즈 오브 갤럭시 시리즈 제임스 건 감독의 NEW 야심작!슈퍼독 ‘크립토’의 등장부터 역대급 빌런과의 결투까지!2025년 7월, 전 세계가 열광할 히어로 ‘슈퍼맨’이 돌아온다!',
    TO_DATE('20250701', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/99/18/67/tn_DPF030392.jpg',
    2,
    2,
    2,
    '액션,SF,어드벤처',
    '제임스 건'
);

INSERT INTO MOVIE VALUES (
    'K19164',
    ' 엘리제를 위하여',
    ' 피아니스트가 되길 바라는 아버지의 과한 교육열에 잡혀사는 현수에게 어느 날 정반대 성격의 동급생 태권소녀 소미가 다가오며 현수의 세상은 더욱 넓어진다. 피아노를 치기 위해 손을 쓰는 현수가 축구나 태권도 같은 발을 쓰는 황동을 하고 싶어 한다는 노출은 맥거핀이 아니었다.',
    TO_DATE('20181218', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/00/04/83/tn_DPK014173.jpg',
    1,
    1,
    4,
    '드라마',
    '임승현'
);

INSERT INTO MOVIE VALUES (
    'A08675',
    ' 스토리 오브 일루시브 스노우',
    ' A Story of Elusive Snow 에서 작가는 L.A에서 서울의 눈(snow)를 찾으러 다니는 불가능한 여정을 시작한다. 그러나 아이러니하게도 LA에서 그녀는 다양한 눈의 재현들을 찾아낸다. 이곳에 존재하는 것처럼 보이는 ‘눈’은 사실 존재하지 않는다. 이 ‘눈의 재현’들은 이민자들의 도시 LA의 판타지이고 또 스스로 이방인 그 자체이다. 영상은 다큐멘터리라기보다는 실험영화에 가까운 ‘필름 에세이(film essay)’ 형식으로 보이스 오버와 다양한 층위의 파운드 푸티지들을 적극적으로 활용하여 새로운 ‘글쓰기’로서의 영화를 탐구한다. 그녀의 멜랑콜리는 곧 잡을 수 없는 일루전에 대한 인류 보편적 갈망과 향수이며, 단순한 소비주의에 대한 비판이 아닌, ‘이미지’에 대한 비평. 실재와 가짜, 시뮬라크르, 재현에 대한 담론과도 맞닿아 있다.',
    TO_DATE('20181218', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/00/04/83/tn_DPA000865.jpg',
    1,
    1,
    4,
    '다큐멘터리',
    '박민하'
);

INSERT INTO MOVIE VALUES (
    'K19186',
    ' 기억이 들린다',
    ' 그가 떠난 지 1년, 기억은행으로부터 전화가 걸려왔다‘경민’(이천희)이 세상을 떠난 지 일년 째 되던 날, ‘유미’(손태영)에게 한 통의 전화가 걸려온다. 바로 ‘기억은행’으로부터… 고객이 원하는 기억을 보관했다가 찾고자 할 때 찾을 수 있는 기억은행은 ‘경민’의 기억상속자가 된 유미에게 그가 남기고 간 기억을 찾아가라는 것. 여자는 사랑하는 사람에게는 집 전화번호를 준다고등학교 시절 같은 반 친구였던 경민. 어느 비 내리는 밤, 유미는 길가에서 심하게 다친 한 남자를 부축한 채 절실한 표정으로 도움을 구하고 있는 경민과 마주친다. 다음 날 경민은 갑자기 학교를 떠나버리고, 유미의 기억에서 곧 사라진다. 하지만 잊혀질 듯 말 듯 계속되는 우연한 만남. 몇 번의 짧은 만남 끝에 전화번호를 가르쳐달라는 경민에게 유미는 집 전화번호를 알려주지만 그의 전화는 끝내 걸려오지 않는다. 과연 그가 남긴 기억 속엔 무엇이 있을까? 이사를 하고 경민에게 가르쳐 준 집 전화번호도 더 이상 유효하지 않게 된 어느 날, 경민이 유미의 집에 찾아온다. 심하게 다친 경민을 치료해주며 유미는 처음으로 그와 긴 이야기를 나눈다. 하지만 그 시간도 잠시, 경민은 또 다시 말 없이 떠나버리고, 그로부터 얼마 후 경민이 세상을 떠났다는 이야기를 듣게 되는데…',
    TO_DATE('20181219', 'YYYYMMDD'),
    101,
    'http://file.koreafilm.or.kr/thm/02/00/04/83/tn_DPK014175.jpg',
    1,
    1,
    4,
    '드라마',
    '곽재용'
);

INSERT INTO MOVIE VALUES (
    'A08580',
    ' 그들이 사는 세상',
    ' 위안부 할머니들의 삶에 대해서 알고, 우리가 위안부 할머니분들이 어떠한 삶을 살았는지 직접 들을 수 있는 강연을 토대로 영상을 제작하였다. 조금씩 잊혀져가는 위안부 문제를 한번 더 상기시키고 우리 역사를 다시 기억하기 위해...',
    TO_DATE('20181213', 'YYYYMMDD'),
    10,
    'http://file.koreafilm.or.kr/thm/02/00/04/84/tn_DPA000870.jpg',
    1,
    1,
    4,
    '사회,인권,역사',
    '곽재용'
);


INSERT INTO MOVIE VALUES (
    '"B08435',
    ' 구름 위의 사무엘',
    ' 온난화의 증거는 지구촌 이곳 저곳에서 나타나고 있다. 볼리비아의 차칼타야도 그 중 한 곳이다. 세계에서 가장 높은 곳에 있었던 스키 리조트였지만 2000년 이후 눈이 녹기 시작하면서 지금은 민둥산이 되었다. 그 첫 목격자는 사무엘 멘도자다. 리조트의 리프트 관리인이었던 그는 이젠 등산객들과 만나야 하는 상황. 그는 그들에게 눈으로 뒤덮였던 차칼타야의 과거를 이야기하며, 언젠간 다시 눈이 내릴 거라고 기대한다. 사무엘의 일상을 따라가는 이 다큐는 자연의 변화에 의해 삶의 모든 것을 빼앗긴 인물을 통해 경고한다. 그것은 지구가 점점 살기 힘든 곳으로 변하고 있으며, 사무엘뿐만 아니라 우리 모두 이런 상황에 처할 수 있다는 메시지다. 과연 그곳에 다시 눈이 내릴 수 있을까? 간절함만으로 해결될 수 있는 문제가 아님을 구름 위의 사무엘 은 보여준다.',
    TO_DATE('20181010', 'YYYYMMDD'),
    70,
    'http://file.koreafilm.or.kr/thm/02/00/04/71/tn_DPB000581.jpg',
    2,
    1,
    4,
    '자연,환경',
    '피터르 반 에크'
);

INSERT INTO MOVIE VALUES (
    'K18789',
    ' 인간의 숲',
    ' 연쇄살인을 저지르고 산 속에 은둔한 남자, 그 곳에서 질긴 악연들과 만난다.범죄를 저지르고 겨울 산으로 도망쳐서 살아가는 은둔자가 그를 찾아온 과거의 질긴 악연들과 다시 만나면서 욕망, 사랑, 인간관계 속에서 또 한 번의 선택을 하게 되는 이야기.',
    TO_DATE('20181213', 'YYYYMMDD'),
    100,
    'http://file.koreafilm.or.kr/thm/02/00/04/82/tn_DPK014111.jpg',
    1,
    1,
    4,
    '드라마,미스터리,스릴러,범죄,멜로',
    '이원우'
);

INSERT INTO MOVIE VALUES (
    'K18248',
    ' 다정함의 세계',
    '1학기가 끝나간다. 진해역은 사라지고 터널에는 더 이상 차가 다니지 않는다. 영훈과 기림은 터널에서 헤엄치기 시작한다. 하지만 기림은 곧 이사를 간다고 한다.',
    TO_DATE('20181205', 'YYYYMMDD'),
    30,
    'http://file.koreafilm.or.kr/thm/02/00/05/31/tn_DPK014988.jpg',
    1,
    1,
    4,
    '멜로드라마',
    '이상진'
);

INSERT INTO MOVIE VALUES (
    'K18312',
    ' 작가는 쓰는 사람',
    '글이 쓰여지지 않는 작가는 글쓰기에 기나긴 피곤함을 느낀다.어느날 공원에 산책을 하러 갔다가 누군가를 만나는데...',
    TO_DATE('20181205', 'YYYYMMDD'),
    15,
    'http://file.koreafilm.or.kr/thm/02/00/04/81/tn_DPK014033.jpg',
    1,
    1,
    4,
    '드라마',
    '마상현'
);

INSERT INTO MOVIE VALUES (
    'F49387',
    ' 우리 생애 최고의 날',
    '요양원에서 우연히 만나게 된 앤디와 베노. 둘은 살 날이 얼마 남지 않은 시한부 환자이다. 죽기 전에 생애 최고의 날을 만들고 자살하겠다는 결심을 한 둘은 무작정 아프리카로 떠난다.너무나도 다른 두 사람이 함께 부딪히고, 또 서로의 아픔을 보듬어 주게 되는데…',
    TO_DATE('20190917', 'YYYYMMDD'),
    113,
    'http://file.koreafilm.or.kr/thm/02/00/05/32/tn_DPF019151.jpg',
    10,
    1,
    3,
    '코메디,드라마',
    '플로리안 데이비드 피츠'
);
















